% LaTeX file for Chapter 02

<<echo=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch02_fig',
    self.contained=FALSE,
    cache=TRUE
)
@

<<echo=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/ch02_fig',
               echo=TRUE, message=FALSE,
               fig.width=8, fig.height=3,
               out.width='\\textwidth-3cm',
               message=FALSE, fig.align='center',
               background="gray98", tidy=FALSE, #tidy.opts=list(width.cutoff=60),
               cache=TRUE
)
options(width=74)
@

<<echo = FALSE>>=
rm(list = ls())
PATH_HOME = path.expand("~") # user home
PATH = file.path(PATH_HOME, 'Data/PubBias')
PATH2 = file.path(PATH_HOME, 'PubBias')
FILE = 'cochrane_2018-06-09.csv'
PATH_DATA = file.path(PATH, 'data')
PATH_CODE = file.path(PATH2, 'code')
PATH_RESULTS = file.path(PATH2, 'results')
PATH_FIGURES = file.path(PATH_RESULTS, 'figures')

file_results = "pb.RData"

source(file.path(PATH_CODE, 'PubBias_functions.R'))

file.dat <- "data.RData"
if (file.exists(file.path(PATH_RESULTS, file.dat))) {
	load(file.path(PATH_RESULTS, file.dat))
} else {
	data = pb.readData(path = PATH_DATA, file = FILE)
	tmp = pb.clean(data)
	data = tmp[[1]]
	aliases = tmp[[2]]
	save(data, file =  file.path(PATH_RESULTS, file.dat))
}

load(file.path(PATH_RESULTS, "meta_analyses_summary_complete.RData"))
load(file.path(PATH_RESULTS, "meta.bin.RData"))
load(file.path(PATH_RESULTS, "meta.cont.RData"))
load(file.path(PATH_RESULTS, "meta.surv.RData"))
load(file.path(PATH_RESULTS, "data_used_for_analysis.RData"))

###################################################################################################################
###################################################################################################################

#Barbiturate Examples
barbi1 <- arrange(filter(data, file.nr == 21) %>% 
          select(Study = study.name, Comparison = comparison.name, Outcome = outcome.name, 
                 Events = events1, Total = total1, Events_c = events2, Total_c = total2) %>% 
            slice(c(1,3)), Study) 
barbi2 <- arrange(filter(data, file.nr == 21) %>% 
          select(Study = study.name, Comparison = comparison.name,Outcome = outcome.name), Study)
barbi2[barbi2$Study == "P\303\251rez-B\303\241rcena 2008", 1] = "Perez-Barcena 2008"

#Missing values
cont.out <- data %>% filter(outcome.measure.new == "Mean Difference" | outcome.measure.new == "Std. Mean Difference" | 
                                 outcome.measure.new == "Hedges' G") 

missing.mean <- which(is.na(cont.out$mean1) | is.na(cont.out$mean2))
missing.effect <- which(is.na(cont.out$effect))
missing.means <- intersect(missing.mean, missing.effect) #Cont. results that have neither complete means nor an effect
wrong.effect <- which(cont.out$mean1 == 0 & cont.out$mean2 == 0 & cont.out$effect == 0) #Cont.results that have only zeros
missing.effects <- length(c(missing.means, wrong.effect))

missing.sd <- which(is.na(cont.out$sd1) | is.na(cont.out$sd2))
missing.se <- which(is.na(cont.out$se))
missing.sds <- intersect(missing.se, missing.sd) #Cont. results that have neither complete means nor an effect
wrong.sds <- which(cont.out$sd1 == 0 & cont.out$sd2 == 0 & cont.out$se == 0) #Cont.results that have only zeros
missing.sds <- length(c(missing.sds, wrong.sds))

missing.ss <- which(is.na(data$total1) | is.na(data$total2))
wrong.ss <- which(data$total1 <= 0 | data$total2 <= 0)
missing.ssize <- length(c(missing.ss, wrong.ss))

missing.year <- sum(is.na(data$study.year)) + length(c(which(data$study.year < 1920), which(data$study.year > 2019)))

missing.table <- rbind("Missing mean values and mean differences" = missing.effects,
                         "Missing standard deviations and standard errors" = missing.sds,
                         "Missing sample sizes" = missing.ssize,
                         "Missing study year" = missing.year)

#Mean and median number of different outcome types of reviews
mean.diff.out <- data %>% group_by(file.nr, comparison.nr) %>% distinct(outcome.name) %>%
  ungroup() %>% group_by(file.nr) %>%
  count() %>% ungroup %>% summarise(mean = mean(n))

median.diff.out <- data %>% group_by(file.nr, comparison.nr) %>% distinct(outcome.name) %>%
  ungroup() %>% group_by(file.nr) %>%
  count() %>% ungroup %>% summarise(mean = median(n))

#Study.year quantiles:
data.ext <- data.ext %>% mutate(study.year = ifelse(study.year > 1920, study.year, NA))
publication.year.range <- c(quantile(data.ext$study.year, 0.05, na.rm = T), quantile(data.ext$study.year, 0.25, na.rm = T), 
                            quantile(data.ext$study.year, 0.5, na.rm = T), quantile(data.ext$study.year, 0.75, na.rm = T),
                            round(mean(data.ext$study.year, na.rm = T), 2))

#Outcome.measure frequency table:
outcome.measure.frequencies <- rbind(data %>% group_by(outcome.measure.new) %>% count() %>% 
                                       arrange(desc(n)) %>% ungroup() %>% filter(row_number() < 9),
                                     data %>% group_by(outcome.measure.new) %>% count() %>% arrange(desc(n)) %>% 
                                       ungroup() %>% filter(row_number() > 8) %>% 
                                       summarise(outcome.measure.new = "other", n = sum(n)))

outcome.measure.frequencies <- outcome.measure.frequencies %>% mutate(percentage = round(n/sum(n),3)*100)
names(outcome.measure.frequencies) <- c("Outcome measure", "n", "Percentage")
outcome.measure.frequencies$Percentage <- paste(outcome.measure.frequencies$Percentage, "%", sep = "")

#Total and group size quantiles:
data.ext <- data.ext %>% ungroup() %>%  mutate(total.n = total1 + total2)
samplesize.range <- c(quantile(data.ext$total.n, 0.05, na.rm = T), quantile(data.ext$total.n, 0.25, na.rm = T), 
                            quantile(data.ext$total.n, 0.5, na.rm = T), quantile(data.ext$total.n, 0.75, na.rm = T),
                            round(mean(data.ext$total.n, na.rm = T), 2))
treatment.group.size.range <- c(quantile(data.ext$total1, 0.05, na.rm = T), quantile(data.ext$total1, 0.25, na.rm = T), 
                      quantile(data.ext$total1, 0.5, na.rm = T), quantile(data.ext$total1, 0.75, na.rm = T),
                      round(mean(data.ext$total1, na.rm = T), 2))

#Frequencies of results:
comp.freq <- data %>% group_by(file.nr) %>% summarise(n = n())
comp.range <- c(length(which(comp.freq$n < 6)), quantile(comp.freq$n, 0.25, na.rm = T), 
                      quantile(comp.freq$n, 0.5, na.rm = T), quantile(comp.freq$n, 0.75, na.rm = T),
                      round(mean(comp.freq$n, na.rm = T), 2))

#Frequencies of studies:
study.freq <- data %>% group_by(file.nr) %>% distinct(study.name) %>% count()
study.range <- c(length(which(study.freq$n < 3)), quantile(study.freq$n, 0.25, na.rm = T), 
                      quantile(study.freq$n, 0.5, na.rm = T), quantile(study.freq$n, 0.75, na.rm = T),
                      round(mean(study.freq$n, na.rm = T), 2))

#Pooling studies
cum.repr.trials.subg <- data %>% group_by(file.nr, comparison.nr, outcome.nr, subgroup.nr) %>% count %>% group_by(n) %>% count %>%
  filter(n < 15) %>%
  full_join( data %>% group_by(file.nr, comparison.nr, outcome.nr) %>% count %>% group_by(n) %>% count %>%
               filter(n > 14) %>% ungroup %>% summarise(n = 15, nn = sum(nn))) %>% 
  ungroup() %>% arrange(desc(n)) %>% mutate(csum  = cumsum(nn)) %>% arrange(n)
# cum.repr.trials.nosub <- data %>% group_by(file.nr, comparison.nr, outcome.nr) %>% count %>% group_by(n) %>% count %>%
#   filter(n < 15) %>%
#   full_join( data %>% group_by(file.nr, comparison.nr, outcome.nr) %>% count %>% group_by(n) %>% count %>%
#                filter(n > 14) %>% ungroup %>% summarise(n = 15, nn = sum(nn))) %>% 
#   ungroup() %>% arrange(desc(n)) %>% mutate(csum  = cumsum(nn)) %>% arrange(n)

# cum.repr.trials <- cbind(cum.repr.trials.nosub, cum.repr.trials.subg)[,c(1,3,6)]

colnames(cum.repr.trials.subg)  <- c("n","Number of groups", "Cumulative sum of groups")
@




\chapter{The Cochrane Dataset} 


\section{Cochrane Systematic Reviews}
As has been mentioned before, the Cochrane Group has specialized on systematic reviews in clinical science. Certain knowledge of standards and principles of the Cochrane Group may help to assess the quality and the properties of the dataset. The following information stems from the Cochrane Handbook for Systematic Reviews \citep{cochrane.handbook}.

\vspace{0mm}
The definition of a systematic review is that it ``attempts to collate all empirical evidence that fits pre-specified eligibility criteria in order to answer a specific research question.'' Thus, the ``key properties of a review are'':

\begin{itemize}
\item``a clearly stated set of objectives with pre-defined eligibility criteria for studies''
\item ``an explicit, reproducible methodology''
\item ``a systematic search that attempts to identify all studies that would meet the eligibility criteria''
\item ``an assessment of the validity of the findings of the included studies, for example through the assessment of risk of bias''
\end{itemize}

At the end of a systematic review, ``a systematic presentation, and synthesis, of the characteristics and findings of the included studies'' is done. 

\vspace{0mm}
53 Cochrane Review Groups prepare and maintain the reviews within specific areas of health care. A group consists of ``researchers, healthcare professionals and people using healthcare services (consumers)''.

\vspace{0mm}
The groups are supported by Method Groups, Centres and Fields. The Cochrane Method Groups aim to discuss and consult the groups in methodological questions concerning review preparation. The Centres play a main role in training and support of the Groups. The Fields are responsible for broad medical research areas and follow priorities in those areas by advice and control of the groups.

\vspace{0mm}
The first step in a review is writing a protocoll, specifying the research question, the methods to be used in literature search and analysis and the eligibility criteria of the study. Changes in protocolls are possible but have to be documented and the protocol is published in advance of the publication of the full review. The choices of methodology as well as the changes should not be made ``on the basis of how they affec the outcome of the research study''.

\vspace{0mm}
In order to avoid potential conflicts of interests, there is a code of conduct that all entities of the Cochrane Organization have to agree on: conflicts of interest must be disclosed and possibly be forwarded to the Cochrane Centre, and participation of review authors in the studies used have to be acknowledged. Additionally, a Steering Group publishes a report of potential conflicts of interests based on information about external funding of Cochrane Groups.

\vspace{0mm}
In order for keeping the reviews up-to-date, they are revised in a two-year cicle with exceptions. In addition to inclusion of new evidence in a field, the revision and maintenance process may as well includes change in analysis methods. This can reflect some advance in clinical science as for example new informations about important subgroups, as well as new methods for conducting a Cochrane Review. However, there are no clear guidelines and the Cochrane Groups are free in the rate and extent of up-dating their reviews.

\subsection{Methods for Cochrane Reviews}
A research question defines the following points: ``the types of population (participants), types of interventions (and comparisons), and the types of outcomes that are of interest''. From the research question, ususally the eligibility criteria follow. Usually, outcomes are not part of eligibility criteria, except for special cases such as adverse effect reviews.

\vspace{0mm}
The type of study is an important eligibility criterium. The Cochrane Collaboration focuses ``primarily on randomized controlled trials'', and also, the methods of study identification in literature search are focused on randomized trials. Furthermore, study characteristics such as blinding of study operators with respect to treatment and cluster-randomizing might be additional eligibility criteria which have to be chosen by the review authors.

\vspace{0mm}
After having specified the eligibility criteria, studies have to be collected. The central idea of systematic reviews, and also meta-analyses, is that the collected studies are a random sample of a population of studies, i.e. that they are representative and can be used to assess population properties. Therefore, the search process is crucial, as a selective search result may impose bias on the sample of studies available, making it a non-random sample. For this purpose, the Cochrane Groups are advised to go beyond MEDLINE !!cite!!, because a search restricted to it has been shown to deliver only 30\% to 80\% of available studies. ``Time and budget restraints require the review author to balance the thoroughness of the search with efficiency in use of time and funds and the best way of achieving this balance is to be aware of, and try to minimize, the biases such as publication bias and language bias that can result from restricting searches in different ways.'' It is important to note that not only studies, but also study reports are occasionally used in the reviews, as they may provide useful information.

\vspace{0mm}
There are different sources that are being used to search for studies. 
\begin{itemize}
\item The Cochrane Central Register of Controlled Trials is a source of reports of controlled trials. ``As of January 2008 (Issue 1, 2008), CENTRAL contains nearly 530,000 citations to reports of trials and other studies potentially eligible for inclusion in Cochrane reviews, of which 310,000 trial reports are from MEDLINE, 50,000 additional trial reports are from EMBASE and the remaining 170,000 are from other sources such as other databases and handsearching.'' It includes citations published in many languages, citations only available in conference proceedings, citations from trials registers and trials results registers.
\item MEDLINE. MEDLINE includes over 16 million references to journal articles. 5,200 journals publishing in 27 languages are indexed for MEDLINE. PubMed gives access to a free version of MEDLINE with up-to-date citations. NLM gateway such as the Health Services Research Project, Meeting Abstracts and TOXLINE Subset for toxicology citations allows for search in both databases together with additional data from the US National Library of Medicine.
\item EMBASE. 4,800 Journals publishing in 30 languages are indexed to EMBASE, which includes more than 11 million records from 1974 onwards. EMBASE.com also includes 7 million unique records from MEDLINE (1966 up to date) together with its own records. Additionally, EMBASE Classic allows access to digitized records from 1947 to 1973. EMBASE and MEDLINE each have around 1,800 journals not indexed in the other databse.
\item Regional or national and subject specific databases can additionally be consulted and often provide important information. Financial considerations may limit the use of such databases.
\item General search engines such as Google Scholar, Intute and Turning Research into Practice (TRIP) database can be used.
\item Citation Indexes. The database lists articles published in around 6,000 Journals with articles in which they have been cited and is available online as SciSearch. This form of search is known as cited reference searching.
\item Dissertation sources. Dissertations are often listed in MEDLINE or EMBASE but one is advised to also search in specific dissertation sources.
\item Grey Literature Databases. Approximately 10\% of the results in the Cochrane Database stems from conference abstracts and other grey literature. The Institute for Scientific and Technical Information in France provides access to entries of the previously closed System for Information on Grey Literature database of the European Association for Grey Literature Exploitation). Another source is the Healthcare Management Information Consortium (HMIC) database containing records from the Library and Information Services department of the Department of Health (DH) in England and the King's Fund Information and Library Service. The National Technical Information Service (NTIS) gives access to the results of US and non-US government-sponsored research, as well as technical report for most published results. References from newsletters, magazines and technical and annual reports in behavioral science, psychology and health are provided in the PsycEXTRA database which is linked to PsycINFO database.
\end{itemize}






\subsection{Structure and Content}
The dataset consists of \Sexpr{length(unique(data$file.nr))} systematic reviews from the Cochrane Library with \Sexpr{length(unique(data$study.name))} studies and \Sexpr{dim(data)[1]} results. A result compares clinical or medical interventions or treatments. Each study provides (multiple) results of clinical interventions. 

In Table \ref{barbiturate.row}, two results from a systematic review about effects of barbiturates are shown as they are given in the dataset. As can be seen, the result is further specified by the variables in the columns. The comparison variable specifies what treatments or interventions are compared, the outcome variable how it is compared, and the subgroup variable (not given in table) indicates if the result belongs to a certain subgroup. Here, the result is of a binary outcome, so the events in the barbiturate treatment group and the total number of participants are given in columns ``Events'' and ``Total'' and the number of events in the control group ``Events\_c'' and participants ``Total\_c''. Events denotes here number of deaths at the end of follow up.

<<echo=FALSE, results = 'asis'>>=
print(xtable(barbi1, label = "barbiturate.row", digits = 0,
             caption = "Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted"), 
      include.rownames = F, size = "scriptsize")
@

A complete listing of the variables of a result is given in Table \ref{variable}. They can roughly be separated into variables that specify the review in which the result is contained and variables that specify the result itself (separated by a horizontal line in Table \ref{variable}).

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{l l}
      \textbf{Variable} & \textbf{Description}\\
      \hline
      \textbf{file.nr} & The number of the file from which the review data has been \\&gathered. This file corresponds to a file available in the. \\& Cochrane library\\
      \textbf{doi} & Digital object identifier. A unique id of the review such that  \\ &the full text of the review can be found on the web.\\
      \textbf{file.index} & Internal index of the file in the Cochrane library.\\
      \textbf{file.version} & Denotes the version of the review, since the reviews are \\ &occasionally updated.\\
      %\multicolumn{2}{c}{textbf{Study level variables}}\\ 
      \hline
      \textbf{study.name} & Name of the study to which the result belongs\\
      \textbf{study.year} & Year in which the study was published\\
      \hline
      \textbf{comparison.name/.nr} & Specification of the interventions compared in the study  \\ &and a unique number for the comparison\\
      \textbf{outcome.name/.nr} & Specification by which outcome the interventions are compared\\ &and a unique number for the outcome\\
      \textbf{subgroup.name/.nr} & Potentially indication of affiliation to subgroups and a \\ &unique number for the subgroup\\
      \textbf{outcome.measure} & Indication of the quantification method of the effect \\ &(of one intervention compared to the other).\\
      \textbf{effect} & Measure of the effect given in the quantity denoted by \\ &``outcome measure''.\\
      \textbf{se} & Standard error of the measure of the effect,\\
      \textbf{events1/events2} & The counts of patients with an outcome \textit{if}\\ &measurement/outcome is binary or dichotomous \\ &2 (1 for treatment group and 2 for control group).\\
      \textbf{total1/total2} & Number of patients in groups.\\
      \textbf{mean1/mean2} & Mean of patient measurements \textit{if} outcome is continuous.\\
      \textbf{sd1/sd2} & Standard deviation of mean \textit{if} \\ &outcome is continuous.
    \end{tabular}
  \caption{Dataset variable names and descriptions  \label{variable}}

  \end{center}
\end{table}

Results are part of studies that are again part of a (systematic) review. This structure of a review is shown in Figure \ref{review}. 

\begin{figure}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]
\begin{tikzpicture}
[grow = right, anchor = west, 
  growth parent anchor=east, % added code
  parent anchor=east]
  \node {Review} [edge from parent fork right]
    child { node {Comparison 2}
      child { node {Outcome 2}}
      child { node {Outcome 1}
        child { node {Subgroup 2}}
        child { node {Subgroup 1}
          child  { node {Result 2}}
          child  { node {Result 1}}
          }}
    }
    child [missing] {}		
    child { node {Comparison 1  }};
\end{tikzpicture}
\caption{Structure of a hypothetical review with two different comparisons\label{review.structure}}
\label{review.structure}
\end{figure}

\vspace{0mm}
The structure of a review will now be outlined based on an example of the dataset. Lets consider the previously mentioned barbiturate and head injury review. The aim was to ``assess the effects of barbiturates in reducing mortality, disability and raised ICP (intra-cranial pressure) in people with acute traumatic brain injury'' as well as to ``quantify any side effects resulting from the use of barbiturates''. Since there are arguments for and against use of barbiturates, the authors of the review did a comprehensive literature search and collected all available study findings.

\vspace{0mm}
The review comprises five studies in total. Three of them compared barbiturate to placebo, one compared barbiturate to Mannitol and one Pentobarbital to Thiopental, which would be the comparison to speak in the previously introduced notion. The studies have different outcomes, for example, death or death and severe disability at follow up. One study split up outcomes for patients with and without haematoma, which would be subgroups.

\vspace{0mm}
The complete listing of outcomes is in table \ref{barbiturates}. The table also gives an illustration of the variety of data that can be included in a review. We have for example continuous (mean body temperature) and binary outcome data (death). Additionally to primary and secondary outcomes, often also dropouts and adverse effects are included in a review.

<<echo=FALSE, results='asis'>>=
print(xtable(barbi2, label = "barbiturates", caption = "Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given"), include.rownames = F, size = "footnotesize")
@

It is important not to confuse results with studies. A study can contribute multiple results to a systematic review, for example, primary and secondary outcomes and adverse effects. 

\vspace{0mm}
Information about missing values in the dataset is given in Table \ref{missing}. For variables as research subject, outcome and subgroup name and event counts there are no missing values. The relative amount of missing values is very low except for study years. In the case of continuous outcomes, the cases have been counted were effect sizes and standard errors of effect sizes are not available. This means that neither mean values of groups nor mean differences are given, or that neither standard deviation nor standard error is given for a result. Study years before 1920 and after 2019 have been counted as missing, as well as sample sizes below zero.

<<echo=FALSE, results='asis'>>=
print(xtable(missing.table, label = "missing", caption = "Number of missing variables and measurements in the dataset", align = "lr"), include.colnames = F,
      size = "footnotesize", digits = 0)
@

The studies that are included in the reviews and have been published are most often from the years after 1980 (5\% quantile = \Sexpr{publication.year.range[1]}). The median of the publication years is \Sexpr{publication.year.range[3]}, the mean \Sexpr{publication.year.range[5]} and the quartiles are \Sexpr{publication.year.range[2]} and \Sexpr{publication.year.range[4]}. Only a handful ($n$ = 18) have been published in 2018, none in 2019. No information is available concerning unpublished results and studies.

\vspace{0mm}
The results of a study are summarised in a result by a effect measure. This effect measure varies, depending on whether data is continuous, binary or time-to-event. The most abundant effect measures used are summarised in Table \ref{outcome.measure.frequencies}. One can conclude of the table that roughly 30 \% of outcomes in the dataset are continuous and the being some sort of discrete or binary outcomes, most often binary (> 65\%).

<<echo=FALSE, results='asis'>>=
print(xtable(outcome.measure.frequencies, label = "outcome.measure.frequencies", 
             caption = "Frequencies of outcome measures among results. n denotes the total number 
             of results with the outcome measure and percentage the percentage of the outcome measure,", 
             align = "llll", digits = 1), include.rownames = F, size = "footnotesize")
@


The sample sizes amongst results vary to some extent. There are 5\% of treatment group sample sizes that are smaller tha \Sexpr{treatment.group.size.range[1]}, the 5\% quantile. The first quartile is \Sexpr{treatment.group.size.range[2]}, the median \Sexpr{treatment.group.size.range[3]}, the mean \Sexpr{treatment.group.size.range[5]} and the third quartile \Sexpr{treatment.group.size.range[4]}. The large difference between median and mean is caused by very large groups with over 2,000,000 participants. Analogously, the quantiles of the total sample size are: 5\% quantile = \Sexpr{samplesize.range[1]}, first quartile = \Sexpr{samplesize.range[2]}, median = \Sexpr{samplesize.range[3]} and third quartile = \Sexpr{samplesize.range[4]}. The mean is \Sexpr{samplesize.range[5]}.

\vspace{0mm}
The mean and median number of results per review are \Sexpr{study.range[5]} and \Sexpr{study.range[3]}. There are \Sexpr{comp.range[1]} reviews with five or fewer results, and the quartiles are \Sexpr{comp.range[2]} and \Sexpr{comp.range[4]}. Similarly, the number of reviews with a maximum of two studies included is \Sexpr{study.range[1]}, the mean study number is \Sexpr{study.range[5]}, the median \Sexpr{study.range[3]} and the interquartile range \Sexpr{study.range[2]} and \Sexpr{study.range[4]}. The discrepancy between mean and median is again due to large reviews with a high number of studies and results, most extreme in \citet{largest.review} which is a systematic review about antibiotic prophylaxisfor preventing infection after cesarean section, with 95 studies and 1497 results in total. 

\vspace{0mm}
For results to be suitable for usage in meta-analysis, they have to be identical with respect to comparison and outcome. More speicifically, the studies in the dataset that have the same comparison, outcome and subgroup can be pooled in a meta-analysis since their research subject and experimental setup can be considered sufficiently homogeneous. %Another approach that is not made here is to analyze all subgroups together, which is possible if enough studies are given.
\vspace{0mm}
The amount of studies that can be pooled for meta-analyses is of special interest in this masters thesis. Thus, the dataset is divided in groups whith identical experimental setup. The size of the group denotes how many results are included in a group.

\vspace{0mm}
Table \ref{repr.groups} shows the number of \textit{groups} of groups with equal or more than $n$ results. Practically, this means that a given number of meta analyses can be performed with each having at least $n$ results.

<<echo=FALSE, results='asis'>>=

print(xtable(cum.repr.trials.subg, label = "repr.groups", caption = "Cumulative number of groups with number of reproduction trials >= n", align = "llll", digits = 0), include.rownames = F, size = "footnotesize")
@



