% LaTeX file for Chapter 03

<<echo=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch02_fig',
    self.contained=FALSE,
    cache=TRUE
)
@

<<echo=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/ch02_fig',
               echo=TRUE, message=FALSE,
               fig.width=8.1, fig.height=3,
               out.width='\\textwidth-3cm',
               message=FALSE, fig.align='center',
               background="gray98", tidy=FALSE, #tidy.opts=list(width.cutoff=60),
               cache=TRUE
)
options(width=74)
@

<<echo = FALSE, warning = FALSE, message=FALSE, cache = TRUE>>=
#Load data:
rm(list = ls())
PATH_HOME = path.expand("~") # user home
PATH = file.path(PATH_HOME, 'Data/PubBias')
PATH2 = file.path(PATH_HOME, 'PubBias')
FILE = 'cochrane_2019-07-04.csv'
PATH_DATA = file.path(PATH, 'data')
PATH_CODE = file.path(PATH2, 'code')
PATH_RESULTS = file.path(PATH2, 'results_new')
# PATH_FIGURES = file.path(PATH_RESULTS, 'figures')

source(file.path(PATH_CODE, 'PubBias_functions.R'))

load(file.path(PATH_DATA, "PubBias_2019-07-19.RData"))
load(file.path(PATH_RESULTS, "data_used_for_analysis.RData"))
load(file.path(PATH_RESULTS, "meta_analyses_summary_complete.RData"))
load(file.path(PATH_RESULTS, "meta_id_vector.RData"))
load(file.path(PATH_RESULTS, "meta_id_I2.RData"))
load(file.path(PATH_RESULTS, "meta.bin.RData"))
load(file.path(PATH_RESULTS, "meta.cont.RData"))
load(file.path(PATH_RESULTS, "meta.iv.RData"))


###################################################################################################################
###################################################################################################################

#Barbiturate Examples
barbi1 <- arrange(filter(data, id == "CD000033") %>% 
          select(study.name, comparison.name, outcome.name, 
                 events1, total1, events2, total2) %>% 
            slice(c(1,3)), study.name) 
barbi2 <- arrange(filter(data, id == "CD000033") %>% 
          select(study.name, comparison.name, outcome.name), study.name)
barbi2[barbi2$study.name == "P\303\251rez-B\303\241rcena 2008", 1] = "Perez-Barcena 2008"
#----------------------------------------------------------------------------------------------#

#Missing values
cont.out <- data %>% filter(outcome.flag == "CONT") 

zero.effect.cont <- which(cont.out$mean1 == 0 & cont.out$mean2 == 0 & cont.out$effect == 0) #Cont.results that have only zeros
zero.sds.cont <- which(cont.out$sd1 == 0 & cont.out$sd2 == 0 & cont.out$se == 0) #Cont.results that have only zeros
zero.both.cont <- intersect(zero.effect.cont, zero.sds.cont)
zero.counts.cont <- length(zero.both.cont)

missing.arm <- which(data$total1 == 0 | data$total2 == 0) #One arm without patients..
missing.arm.count <- length(missing.arm)

missing.year.count <- sum(is.na(data$study.year)) #+ length(c(which(data$study.year < 1920), which(data$study.year > 2019)))

missing.table <- rbind("Neither means nor standard deviations (CONT)" = zero.counts.cont,
                         "Zero participants in one group" = missing.arm.count,
                         "Missing study publication year" = missing.year.count)
#----------------------------------------------------------------------------------------------#

#Mean and median number of different outcome types of reviews
mean.diff.out <- data %>% group_by(id, comparison.nr) %>% distinct(outcome.name) %>%
  ungroup() %>% group_by(id) %>%
  count() %>% ungroup %>% summarise(mean = mean(n))

median.diff.out <- data %>% group_by(id, comparison.nr) %>% distinct(outcome.name) %>%
  ungroup() %>% group_by(id) %>%
  count() %>% ungroup %>% summarise(mean = median(n))
#----------------------------------------------------------------------------------------------#

#Study.year quantiles:
#data.ext2 <- data.ext %>% mutate(study.year = ifelse(study.year > 1920, study.year, NA))
publication.year.range <- c(quantile(data.ext2$study.year, 0.05, na.rm = T), quantile(data.ext2$study.year, 0.25, na.rm = T), 
                            quantile(data.ext2$study.year, 0.5, na.rm = T), quantile(data.ext2$study.year, 0.75, na.rm = T),
                            round(mean(data.ext2$study.year, na.rm = T), 2), quantile(data.ext2$study.year, 0.95, na.rm = T))
publication.year.2018 <- data.ext2 %>% filter(study.year == 2018) %>% count
publication.year.2019 <- data.ext2 %>% filter(study.year == 2019) %>% count
#----------------------------------------------------------------------------------------------#

#Outcome.measure frequency table:
outcome.measure.frequencies <- rbind(data %>% group_by(outcome.measure.merged) %>% count() %>% 
                                       arrange(desc(n)) %>% ungroup() %>% filter(row_number() < 9),
                                     data %>% group_by(outcome.measure.merged) %>% count() %>% arrange(desc(n)) %>% 
                                       ungroup() %>% filter(row_number() > 8) %>% 
                                       summarise(outcome.measure.merged = "other", n = sum(n)))

outcome.measure.frequencies <- outcome.measure.frequencies %>% mutate(percentage = round(n/sum(n),3)*100)
names(outcome.measure.frequencies) <- c("Outcome measure", "n", "Percentage")
outcome.measure.frequencies$Percentage <- paste(outcome.measure.frequencies$Percentage, "%", sep = "")
#----------------------------------------------------------------------------------------------#

#Total and group size quantiles:
data.ext2 <- data.ext2 %>% ungroup() %>%  mutate(total.n = total1 + total2)
samplesize.range <- c(quantile(data.ext2$total.n, 0.05, na.rm = T), quantile(data.ext2$total.n, 0.25, na.rm = T), 
                            quantile(data.ext2$total.n, 0.5, na.rm = T), quantile(data.ext2$total.n, 0.75, na.rm = T),
                            round(mean(data.ext2$total.n, na.rm = T), 2), quantile(data.ext2$total.n, 0.95, na.rm = T))
treatment.group.size.range <- c(quantile(data.ext2$total1, 0.05, na.rm = T), quantile(data.ext2$total1, 0.25, na.rm = T), 
                      quantile(data.ext2$total1, 0.5, na.rm = T), quantile(data.ext2$total1, 0.75, na.rm = T),
                      round(mean(data.ext2$total1, na.rm = T), 2), quantile(data.ext2$total1, 0.95, na.rm = T))
#----------------------------------------------------------------------------------------------#

#Frequencies of results:
comp.freq <- data %>% group_by(id) %>% summarise(n = n())
comp.range <- c(length(which(comp.freq$n < 6)), quantile(comp.freq$n, 0.25, na.rm = T), 
                      quantile(comp.freq$n, 0.5, na.rm = T), quantile(comp.freq$n, 0.75, na.rm = T),
                      round(mean(comp.freq$n, na.rm = T), 2), quantile(comp.freq$n, 0.95, na.rm = T),
                quantile(comp.freq$n, 0.05, na.rm = T))
#----------------------------------------------------------------------------------------------#

#Frequencies of studies:
study.freq <- data %>% group_by(id) %>% distinct(study.name) %>% count()
study.range <- c(length(which(study.freq$n < 3)), quantile(study.freq$n, 0.25, na.rm = T), 
                      quantile(study.freq$n, 0.5, na.rm = T), quantile(study.freq$n, 0.75, na.rm = T),
                      round(mean(study.freq$n, na.rm = T), 2), quantile(study.freq$n, 0.95, na.rm = T))
#----------------------------------------------------------------------------------------------#

#Pooling studies
cum.repr.trials.subg <- data %>% group_by(id, comparison.nr, outcome.nr, subgroup.nr) %>% count %>% group_by(n) %>% count %>%
  filter(n < 15) %>%
  full_join( data %>% group_by(id, comparison.nr, outcome.nr) %>% count %>% group_by(n) %>% count %>%
               filter(n > 14) %>% ungroup %>% summarise(n = 15, nn = sum(nn))) %>% 
  ungroup() %>% arrange(desc(n)) %>% mutate(csum  = cumsum(nn)) %>% arrange(n)

colnames(cum.repr.trials.subg)  <- c("n","", "cumulative number")
#----------------------------------------------------------------------------------------------#

	#Counts of meta-analyses with only zeros:
both.arms.zero.events.count <- data.ext2 %>% filter(outcome.flag == "DICH") %>% 
  group_by(meta.id) %>% 
    mutate(n = n()) %>% filter(n >= 10) %>% 
  filter(all(events1 == 0) & all(events2 == 0)) %>% 
  distinct(meta.id) %>% ungroup() %>%  count()
#----------------------------------------------------------------------------------------------#

#Inital dataset properties:
initial.id.count <- length(unique(data$id))
initial.study.count <- length(unique(data$study.name))
initial.result.count <- dim(data)[1]

#No withdrawn reviews:
tp7 <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) 
nowith.id.count <- length(unique(tp7$id))
nowith.study.count <- length(unique(tp7$study.name))
nowith.result.count <- dim(tp7)[1]

#Only efficacy outcomes:
tp8 <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.desired == "efficacy")
efficacy.id.count <- length(unique(tp8$id))
efficacy.study.count <- length(unique(tp8$study.name))
efficacy.result.count <- dim(tp8)[1]

#outcome.flag reduction:
tp.2 <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.flag == "IV") %>% 
  filter(!all(effect == 0)) %>% 
  filter(outcome.measure.merged == "Rate Ratio" | outcome.measure.merged == "SMD" |
           outcome.measure.merged == "MD" | outcome.measure.merged == "Hazard Ratio" |
           outcome.measure.merged == "OR" | outcome.measure.merged == "RR")
tp.1 <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.flag == "DICH" | outcome.flag == "CONT")
tp <- bind_rows(tp.1, tp.2)
flag.id.count <- length(unique(tp$id))
flag.study.count <- length(unique(tp$study.name))
flag.result.count <- dim(tp)[1]
#----------------------------------------------------------------------------------------------#

#Counts of meta-analyses with n larger ten:
m.a.largerten.bin <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.desired == "efficacy") %>% 
  filter(outcome.flag == "DICH") %>% 
  filter(total1 != 0 & total2 != 0) %>% 
  group_by(meta.id) %>% filter(n() > 9) %>%  filter(any(events1 != 0) | any(events2 != 0)) %>% 
  distinct(meta.id) %>% ungroup() %>% mutate(n = n())

m.a.largerten.cont <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.desired == "efficacy") %>% 
  filter(outcome.flag == "CONT") %>% 
  filter(sd1 != 0 & sd2 != 0) %>% 
  filter(total1 > 0 & total2 > 0) %>% group_by(meta.id) %>% 
  filter(n() > 9) %>% distinct(meta.id) %>% ungroup() %>% mutate(n = n())
  

m.a.largerten.iv <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.desired == "efficacy") %>% 
  filter(outcome.flag == "IV") %>% 
  filter(!all(effect == 0)) %>% 
  filter(outcome.measure.merged == "Rate Ratio" | outcome.measure.merged == "SMD" |
           outcome.measure.merged == "MD" | outcome.measure.merged == "Hazard Ratio" |
           outcome.measure.merged == "OR" | outcome.measure.merged == "RR") %>% 
  filter(se != 0) %>% group_by(meta.id) %>% filter(n() > 9) %>% 
  distinct(meta.id) %>% ungroup() %>% mutate(n = n())

m.a.largerten.id <- rbind(m.a.largerten.bin, m.a.largerten.cont, m.a.largerten.iv)
tp2 <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) 

ten.id.count <- length(unique(tp2$id))
ten.study.count <- length(unique(tp2$study.name))
ten.result.count <- dim(tp2)[1]
m.a.largerten.count <- unique(m.a.largerten.bin$n) + unique(m.a.largerten.cont$n) + unique(m.a.largerten.iv$n)


#----------------------------------------------------------------------------------------------#


#variance ratio > 4:
m.a.variance4.count <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% mutate(se.new = case_when(outcome.flag == "DICH" ~ sqrt(var.lrr),
                                                  TRUE ~ se)) %>% 
  summarise(ratio = (max(se.new)^2)/(min(se.new)^2)) %>% 
  filter(ratio >= 4) %>% count
tp3 <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% mutate(se.new = case_when(outcome.flag == "DICH" ~ sqrt(var.lrr),
                                                  TRUE ~ se)) %>% 
  mutate(ratio = (max(se.new)^2)/(min(se.new)^2)) %>% 
  filter(ratio >= 4)
var.id.count <- length(unique(tp3$id))
var.study.count <- length(unique(tp3$study.name))
var.result.count <- dim(tp3)[1]

#At least on sig. estimate:
m.a.one.sig.count <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% mutate(se.new = case_when(outcome.flag == "DICH" ~ sqrt(var.lrr),
                                                  TRUE ~ se)) %>% 
  summarise(ratio = (max(se.new)^2)/(min(se.new)^2),
                                  n.sig = sum(sig.single)) %>% 
  filter(ratio >= 4 & n.sig > 0) %>% count
tp4 <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% mutate(se.new = case_when(outcome.flag == "DICH" ~ sqrt(var.lrr),
                                                  TRUE ~ se)) %>% 
  mutate(ratio = (max(se.new)^2)/(min(se.new)^2),
                                  n.sig = sum(sig.single)) %>% 
  filter(ratio >= 4 & n.sig > 0)
sig.id.count <- length(unique(tp4$id))
sig.study.count <- length(unique(tp4$study.name))
sig.result.count <- dim(tp4)[1]

#Without duplicates:
m.a.no.dupl.number <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% mutate(se.new = case_when(outcome.flag == "DICH" ~ sqrt(var.lrr),
                                                  TRUE ~ se)) %>% 
  summarise(ratio = (max(se.new)^2)/(min(se.new)^2),
                                  n.sig = sum(sig.single),
                                  dupl = unique(dupl.remove)) %>% 
  filter(ratio >= 4 & n.sig > 0 & dupl == 0) %>% count
tp5 <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% mutate(se.new = case_when(outcome.flag == "DICH" ~ sqrt(var.lrr),
                                                  TRUE ~ se)) %>% 
  mutate(ratio = (max(se.new)^2)/(min(se.new)^2),
                                  n.sig = sum(sig.single),
                                  dupl = unique(dupl.remove)) %>% 
  filter(ratio >= 4 & n.sig > 0 & dupl == 0)
dupl.id.count <- length(unique(tp5$id))
dupl.study.count <- length(unique(tp5$study.name))
dupl.result.count <- dim(tp5)[1]

#smaller I2 than 0.5:
m.a.smaller.5.count <- meta.info.I2 %>% filter(I2 < 50) %>% ungroup %>% count()

meta.id.vector <- meta.info.I2 %>% filter(I2 < 50) %>% select(meta.id)
meta.data <- data.ext2 %>% filter(meta.id %in% meta.id.vector$meta.id)

I2.id.count <- length(unique(meta.data$id))
I2.study.count <- length(unique(meta.data$study.name))
I2.result.count <- dim(meta.data)[1]
#----------------------------------------------------------------------------------------------#

#Adjustment dataset:
meta.adj.2 <- meta.f %>% filter(outcome.flag == "IV") %>%
  filter(outcome.measure.merged == "SMD")
meta.adj.1 <- meta.f %>% filter(outcome.flag == "DICH" | outcome.flag == "CONT") 
meta.adj <- bind_rows(meta.adj.2, meta.adj.1)
tp6 <- data.ext2 %>% filter(meta.id %in% meta.adj$meta.id)

adj.id.count <- length(unique(tp6$id))
adj.study.count <- length(unique(tp6$study.name))
adj.result.count <- dim(tp6)[1]
#----------------------------------------------------------------------------------------------#

#How many z-score meta-analyses are excluded due to total <= 3, and how many m.a. have then n < 10:
# meta.id.vector <- meta.info.I2 %>% filter(I2 < 0.5) %>% select(meta.id)
# tmp <- data.ext2 %>% filter(meta.id %in% meta.id.vector) %>% filter(outcome.flag != "IV")
# 
# meta.id.vector.z <- unique(tmp$meta.id)
# tobe.excluded.z <- c(which(meta.id.vector.z == 220949))
# meta.id.vector.z <- meta.id.vector.z[-tobe.excluded.z]
# 
# tmp <- tmp %>% filter(meta.id %in% meta.id.vector.z)
# z.seq3.count <- tmp %>% filter(total1 + total2 < 4) %>% ungroup() %>% count() 
# m.a.seq3.seq10.number <- tmp %>% filter(total1 + total2 > 3) %>% count() %>% 
#   filter(nn < 10) %>% ungroup %>% count()


#----------------------------------------------------------------------------------------------#
# "IV" outcome.flag meta-analyses
dt <- meta.iv %>% group_by(outcome.measure.merged) %>% count %>% arrange(desc(n))
first.iv.outcome.count <- dt$n[1]
second.iv.outcome.count <- dt$n[2]
third.iv.outcome.count <- dt$n[3]
fourth.iv.outcome.count <- dt$n[4]
fifth.iv.outcome.count <- dt$n[5]
sixth.iv.outcome.count <- dt$n[6]

#----------------------------------------------------------------------------------------------#
#Meta-analyses without sungroups in the analysis dataset (1)
no.subgroup <- round((meta.data %>% group_by(meta.id) %>% filter(is.na(subgroup.id)) %>% distinct(meta.id) %>% ungroup() %>% count/dim(meta.f)[1])*100, 1)$n
@




\chapter{The Cochrane Dataset} \label{ch:dataset}


\section{Cochrane Systematic Reviews}
Cochrane has specialized on systematic reviews in clinical science. Certain knowledge of standards and principles of the organization may help to understand the dataset. The following information stems from the Cochrane Handbook for Systematic Reviews \citep{cochrane.handbook}. \\
The definition of a systematic review is that it ``attempts to collate all empirical evidence that fits pre-specified eligibility criteria in order to answer a specific research question.'' Thus, the ``key properties of a review are'':

\begin{itemize}
\item``a clearly stated set of objectives with pre-defined eligibility criteria for studies''
\item ``an explicit, reproducible methodology''
\item ``a systematic search that attempts to identify all studies that would meet the eligibility criteria''
\item ``an assessment of the validity of the findings of the included studies, for example through the assessment of risk of bias''
\end{itemize}

At the end of a systematic review, ``a systematic presentation, and synthesis, of the characteristics and findings of the included studies'' is done. \\
Fifty three Cochrane Review Groups prepare and maintain the reviews within specific areas of health care. A group consists of ``researchers, healthcare professionals and people using healthcare services (consumers)''. \\
The groups are supported by Method Groups, Centers and Fields. The Cochrane Method Groups aim to discuss and consult the groups in methodological questions concerning review preparation. The Centers play a main role in training and support of the Groups. The Fields are responsible for broad medical research areas and follow priorities in those areas by advice and control of the groups. \\
The first step in a review is writing a protocol, specifying the research question, the methods to be used in literature search and analysis and the eligibility criteria of the study. Changes in protocols are possible but have to be documented and the protocol is published in advance of the publication of the full review. The choices of methodology as well as the changes should not be made ``on the basis of how they affect the outcome of the research study''. \\
In order to avoid potential conflicts of interests, there is a code of conduct that all entities of Cochrane have to agree on: conflicts of interest must be disclosed and possibly be forwarded to the Cochrane Center, and participation of review authors in the studies used have to be acknowledged. Additionally, a Steering Group publishes a report of potential conflicts of interests based on information about external funding of Cochrane Groups. \\
In order for keeping the reviews up-to-date, they are revised in a two-year circle with exceptions. In addition to inclusion of new evidence in a field, the revision and maintenance process may as well includes change in analysis methods. This can reflect some advance in clinical science as for example new information about important subgroups, as well as new methods for conducting a Cochrane review. However, there are no clear guidelines and the Cochrane Groups are free in the rate and extent of up-dating their reviews.

\subsection{Methods for Cochrane Reviews}
A research question defines the following points: ``the types of population (participants), types of interventions (and comparisons), and the types of outcomes that are of interest''. From the research question, usually the eligibility criteria follow. Usually, outcomes are not part of eligibility criteria, except for special cases such as adverse effect reviews. \\
The type of study is an important eligibility criterium. Cochrane focuses ``primarily on randomized controlled trials'', and also, the methods of study identification in literature search are focused on randomized trials. Furthermore, study characteristics such as blinding of study operators with respect to treatment and cluster-randomizing might be additional eligibility criteria which have to be chosen by the review authors. \\
After having specified the eligibility criteria, studies have to be collected. The central idea of systematic reviews, and also meta-analyses, is that the collected studies are a random sample of a population of studies, i.e. that they are representative and can be used to assess population properties. Therefore, the search process is crucial, as a selective search result may impose bias on the sample of studies available, making it a non-random sample. For this purpose, the Cochrane Groups are advised to go beyond MEDLINE, because a search restricted to it has been shown to deliver only 30\% to 80\% of available studies. ``Time and budget restraints require the review author to balance the thoroughness of the search with efficiency in use of time and funds and the best way of achieving this balance is to be aware of, and try to minimize, the biases such as publication bias and language bias that can result from restricting searches in different ways.'' It is important to note that not only studies, but also study reports are occasionally used in the reviews, as they may provide useful information. \\
There are different sources that are being used to search for studies.
\begin{itemize}
\item The Cochrane Central Register of Controlled Trials is a source of reports of controlled trials. ``As of January 2008 (Issue 1, 2008), CENTRAL contains nearly 530,000 citations to reports of trials and other studies potentially eligible for inclusion in Cochrane reviews, of which 310,000 trial reports are from MEDLINE, 50,000 additional trial reports are from EMBASE and the remaining 170,000 are from other sources such as other databases and handsearching.'' It includes citations published in many languages, citations only available in conference proceedings, citations from trials registers and trials results registers.
\item MEDLINE. MEDLINE includes over 16 million references to journal articles. 5,200 journals publishing in 27 languages are indexed for MEDLINE. PubMed gives access to a free version of MEDLINE with up-to-date citations. NLM gateway such as the Health Services Research Project, Meeting Abstracts and TOXLINE Subset for toxicology citations allows for search in both databases together with additional data from the US National Library of Medicine.
\item EMBASE. 4,800 journals publishing in 30 languages are indexed in EMBASE, which includes more than 11 million records from 1974 onward. EMBASE.com also includes 7 million unique records from MEDLINE (1966 up to date) together with its own records. Additionally, EMBASE Classic allows access to digitized records from 1947 to 1973. EMBASE and MEDLINE each have around 1,800 journals not indexed in any other database.
\item Regional or national and subject specific databases can additionally be consulted and often provide important information. Financial considerations may limit the use of such databases.
\item General search engines such as Google Scholar, Intute and Turning Research into Practice (TRIP) database can be used.
\item Citation Indexes. The database lists articles published in around 6,000 journals with articles in which they have been cited and is available online as SciSearch. This form of search is known as cited reference searching.
\item Dissertation sources. Dissertations are often listed in MEDLINE or EMBASE but one is advised to also search in specific dissertation sources.
\item Grey Literature Databases. Approximately 10\% of the results in the Cochrane Library stems from conference abstracts and other grey literature. The Institute for Scientific and Technical Information in France provides access to entries of the previously closed System for Information on Grey Literature database of the European Association for Grey Literature Exploitation. Another source is the Healthcare Management Information Consortium (HMIC) database containing records from the Library and Information Services department of the Department of Health (DH) in England and the King's Fund Information and Library Service. The National Technical Information Service (NTIS) gives access to the results of US and non-US government-sponsored research, as well as technical report for most published results. References from newsletters, magazines and technical and annual reports in behavioral science, psychology and health are provided in the PsycEXTRA database which is linked to PsycINFO database.
\end{itemize}


\section{Structure and Variables}
The dataset consists of \Sexpr{format(length(unique(data$id)), big.mark = ",")} systematic reviews from the Cochrane Library with \Sexpr{format(length(unique(data$study.name)), big.mark = ",")} studies and \Sexpr{format(dim(data)[1], big.mark = ",")} results. A result of a study can be a primary or secondary or safety outcome, thus studies can contribute multiple results. The studies too a very large extent randomized and investigate the effects of healthcare and medical interventions and treatments. The reference to the treatment may be a placebo control or a different intervention or treatment. A result can not only be about efficacy of the treatments, but also about safety (adverse effects).\\
It will be continued with an example form the dataset. In Table \ref{barbiturate.row}, two results from a systematic review about barbiturates are shown as they are given in the dataset. As can be seen, further specifications are provided by the variables in the columns. \\
The \texttt{comparison.name} variable specifies \textit{what kind} of treatments or interventions are compared, the \texttt{outcome.name} variable \textit{how} it is compared, and the \texttt{subgroup.name} variable (not indicated in table) if and to \textit{what experimental subgroups} the results belong to. \\
The result is of a binary type, and the counts of events in the treatment group are in \texttt{events1} and of the control group in \texttt{events2} and the total number of participants are given in columns \texttt{total1} and \texttt{total2}. As can be seen, events denote here "death at the end of follow-up".

<<echo=FALSE, results = 'asis', warning =FALSE, message = FALSE>>=
print(xtable(barbi1, label = "barbiturate.row", digits = 0,
             caption = "Example of results from two primary studies that belong to the same comparison and outcome. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted"),
      include.rownames = F, size = "scriptsize")
@


Results are part of studies that are again part of a (systematic) review. The general structure of a review is shown in Figure \ref{review.structure}.

\begin{figure}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]
\begin{tikzpicture}
[grow = right, anchor = west,
  growth parent anchor=east, % added code
  parent anchor=east]
  \node {Review} [edge from parent fork right]
    child { node {Comparison 2}
      child { node {Outcome 2}}
      child { node {Outcome 1}
        child { node {Subgroup 2}}
        child { node {Subgroup 1}
          child  { node {Result 2}}
          child  { node {Result 1}}
          }}
    }
    child [missing] {}
    child { node {Comparison 1  }};
\end{tikzpicture}
\caption{General structure of the database. Results from primary studies that belong to the same comparison, outcome and subgroup can be used to estimate a combined effect in a meta-analysis.}
\label{review.structure}
\end{figure}

A listing of important variables of a result is given in Table \ref{variable}. Depending on the type of the data, \eg if it is binary or continuous, some variables are missing for the specific results.

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{ll}
      \textbf{Variable} & \textbf{Description}\\
      \hline
      \texttt{id} & An id of the review for identification purposes.\\
      \hline
      \texttt{study.name} & Name of the study to which the result belongs.\\
      \texttt{study.year} & Year in which the study was published.\\
      \hline
      \texttt{comparison.name/.nr} & Specification of the interventions compared in the study and a \\ &unique number for the comparison.\\
      \texttt{comparison.id} & Specification of the comparison by a string of the type ``CMP-xxx'' \\ &for the xxx. comparison within the review.\\
      \texttt{outcome.name/.nr} & Specification by which outcome the interventions are compared\\ &and a unique number for the outcome.\\
      \texttt{outcome.id} & Specification of the outcome by a string of the type \\ &``CMP-xxx.xx'' for the xx. outcome of the xxx. comparison \\ &within the review.\\
      \texttt{subgroup.name/.nr} & Potentially indication of affiliation to subgroups and a unique \\ &number for the subgroup.\\
      \texttt{subgroup.id} & Specification of the comparison by a string of the type \\ &``CMP-xxx.yy.xx'' for the xx. subgroup for the yy. outcome \\ & of the xxx. comparison within the review.\\
      \texttt{outcome.measure} & Outcome measure, for example risk ratio.\\
      \texttt{outcome.measure.merged} & Outcome measure, for example risk ratio, merged such \\ &that each method is uniquely classified.\\
      \texttt{outcome.flag} & A outcome flag to simplify programming; \\ &\texttt{DICH} for binary outcomes with fully available information \\ &on event counts,
      as given in a two-by-two \\ &table. \\ &\texttt{CONT} for continuous outcomes with available means and \\ &standard deviations. \\ & \texttt{IV} for all results with effects and standard errors but without \\ & the data necessary for their computation. \\ &\texttt{IPD} for individual patient data.\\
      \texttt{effect} & Magnitude of the effect given in the quantity denoted by \\ &\texttt{outcome measure}.\\
      \texttt{se} & Standard error of the measure of the effect.\\
      \texttt{events1/events2} & The counts of patients with an outcome if measurement/outcome \\ &is binary or dichotomous (1 for treatment group and 2 for control group).\\
      \texttt{total1/total2} & Number of patients in groups.\\
      \texttt{mean1/mean2} & Mean of patient measurements if outcome is continuous.\\
      \texttt{sd1/sd2} & Standard deviation if outcome is continuous.
    \end{tabular}
  \caption{Dataset variable names and descriptions  \label{variable}}
  \label{variable}
  \end{center}
\end{table}

\vspace{0mm}
The structure of a review will now be outlined based on an example of the dataset. The previously mentioned barbiturate and head injury review will be outlined. The aim was to ``assess the effects of barbiturates in reducing mortality, disability and raised ICP (intra-cranial pressure) in people with acute traumatic brain injury'' as well as to ``quantify any side effects resulting from the use of barbiturates'' %\citep{barbiturate}. \\
%Since there are arguments for and against use of barbiturates, the authors of the review did a comprehensive literature search and collected all available study findings.
The review comprises five studies in total. Three of them compared barbiturate treatment to placebo, one compared barbiturate to Mannitol and one Pentobarbital to Thiopental. The studies have different outcomes, for example, death or death and severe disability at follow up, but also dropout counts or adverse effects (secondary outcomes).
We have continuous (e.g. mean body temperature) and binary outcome data (e.g. death/no death). One study split up outcomes for patients with and without haematoma, which would be subgroups. %It is important not to confuse results with studies. A study can contribute multiple results to a systematic review, for example, primary and secondary outcomes and adverse effects.

<<echo=FALSE, results='asis', warning =FALSE, message = FALSE>>=
print(xtable(barbi2, label = "barbiturates", caption = "Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given"), include.rownames = F, size = "footnotesize")
@

Information about missing values in the dataset is given in Table \ref{missing}. The relative amount of missing values is low, except for study years. For continuous outcomes, the cases are counted were neither a mean difference nor means are available. Similarly, the counts of cases where neither standard errors nor standard deviations are available are provided. Study years before 1920 and after 2019 are declared as missing, as well as sample sizes equal to zero.

<<echo=FALSE, results='asis', warning =FALSE, message = FALSE>>=
print(xtable(missing.table, label = "missing", caption = "Number of missing variables and measurements in the dataset", align = "lr"), include.colnames = F,
      size = "footnotesize", digits = 0)
@

The primary studies that are included in the reviews and have been published are most often from the years after 1980 (5\% quantile = \Sexpr{publication.year.range[1]}, 95\% quantile = \Sexpr{publication.year.range[6]},). The median of the publication years is \Sexpr{publication.year.range[3]}, the mean \Sexpr{round(publication.year.range[5])} and the quartiles are \Sexpr{publication.year.range[2]} and \Sexpr{publication.year.range[4]}. \Sexpr{format(publication.year.2018$n, big.mark = ",")} studies have been published in 2018.\\
The most frequent outcome measures are summarized in Table \ref{outcome.measure.frequencies}. One can conclude of the table that roughly 31\% of outcomes in the dataset are continuous and the rest being some sort of discrete or binary outcomes, most often binary (more than 65\%).

<<echo=FALSE, results='asis', warning =FALSE, message = FALSE>>=
print(xtable(outcome.measure.frequencies, label = "outcome.measure.frequencies",
             caption = "Frequencies of outcome measures among results.",
             align = "llrr", digits = 1), include.rownames = F, size = "footnotesize")
@


The sample sizes among results vary to some extent. There are 5\% of treatment group sample sizes that are smaller than \Sexpr{treatment.group.size.range[1]}, 95\% smaller than \Sexpr{treatment.group.size.range[6]}. The first quartile is \Sexpr{treatment.group.size.range[2]}, the median \Sexpr{treatment.group.size.range[3]}, the mean \Sexpr{round(treatment.group.size.range[5])} and the third quartile \Sexpr{treatment.group.size.range[4]}. The large difference between median and mean is caused by very large groups with over 2,000,000 participants. Analogously, the quantiles of the total sample size are: 5\% quantile = \Sexpr{samplesize.range[1]}, first quartile = \Sexpr{samplesize.range[2]}, median = \Sexpr{samplesize.range[3]}, third quartile = \Sexpr{samplesize.range[4]} and 95\% = \Sexpr{samplesize.range[6]}. The mean is \Sexpr{round(samplesize.range[5])}. \\
There are \Sexpr{comp.range[1]} reviews with five or fewer results. The 5\% and 95\% quantiles are \Sexpr{comp.range[7]} and \Sexpr{comp.range[6]}. The mean and median number of results per review are \Sexpr{study.range[5]} and \Sexpr{study.range[3]}, and the quartiles are \Sexpr{comp.range[2]} and \Sexpr{comp.range[4]}. Similarly, the number of reviews with a maximum of two studies included is \Sexpr{format(study.range[1], big.mark = ",")}, the mean study number is \Sexpr{study.range[5]}, the median \Sexpr{study.range[3]} and the interquartile range \Sexpr{study.range[2]} and \Sexpr{study.range[4]} and the 95\% quantile \Sexpr{study.range[6]}. The discrepancy between mean and median is due to large reviews with a high number of studies and results, most extreme in %\citealp{largest.review}
which is a systematic review about antibiotic prophylaxis for preventing infection after cesarean section, with 95 studies and 1,497 results in total.\\
For results to be suitable for usage in meta-analysis, they have to be identical with respect to comparison and outcome. The studies in the dataset that have the same comparison, outcome and subgroup can be pooled in a meta-analysis. This distinction is also used by Cochrane, \ie the meta-analyses are identical to the meta-analyses done in the systematic reviews.\\ %Another approach that is not made here is to analyze all subgroups together, which is possible if enough studies are given.
% The size of a meta-analysis denotes how many results are included in a group. Table \ref{repr.groups} shows the number of meta-analysis with size $\geq n$ results.

% 
% <<echo = FALSE, results = 'asis'>>=
% print(xtable(cum.repr.trials.subg[,-2], label = "repr.groups", caption = "Cumulative number of meta-analyses with $n$ or more results.", align = "llr", digits = 0), include.rownames = F,  size = "footnotesize", floating = TRUE)
% @
% 

% 
% <<echo=FALSE, results='asis', warning =FALSE, message = FALSE>>=
% # rownames(cum.repr.trials.subg)[15] <- "$\\geq$ 15"
% cum.repr.trials.subg <- cum.repr.trials.subg[,-2]
% print(xtable(cum.repr.trials.subg[,-2], label = "repr.groups", caption = "Cumulative number of groups with n results.", align = "llr", digits = 0), include.rownames = F,  size = "footnotesize", sanitize.rownames.function = identity)
% @

\section{Data Tidying and Processing} \label{sec:Processing}

\subsection{Newly Introduced Variables}
Some new variables are added to the obtained dataset:
\begin{itemize}
\item \texttt{lrr} and \texttt{var.lrr}: log risk ratio and variance of the log risk ratio for \texttt{outcome.flag} \texttt{DICH}.
\item \texttt{cohensd} and \texttt{var.cohensd}: Cohen's $d$ and the variance for \texttt{outcome.flag} \texttt{CONT}'. 
\item \texttt{smd.ordl} and \texttt{var.smd.ordl}: Cohen's $d$ and its variance as obtained by transformation of a log odds ratio for \texttt{outcome.flag} \texttt{DICH}.
\item \texttt{cor.Pearson} and \texttt{var.cor.Pearson}: Pearson correlation coefficient and variance as obtained from the $d$ (for \texttt{outcome.flag} \texttt{DICH}) or $d$ (for \texttt{outcome.flag} \texttt{CONT}') to $r$ transformation.
\item \texttt{z} and \texttt{var.z}: Fisher's z score and it's variance obtained from the Pearson correlation $r$ to $z$ transformation.
\item \texttt{pval.single}: $p$-value against the null hypothesis of no treatment effect, derived by a $t$-test for \texttt{outcome.flag} \texttt{CONT}' or Wald test for \texttt{outcome.flag} \texttt{DICH}.
\item \texttt{events1c} and \texttt{events2c}: Correction of \texttt{events1} and \texttt{events2} zero event counts or event counts = patient number. When no events occurred, 0.5 was added, and when all patients experienced the event, 0.5 was subtracted. When one of \texttt{events} had zero counts while the other had maximum counts, no adjustment occurred.
\item \texttt{meta.id}: Meta-analysis ID variable to uniquely identify any potential meta-analysis in the dataset. Consistent to what has been discussed before, all results that share a common comparison, outcome and subgroup (optional, subgroups not given in any case) may be combined in a meta-analysis.
\item \texttt{smd.pool} and \texttt{se.smd.pool}: Depending on \texttt{outcome.flag}, \texttt{smd.pool} is equal to \texttt{smd.ordl} (\texttt{outcome.flag} = \texttt{DICH}), \texttt{cohensd} (\texttt{CONT}), or \texttt{effect} (\texttt{IV} and \texttt{outcome.measure.merged} = \texttt{SMD}).
or \texttt{se} (\texttt{IV}).
\end{itemize}


\subsection{Eligibility criteria for Publication Bias Test and Adjustment} 

The analysis includes all results with \texttt{outcome.flag} \texttt{DICH}, \texttt{CONT} and \texttt{IV}. If outcome is \texttt{IV}, the only meta-analyses with \texttt{outcome.measure.merged} = \texttt{OR} / \texttt{RR} / \texttt{SMD} / \texttt{MD} / \texttt{Hazard Ratio} / \texttt{Rate Ratio} are used. 
\citealp{Ioannidis2007} outlined criteria for application of small study effect tests:
\begin{itemize}
\item \textbf{Sample size}: A meta-analysis is comprised of at least ten studies ($n$ = \Sexpr{format(m.a.largerten.count, big.mark = ",")} remaining). 
\item \textbf{Study size}: The ratio between largest variance of an estimate and smallest variance of an estimate is larger than four ($n$ = \Sexpr{format(m.a.variance4.count$n, big.mark = ",")} remaining).
\item \textbf{Significance}: At least one treatment effect has a $p$-value below the significance threshold 0.05 ($n$ = \Sexpr{format(m.a.one.sig.count$n, big.mark = ",")} remaining)
\item \textbf{Heterogeneity}: The $I^2$ statistic of a given meta-analysis is smaller than 0.5, thus, the proportion of between study variance of the overall variance is smaller than 0.5 ($n$ = \Sexpr{format(m.a.smaller.5.count$nn, big.mark = ",")} remaining).
\end{itemize}
Additionally, the following criteria have been applied:
\begin{itemize}
\item \textbf{Sensitivity Analyses}: When the same results are used multiple times for different meta-analyses, only one is retained. More precisely, if a study hat the same \texttt{study.name} and same \texttt{effect}, it was considered a duplicate, and the smaller meta-analysis of the two was excluded. The intention is to exclude sensitivity analyses which are operated on subsets of the available results.
\item \textbf{Zero events}: In the case of binary outcomes, meta-analyses with zero events in any study and any group are excluded ($n$ = \Sexpr{both.arms.zero.events.count} out of meta-analyses with at least ten studies).
\item \textbf{No withdrawn reviews}: Reviews that have been withdrawn are not included.
\item \textbf{No adverse effects}: No results of adverse effects of treatment are used for meta-analysis. We could thus clearly identify many safety results but this may be incomplete when safety outcomes are insufficiently declared, for example ``headache''.
\end{itemize}

The results of this reduction of the dataset are shown in the flow-chart in Figure \ref{Inclusion.criteria}. Only the data that had accessible all results data available was used for adjustment. Thus, all meta-analyses with \texttt{outcome.flag} == \texttt{IV} and \texttt{outcome.measure.merged} not equal to \texttt{SMD} are omitted in a second step of the analysis (Analysis dataset (1) and (2) in Figure \ref{Inclusion.criteria}).

\begin{figure}
\begin{center}
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=2.3em]
\tikzstyle{btw} = [rectangle, node distance=0cm, minimum height =1.8em, fill= white]
\tikzstyle{ublock} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=4em, text width = 10em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{final} = [rectangle, draw, fill=red!20, text centered, rounded corners, minimum height=2.8em]

\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
        \node [final] (1) {Inital dataset:
    \Sexpr{format(initial.id.count, big.mark = ",")} reviews,
    \Sexpr{format(initial.study.count, big.mark = ",")} studies,
    \Sexpr{format(initial.result.count, big.mark = ",")} results};

        \node [block, below of=1, node distance=2cm] (12) {
    \Sexpr{format(nowith.id.count, big.mark = ",")} reviews,
    \Sexpr{format(nowith.study.count, big.mark = ",")} studies,
    \Sexpr{format(nowith.result.count, big.mark = ",")} results};

        \node [block, below of=12, node distance=2cm] (13) {
    \Sexpr{format(efficacy.id.count, big.mark = ",")} reviews,
    \Sexpr{format(efficacy.study.count, big.mark = ",")} studies,
    \Sexpr{format(efficacy.result.count, big.mark = ",")} results};

    \node [block, below of=13, node distance=2cm] (2) {
    \Sexpr{format(flag.id.count, big.mark = ",")} reviews,
    \Sexpr{format(flag.study.count, big.mark = ",")} studies,
    \Sexpr{format(flag.result.count, big.mark = ",")} results};

    \node [block, below of=2, node distance=2cm] (3) {
    \Sexpr{format(ten.id.count, big.mark = ",")} reviews,
    \Sexpr{format(ten.study.count, big.mark = ",")} studies,
    \Sexpr{format(ten.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.largerten.count, big.mark = ",")} meta-analyses};

    \node [block, below of=3, node distance=2cm] (4) {
    \Sexpr{format(var.id.count, big.mark = ",")} reviews,
    \Sexpr{format(var.study.count, big.mark = ",")} studies,
    \Sexpr{format(var.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.variance4.count$n, big.mark = ",")} meta-analyses};

    \node [block, below of=4, node distance=2cm] (5) {
    \Sexpr{format(sig.id.count, big.mark = ",")} reviews,
    \Sexpr{format(sig.study.count, big.mark = ",")} studies,
    \Sexpr{format(sig.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.one.sig.count$n, big.mark = ",")} meta-analyses};

    \node [block, below of=5, node distance=2cm] (6) {
    \Sexpr{format(dupl.id.count, big.mark = ",")} reviews,
    \Sexpr{format(dupl.study.count, big.mark = ",")} studies,
    \Sexpr{format(dupl.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.no.dupl.number$n, big.mark = ",")} meta-analyses};

    \node [final, below of=6, node distance=2cm] (7) {Analysis dataset (1):
    \Sexpr{format(I2.id.count, big.mark = ",")} reviews,
    \Sexpr{format(I2.study.count, big.mark = ",")} studies,
    \Sexpr{format(I2.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.smaller.5.count$nn, big.mark = ",")} meta-analyses};


    % \node [final] (7) {Analysis dataset:
    % \Sexpr{format(I2.id.count, big.mark = ",")} reviews,
    % \Sexpr{format(I2.study.count, big.mark = ",")} studies,
    % \Sexpr{format(I2.result.count, big.mark = ",")} results,
    % \Sexpr{format(m.a.smaller.5.count$nn, big.mark = ",")} meta-analyses};

    \node [ublock, below of=7, node distance=4cm] (8) {Binary data: \\
    \Sexpr{format(dim(meta.bin)[1], big.mark = ",")} meta-analyses};

    \node [ublock, right of=8, node distance=5cm] (9) {Continuous data: \\
    \Sexpr{format(dim(meta.cont)[1], big.mark = ",")} meta-analyses};

    \node [ublock, left of=8, node distance=5cm] (10) {Other data (IV): \\
    \Sexpr{format(dim(meta.iv[1])[1], big.mark = ",")} meta-analyses};

    \node [final, below of=8, node distance=2.4cm] (11) {Analysis dataset (2):
    \Sexpr{format(adj.id.count, big.mark = ",")} reviews,
    \Sexpr{format(adj.study.count, big.mark = ",")} studies,
    \Sexpr{format(adj.result.count, big.mark = ",")} results,
    \Sexpr{format(dim(meta.bin)[1] + dim(meta.cont)[1], big.mark = ",")} meta-analyses};


    % Draw edges
    \path [line] (1) -- node [btw, xshift = -2.3cm] {exclusion of withdrawn reviews} (12);
    \path [line] (12) -- node [btw, xshift = -2.1cm] {only efficacy outcomes} (13);
    \path [line] (13) -- node [btw, xshift = -2cm] {\texttt{outcome.flag} restriction} (2);
    \path [line] (2) -- node [btw, xshift = -1.7cm] {study number $\geq$ 10}(3);
    \path [line] (3) -- node [btw, xshift = -1.6cm] {variance ratio $>$ 4} (4);
    \path [line] (4) -- node [btw, xshift = -2cm] {at least one significant result} (5);
    \path [line] (5) -- node [btw, xshift = -1.2cm] {no duplicates} (6);
    \path [line] (6) -- node [btw, xshift = -0.8cm] {$I^2$ $\leq$ 0.5} (7);

    \path [line] (7) -- node [btw, xshift = -1.8cm, yshift = 0.45cm] {\texttt{outcome.flag} = \texttt{DICH}} (8);
    \path [line] (7) -- node [btw, xshift = -1.3cm, yshift = -0.75cm] {\texttt{outcome.flag} = \texttt{CONT}} (9);
    \path [line] (7) -- node [btw, xshift = -1.8cm] {\texttt{outcome.flag} = \texttt{IV}} (10);
    \path [line] (8) -- (11);
    \path [line] (9) -- (11);
    \path [line] (10) -- node [btw, xshift = -3cm, yshift = -0.3cm] {\texttt{outcome.measure.merged} = \texttt{SMD}} (11);

\end{tikzpicture}
\caption{Flow-chart of the inclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.}
\label{Inclusion.criteria}
\end{center}
\end{figure}



\subsubsection{Exclusions for other Reasons}
In some more cases, meta-analyses were excluded because their results seemed to be erroneous (1) or because participant numbers were missing (5), necessary to compute the variance of Fisher's z transformed correlation coefficient. The latter meta-analyses (all \texttt{outcome.flag} = \texttt{IV}) were only omitted when doing the adjustment based on the Fisher's $z$ transformed correlations, but kept when adjusting based on std. mean differences. The meta-analysis that is considered erroneous is from a review with the title ``School-based programs for preventing smoking''. The reason why it is suspected to be erroneous is because there are results from one study (Severson, 1991) with rather large effects (13, 0.4, 6.3, 2.4) compared to a mean std. mean difference in 12 other results of 0.22 (max.: 0.91) and very large standard errors (64, 60, 46, 70) compared to a mean \texttt{se} of 0.6 (max.: 3.8). It is not included in the analysis.

\subsubsection{The Analysis Dataset}
The dataset that was ultimately tested and adjusted for publication bias comprises \Sexpr{format(dim(meta.f)[1], big.mark = ",")} meta-analyses and \Sexpr{format(dim(meta.data)[1], big.mark = ",")} results. The mean number of participants in the treatment group is \Sexpr{round(mean(meta.data$total1, na.rm = T),1)} vs \Sexpr{round(mean(data.ext2$total1, na.rm = T),1)} in the complete dataset and the mean total number of participants \Sexpr{round(mean(meta.data$total1 + meta.data$total2),1)} vs \Sexpr{round(mean(data.ext2$total1 + data.ext2$total2),1)}. The mean publication year is \Sexpr{round(mean(meta.data$study.year, na.rm = TRUE))} vs \Sexpr{round(mean(data.ext2$study.year, na.rm = TRUE))} in the complete dataset. \\
From the meta-analyses with incomplete data (\texttt{outcome.flag} == \texttt{IV}), there are \Sexpr{first.iv.outcome.count} with \\ \texttt{outcome.measure.merged} = \texttt{RR}, \Sexpr{second.iv.outcome.count} \texttt{SMD},  \Sexpr{third.iv.outcome.count} \texttt{Hazard Ratio}, \Sexpr{fourth.iv.outcome.count} \texttt{OR}, \Sexpr{fifth.iv.outcome.count} \texttt{MD} and \Sexpr{sixth.iv.outcome.count} \texttt{Rate Ratio}.

\subsection{Analysis Procedure} \label{sec:procedure}
Meta-analysis within a review were obtained by grouping by comparison, outcome and subgroup. The last step is optional, and the Cochrane Groups do also meta-analysis without taking into account subgroups. Subgroups are often specifications of treatment, \eg the form of the medication or the protocol. Thus, using the subgroups should increase the within-study homogeneity. However, the Cochrane disencourages meta-analyses based on subgroups only, because subgroups are often set up after the collection of the data analysis. Since the main interest of this study is not to precisely assess the efficacy of treatments, but the interest is merely on systematic differences between single studies investigating the same scientific question and not in the effect per se, it has been decided that the increase in precision is worthwhile the loss of a number of studies. While it is possible that the use of subgroups introduces bias in the meta-analysis, it is also possible that ignoring subgroups will do (which is one of the reasons why subgroups are analyses as well). When one subgroup has substantially different real treatment effects, and the specific properties influence study size, publication bias assessment fails. Subgroups are not indicated in \Sexpr{no.subgroup}\% of the meta-analyses in the analysis dataset 1, thus, there the analyses are identical to the overall analyses that the Cochrane Review Groups did. \\
The methods described in the methods chapter \ref{ch:methods} most often apply directly to the algorithms used in \texttt{meta} and \texttt{metafor}. \\
For applying publication bias tests and adjustment methods, the analysis was applied such that the effects used are similar or identical to the effects on which journal editors decided upon publication bias. For \texttt{outcome.flag} = \texttt{DICH}, log risk ratios were used as treatment effect estimates in the meta-analysis, for \texttt{outcome.flag} = \texttt{CONT}, mean difference or standardized mean difference, depending on \texttt{outcome.measure.merged}. For \texttt{outcome.flag} = \texttt{IV}, the \texttt{effect} and \texttt{se} as provided in the dataset was passed to \texttt{meta::metagen}. Since the intuition behind small study effect tests is that effects with larger standard errors have to be larger to reach significance, the publication bias tests and adjustments are most meaningful if the effects are used in their original scale. Transformation will change the relative size of uncertainty estimates and effects.\\
To be able to compare the effects of adjustment among meta-analyses, the effect sizes were transformed on a common scale, as described in section \ref{sec:transformation.effectsizes}. As shown in the flow-chart in Figure \ref{Inclusion.criteria}, this leads to a reduced dataset (compare analysis dataset (1) and (2)). The $p$-values for adjusted treatment effect estimates were calculated by the Wald method. \\
In the case of the one-sided test procedure (small study effect and excess significance tests), the effect side in which bias was expected had to be pre-specified. This was solved by comparing the number of significant findings on each side (original effect scale, i.e. for binary outcomes log risk ratios, \etc); the side with more significant findings (two-sided $p$-value < 0.05) was considered the side of potential bias. If numbers were equal, the side of the fixed effects treatment was used. \\
Details to Copas selection model algorithm and its application can be found in \citet{limitmeta}. In short, two values for $a$ and $b$ in section \ref{sec:copas} were used; a limited range with $a$ between -1.7 and 2, and $b$ between 0.16 and 0.32 was applied first (analog to a most extreme selection process of $P$(select|small trial with sd = 0.4) = 0.1 and P(select|large trial w. sd  = 0.05) = 0.9). If the most extreme selection process is unable to pass the significance test of no small study effect ($p$-value > 0.1), then a wider range was applied ($a$  between -5.4 and 2 and $b$ between 0 and 0.32). If there is still no non-significant small study effect, the result was \texttt{NA}.


\section{Software}
All computations were performed in the \texttt{R} computing environment \citep{R.base}. The \texttt{R} packages \texttt{meta} \citep{meta.package}, \texttt{metasens} \citep{metasens.package} and \texttt{metafor} \citep{metafor.package} were used for meta-analysis, small study effect tests and adjustments. The excess significance test was adapted from \citet{vanAert.2019}. For data manipulation procedures, the \texttt{tidyverse} packages were used \citep{tidyverse.package}, and for plotting the \texttt{ggplot2} package \citep{ggplot2}.\\


\section{Data and Code Availability}
The data of the Cochrane Library of Systematic Reviews is freely available in some countries, in others, the rights are reserved by the Wiley publishing company. The code for data processing and analysis can be found at \url{https://osf.io/dbp2r/}.



% \begin{itemize}
% \item meta.id = 136563 (4218, 1, 1, 1): ``Roberts 2010'' (3)
% \item meta.id = 136566 (4218, 1, 3, 1): ``Roberts 2010'' (3)
% \end{itemize}




%which leads to a reduction of the meta-analyses that can be calculated based on the Fisher's z score by $n$ = \Sexpr{}























