% LaTeX file for Chapter 03

<<echo=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch02_fig',
    self.contained=FALSE,
    cache=TRUE
)
@

<<echo=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/ch02_fig',
               echo=TRUE, message=FALSE,
               fig.width=8.1, fig.height=3,
               out.width='\\textwidth-3cm',
               message=FALSE, fig.align='center',
               background="gray98", tidy=FALSE, #tidy.opts=list(width.cutoff=60),
               cache=TRUE
)
options(width=74)
@

<<echo = FALSE, warning=FALSE, message=FALSE, cache = TRUE>>=
#Load data:
rm(list = ls())
PATH_HOME = path.expand("~") # user home
PATH = file.path(PATH_HOME, 'Data/PubBias')
PATH2 = file.path(PATH_HOME, 'PubBias')
FILE = 'cochrane_2019-07-04.csv'
PATH_DATA = file.path(PATH, 'data')
PATH_CODE = file.path(PATH2, 'code')
PATH_RESULTS = file.path(PATH2, 'results_new')
# PATH_FIGURES = file.path(PATH_RESULTS, 'figures')

source(file.path(PATH_CODE, 'PubBias_functions.R'))

load(file.path(PATH_DATA, "PubBias_2019-07-19.RData"))
load(file.path(PATH_RESULTS, "data_used_for_analysis.RData"))
load(file.path(PATH_RESULTS, "meta_analyses_summary_complete.RData"))
load(file.path(PATH_RESULTS, "meta_id_vector.RData"))
load(file.path(PATH_RESULTS, "meta_id_I2.RData"))
load(file.path(PATH_RESULTS, "meta.bin.RData"))
load(file.path(PATH_RESULTS, "meta.cont.RData"))
load(file.path(PATH_RESULTS, "meta.iv.RData"))


###################################################################################################################
###################################################################################################################

#Barbiturate Examples
barbi1 <- arrange(filter(data, id == "CD000033") %>% 
          select(study.name, comparison.name, outcome.name, 
                 events1, total1, events2, total2) %>% 
            slice(c(1,3)), study.name) 
barbi2 <- arrange(filter(data, id == "CD000033") %>% 
          select(study.name, comparison.name, outcome.name), study.name)
barbi2[barbi2$study.name == "P\303\251rez-B\303\241rcena 2008", 1] = "Perez-Barcena 2008"
#----------------------------------------------------------------------------------------------#

#Missing values
cont.out <- data %>% filter(outcome.flag == "CONT") 

zero.effect.cont <- which(cont.out$mean1 == 0 & cont.out$mean2 == 0 & cont.out$effect == 0) #Cont.results that have only zeros
zero.sds.cont <- which(cont.out$sd1 == 0 & cont.out$sd2 == 0 & cont.out$se == 0) #Cont.results that have only zeros
zero.both.cont <- intersect(zero.effect.cont, zero.sds.cont)
zero.counts.cont <- length(zero.both.cont)

missing.arm <- which(data$total1 == 0 | data$total2 == 0) #One arm without patients..
missing.arm.count <- length(missing.arm)

missing.year.count <- sum(is.na(data$study.year)) + length(c(which(data$study.year < 1920), which(data$study.year > 2019)))

missing.table <- rbind("Neither means nor standard deviations (CONT)" = zero.counts.cont,
                         "Zero participants in one group" = missing.arm.count,
                         "Missing study publication year" = missing.year.count)
#----------------------------------------------------------------------------------------------#

#Mean and median number of different outcome types of reviews
mean.diff.out <- data %>% group_by(id, comparison.nr) %>% distinct(outcome.name) %>%
  ungroup() %>% group_by(id) %>%
  count() %>% ungroup %>% summarise(mean = mean(n))

median.diff.out <- data %>% group_by(id, comparison.nr) %>% distinct(outcome.name) %>%
  ungroup() %>% group_by(id) %>%
  count() %>% ungroup %>% summarise(mean = median(n))
#----------------------------------------------------------------------------------------------#

#Study.year quantiles:
#data.ext2 <- data.ext %>% mutate(study.year = ifelse(study.year > 1920, study.year, NA))
publication.year.range <- c(quantile(data.ext2$study.year, 0.05, na.rm = T), quantile(data.ext2$study.year, 0.25, na.rm = T), 
                            quantile(data.ext2$study.year, 0.5, na.rm = T), quantile(data.ext2$study.year, 0.75, na.rm = T),
                            round(mean(data.ext2$study.year, na.rm = T), 2), quantile(data.ext2$study.year, 0.95, na.rm = T))
publication.year.2018 <- data.ext2 %>% filter(study.year == 2018) %>% count
publication.year.2019 <- data.ext2 %>% filter(study.year == 2019) %>% count
#----------------------------------------------------------------------------------------------#

#Outcome.measure frequency table:
outcome.measure.frequencies <- rbind(data %>% group_by(outcome.measure.merged) %>% count() %>% 
                                       arrange(desc(n)) %>% ungroup() %>% filter(row_number() < 9),
                                     data %>% group_by(outcome.measure.merged) %>% count() %>% arrange(desc(n)) %>% 
                                       ungroup() %>% filter(row_number() > 8) %>% 
                                       summarise(outcome.measure.merged = "other", n = sum(n)))

outcome.measure.frequencies <- outcome.measure.frequencies %>% mutate(percentage = round(n/sum(n),3)*100)
names(outcome.measure.frequencies) <- c("Outcome measure", "n", "Percentage")
outcome.measure.frequencies$Percentage <- paste(outcome.measure.frequencies$Percentage, "%", sep = "")
#----------------------------------------------------------------------------------------------#

#Total and group size quantiles:
data.ext2 <- data.ext2 %>% ungroup() %>%  mutate(total.n = total1 + total2)
samplesize.range <- c(quantile(data.ext2$total.n, 0.05, na.rm = T), quantile(data.ext2$total.n, 0.25, na.rm = T), 
                            quantile(data.ext2$total.n, 0.5, na.rm = T), quantile(data.ext2$total.n, 0.75, na.rm = T),
                            round(mean(data.ext2$total.n, na.rm = T), 2), quantile(data.ext2$total.n, 0.95, na.rm = T))
treatment.group.size.range <- c(quantile(data.ext2$total1, 0.05, na.rm = T), quantile(data.ext2$total1, 0.25, na.rm = T), 
                      quantile(data.ext2$total1, 0.5, na.rm = T), quantile(data.ext2$total1, 0.75, na.rm = T),
                      round(mean(data.ext2$total1, na.rm = T), 2), quantile(data.ext2$total1, 0.95, na.rm = T))
#----------------------------------------------------------------------------------------------#

#Frequencies of results:
comp.freq <- data %>% group_by(id) %>% summarise(n = n())
comp.range <- c(length(which(comp.freq$n < 6)), quantile(comp.freq$n, 0.25, na.rm = T), 
                      quantile(comp.freq$n, 0.5, na.rm = T), quantile(comp.freq$n, 0.75, na.rm = T),
                      round(mean(comp.freq$n, na.rm = T), 2), quantile(comp.freq$n, 0.95, na.rm = T),
                quantile(comp.freq$n, 0.05, na.rm = T))
#----------------------------------------------------------------------------------------------#

#Frequencies of studies:
study.freq <- data %>% group_by(id) %>% distinct(study.name) %>% count()
study.range <- c(length(which(study.freq$n < 3)), quantile(study.freq$n, 0.25, na.rm = T), 
                      quantile(study.freq$n, 0.5, na.rm = T), quantile(study.freq$n, 0.75, na.rm = T),
                      round(mean(study.freq$n, na.rm = T), 2), quantile(study.freq$n, 0.95, na.rm = T))
#----------------------------------------------------------------------------------------------#

#Pooling studies
cum.repr.trials.subg <- data %>% group_by(id, comparison.nr, outcome.nr, subgroup.nr) %>% count %>% group_by(n) %>% count %>%
  filter(n < 15) %>%
  full_join( data %>% group_by(id, comparison.nr, outcome.nr) %>% count %>% group_by(n) %>% count %>%
               filter(n > 14) %>% ungroup %>% summarise(n = 15, nn = sum(nn))) %>% 
  ungroup() %>% arrange(desc(n)) %>% mutate(csum  = cumsum(nn)) %>% arrange(n)

colnames(cum.repr.trials.subg)  <- c("n","Number of groups", "Cumulative sum of groups")
#----------------------------------------------------------------------------------------------#

	#Counts of meta-analyses with only zeros:
both.arms.zero.events.count <- data.ext2 %>% filter(outcome.flag == "DICH") %>% 
  group_by(meta.id) %>% 
    mutate(n = n()) %>% filter(n >= 10) %>% 
  filter(all(events1 == 0) & all(events2 == 0)) %>% 
  distinct(meta.id) %>% ungroup() %>%  count()
#----------------------------------------------------------------------------------------------#

#Inital dataset properties:
initial.id.count <- length(unique(data$id))
initial.study.count <- length(unique(data$study.name))
initial.result.count <- dim(data)[1]

#No withdrawn reviews:
tp7 <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) 
nowith.id.count <- length(unique(tp7$id))
nowith.study.count <- length(unique(tp7$study.name))
nowith.result.count <- dim(tp7)[1]

#Only efficacy outcomes:
tp8 <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.desired == "efficacy")
efficacy.id.count <- length(unique(tp8$id))
efficacy.study.count <- length(unique(tp8$study.name))
efficacy.result.count <- dim(tp8)[1]

#outcome.flag reduction:
tp <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.flag == "DICH" | outcome.flag == "CONT" | outcome.flag == "IV")
flag.id.count <- length(unique(tp$id))
flag.study.count <- length(unique(tp$study.name))
flag.result.count <- dim(tp)[1]
#----------------------------------------------------------------------------------------------#

#Counts of meta-analyses with n larger ten:
m.a.largerten.bin <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.desired == "efficacy") %>% 
  filter(outcome.flag == "DICH") %>% 
  filter(total1 != 0 & total2 != 0) %>% 
  group_by(meta.id) %>% filter(n() > 9) %>%  filter(any(events1 != 0) | any(events2 != 0)) %>% 
  distinct(meta.id) %>% ungroup() %>% mutate(n = n())

m.a.largerten.cont <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.desired == "efficacy") %>% 
  filter(outcome.flag == "CONT") %>% 
  filter(sd1 != 0 & sd2 != 0) %>% 
  filter(total1 > 0 & total2 > 0) %>% group_by(meta.id) %>% 
  filter(n() > 9) %>% distinct(meta.id) %>% ungroup() %>% mutate(n = n())
  

m.a.largerten.iv <- data.ext2 %>% filter(id %in% data.review$id[which(data.review$withdrawn == FALSE)]) %>% 
  filter(outcome.desired == "efficacy") %>% 
  filter(outcome.flag == "IV") %>% 
  filter(se != 0) %>% group_by(meta.id) %>% filter(n() > 9) %>% 
  distinct(meta.id) %>% ungroup() %>% mutate(n = n())

m.a.largerten.id <- rbind(m.a.largerten.bin, m.a.largerten.cont, m.a.largerten.iv)
tp2 <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) 

ten.id.count <- length(unique(tp2$id))
ten.study.count <- length(unique(tp2$study.name))
ten.result.count <- dim(tp2)[1]
m.a.largerten.count <- unique(m.a.largerten.bin$n) + unique(m.a.largerten.cont$n) + unique(m.a.largerten.iv$n)


#----------------------------------------------------------------------------------------------#


#variance ratio > 4:
m.a.variance4.count <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% summarise(ratio = (max(se.new)^2)/(min(se.new)^2)) %>% 
  filter(ratio >= 4) %>% count
tp3 <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% mutate(ratio = (max(se.new)^2)/(min(se.new)^2)) %>% 
  filter(ratio >= 4)
var.id.count <- length(unique(tp3$id))
var.study.count <- length(unique(tp3$study.name))
var.result.count <- dim(tp3)[1]

#At least on sig. estimate:
m.a.one.sig.count <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% summarise(ratio = (max(se.new)^2)/(min(se.new)^2),
                                  n.sig = sum(sig.single)) %>% 
  filter(ratio >= 4 & n.sig > 0) %>% count
tp4 <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% mutate(ratio = (max(se.new)^2)/(min(se.new)^2),
                                  n.sig = sum(sig.single)) %>% 
  filter(ratio >= 4 & n.sig > 0)
sig.id.count <- length(unique(tp4$id))
sig.study.count <- length(unique(tp4$study.name))
sig.result.count <- dim(tp4)[1]

#Without duplicates:
m.a.no.dupl.number <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% summarise(ratio = (max(se.new)^2)/(min(se.new)^2),
                                  n.sig = sum(sig.single),
                                  dupl = unique(dupl.remove)) %>% 
  filter(ratio >= 4 & n.sig > 0 & dupl == 0) %>% count
tp5 <- data.ext2 %>% filter(meta.id %in% m.a.largerten.id$meta.id) %>% 
  group_by(meta.id) %>% mutate(ratio = (max(se.new)^2)/(min(se.new)^2),
                                  n.sig = sum(sig.single),
                                  dupl = unique(dupl.remove)) %>% 
  filter(ratio >= 4 & n.sig > 0 & dupl == 0)
dupl.id.count <- length(unique(tp5$id))
dupl.study.count <- length(unique(tp5$study.name))
dupl.result.count <- dim(tp5)[1]

#smaller I2 than 0.5:
m.a.smaller.5.count <- meta.info.I2 %>% filter(I2 < 0.5) %>% ungroup %>% count()

meta.id.vector <- meta.info.I2 %>% filter(I2 < 0.5) %>% select(meta.id)
meta.data <- data.ext2 %>% filter(meta.id %in% meta.id.vector$meta.id)

I2.id.count <- length(unique(meta.data$id))
I2.study.count <- length(unique(meta.data$study.name))
I2.result.count <- dim(meta.data)[1]
#----------------------------------------------------------------------------------------------#

#Adjustment dataset:
meta.adj <- meta.f %>% filter(outcome.flag == "DICH" | outcome.flag == "CONT")
tp6 <- data.ext2 %>% filter(meta.id %in% meta.adj$meta.id)
#----------------------------------------------------------------------------------------------#

#Adjustment dataset:
meta.adj <- meta.f %>% filter(outcome.flag == "DICH" | outcome.flag == "CONT")
tp6 <- data.ext2 %>% filter(meta.id %in% meta.adj$meta.id)

adj.id.count <- length(unique(tp6$id))
adj.study.count <- length(unique(tp6$study.name))
adj.result.count <- dim(tp6)[1]
#----------------------------------------------------------------------------------------------#

#How many z-score meta-analyses are excluded due to total <= 3, and how many m.a. have then n < 10:
# meta.id.vector <- meta.info.I2 %>% filter(I2 < 0.5) %>% select(meta.id)
# tmp <- data.ext2 %>% filter(meta.id %in% meta.id.vector) %>% filter(outcome.flag != "IV")
# 
# meta.id.vector.z <- unique(tmp$meta.id)
# tobe.excluded.z <- c(which(meta.id.vector.z == 220949))
# meta.id.vector.z <- meta.id.vector.z[-tobe.excluded.z]
# 
# tmp <- tmp %>% filter(meta.id %in% meta.id.vector.z)
# z.seq3.count <- tmp %>% filter(total1 + total2 < 4) %>% ungroup() %>% count() 
# m.a.seq3.seq10.number <- tmp %>% filter(total1 + total2 > 3) %>% count() %>% 
#   filter(nn < 10) %>% ungroup %>% count()


#----------------------------------------------------------------------------------------------#
# "IV" outcome.flag meta-analyses
dt <- meta.iv %>% group_by(outcome.measure.merged) %>% count %>% arrange(desc(n))
first.iv.outcome.count <- dt$n[1]
second.iv.outcome.count <- dt$n[2]
third.iv.outcome.count <- dt$n[3]
fourth.iv.outcome.count <- dt$n[4]



@




\chapter{The Cochrane Dataset} \label{ch:dataset}


\section{Cochrane Systematic Reviews}
The Cochrane Group has specialized on systematic reviews in clinical science. Certain knowledge of standards and principles of the Cochrane Group may help to assess the quality and the properties of the dataset. The following information stems from the Cochrane Handbook for Systematic Reviews \citep{cochrane.handbook}. \\
The definition of a systematic review is that it ``attempts to collate all empirical evidence that fits pre-specified eligibility criteria in order to answer a specific research question.'' Thus, the ``key properties of a review are'':

\begin{itemize}
\item``a clearly stated set of objectives with pre-defined eligibility criteria for studies''
\item ``an explicit, reproducible methodology''
\item ``a systematic search that attempts to identify all studies that would meet the eligibility criteria''
\item ``an assessment of the validity of the findings of the included studies, for example through the assessment of risk of bias''
\end{itemize}

At the end of a systematic review, ``a systematic presentation, and synthesis, of the characteristics and findings of the included studies'' is done. \\
53 Cochrane Review Groups prepare and maintain the reviews within specific areas of health care. A group consists of ``researchers, healthcare professionals and people using healthcare services (consumers)''. \\
The groups are supported by Method Groups, Centers and Fields. The Cochrane Method Groups aim to discuss and consult the groups in methodological questions concerning review preparation. The Centers play a main role in training and support of the Groups. The Fields are responsible for broad medical research areas and follow priorities in those areas by advice and control of the groups. \\
The first step in a review is writing a protocol, specifying the research question, the methods to be used in literature search and analysis and the eligibility criteria of the study. Changes in protocols are possible but have to be documented and the protocol is published in advance of the publication of the full review. The choices of methodology as well as the changes should not be made ``on the basis of how they affect the outcome of the research study''. \\
In order to avoid potential conflicts of interests, there is a code of conduct that all entities of the Cochrane Organization have to agree on: conflicts of interest must be disclosed and possibly be forwarded to the Cochrane Center, and participation of review authors in the studies used have to be acknowledged. Additionally, a Steering Group publishes a report of potential conflicts of interests based on information about external funding of Cochrane Groups. \\
In order for keeping the reviews up-to-date, they are revised in a two-year circle with exceptions. In addition to inclusion of new evidence in a field, the revision and maintenance process may as well includes change in analysis methods. This can reflect some advance in clinical science as for example new information about important subgroups, as well as new methods for conducting a Cochrane Review. However, there are no clear guidelines and the Cochrane Groups are free in the rate and extent of up-dating their reviews.

\subsection{Methods for Cochrane Reviews}
A research question defines the following points: ``the types of population (participants), types of interventions (and comparisons), and the types of outcomes that are of interest''. From the research question, usually the eligibility criteria follow. Usually, outcomes are not part of eligibility criteria, except for special cases such as adverse effect reviews. \\
The type of study is an important eligibility criterium. The Cochrane Collaboration focuses ``primarily on randomized controlled trials'', and also, the methods of study identification in literature search are focused on randomized trials. Furthermore, study characteristics such as blinding of study operators with respect to treatment and cluster-randomizing might be additional eligibility criteria which have to be chosen by the review authors. \\
After having specified the eligibility criteria, studies have to be collected. The central idea of systematic reviews, and also meta-analyses, is that the collected studies are a random sample of a population of studies, i.e. that they are representative and can be used to assess population properties. Therefore, the search process is crucial, as a selective search result may impose bias on the sample of studies available, making it a non-random sample. For this purpose, the Cochrane Groups are advised to go beyond MEDLINE !!cite!!, because a search restricted to it has been shown to deliver only 30\% to 80\% of available studies. ``Time and budget restraints require the review author to balance the thoroughness of the search with efficiency in use of time and funds and the best way of achieving this balance is to be aware of, and try to minimize, the biases such as publication bias and language bias that can result from restricting searches in different ways.'' It is important to note that not only studies, but also study reports are occasionally used in the reviews, as they may provide useful information. \\
There are different sources that are being used to search for studies. 
\begin{itemize}
\item The Cochrane Central Register of Controlled Trials is a source of reports of controlled trials. ``As of January 2008 (Issue 1, 2008), CENTRAL contains nearly 530,000 citations to reports of trials and other studies potentially eligible for inclusion in Cochrane reviews, of which 310,000 trial reports are from MEDLINE, 50,000 additional trial reports are from EMBASE and the remaining 170,000 are from other sources such as other databases and handsearching.'' It includes citations published in many languages, citations only available in conference proceedings, citations from trials registers and trials results registers.
\item MEDLINE. MEDLINE includes over 16 million references to journal articles. 5,200 journals publishing in 27 languages are indexed for MEDLINE. PubMed gives access to a free version of MEDLINE with up-to-date citations. NLM gateway such as the Health Services Research Project, Meeting Abstracts and TOXLINE Subset for toxicology citations allows for search in both databases together with additional data from the US National Library of Medicine.
\item EMBASE. 4,800 Journals publishing in 30 languages are indexed to EMBASE, which includes more than 11 million records from 1974 onward. EMBASE.com also includes 7 million unique records from MEDLINE (1966 up to date) together with its own records. Additionally, EMBASE Classic allows access to digitized records from 1947 to 1973. EMBASE and MEDLINE each have around 1,800 journals not indexed in the other database.
\item Regional or national and subject specific databases can additionally be consulted and often provide important information. Financial considerations may limit the use of such databases.
\item General search engines such as Google Scholar, Intute and Turning Research into Practice (TRIP) database can be used.
\item Citation Indexes. The database lists articles published in around 6,000 Journals with articles in which they have been cited and is available online as SciSearch. This form of search is known as cited reference searching.
\item Dissertation sources. Dissertations are often listed in MEDLINE or EMBASE but one is advised to also search in specific dissertation sources.
\item Grey Literature Databases. Approximately 10\% of the results in the Cochrane Database stems from conference abstracts and other grey literature. The Institute for Scientific and Technical Information in France provides access to entries of the previously closed System for Information on Grey Literature database of the European Association for Grey Literature Exploitation). Another source is the Healthcare Management Information Consortium (HMIC) database containing records from the Library and Information Services department of the Department of Health (DH) in England and the King's Fund Information and Library Service. The National Technical Information Service (NTIS) gives access to the results of US and non-US government-sponsored research, as well as technical report for most published results. References from newsletters, magazines and technical and annual reports in behavioral science, psychology and health are provided in the PsycEXTRA database which is linked to PsycINFO database.
\end{itemize}


\subsection{Structure and Content}
The dataset consists of \Sexpr{length(unique(data$id))} systematic reviews from the Cochrane Library with \Sexpr{length(unique(data$study.name))} studies and \Sexpr{dim(data)[1]} results. The results all stem from comparisons of a healthcare interventions or treatments to a reference. The reference may be a placebo control group or a other intervention or treatment. A result can not only be about efficacy of the treatments, but also about safety (adverse effects).\\
In Table \ref{barbiturate.row}, two results from a systematic review about barbiturates are shown as they are given in the dataset. As can be seen, further specifications are provided by the variables in the columns. \\
The \texttt{comparison.name} variable specifies \textit{what kind} of treatments or interventions are compared, the \texttt{outcome.name} variable \textit{how} it is compared, and the \texttt{subgroup.name} variable (not indicated in table) \textit{if and to what experimental subgroup} the result belongs. \\
The result is of a binary type, and the counts of events in the treatment group are in \texttt{events1} and of the control group in \texttt{events2} and the total number of participants are given in columns \texttt{total1} and \texttt{total2}. As can be seen, events denote here "death at the end of follow-up".

<<echo=FALSE, results = 'asis'>>=
print(xtable(barbi1, label = "barbiturate.row", digits = 0,
             caption = "Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted"), 
      include.rownames = F, size = "scriptsize")
@

A complete listing of the variables of a result is given in Table \ref{variable}. Depending on the type of the data, \eg if it is binary or continuous, some variables are missing for the specific results.

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{l l}
      \textbf{Variable} & \textbf{Description}\\
      \hline
      \texttt{id} & An id of the review for identification purposes \\
      %\texttt{doi} & Digital object identifier. A unique id of the review such that  \\ &the full text of the review can be found on the web.\\
      % \texttt{file.index} & Internal index of the file in the Cochrane library.\\
      % \texttt{file.version} & Denotes the version of the review, since the reviews are \\ &occasionally updated.\\
      %\multicolumn{2}{c}{textbf{Study level variables}}\\ 
      \hline
      \texttt{study.name} & Name of the study to which the result belongs\\
      \texttt{study.year} & Year in which the study was published \\
      \texttt{study.data.source} & Source of the study, either ``Publ \\
      \hline
      \texttt{comparison.name/.nr} & Specification of the interventions compared in the study  \\ &and a unique number for the comparison\\
      \texttt{outcome.name/.nr} & Specification by which outcome the interventions are compared\\ &and a unique number for the outcome\\
      \texttt{subgroup.name/.nr} & Potentially indication of affiliation to subgroups and a \\ &unique number for the subgroup\\
      \texttt{outcome.measure} & Indication of the quantification method of the effect \\ &(of one intervention compared to the other).\\
      \texttt{effect} & Measure of the effect given in the quantity denoted by \\ &\texttt{outcome measure}.\\
      \texttt{se} & Standard error of the measure of the effect,\\
      \texttt{events1/events2} & The counts of patients with an outcome \textit{if}\\ &measurement/outcome is binary or dichotomous \\ &2 (1 for treatment group and 2 for control group).\\
      \texttt{total1/total2} & Number of patients in groups.\\
      \texttt{mean1/mean2} & Mean of patient measurements \textit{if} outcome is continuous.\\
      \texttt{sd1/sd2} & Standard deviation of mean \textit{if} \\ &outcome is continuous.
    \end{tabular}
  \caption{Dataset variable names and descriptions  \label{variable}}
  \label{variable}
  \end{center}
\end{table}

Results are part of studies that are again part of a (systematic) review. This structure of a review is shown in Figure \ref{review}. 

\begin{figure}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]
\begin{tikzpicture}
[grow = right, anchor = west, 
  growth parent anchor=east, % added code
  parent anchor=east]
  \node {Review} [edge from parent fork right]
    child { node {Comparison 2}
      child { node {Outcome 2}}
      child { node {Outcome 1}
        child { node {Subgroup 2}}
        child { node {Subgroup 1}
          child  { node {Result 2}}
          child  { node {Result 1}}
          }}
    }
    child [missing] {}		
    child { node {Comparison 1  }};
\end{tikzpicture}
\caption{Structure of a hypothetical review with two different comparisons}
\label{review.structure}
\end{figure}

\vspace{0mm}
The structure of a review will now be outlined based on an example of the dataset. Let us consider the previously mentioned barbiturate and head injury review. The aim was to ``assess the effects of barbiturates in reducing mortality, disability and raised ICP (intra-cranial pressure) in people with acute traumatic brain injury'' as well as to ``quantify any side effects resulting from the use of barbiturates'' %\citep{barbiturate}. \\
%Since there are arguments for and against use of barbiturates, the authors of the review did a comprehensive literature search and collected all available study findings. 
The review comprises five studies in total. Three of them compared barbiturate to placebo, one compared barbiturate to Mannitol and one Pentobarbital to Thiopental. The studies have different outcomes, for example, death or death and severe disability at follow up, but also dropout counts or adverse effects (secondary outcomes). 
We have continuous (e.g. mean body temperature) and binary outcome data (e.g. death/no death). One study split up outcomes for patients with and without haematoma, which would be subgroups. Thus, it is important not to confuse results with studies. A study can contribute multiple results to a systematic review, for example, primary and secondary outcomes and adverse effects. 

<<echo=FALSE, results='asis'>>=
print(xtable(barbi2, label = "barbiturates", caption = "Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given"), include.rownames = F, size = "footnotesize")
@

Information about missing values in the dataset is given in Table \ref{missing}. The relative amount of missing values is low, except for study years. For continuous outcomes, the cases are counted were neither a mean difference nor means are available. Similarly, the counts of cases where neither standard errors nor standard deviations are available are provided. Study years before 1920 and after 2019 are declared as missing, as well as sample sizes equal to zero.

<<echo=FALSE, results='asis'>>=
print(xtable(missing.table, label = "missing", caption = "Number of missing variables and measurements in the dataset", align = "lr"), include.colnames = F,
      size = "footnotesize", digits = 0)
@

The studies that are included in the reviews and have been published are most often from the years after 1980 (5\% quantile = \Sexpr{publication.year.range[1]}, 95\% quantile = \Sexpr{publication.year.range[6]},). The median of the publication years is \Sexpr{publication.year.range[3]}, the mean \Sexpr{publication.year.range[5]} and the quartiles are \Sexpr{publication.year.range[2]} and \Sexpr{publication.year.range[4]}. \Sexpr{publication.year.2018} studies have been published in 2018, none in 2019. \\
The top treatment effect measure (risk ratio, mean difference, hazard ratio etc.) abundances are summarized in Table \ref{outcome.measure.frequencies}. One can conclude of the table that roughly 31 \% of outcomes in the dataset are continuous and the rest being some sort of discrete or binary outcomes, most often binary (more than 65\%).

<<echo=FALSE, results='asis'>>=
print(xtable(outcome.measure.frequencies, label = "outcome.measure.frequencies", 
             caption = "Frequencies of outcome measures among results. n denotes the total number 
             of results with the outcome measure and percentage the percentage of the outcome measure,", 
             align = "llrr", digits = 1), include.rownames = F, size = "footnotesize")
@


The sample sizes among results vary to some extent. There are 5\% of treatment group sample sizes that are smaller than \Sexpr{treatment.group.size.range[1]}, 95\% smaller than \Sexpr{treatment.group.size.range[6]}. The first quartile is \Sexpr{treatment.group.size.range[2]}, the median \Sexpr{treatment.group.size.range[3]}, the mean \Sexpr{treatment.group.size.range[5]} and the third quartile \Sexpr{treatment.group.size.range[4]}. The large difference between median and mean is caused by very large groups with over 2,000,000 participants. Analogously, the quantiles of the total sample size are: 5\% quantile = \Sexpr{samplesize.range[1]}, first quartile = \Sexpr{samplesize.range[2]}, median = \Sexpr{samplesize.range[3]}, third quartile = \Sexpr{samplesize.range[4]} and 95\% = \Sexpr{samplesize.range[6]}. The mean is \Sexpr{samplesize.range[5]}. \\
There are \Sexpr{comp.range[1]} reviews with five or fewer results. The 5\% and 95\% quantiles are \Sexpr{comp.range[7]} and \Sexpr{comp.range[6]}. The mean and median number of results per review are \Sexpr{study.range[5]} and \Sexpr{study.range[3]}, and the quartiles are \Sexpr{comp.range[2]} and \Sexpr{comp.range[4]}. Similarly, the number of reviews with a maximum of two studies included is \Sexpr{study.range[1]}, the mean study number is \Sexpr{study.range[5]}, the median \Sexpr{study.range[3]} and the interquartile range \Sexpr{study.range[2]} and \Sexpr{study.range[4]} and the 95\% quantile \Sexpr{study.range[6]}. The discrepancy between mean and median is due to large reviews with a high number of studies and results, most extreme in %\citet{largest.review} 
which is a systematic review about antibiotic prophylaxis for preventing infection after cesarean section, with 95 studies and 1,497 results in total.\\
For results to be suitable for usage in meta-analysis, they have to be identical with respect to comparison and outcome. The studies in the dataset that have the same comparison, outcome and subgroup can be pooled in a meta-analysis. This distinction is also used by the Cochrane Organization itself, \ie the meta-analyses are identical to the meta-analyses done in the systematic reviews.\\ %Another approach that is not made here is to analyze all subgroups together, which is possible if enough studies are given.
The size of a meta-analysis denotes how many results are included in a group. Table \ref{repr.groups} shows the number of meta-analysis with size $\geq n$ results. 

<<echo=FALSE, results='asis'>>=
rownames(cum.repr.trials.subg)[15] <- "$\\geq$ 15"
print(xtable(cum.repr.trials.subg, label = "repr.groups", caption = "Number and cumulative number of groups with meta-analysis size n.", align = "llrr", digits = 0), include.rownames = F, size = "footnotesize")
@

\section{Data Tidying and Processing} \label{sec:Processing}
The dataset was scraped from the Cochrane Database of Systematic Reviews at the ... . A specialized code was used to convert the xtml. files from the webpage into the data at hand cite... . 

\subsection{Newly Introduced Variables}
Some new variables are added to the obtained dataset:
\begin{itemize}
\item \texttt{outcome.measure.merged}: Outcome measure specifications given in \texttt{outcome.measure} were standardized whenever they were supposed to denote the same outcome measure. An example would be the formally different notations for odds ratios: ``Odds Ratio'', ``odds ratio'', ``OR'', which were all denoted as ``Odds Ratio''.
% \item \texttt{outcome.flag}: A simplification of \texttt{outcome.measure.merged}. The outcome.flag ``bin'' indicates if \texttt{outcome.measure.merged} is either one of ``Risk Ratio'', ''Odds Ratio'', ``Risk difference'' or ``Peto Odds Ratio''. ``cont'' is equivalent to \texttt{outcome.measure.merged} equal to "Std. Mean Difference'' or ``Mean Difference''. ``surv'' equal to ``Hazard Ratio'' and ``rate'' equal to ''Rate Ratio'' or ``Rate Difference''.
\item \texttt{lrr} and \texttt{var.lrr}: log risk ratio and variance of the log risk ratio for outcome.flag ``bin''.
\item \texttt{smd} and \texttt{var.smd}: Hedges $g$ and the variance of Hedges $g$ for outcome.flag ``cont''. 
% If not computable from \texttt{mean1}, \texttt{mean2}, \texttt{sd1} and \texttt{sd2}, and \texttt{outcome.measure.merged} was equal to ``Std. Mean Difference'', it was set equal to \texttt{effect} (and \texttt{var.smd} equal to \texttt{se} squared, $n$ =  \Sexpr{length(inpute.given.ind)}).
\item \texttt{smd.ordl} and \texttt{var.smd.ordl}: Cohen's $d$ and its variance as obtained by transformation of a log odds ratio for outcome.flag ``bin''.
\item \texttt{cor.Pearson} and \texttt{var.cor.Pearson}: Pearson correlation coefficient and variance as obtained from the $d$ (for outcome.flag ``bin'') or $g$ (for outcome.flag ``cont'') to $r$ transformation.
\item \texttt{z} and \texttt{var.z}: Fisher's z score and it's variance obtained from the Pearson correlation $r$ to $z$ transformation.
\item \texttt{pval.single}: $p$-value against the null hypothesis of no treatment effect, derived by a $t$-test for outcome.flag ``cont'' or Wald test for outcome.flag ``bin''.
\item \texttt{events1c} and \texttt{events2c}: Correction of \texttt{events1} and \texttt{events2} zero event counts or event counts = patient number. When no events occurred, 0.5 was added, and when all patients experienced the event, 0.5 was subtracted. When one of \texttt{events} had zero counts while the other had maximum counts, no adjustment occurred.
\item \texttt{meta.id}: Meta-analysis ID variable to uniquely identify any potential meta-analysis in the dataset. Consistent to what has been discussed before, all results that share a common comparison, outcome and subgroup (optional, subgroups not given in any case) may be combined in a meta-analysis.
\item \texttt{se.new}: Depending on \texttt{outcome.flag}, \texttt{se.new} is equal to the square-root of \texttt{var.lrr} (\texttt{outcome.flag} = \texttt{DICH}), square-root of \texttt{var.smd} (\texttt{CONT})
or \texttt{se} (\texttt{IV}).
% \item \texttt{}:
\end{itemize}


\subsection{Eligibility criteria for Publication Bias Test and Adjustment} 

Initially, the analysis is restricted to results with \texttt{outcome.flag} \texttt{DICH}, \texttt{CONT} and \texttt{IV}. binary, continuous and survival outcomes. This corresponds to \Sexpr{length(data.ext2$outcome.flag[which(data.ext2$outcome.flag == "DICH" | data.ext2$outcome.flag == "CONT" | data.ext2$outcome.flag == "IV")])} out of a total of \Sexpr{length(data.ext2$outcome.flag)} results.
\citet{Ioannidis2007} outlined criteria for application of small study effect tests:
\begin{itemize}
\item \textbf{Sample size}: A meta-analysis is comprised of at least ten studies ($n$ = \Sexpr{m.a.largerten.count} remaining). 
\item \textbf{Study size}: The ratio between largest variance of an estimate and smallest variance of an estimate is larger than four ($n$ = \Sexpr{m.a.variance4.count} remaining).
\item \textbf{Significance}: At least one treatment effect has a $p$-value below the significance threshold 0.05 ($n$ = \Sexpr{m.a.one.sig.count} remaining)
\item \textbf{Heterogeneity}: The $I^2$ statistic of a given meta-analysis is smaller than 0.5, thus, the proportion of between study variance of the overall variance is smaller than 0.5 ($n$ = \Sexpr{m.a.smaller.5.count} remaining).
\end{itemize}
Additionally, the following criteria have been applied:
\begin{itemize}
\item \textbf{Sensitivity Analyses}: When the same results are used multiple times for different meta-analyses, only one is retained. More precisely, if a study hat the same \texttt{study.name} and same \texttt{effect}, it was considered a duplicate, and the smaller meta-analysis of the two was excluded. The intention is to exclude sensitivity analyses which are operated on subsets of the available results.
\item \textbf{Zero events}: In the case of binary outcomes, meta-analyses with zero events in any study and any group are excluded ($n$ = \Sexpr{both.arms.zero.events.count} out of meta-analyses with at least ten studies).
\end{itemize}

The results of this reduction of the dataset are shown in the flow-chart in Figure \ref{Inclusion.criteria}. By applying the criteria, we are only able to analyse a subset of the original data. \\
Only the data that had accesible all results data available was used for adjustment. Thus, all meta-analyses with \texttt{outcome.flag} == \texttt{IV} are ommitted in a second step of the analysis (Analysis dataset (1) and (2) in Figure \ref{Inclusion.criteria}).

\begin{figure}
\begin{center}
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=2.3em]
\tikzstyle{btw} = [rectangle, node distance=0cm, minimum height =1.8em, fill= white]
\tikzstyle{ublock} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=4em, text width = 10em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{final} = [rectangle, draw, fill=red!20, text centered, rounded corners, minimum height=2.8em]
    
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
        \node [final] (1) {Inital dataset: 
    \Sexpr{format(initial.id.count, big.mark = ",")} reviews,
    \Sexpr{format(initial.study.count, big.mark = ",")} studies,
    \Sexpr{format(initial.result.count, big.mark = ",")} results};
    
        \node [block, below of=1, node distance=2cm] (12) {
    \Sexpr{format(nowith.id.count, big.mark = ",")} reviews,
    \Sexpr{format(nowith.study.count, big.mark = ",")} studies,
    \Sexpr{format(nowith.result.count, big.mark = ",")} results};
    
        \node [block, below of=12, node distance=2cm] (13) {
    \Sexpr{format(efficacy.id.count, big.mark = ",")} reviews,
    \Sexpr{format(efficacy.study.count, big.mark = ",")} studies,
    \Sexpr{format(efficacy.result.count, big.mark = ",")} results};
    
    \node [block, below of=13, node distance=2cm] (2) {
    \Sexpr{format(flag.id.count, big.mark = ",")} reviews,
    \Sexpr{format(flag.study.count, big.mark = ",")} studies,
    \Sexpr{format(flag.result.count, big.mark = ",")} results};
    
    \node [block, below of=2, node distance=2cm] (3) {
    \Sexpr{format(ten.id.count, big.mark = ",")} reviews,
    \Sexpr{format(ten.study.count, big.mark = ",")} studies,
    \Sexpr{format(ten.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.largerten.count, big.mark = ",")} meta-analyses};

    \node [block, below of=3, node distance=2cm] (4) {
    \Sexpr{format(var.id.count, big.mark = ",")} reviews,
    \Sexpr{format(var.study.count, big.mark = ",")} studies,
    \Sexpr{format(var.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.variance4.count$n, big.mark = ",")} meta-analyses};

    \node [block, below of=4, node distance=2cm] (5) {
    \Sexpr{format(sig.id.count, big.mark = ",")} reviews,
    \Sexpr{format(sig.study.count, big.mark = ",")} studies,
    \Sexpr{format(sig.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.one.sig.count$n, big.mark = ",")} meta-analyses};

    \node [block, below of=5, node distance=2cm] (6) {
    \Sexpr{format(dupl.id.count, big.mark = ",")} reviews,
    \Sexpr{format(dupl.study.count, big.mark = ",")} studies,
    \Sexpr{format(dupl.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.no.dupl.number$n, big.mark = ",")} meta-analyses};

    \node [final, below of=6, node distance=2cm] (7) {Analysis dataset (1):
    \Sexpr{format(I2.id.count, big.mark = ",")} reviews,
    \Sexpr{format(I2.study.count, big.mark = ",")} studies,
    \Sexpr{format(I2.result.count, big.mark = ",")} results,
    \Sexpr{format(m.a.smaller.5.count$nn, big.mark = ",")} meta-analyses};
    

    % \node [final] (7) {Analysis dataset:
    % \Sexpr{format(I2.id.count, big.mark = ",")} reviews,
    % \Sexpr{format(I2.study.count, big.mark = ",")} studies,
    % \Sexpr{format(I2.result.count, big.mark = ",")} results,
    % \Sexpr{format(m.a.smaller.5.count$nn, big.mark = ",")} meta-analyses};

    \node [ublock, below of=7, node distance=4cm] (8) {Binary data: \\
    \Sexpr{format(dim(meta.bin)[1], big.mark = ",")} meta-analyses};

    \node [ublock, right of=8, node distance=5cm] (9) {Continuous data: \\
    \Sexpr{format(dim(meta.cont)[1], big.mark = ",")} meta-analyses};

    \node [ublock, left of=8, node distance=5cm] (10) {Other data (IV): \\
    \Sexpr{format(dim(meta.iv[1])[1], big.mark = ",")} meta-analyses};

    \node [final, below of=8, node distance=2.4cm] (11) {Analysis dataset (2):
    \Sexpr{format(adj.id.count, big.mark = ",")} reviews,
    \Sexpr{format(adj.study.count, big.mark = ",")} studies,
    \Sexpr{format(adj.result.count, big.mark = ",")} results,
    \Sexpr{format(dim(meta.bin)[1] + dim(meta.cont)[1], big.mark = ",")} meta-analyses};
    
    
    % Draw edges
    \path [line] (1) -- node [btw, xshift = -1.95cm] {no withdrawn reviews} (12);
    \path [line] (12) -- node [btw, xshift = -2.1cm] {only efficacy outcomes} (13);
    \path [line] (13) -- node [btw, xshift = -2cm] {\texttt{outcome.flag} restriction} (2);
    \path [line] (2) -- node [btw, xshift = -1.7cm] {study number $\geq$ 10}(3);
    \path [line] (3) -- node [btw, xshift = -1.6cm] {variance ratio $>$ 4} (4);
    \path [line] (4) -- node [btw, xshift = -2cm] {at least one significant result} (5);
    \path [line] (5) -- node [btw, xshift = -1.2cm] {no duplicates} (6);
    \path [line] (6) -- node [btw, xshift = -0.8cm] {$I^2$ $\leq$ 0.5} (7);
    
    \path [line] (7) -- node [btw, xshift = -1.8cm, yshift = 0.45cm] {\texttt{outcome.flag} = \texttt{DICH}} (8);
    \path [line] (7) -- node [btw, xshift = -1.3cm, yshift = -0.75cm] {\texttt{outcome.flag} = \texttt{CONT}} (9);
    \path [line] (7) -- node [btw, xshift = -1.8cm] {\texttt{outcome.flag} = \texttt{IV}} (10);
    \path [line] (8) -- (11);
    \path [line] (9) -- (11);
    
\end{tikzpicture}
\caption{Flow-chart of the exclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.}
\label{Inclusion.criteria}
\end{center}
\end{figure}



\subsubsection{Exclusions due to Computational Errors}
There has been cases where meta-analyses could not be analysed with Copas selection model because the likelihood function could not be optimized based on the settings. It was ommitted in this case.\\
\begin{itemize}
\item Meta-analysis with \texttt{meta.id} = 93868,  \texttt{id} = ``CD004072'', \texttt{subgroup.id} = ``CMP-006.08.01''. One small meta-analysis (\texttt{se.new} = 1.02) with a risk ratio 0.072, while the remaining risk ratios were all larger than 0.45. (and the fixed effects estimate close to 1). It failed when analysed based on log risk ratios.
\item Meta-analysis with \texttt{meta.id} = 144568,  \texttt{id} = ``CD006109'', \texttt{outcome.id} = ``CMP-001.06'' and \texttt{outcome.measure} ``MD''. $z$-score based analysis failed, although funnel plot looks more or less symmetric. Small studies with very similar \texttt{var.z} with $z$-scores 0.3 and -0.1.
\item Meta-analysis with \texttt{meta.id} = 35673,  \texttt{id} = ``CD001790'', \texttt{outcome.id} = ``CMP-001.03'' and \texttt{outcome.measure} = ``PETO.OR''. Analysis failed when using Hedges $g$ transformed effects. Large studies have $g \sim 0$ while one smaller study ($\se = 0.3$) has $g = 1$ (and another with a little larger $\se$ has $g \sim 0$).
\end{itemize}
Because the number of errors is low, the meta-analyses have only been ommitted for the specific outcome measures, but are kept in the others. 

\subsubsection{The Analysis Dataset}
The dataset that was ultimately tested and adjusted for publication bias comprises \Sexpr{length(meta.id.vector)} meta-analyses and \Sexpr{dim(meta.data)[1]} results. The mean number of participants in the treatment group is \Sexpr{round(mean(meta.data$total1, na.rm = T),1)} vs \Sexpr{round(mean(data.ext2$total1, na.rm = T),1)} in the unrestricted dataset and the mean total number of participants \Sexpr{round(mean(meta.data$total1 + meta.data$total2),1)} vs \Sexpr{round(mean(data.ext2$total1 + data.ext2$total2),1)}. The mean publication year is \Sexpr{mean(meta.data$study.year, na.rm = TRUE)} vs \Sexpr{mean(data.ext2$study.year, na.rm = TRUE)} in the unrestricted dataset. \\
From the meta-analyses with incomplete data (\texttt{outcome.type} == \texttt{IV}), there are \Sexpr{first.iv.outcome.count} with \\ \texttt{outcome.measure.merged} = ``Risk Ratio'', \Sexpr{second.iv.outcome.count} ``Std. Mean Difference'',  \Sexpr{third.iv.outcome.count} ``Hazard Ratio'' and \Sexpr{fourth.iv.outcome.count} ``Odds Ratio'' (and 25 additional, different outcome measures).


\subsection{Analysis Procedure}
All compuations were performed in the \texttt{R} computing environment \citep{R.base}. The \texttt{R} packages \texttt{meta} \citep{meta.package} and \texttt{metafor} \citep{metafor.package} were used for meta-analysis, small study effect tests and adjustments. The excess significance test was adapted from \citet{vanAert.2019}. For data manipulation procedures, the \texttt{tidyverse} packages were used \citep{tidyverse.package}, and for plotting the \texttt{ggplot2} package \citep{ggplot2}.\\
The methods described in the methods chapter \ref{ch:methods} most often apply directly to the algorithms used in \texttt{meta} and \texttt{metafor}. For binary outcomes, log risk ratios were used as treatment effect estimates in the meta-analysis, and for continuous outcomes, Hedge's $g$. For the other outcomes, the \texttt{effect} and \texttt{se} as provided in the dataset was passed to \texttt{meta::metagen}. \\ 
The effect sizes were transformed for adjustment in the way described in section \ref{sec:transformation.effectsizes}. The $p$-values for adjusted treatment effect estimates were calculated by the Wald method. \\
In the case of the one-sided test procedure (small study effect and excess significance tests), the effect side in which bias was expected had to be prespecified. This was solved by comparing the number of significant findings on each side (original effect scale, i.e. for binary outcomes log risk ratios, \etc); the side with more significant findings (two-sided $p$-value < 0.05) was considered the side of potential bias. If numbers were equal, the side of the fixed effects treatment was used. \\
Details to Copas selection model algorithm and its application can be found in \citet{limitmeta}. In short, two values for $a$ and $b$ in section \ref{sec:copas} were used; a limited range with $a$ between -1.7 and 2, and $b$ between 0.16 and 0.32 was applied first (analog to a most extreme selection process of $P$(select|small trial with sd = 0.4) = 0.1 and P(select|large trial w. sd  = 0.05) = 0.9). If the most extreme selection process is unable to pass the significance test of no small study effect ($p$-value > 0.1), then a wider range was applied ($a$  between -5.4 and 2 and $b$ between 0 and 0.32). If there is still no non-significant small study effect, the result was \texttt{NA}.





% \begin{itemize}
% \item meta.id = 136563 (4218, 1, 1, 1): ``Roberts 2010'' (3)
% \item meta.id = 136566 (4218, 1, 3, 1): ``Roberts 2010'' (3)
% \end{itemize}




%which leads to a reduction of the meta-analyses that can be calculated based on the Fisher's z score by $n$ = \Sexpr{}























