\select@language {english}
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{iii}{chapter*.2}
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Cochrane and the Cochrane Database of Systematic Reviews}{1}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}The Cochrane Dataset}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Structure and Content}{3}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion and Outlook}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Meta Analysis}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Reporting Bias Test}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Reporting Bias Adjustment}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{23}{section*.25}
