\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Small Study Effects or Publication Bias}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Cochrane and the Cochrane Database of Systematic Reviews}{2}{subsection.1.0.2}}
\citation{cochrane.handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Cochrane Dataset}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cochrane Systematic Reviews}{3}{section.2.1}}
\@writefile{brf}{\backcite{cochrane.handbook}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Methods for Cochrane Reviews}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure and Content}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barbiturate.row}{{2.1}{5}{Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset variable names and descriptions \relax }}{6}{table.caption.4}}
\newlabel{variable}{{2.2}{6}{Dataset variable names and descriptions \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a hypothetical review with two different comparisons\relax }}{6}{figure.caption.5}}
\newlabel{review.structure}{{2.1}{6}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\newlabel{review.structure}{{2.1}{6}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }}{7}{table.caption.6}}
\newlabel{barbiturates}{{2.3}{7}{Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{7}{table.caption.7}}
\newlabel{missing}{{2.4}{7}{Number of missing variables and measurements in the dataset\relax }{table.caption.7}{}}
\citation{largest.review}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }}{8}{table.caption.8}}
\newlabel{outcome.measure.frequencies}{{2.5}{8}{Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cumulative number of groups with number of reproduction trials >= n\relax }}{9}{table.caption.9}}
\newlabel{repr.groups}{{2.6}{9}{Cumulative number of groups with number of reproduction trials >= n\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meta-analysis}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }}{11}{figure.caption.10}}
\newlabel{primary.secondary.significance}{{3.1}{11}{Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }{figure.caption.10}{}}
\citation{cochrane.handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis, separated by significance of study treatment effect estimate. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }}{12}{figure.caption.11}}
\newlabel{primary.secondary.significance}{{3.2}{12}{Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis, separated by significance of study treatment effect estimate. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Median of the absolute value of the normalized effect size plotted against the total sample size.\relax }}{12}{figure.caption.12}}
\newlabel{effect.samplesize}{{3.3}{12}{Median of the absolute value of the normalized effect size plotted against the total sample size.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Small study effects}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Median of the absolute value of the normalized effect size plotted against the total sample size, separated for outcome measures.\relax }}{13}{figure.caption.13}}
\newlabel{effect.samplesize.separated}{{3.4}{13}{Median of the absolute value of the normalized effect size plotted against the total sample size, separated for outcome measures.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }}{13}{figure.caption.14}}
\newlabel{bias.results.cont}{{3.5}{13}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Small Study Effect Tests}{13}{subsection.3.2.1}}
\@writefile{brf}{\backcite{cochrane.handbook}{{13}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }}{14}{figure.caption.15}}
\newlabel{bias.results.bin}{{3.6}{14}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proportion of test results where the null hypothesis of no small study effect is rejected over time (mean publication.year).\relax }}{14}{figure.caption.16}}
\newlabel{pub.bias.overtime}{{3.7}{14}{Proportion of test results where the null hypothesis of no small study effect is rejected over time (mean publication.year).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (dichotomous outcomes)\relax }}{14}{table.caption.17}}
\newlabel{agreement.bin}{{3.1}{14}{Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (dichotomous outcomes)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (continuous outcomes)\relax }}{15}{table.caption.18}}
\newlabel{agreement.cont}{{3.2}{15}{Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (continuous outcomes)\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces P-values of Thomson and Sharp's test for small study effects and their corresponding sample size.\relax }}{15}{figure.caption.19}}
\newlabel{pvalues.samplesize}{{3.8}{15}{P-values of Thomson and Sharp's test for small study effects and their corresponding sample size.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Small Study Effect Correction}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Peters test and dichotomous outcomes\relax }}{15}{figure.caption.20}}
\newlabel{trimfill.pvalues.bin}{{3.9}{15}{Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Peters test and dichotomous outcomes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Thomson and Sharp's test and continuous outcomes\relax }}{16}{figure.caption.21}}
\newlabel{trimfill.pvalues.cont}{{3.10}{16}{Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Thomson and Sharp's test and continuous outcomes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Change in signficance of fixed effects meta-analysis pooled estimate after correction.\relax }}{16}{figure.caption.22}}
\newlabel{significance.change.fixed}{{3.11}{16}{Change in signficance of fixed effects meta-analysis pooled estimate after correction.\relax }{figure.caption.22}{}}
\citation{thomson.sharp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Change in signficance of random effects meta-analysis pooled estimate after correction.\relax }}{17}{figure.caption.23}}
\newlabel{significance.change.random}{{3.12}{17}{Change in signficance of random effects meta-analysis pooled estimate after correction.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Change in signficance of fixed effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }}{17}{figure.caption.24}}
\newlabel{significance.change.fixed.sep}{{3.13}{17}{Change in signficance of fixed effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Change in signficance of random effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }}{17}{figure.caption.25}}
\newlabel{significance.change.random}{{3.14}{17}{Change in signficance of random effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Change in signficance of random effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }}{18}{figure.caption.26}}
\newlabel{significance.change.random}{{3.15}{18}{Change in signficance of random effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fraction of missing studies estimated of the number of total studies included in the meta-analysis for copas selection and trim-and-fill method.\relax }}{18}{figure.caption.27}}
\newlabel{missing.studies.distribution}{{3.16}{18}{Fraction of missing studies estimated of the number of total studies included in the meta-analysis for copas selection and trim-and-fill method.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic notation}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heterogeneity}{19}{section.4.2}}
\newlabel{weighted.mean}{{4.1}{19}{Heterogeneity}{equation.4.2.1}{}}
\newlabel{Q.heterogeneity}{{4.2}{19}{Heterogeneity}{equation.4.2.2}{}}
\citation{metaanalysis}
\citation{metaanalysis}
\newlabel{C.definition}{{4.3}{20}{Heterogeneity}{equation.4.2.3}{}}
\newlabel{Tau.definition}{{4.4}{20}{Heterogeneity}{equation.4.2.4}{}}
\newlabel{I2.proportion}{{4.5}{20}{Heterogeneity}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{metaanalysis}{{20}{4.2}{equation.4.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meta Analysis}{20}{section.4.3}}
\@writefile{brf}{\backcite{metaanalysis}{{20}{4.3}{section.4.3}}}
\newlabel{weighted.mean}{{4.6}{20}{Meta Analysis}{equation.4.3.6}{}}
\newlabel{reciproce.variance}{{4.7}{20}{Meta Analysis}{equation.4.3.7}{}}
\newlabel{ranef.study.variance}{{4.8}{20}{Meta Analysis}{equation.4.3.8}{}}
\newlabel{ranef.weighted.mean}{{4.9}{20}{Meta Analysis}{equation.4.3.9}{}}
\newlabel{ranef.reciproce.variance}{{4.10}{20}{Meta Analysis}{equation.4.3.10}{}}
\citation{begg.ties}
\citation{begg.ties}
\citation{Egger}
\citation{thompson.sharp}
\newlabel{Zvalue}{{4.11}{21}{Meta Analysis}{equation.4.3.11}{}}
\newlabel{p.value.calculation}{{4.12}{21}{Meta Analysis}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Small Study Effects Tests}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Continuous Outcome Tests}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Begg and Mazumdar: Rank Correlation Test}{21}{section*.28}}
\@writefile{brf}{\backcite{begg.ties}{{21}{4.4.1}{section*.28}}}
\newlabel{begg.stand.eff}{{4.13}{21}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.13}{}}
\newlabel{begg.stand.var}{{4.14}{21}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.14}{}}
\newlabel{begg.teststat}{{4.15}{21}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.15}{}}
\@writefile{brf}{\backcite{begg.ties}{{21}{4.4.1}{equation.4.4.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Egger's Test: Linear Regression Test}{21}{section*.29}}
\@writefile{brf}{\backcite{Egger}{{21}{4.4.1}{section*.29}}}
\newlabel{egger.pvalue}{{4.16}{21}{Egger's Test: Linear Regression Test}{equation.4.4.16}{}}
\citation{Peters}
\citation{Harbord}
\citation{Schwarzer}
\@writefile{toc}{\contentsline {subsubsection}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{22}{section*.30}}
\@writefile{brf}{\backcite{thompson.sharp}{{22}{4.4.1}{section*.30}}}
\newlabel{t.sharp.regression}{{4.17}{22}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{equation.4.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dichotomous Outcomes Tests}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peters Test: Weighted Linear Regression Test}{22}{section*.31}}
\@writefile{brf}{\backcite{Peters}{{22}{4.4.2}{section*.31}}}
\newlabel{log.odds.ratio}{{4.18}{22}{Peters Test: Weighted Linear Regression Test}{equation.4.4.18}{}}
\newlabel{variance.log.odds.ratio}{{4.19}{22}{Peters Test: Weighted Linear Regression Test}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harbord's Test: Score based Test}{22}{section*.32}}
\@writefile{brf}{\backcite{Harbord}{{22}{4.4.2}{section*.32}}}
\newlabel{harbord.score}{{4.20}{22}{Harbord's Test: Score based Test}{equation.4.4.20}{}}
\newlabel{harbord.variance}{{4.21}{22}{Harbord's Test: Score based Test}{equation.4.4.21}{}}
\citation{trimfill}
\citation{Copas1,Copas2,Copas3}
\@writefile{toc}{\contentsline {subsubsection}{Schwarzer's Test: Rank Correlation Test}{23}{section*.33}}
\@writefile{brf}{\backcite{Schwarzer}{{23}{4.4.2}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{23}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Small Study Effect Adjustment}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trim and Fill}{23}{subsection.4.5.1}}
\@writefile{brf}{\backcite{trimfill}{{23}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Copas Selection Model}{23}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Copas1}{{23}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Copas2}{{23}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Copas3}{{23}{4.5.2}{subsection.4.5.2}}}
\newlabel{copas.selection1}{{4.25}{23}{Copas Selection Model}{equation.4.5.25}{}}
\citation{limitmeta}
\newlabel{copas.selection2}{{4.26}{24}{Copas Selection Model}{equation.4.5.26}{}}
\newlabel{copas.expectation}{{4.31}{24}{Copas Selection Model}{equation.4.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Adjustment by Regression}{25}{subsection.4.5.3}}
\@writefile{brf}{\backcite{limitmeta}{{25}{4.5.3}{subsection.4.5.3}}}
\newlabel{limitmeta.regression}{{4.36}{25}{Adjustment by Regression}{equation.4.5.36}{}}
\newlabel{limitmeta.regression.infinity}{{4.37}{25}{Adjustment by Regression}{equation.4.5.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Meta-analyses}{27}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{begg.ties}{{1}{1988}{{Begg}}{{}}}
\bibcite{metaanalysis}{{2}{2011}{{Borenstein {\it  et~al.}}}{{}}}
\bibcite{Copas2}{{3}{2000}{{Copas and Shi}}{{}}}
\bibcite{Copas3}{{4}{2008}{{Copas and Malley}}{{}}}
\bibcite{Copas1}{{5}{2001}{{Copas and Shi}}{{}}}
\bibcite{trimfill}{{6}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Egger}{{7}{1997}{{Egger {\it  et~al.}}}{{}}}
\bibcite{Harbord}{{8}{2006}{{Harbord {\it  et~al.}}}{{}}}
\bibcite{cochrane.handbook}{{9}{2011}{{Higgins~JPT}}{{}}}
\bibcite{Peters}{{10}{2006}{{Peters {\it  et~al.}}}{{}}}
\bibcite{limitmeta}{{11}{2011}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{Schwarzer}{{12}{2007}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{thompson.sharp}{{13}{1999}{{Thompson and Sharp}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{31}{section*.35}}
