\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim of the Study}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction and Notation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Effect Measures and $p$\hspace {0.4mm}-values}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Continuous Outcomes}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Binary Outcomes}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Time-to-Event Outcomes}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Fixed and Random Effects Meta-Analysis}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Linear, Weighted and Linear Mixed Regression Models}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Publication Bias Assessment}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Begg and Mazumdar: Rank Correlation Test}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Egger's Test: Weighted Linear Regression Test}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Peters Test: Weighted Linear Regression Test}{14}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Harbord's Test: Score based Test}{14}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Schwarzer's Test: Rank Correlation Test}{14}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{15}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Excess Significance Test}{15}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}Publication Bias Adjustment}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Adjustment by Regression}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Copas Selection Model}{16}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Transformation between Effect Measures}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}The Cochrane Dataset}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Cochrane Systematic Reviews}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Methods for Cochrane Reviews}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Structure and Variables}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Tidying and Processing}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Newly Introduced Variables}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Eligibility criteria for Publication Bias Test and Adjustment}{27}{subsection.3.3.2}
\contentsline {subsubsection}{Exclusions for other Reasons}{28}{section*.13}
\contentsline {subsubsection}{The Analysis Dataset}{28}{section*.14}
\contentsline {subsection}{\numberline {3.3.3}Analysis Procedure}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Software}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Data and Code Availability}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Publication Bias Test Results}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Publication Bias Test Consistency}{33}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Small Study Effects Adjustment}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Change in Effect Size after Adjustment}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparison of adjustment methods}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Change in Evidence for Treatment Effects}{40}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Mixed Effect Models and Publication Bias over Time}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Limitations}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}A Note on the Use of Effect Size Measures}{48}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Outlook}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Implications}{49}{section.5.3}
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Comparison of Results with previous Studies}{51}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\citealp {Egger}}{51}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\citealp {sutton.2000}}{51}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}\citealp {Ioannidis2007}}{51}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}\citealp {souza.2007}}{52}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}\citealp {kicinsky}}{52}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}\citealp {vanAert.2019}}{53}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Further Studies on Publication Bias}{53}{subsection.A.1.7}
\contentsline {section}{\numberline {A.2}R Session information}{53}{section.A.2}
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{55}{section*.39}
