\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\citation{Bishop.2019}
\citation{pb.clinicalscience1}
\citation{sterne2001}
\citation{Dwan2013}
\citation{Cochran}
\citation{pb.clinicalscience.2013}
\citation{grey.literature.4}
\citation{grey.literature.3}
\citation{grey.literature.2}
\citation{fda}
\citation{Dwan2013}
\citation{publication.fate}
\citation{Lee.2008}
\citation{social.sciences.publication.bias}
\citation{pb.clinicalscience.2013}
\citation{Egger}
\citation{excess.significance}
\citation{ioannidis.2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Bishop.2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sterne2001}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dwan2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cochran}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience.2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.4}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.3}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fda}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dwan2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{publication.fate}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lee.2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{social.sciences.publication.bias}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience.2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Egger}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{excess.significance}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ioannidis.2019}{{1}{1}{chapter.1}}}
\citation{cochrane.handbook}
\citation{Egger}
\citation{Ioannidis2007}
\citation{kicinsky}
\citation{vanAert.2019}
\citation{kicinsky}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funnel plots of two meta-analyses: On the left, the improvement in depression syndroms after application of tricyclic antidepressants is compared to placebo. The meta-analysis on the right measures the occurence of intracranial haemoerrhage by CT after application of any anti-thrombolytic agent. All studies are RCT's.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{small.study.effect.examples}{{1.1}{2}{Funnel plots of two meta-analyses: On the left, the improvement in depression syndroms after application of tricyclic antidepressants is compared to placebo. The meta-analysis on the right measures the occurence of intracranial haemoerrhage by CT after application of any anti-thrombolytic agent. All studies are RCT's.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{cochrane.handbook}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Egger}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{kicinsky}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{vanAert.2019}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{kicinsky}{{2}{1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the Study}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{5}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Notation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect Measures and $p$-values}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuous Outcomes}{5}{subsection.2.2.1}}
\newlabel{eq:hedges.g}{{2.2}{5}{Continuous Outcomes}{equation.2.2.2}{}}
\citation{t.test}
\citation{Intro.meta}
\citation{held2014}
\citation{Cox}
\citation{Surv}
\@writefile{brf}{\backcite{t.test}{{6}{2.2.1}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary Outcomes}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Intro.meta}{{6}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:risk.ratio}{{2.3}{6}{Binary Outcomes}{equation.2.2.3}{}}
\newlabel{eq:risk.ratio.variance}{{2.4}{6}{Binary Outcomes}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{held2014}{{6}{2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Survival Outcomes}{6}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Cox}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Surv}{{6}{2.2.3}{subsection.2.2.3}}}
\citation{fixed.effects.rosenthal}
\citation{whitehead}
\citation{tau.estimator}
\citation{paulemandel}
\citation{tau.estimator.evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixed and Random Effects Meta-Analysis}{7}{section.2.3}}
\newlabel{sec:meta.analysis}{{2.3}{7}{Fixed and Random Effects Meta-Analysis}{section.2.3}{}}
\@writefile{brf}{\backcite{fixed.effects.rosenthal}{{7}{2.3}{section.2.3}}}
\newlabel{eq:fixed.effects}{{2.5}{7}{Fixed and Random Effects Meta-Analysis}{equation.2.3.5}{}}
\@writefile{brf}{\backcite{whitehead}{{7}{2.3}{equation.2.3.5}}}
\newlabel{eq:random.effects}{{2.6}{7}{Fixed and Random Effects Meta-Analysis}{equation.2.3.6}{}}
\@writefile{brf}{\backcite{tau.estimator}{{7}{2.3}{equation.2.3.6}}}
\newlabel{eq:Q.heterogeneity}{{2.7}{7}{Fixed and Random Effects Meta-Analysis}{equation.2.3.7}{}}
\newlabel{eq:Tau.definition}{{2.8}{7}{Fixed and Random Effects Meta-Analysis}{equation.2.3.8}{}}
\@writefile{brf}{\backcite{paulemandel}{{7}{2.3}{equation.2.3.8}}}
\@writefile{brf}{\backcite{tau.estimator.evaluation}{{7}{2.3}{equation.2.3.8}}}
\citation{Intro.meta}
\citation{mantel.haenszel}
\citation{trimfill}
\citation{meta.w.R}
\newlabel{eq:paulemandel}{{2.9}{8}{Fixed and Random Effects Meta-Analysis}{equation.2.3.9}{}}
\@writefile{brf}{\backcite{Intro.meta}{{8}{2.3}{equation.2.3.9}}}
\@writefile{brf}{\backcite{mantel.haenszel}{{8}{2.3}{equation.2.3.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Small Study Effects Tests}{8}{section.2.4}}
\@writefile{brf}{\backcite{trimfill}{{8}{2.4}{section.2.4}}}
\citation{begg.ties}
\citation{begg.ties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous Outcome Tests}{9}{subsection.2.4.1}}
\@writefile{brf}{\backcite{meta.w.R}{{9}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Begg and Mazumdar: Rank Correlation Test}{9}{section*.4}}
\newlabel{sec:Begg}{{2.4.1}{9}{Begg and Mazumdar: Rank Correlation Test}{section*.4}{}}
\@writefile{brf}{\backcite{begg.ties}{{9}{2.4.1}{section*.4}}}
\newlabel{eq:begg.stand.eff}{{2.10}{9}{Begg and Mazumdar: Rank Correlation Test}{equation.2.4.10}{}}
\newlabel{eq:begg.stand.var}{{2.11}{9}{Begg and Mazumdar: Rank Correlation Test}{equation.2.4.11}{}}
\@writefile{brf}{\backcite{begg.ties}{{9}{2.4.1}{equation.2.4.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Egger's Test: Weighted Linear Regression Test}{9}{section*.5}}
\newlabel{sec:Egger}{{2.4.1}{9}{Egger's Test: Weighted Linear Regression Test}{section*.5}{}}
\newlabel{eq:simple.regression}{{2.12}{9}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.12}{}}
\newlabel{eq:least.squares}{{2.13}{9}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.13}{}}
\citation{Egger}
\citation{galbraith}
\citation{thompson.sharp}
\newlabel{eq:regression.parameters}{{2.14}{10}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.14}{}}
\newlabel{eq:regression.variances}{{2.15}{10}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.15}{}}
\newlabel{weighted.regression}{{2.4.1}{10}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.15}{}}
\@writefile{brf}{\backcite{Egger}{{10}{2.4.1}{equation.2.4.15}}}
\@writefile{brf}{\backcite{galbraith}{{10}{2.4.1}{equation.2.4.15}}}
\newlabel{eq:radial.plot}{{2.16}{10}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.16}{}}
\newlabel{eq:egger.plot}{{2.17}{10}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.17}{}}
\citation{Glm}
\citation{Harbord}
\@writefile{toc}{\contentsline {subsubsection}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{11}{section*.6}}
\newlabel{sec:Thompson}{{2.4.1}{11}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{section*.6}{}}
\@writefile{brf}{\backcite{thompson.sharp}{{11}{2.4.1}{section*.6}}}
\newlabel{t.sharp.regression}{{2.18}{11}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generalized linear model}{11}{subsection.2.4.2}}
\newlabel{random.intecepts}{{2.4.2}{11}{Generalized linear model}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Glm}{{11}{2.4.2}{subsection.2.4.2}}}
\newlabel{eq:one.random.intercept}{{2.19}{11}{Generalized linear model}{equation.2.4.19}{}}
\newlabel{eq:two.random.intercepts}{{2.20}{11}{Generalized linear model}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dichotomous Outcomes Tests}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Peters Test: Weighted Linear Regression Test}{11}{section*.7}}
\newlabel{sec:Peter}{{2.4.3}{11}{Peters Test: Weighted Linear Regression Test}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harbord's Test: Score based Test}{11}{section*.8}}
\newlabel{sec:Harbord}{{2.4.3}{11}{Harbord's Test: Score based Test}{section*.8}{}}
\@writefile{brf}{\backcite{Harbord}{{11}{2.4.3}{section*.8}}}
\citation{Schwarzer}
\citation{excess.significance}
\newlabel{harbord.score}{{2.21}{12}{Harbord's Test: Score based Test}{equation.2.4.21}{}}
\newlabel{harbord.variance}{{2.22}{12}{Harbord's Test: Score based Test}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarzer's Test: Rank Correlation Test}{12}{section*.9}}
\newlabel{sec:Schwarzer}{{2.4.3}{12}{Schwarzer's Test: Rank Correlation Test}{section*.9}{}}
\@writefile{brf}{\backcite{Schwarzer}{{12}{2.4.3}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{12}{section*.10}}
\newlabel{sec:Rucker}{{2.4.3}{12}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Excess Significance Test}{12}{subsection.2.4.4}}
\newlabel{sec:excess.significance}{{2.4.4}{12}{Excess Significance Test}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{excess.significance}{{12}{2.4.4}{subsection.2.4.4}}}
\citation{limitmeta}
\citation{limitmeta}
\citation{Copas1,Copas2,Copas3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Small Study Effect and Publication Bias Adjustment}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adjustment by Regression}{13}{subsection.2.5.1}}
\newlabel{sec:regression.adjustment}{{2.5.1}{13}{Adjustment by Regression}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{limitmeta}{{13}{2.5.1}{subsection.2.5.1}}}
\newlabel{eq:limitmeta.regression}{{2.26}{13}{Adjustment by Regression}{equation.2.5.26}{}}
\@writefile{brf}{\backcite{limitmeta}{{13}{2.5.1}{equation.2.5.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Copas Selection Model}{14}{subsection.2.5.2}}
\newlabel{sec:copas}{{2.5.2}{14}{Copas Selection Model}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{Copas1}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Copas2}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Copas3}{{14}{2.5.2}{subsection.2.5.2}}}
\newlabel{eq:population.model}{{2.27}{14}{Copas Selection Model}{equation.2.5.27}{}}
\newlabel{eq:copas.expectation}{{2.28}{14}{Copas Selection Model}{equation.2.5.28}{}}
\citation{selection.assessment}
\citation{limitmeta}
\citation{Intro.meta}
\newlabel{eq:copas.small.study}{{2.29}{15}{Copas Selection Model}{equation.2.5.29}{}}
\@writefile{brf}{\backcite{selection.assessment}{{15}{2.5.2}{equation.2.5.29}}}
\@writefile{brf}{\backcite{limitmeta}{{15}{2.5.2}{equation.2.5.29}}}
\citation{olkin1985dtor}
\citation{Intro.meta}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transformation between Effect Measures}{16}{section.2.6}}
\newlabel{sec:transformation.effectsizes}{{2.6}{16}{Transformation between Effect Measures}{section.2.6}{}}
\@writefile{brf}{\backcite{Intro.meta}{{16}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{olkin1985dtor}{{16}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Intro.meta}{{16}{2.6}{section.2.6}}}
\citation{cochrane.handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Cochrane Dataset}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{3}{17}{The Cochrane Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cochrane Systematic Reviews}{17}{section.3.1}}
\@writefile{brf}{\backcite{cochrane.handbook}{{17}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods for Cochrane Reviews}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure and Content}{19}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{19}{table.caption.11}}
\newlabel{barbiturate.row}{{3.1}{19}{Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a hypothetical review with two different comparisons\relax }}{20}{figure.caption.12}}
\newlabel{review.structure}{{3.1}{20}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset variable names and descriptions \relax }}{21}{table.caption.13}}
\newlabel{variable}{{3.2}{21}{Dataset variable names and descriptions \relax }{table.caption.13}{}}
\newlabel{variable}{{3.2}{21}{Dataset variable names and descriptions \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }}{22}{table.caption.14}}
\newlabel{barbiturates}{{3.3}{22}{Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{22}{table.caption.15}}
\newlabel{missing}{{3.4}{22}{Number of missing variables and measurements in the dataset\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Tidying and Processing}{22}{section.3.2}}
\newlabel{sec:Processing}{{3.2}{22}{Data Tidying and Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Newly Introduced Variables}{22}{subsection.3.2.1}}
\citation{Ioannidis2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }}{23}{table.caption.16}}
\newlabel{outcome.measure.frequencies}{{3.5}{23}{Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number and cumulative number of groups with meta-analysis size n.\relax }}{23}{table.caption.17}}
\newlabel{repr.groups}{{3.6}{23}{Number and cumulative number of groups with meta-analysis size n.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eligibility criteria for Publication Bias Test and Adjustment}{23}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Ioannidis2007}{{23}{3.2.2}{subsection.3.2.2}}}
\citation{limitmeta}
\citation{R.base}
\citation{meta.package}
\citation{metafor.package}
\citation{vanAert.2019}
\citation{tidyverse.package}
\citation{ggplot2}
\@writefile{toc}{\contentsline {subsubsection}{Exclusions for other Reasons}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Analysis Dataset}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysis Procedure}{24}{subsection.3.2.3}}
\newlabel{sec:procedure}{{3.2.3}{24}{Analysis Procedure}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{limitmeta}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{R.base}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{meta.package}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{metafor.package}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{vanAert.2019}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{tidyverse.package}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ggplot2}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow-chart of the exclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.\relax }}{26}{figure.caption.18}}
\newlabel{Inclusion.criteria}{{3.2}{26}{Flow-chart of the exclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.\relax }{figure.caption.18}{}}
\citation{excess.significance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{27}{Results}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Median of the absolute $z$-score plotted against the total sample size.\relax }}{27}{figure.caption.21}}
\newlabel{z.samplesize}{{4.1}{27}{Median of the absolute $z$-score plotted against the total sample size.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Median of the absolute value of the normalized, original effect size plotted against the total sample size.\relax }}{27}{figure.caption.22}}
\newlabel{effect.samplesize.separated}{{4.2}{27}{Median of the absolute value of the normalized, original effect size plotted against the total sample size.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Publication Bias Test Results}{28}{section.4.1}}
\newlabel{sec:publication.bias.tests}{{4.1}{28}{Publication Bias Test Results}{section.4.1}{}}
\@writefile{brf}{\backcite{excess.significance}{{28}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of one-sided $p$-values for small study effect in direction of larger effect sizes. The testing method is indicated in the header, bin width is equal to 0.1. The proportion of meta-analyses with signifiant publication bias based on the threshold of 0.1 is displayed inside the figures.\relax }}{29}{figure.caption.23}}
\newlabel{fig:test}{{4.3}{29}{Histogram of one-sided $p$-values for small study effect in direction of larger effect sizes. The testing method is indicated in the header, bin width is equal to 0.1. The proportion of meta-analyses with signifiant publication bias based on the threshold of 0.1 is displayed inside the figures.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Publication Bias Test Consistency}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pairs-plot for test statistics of small study effect and excess significance. The lower panel gives the Spearman correlations for the different test statistics, and the upper panel displays a scatterplot. The colors indicate magnitude and direction of the correlation coefficients. The rectangle with white borders displays the area within which both tests have absolute value < 1.64 (dots inside are statistically not significant by 0.1 $p$-value threshold).\relax }}{30}{figure.caption.24}}
\newlabel{fig:test.agreement}{{4.4}{30}{Pairs-plot for test statistics of small study effect and excess significance. The lower panel gives the Spearman correlations for the different test statistics, and the upper panel displays a scatterplot. The colors indicate magnitude and direction of the correlation coefficients. The rectangle with white borders displays the area within which both tests have absolute value < 1.64 (dots inside are statistically not significant by 0.1 $p$-value threshold).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Counts Number of significant test results per meta-analysis, separated for outcome types. Last entry for continuous and IV outcomes is empty since one test less was applied\relax }}{31}{table.caption.26}}
\newlabel{number.sig.tests}{{4.1}{31}{Counts Number of significant test results per meta-analysis, separated for outcome types. Last entry for continuous and IV outcomes is empty since one test less was applied\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean - difference plots for logit transformed $p$-values. The mean of logit transformed $p$-values is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). In green, a linear regression fit is shown with 95\% CI bands.\relax }}{32}{figure.caption.25}}
\newlabel{fig:mean.diff.test}{{4.5}{32}{Mean - difference plots for logit transformed $p$-values. The mean of logit transformed $p$-values is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). In green, a linear regression fit is shown with 95\% CI bands.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small Study Effects Adjustment}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Change in Effect Size after Adjustment}{32}{subsection.4.2.1}}
\newlabel{sec:change.size}{{4.2.1}{32}{Change in Effect Size after Adjustment}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overall proportion of agreement if significant or unsignificant, and for significance only. Horizontal lines separate binary, continuous and IV outcomes (order as in table). The reference significance test is the one with more significant results.\relax }}{33}{table.caption.27}}
\newlabel{test.agreement}{{4.2}{33}{Overall proportion of agreement if significant or unsignificant, and for significance only. Horizontal lines separate binary, continuous and IV outcomes (order as in table). The reference significance test is the one with more significant results.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of the treatment effect differences between meta-analysis and regression adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }}{34}{figure.caption.28}}
\newlabel{fig:adjustment.reg}{{4.6}{34}{Histogram of the treatment effect differences between meta-analysis and regression adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funnel plots for a meta-analysis based on three different effect size measures: Mean differences, std. mean differences and Fisher's z transformed correlations and corresponding standard errors. Vertical dashed lines indicate meta-analysis estimates, the rhombus with the curved blue line the adjusted treatment effect.\relax }}{34}{figure.caption.29}}
\newlabel{fig:funnel.plot.change}{{4.7}{34}{Funnel plots for a meta-analysis based on three different effect size measures: Mean differences, std. mean differences and Fisher's z transformed correlations and corresponding standard errors. Vertical dashed lines indicate meta-analysis estimates, the rhombus with the curved blue line the adjusted treatment effect.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram of the treatment effect differences between meta-analysis and Copas adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }}{35}{figure.caption.30}}
\newlabel{fig:adjustment.copas}{{4.8}{35}{Histogram of the treatment effect differences between meta-analysis and Copas adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantiles and Means of the differences between meta-analysis pooled treatment effects and small study adjusted treatment effects. The column with the names ``> 0'' give the percentages of estimates larger than zero or larger or equal zero. The column ``No adj. est.'' gives the percentage of missing estimates due to non-significant publication bias test (for Copas) and computational errors. The row names indicate which outcome measure, meta-analysis method and adjustment method is used. Abbreviations are used for z-score (= z) and std. mean difference (= d).\relax }}{35}{table.caption.31}}
\newlabel{adjustment.difference}{{4.3}{35}{Quantiles and Means of the differences between meta-analysis pooled treatment effects and small study adjusted treatment effects. The column with the names ``> 0'' give the percentages of estimates larger than zero or larger or equal zero. The column ``No adj. est.'' gives the percentage of missing estimates due to non-significant publication bias test (for Copas) and computational errors. The row names indicate which outcome measure, meta-analysis method and adjustment method is used. Abbreviations are used for z-score (= z) and std. mean difference (= d).\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison of adjustment methods}{35}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Missing meta-analysis pooled treatment effect and adjusted treatment effects. Abbreviations are used for z-score (= z) and std. mean difference (= d).\relax }}{36}{table.caption.32}}
\newlabel{missing.differences}{{4.4}{36}{Missing meta-analysis pooled treatment effect and adjusted treatment effects. Abbreviations are used for z-score (= z) and std. mean difference (= d).\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean - difference plots for publication bias adjustment methods. The mean of the adjusted treatment effects is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). Two values have been omitted in the middle plot for std. mean difference and one for $z$-score (see Table \ref  {missing.differences}).\relax }}{36}{figure.caption.33}}
\newlabel{fig:adjustment.mean.diff}{{4.9}{36}{Mean - difference plots for publication bias adjustment methods. The mean of the adjusted treatment effects is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). Two values have been omitted in the middle plot for std. mean difference and one for $z$-score (see Table \ref {missing.differences}).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Change in Evidence for Treatment Effects}{36}{subsection.4.2.3}}
\newlabel{sec:change.evidence}{{4.2.3}{36}{Change in Evidence for Treatment Effects}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test statistics of meta-analyses and adjustment methods. The color indicates the evidence for publication bias (\textit  {p} value of R "ucker's or Egger's test), and the dotted line depicts the diagonal through the origin.\relax }}{37}{figure.caption.34}}
\newlabel{fig:evidence.adjustment}{{4.10}{37}{Test statistics of meta-analyses and adjustment methods. The color indicates the evidence for publication bias (\textit {p} value of R\\"ucker's or Egger's test), and the dotted line depicts the diagonal through the origin.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram of the fraction of missing studies from the total number of studies in a meta-analyses (only data shown where Copas estimate was obtained, thus  $n =$ 0)\relax }}{38}{figure.caption.35}}
\newlabel{fig:copas.missing}{{4.11}{38}{Histogram of the fraction of missing studies from the total number of studies in a meta-analyses (only data shown where Copas estimate was obtained, thus \\$n =$ 0)\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fraction of missing studies and estimates of missing studies with their zero counts (``= 0''), quantiles and means.\relax }}{38}{table.caption.36}}
\newlabel{copas.missing}{{4.5}{38}{Fraction of missing studies and estimates of missing studies with their zero counts (``= 0''), quantiles and means.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Publication Bias over Time}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Std. mean differences of all meta-analyses plotted against their standard error, with the fit of a generalized linear model (dotted red line).\relax }}{39}{figure.caption.37}}
\newlabel{fig:smds}{{4.12}{39}{Std. mean differences of all meta-analyses plotted against their standard error, with the fit of a generalized linear model (dotted red line).\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Anova table for a generalized linear model for small study effects compared to the null model. 'small.study.fit' denotes the model with random intercepts for meta-analyses and reviews.\relax }}{39}{table.caption.38}}
\newlabel{anova.small.study}{{4.6}{39}{Anova table for a generalized linear model for small study effects compared to the null model. 'small.study.fit' denotes the model with random intercepts for meta-analyses and reviews.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Coefficients and 95\% confidence limits of the generalized linear model. 'se.smd.pool' denotes the standard error of the std. mean difference.\relax }}{39}{table.caption.39}}
\newlabel{coefficients.small.study}{{4.7}{39}{Coefficients and 95\% confidence limits of the generalized linear model. 'se.smd.pool' denotes the standard error of the std. mean difference.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Anova table for two generalized linear model fits. 'small.study.fit' denotes the model with random intercepts for meta-analyses and reviews, 'small.study.rs.fit' the model with additional random slopes per review.\relax }}{40}{table.caption.40}}
\newlabel{anova.random.slopes}{{4.8}{40}{Anova table for two generalized linear model fits. 'small.study.fit' denotes the model with random intercepts for meta-analyses and reviews, 'small.study.rs.fit' the model with additional random slopes per review.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Anova table for three generalized linear model fits. 'small.study.fit' denotes the model with the standard error as explanatory variable, 'year.fit' the model with standard error and the centered (- 2013) review year as explanatory variable, and 'year.int.fit' the model with interaction between the two.\relax }}{40}{table.caption.41}}
\newlabel{anova.lme}{{4.9}{40}{Anova table for three generalized linear model fits. 'small.study.fit' denotes the model with the standard error as explanatory variable, 'year.fit' the model with standard error and the centered (- 2013) review year as explanatory variable, and 'year.int.fit' the model with interaction between the two.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Anova table for three generalized linear model fits. 'Small study fit' denots the model with the standard error as explanatory variable, 'year.fit' the model with standard error and the centered (- 2000) study year as explanatory variable, and 'year.int.fit' the model with interaction between the two.\relax }}{41}{table.caption.42}}
\newlabel{anova.lme}{{4.10}{41}{Anova table for three generalized linear model fits. 'Small study fit' denots the model with the standard error as explanatory variable, 'year.fit' the model with standard error and the centered (- 2000) study year as explanatory variable, and 'year.int.fit' the model with interaction between the two.\relax }{table.caption.42}{}}
\citation{Egger}
\citation{sutton.2000}
\citation{trimfill}
\citation{Ioannidis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{5}{43}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results in the light of the Literature}{43}{section.5.1}}
\newlabel{sec:discussion.results}{{5.1}{43}{Results in the light of the Literature}{section.5.1}{}}
\@writefile{brf}{\backcite{Egger}{{43}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\citet  {Egger}}{43}{subsection.5.1.1}}
\@writefile{brf}{\backcite{sutton.2000}{{43}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\citet  {sutton.2000}}{43}{subsection.5.1.2}}
\@writefile{brf}{\backcite{trimfill}{{43}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{43}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\citet  {Ioannidis2007}}{43}{subsection.5.1.3}}
\citation{souza.2007}
\citation{kicinsky}
\citation{bayesian.selection.model}
\citation{bayesian.selection.model.2}
\citation{bayesian.selection.model}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of results from Ioannidis et.al. (2007) to the results of the thesis. The percentage of meta-analysis which match all exclusion criteria denotes the ones that apply to all criteria in the table plus the small heterogeneity criterium. Harbord test is two-sided.\relax }}{44}{table.caption.43}}
\newlabel{ioannidis}{{5.1}{44}{Comparison of results from Ioannidis et.al. (2007) to the results of the thesis. The percentage of meta-analysis which match all exclusion criteria denotes the ones that apply to all criteria in the table plus the small heterogeneity criterium. Harbord test is two-sided.\relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{souza.2007}{{44}{5.1.4}{subsection.5.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\citet  {souza.2007}}{44}{subsection.5.1.4}}
\@writefile{brf}{\backcite{kicinsky}{{44}{5.1.5}{subsection.5.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\citet  {kicinsky}}{44}{subsection.5.1.5}}
\@writefile{brf}{\backcite{bayesian.selection.model}{{44}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{bayesian.selection.model.2}{{44}{5.1.5}{subsection.5.1.5}}}
\citation{vanAert.2019}
\citation{p.uniform}
\citation{Zhang.2013}
\citation{Nusch}
\citation{Dechartres.2013}
\citation{Onishi.2014}
\citation{Egger}
\citation{Egger}
\@writefile{brf}{\backcite{bayesian.selection.model}{{45}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{vanAert.2019}{{45}{5.1.6}{subsection.5.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\citet  {vanAert.2019}}{45}{subsection.5.1.6}}
\@writefile{brf}{\backcite{p.uniform}{{45}{5.1.6}{subsection.5.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Further Studies on Publication Bias}{45}{subsection.5.1.7}}
\@writefile{brf}{\backcite{Zhang.2013}{{45}{5.1.7}{subsection.5.1.7}}}
\@writefile{brf}{\backcite{Nusch}{{45}{5.1.7}{subsection.5.1.7}}}
\@writefile{brf}{\backcite{Dechartres.2013}{{45}{5.1.7}{subsection.5.1.7}}}
\@writefile{brf}{\backcite{Onishi.2014}{{45}{5.1.7}{subsection.5.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{45}{section.5.2}}
\citation{Ioannidis2007}
\citation{ioannidis.2005}
\citation{kicinsky}
\citation{limitmeta}
\citation{kicinsky}
\@writefile{brf}{\backcite{Egger}{{46}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Egger}{{46}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{46}{section.5.3}}
\@writefile{brf}{\backcite{Ioannidis2007}{{46}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{ioannidis.2005}{{46}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{kicinsky}{{46}{5.3}{section.5.3}}}
\citation{ioannidis.2017}
\citation{mueller.2016}
\citation{Sterne}
\citation{Ioannidis2007}
\citation{limitmeta}
\citation{metafor.package}
\citation{meta.package}
\@writefile{brf}{\backcite{limitmeta}{{47}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{kicinsky}{{47}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outlook}{47}{section.5.4}}
\@writefile{brf}{\backcite{ioannidis.2017}{{47}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{mueller.2016}{{47}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Sterne}{{47}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{47}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{limitmeta}{{47}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{metafor.package}{{47}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{meta.package}{{47}{5.4}{section.5.4}}}
\citation{largest.study.only}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implications}{48}{section.5.5}}
\@writefile{brf}{\backcite{largest.study.only}{{48}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Pre-processing}{50}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analysis}{54}{section.A.2}}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{begg.ties}{{1}{1988}{{Begg}}{{}}}
\bibcite{Bishop.2019}{{2}{2019}{{Bishop}}{{}}}
\bibcite{Intro.meta}{{3}{2011}{{Borenstein {\it  et~al.}}}{{}}}
\bibcite{Cochran}{{4}{1954}{{Cochran}}{{}}}
\bibcite{Copas2}{{5}{2000}{{Copas and Shi}}{{}}}
\bibcite{Copas3}{{6}{2008}{{Copas and Malley}}{{}}}
\bibcite{Copas1}{{7}{2001}{{Copas and Shi}}{{}}}
\bibcite{Surv}{{8}{1984}{{Cox and Oakes}}{{}}}
\bibcite{Cox}{{9}{1972}{{Cox}}{{}}}
\bibcite{Dechartres.2013}{{10}{2013}{{Dechartres {\it  et~al.}}}{{}}}
\bibcite{publication.fate}{{11}{2005}{{Decullier {\it  et~al.}}}{{}}}
\bibcite{tau.estimator}{{12}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{pb.clinicalscience1}{{13}{1987}{{Dickersin {\it  et~al.}}}{{}}}
\bibcite{trimfill}{{14}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Dwan2013}{{15}{2013}{{Dwan {\it  et~al.}}}{{}}}
\bibcite{grey.literature.3}{{16}{2003}{{Egger {\it  et~al.}}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{75}{section*.44}}
\bibcite{Egger}{{17}{1997}{{Egger {\it  et~al.}}}{{}}}
\bibcite{ioannidis.2017}{{18}{2017}{{Fanelli {\it  et~al.}}}{{}}}
\bibcite{mantel.haenszel}{{19}{2013}{{Fleiss {\it  et~al.}}}{{}}}
\bibcite{social.sciences.publication.bias}{{20}{2014}{{Franco {\it  et~al.}}}{{}}}
\bibcite{galbraith}{{21}{1988}{{Galbraith}}{{}}}
\bibcite{Harbord}{{22}{2006}{{Harbord {\it  et~al.}}}{{}}}
\bibcite{olkin1985dtor}{{23}{1985}{{Hedges and Olkin}}{{}}}
\bibcite{held2014}{{24}{2014}{{Held and Saban{\'e}s~Bov{\'e}}}{{}}}
\bibcite{cochrane.handbook}{{25}{2011}{{Higgins~JPT}}{{}}}
\bibcite{Ioannidis2007}{{26}{2007a}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{excess.significance}{{27}{2007b}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{ioannidis.2005}{{28}{2005}{{Ioannidis}}{{}}}
\bibcite{ioannidis.2019}{{29}{2019}{{Ioannidis and Thombs}}{{}}}
\bibcite{pb.clinicalscience.2013}{{30}{2013}{{Jones {\it  et~al.}}}{{}}}
\bibcite{t.test}{{31}{2001}{{Kasuya}}{{}}}
\bibcite{bayesian.selection.model}{{32}{2013}{{Kicinski}}{{}}}
\bibcite{kicinsky}{{33}{2015}{{Kicinski {\it  et~al.}}}{{}}}
\bibcite{fda}{{34}{2007}{{Law}}{{}}}
\bibcite{Lee.2008}{{35}{2008}{{Lee {\it  et~al.}}}{{}}}
\bibcite{sutton.2000}{{36}{Leicester}{{}}{{ {\it  et~al.}, 2000}}}
\bibcite{grey.literature.2}{{37}{2000}{{McAuley {\it  et~al.}}}{{}}}
\bibcite{Glm}{{38}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{selection.assessment}{{39}{2016}{{McShane {\it  et~al.}}}{{}}}
\bibcite{mueller.2016}{{40}{2016}{{Mueller {\it  et~al.}}}{{}}}
\bibcite{Nusch}{{41}{2010}{{N{\"u}esch {\it  et~al.}}}{{}}}
\bibcite{Onishi.2014}{{42}{2014}{{Onishi and Furukawa}}{{}}}
\bibcite{paulemandel}{{43}{1982}{{Paule and Mandel}}{{}}}
\bibcite{R.base}{{44}{2018}{{R Core Team}}{{}}}
\bibcite{fixed.effects.rosenthal}{{45}{1982}{{Rosenthal and Rubin}}{{}}}
\bibcite{limitmeta}{{46}{2011}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{meta.package}{{47}{2007}{{Schwarzer}}{{}}}
\bibcite{Schwarzer}{{48}{2007}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{meta.w.R}{{49}{2015}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{bayesian.selection.model.2}{{50}{1997}{{Silliman}}{{}}}
\bibcite{souza.2007}{{51}{2007}{{Souza {\it  et~al.}}}{{}}}
\bibcite{largest.study.only}{{52}{2010}{{Stanley {\it  et~al.}}}{{}}}
\bibcite{sterne2001}{{53}{2001a}{{Sterne {\it  et~al.}}}{{}}}
\bibcite{Sterne}{{54}{2001b}{{Sterne {\it  et~al.}}}{{}}}
\bibcite{thompson.sharp}{{55}{1999}{{Thompson and Sharp}}{{}}}
\bibcite{grey.literature.4}{{56}{2008}{{Turner {\it  et~al.}}}{{}}}
\bibcite{vanAert.2019}{{57}{2019}{{van Aert {\it  et~al.}}}{{}}}
\bibcite{p.uniform}{{58}{2015}{{Van~Assen {\it  et~al.}}}{{}}}
\bibcite{tau.estimator.evaluation}{{59}{2016}{{Veroniki {\it  et~al.}}}{{}}}
\bibcite{metafor.package}{{60}{2010}{{Viechtbauer}}{{}}}
\bibcite{whitehead}{{61}{1991}{{Whitehead and Whitehead}}{{}}}
\bibcite{ggplot2}{{62}{2016}{{Wickham}}{{}}}
\bibcite{tidyverse.package}{{63}{2017}{{Wickham}}{{}}}
\bibcite{Zhang.2013}{{64}{2013}{{Zhang {\it  et~al.}}}{{}}}
