\backcite {cochrane.handbook}{{3}{2.1}{section.2.1}}
\backcite {Ioannidis2007}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {t.test}{{20}{4.2.1}{equation.4.2.2}}
\backcite {Intro.meta}{{20}{4.2.2}{subsection.4.2.2}}
\backcite {held2014}{{20}{4.2.2}{equation.4.2.4}}
\backcite {Cox}{{20}{4.2.3}{subsection.4.2.3}}
\backcite {Surv}{{21}{4.2.3}{subsection.4.2.3}}
\backcite {fixed.effects.rosenthal}{{21}{4.3}{section.4.3}}
\backcite {whitehead}{{21}{4.3}{equation.4.3.5}}
\backcite {tau.estimator}{{21}{4.3}{equation.4.3.6}}
\backcite {paulemandel}{{21}{4.3}{equation.4.3.8}}
\backcite {tau.estimator.evaluation}{{22}{4.3}{equation.4.3.8}}
\backcite {Intro.meta}{{22}{4.3}{equation.4.3.9}}
\backcite {mantel.haenszel}{{22}{4.3}{equation.4.3.9}}
\backcite {trimfill}{{22}{4.4}{section.4.4}}
\backcite {meta.w.R}{{23}{4.4.1}{subsection.4.4.1}}
\backcite {begg.ties}{{23}{4.4.1}{section*.17}}
\backcite {begg.ties}{{23}{4.4.1}{equation.4.4.11}}
\backcite {Egger}{{24}{4.4.1}{equation.4.4.15}}
\backcite {galbraith}{{24}{4.4.1}{equation.4.4.15}}
\backcite {thompson.sharp}{{25}{4.4.1}{section*.19}}
\backcite {Harbord}{{25}{4.4.2}{section*.21}}
\backcite {Schwarzer}{{25}{4.4.2}{section*.22}}
\backcite {limitmeta}{{26}{4.5.1}{subsection.4.5.1}}
\backcite {limitmeta}{{26}{4.5.1}{equation.4.5.22}}
\backcite {Copas1}{{26}{4.5.2}{subsection.4.5.2}}
\backcite {Copas2}{{26}{4.5.2}{subsection.4.5.2}}
\backcite {Copas3}{{26}{4.5.2}{subsection.4.5.2}}
\backcite {selection.assessment}{{28}{4.5.2}{equation.4.5.25}}
\backcite {limitmeta}{{28}{4.5.2}{equation.4.5.25}}
\backcite {Intro.meta}{{29}{4.6}{section.4.6}}
\backcite {olkin1985dtor}{{29}{4.6}{section.4.6}}
\backcite {Intro.meta}{{29}{4.6}{section.4.6}}
