This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_Report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "R.base"
Warning--I didn't find a database entry for "tidyverse.package"
You've used 43 entries,
            1922 wiz_defined-function locations,
            753 strings with 11011 characters,
and the built_in function-call counts, 17299 in all, are:
= -- 1703
> -- 713
< -- 27
+ -- 254
- -- 236
* -- 1554
:= -- 3046
add.period$ -- 130
call.type$ -- 43
change.case$ -- 324
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 574
empty$ -- 1153
format.name$ -- 311
if$ -- 3365
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 83
newline$ -- 218
num.names$ -- 131
pop$ -- 218
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 1373
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 558
(There were 2 warnings)
