\backcite {cochrane.handbook}{{3}{2.1}{section.2.1}}
\backcite {cochrane.handbook}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {metaanalysis}{{20}{4.3}{equation.4.3.5}}
\backcite {metaanalysis}{{20}{4.4}{section.4.4}}
\backcite {begg.ties}{{21}{4.5.1}{section*.26}}
\backcite {begg.ties}{{21}{4.5.1}{equation.4.5.15}}
\backcite {Egger}{{22}{4.5.1}{section*.27}}
\backcite {thompson.sharp}{{22}{4.5.1}{section*.28}}
\backcite {Peters}{{22}{4.5.2}{section*.29}}
\backcite {Harbord}{{22}{4.5.2}{section*.30}}
\backcite {Schwarzer}{{23}{4.5.2}{section*.31}}
\backcite {trimfill}{{23}{4.6.1}{subsection.4.6.1}}
\backcite {Copas1}{{23}{4.6.2}{subsection.4.6.2}}
\backcite {Copas2}{{23}{4.6.2}{subsection.4.6.2}}
\backcite {Copas3}{{23}{4.6.2}{subsection.4.6.2}}
\backcite {limitmeta}{{25}{4.6.3}{subsection.4.6.3}}
