\backcite {Bishop.2019}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience1}{{1}{1}{chapter.1}}
\backcite {sterne2001}{{1}{1}{chapter.1}}
\backcite {Dwan2013}{{1}{1}{chapter.1}}
\backcite {Cochran}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience.2013}{{1}{1}{chapter.1}}
\backcite {grey.literature.4}{{1}{1}{chapter.1}}
\backcite {grey.literature.3}{{1}{1}{chapter.1}}
\backcite {grey.literature.2}{{1}{1}{chapter.1}}
\backcite {fda}{{1}{1}{chapter.1}}
\backcite {Dwan2013}{{1}{1}{chapter.1}}
\backcite {publication.fate}{{1}{1}{chapter.1}}
\backcite {Lee.2008}{{1}{1}{chapter.1}}
\backcite {social.sciences.publication.bias}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience.2013}{{1}{1}{chapter.1}}
\backcite {Egger}{{1}{1}{chapter.1}}
\backcite {excess.significance}{{1}{1}{chapter.1}}
\backcite {ioannidis.2019}{{1}{1}{chapter.1}}
\backcite {cochrane.handbook}{{2}{1}{figure.caption.3}}
\backcite {Egger}{{2}{1}{figure.caption.3}}
\backcite {Ioannidis2007}{{2}{1}{figure.caption.3}}
\backcite {kicinsky}{{2}{1}{figure.caption.3}}
\backcite {vanAert.2019}{{2}{1}{figure.caption.3}}
\backcite {kicinsky}{{2}{1}{figure.caption.3}}
\backcite {t.test}{{6}{2.2.1}{equation.2.2.2}}
\backcite {Intro.meta}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {held2014}{{6}{2.2.2}{equation.2.2.4}}
\backcite {Cox}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {Surv}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {fixed.effects.rosenthal}{{7}{2.3}{section.2.3}}
\backcite {whitehead}{{7}{2.3}{equation.2.3.5}}
\backcite {tau.estimator}{{7}{2.3}{equation.2.3.6}}
\backcite {paulemandel}{{7}{2.3}{equation.2.3.8}}
\backcite {tau.estimator.evaluation}{{7}{2.3}{equation.2.3.8}}
\backcite {Intro.meta}{{8}{2.3}{equation.2.3.9}}
\backcite {mantel.haenszel}{{8}{2.3}{equation.2.3.9}}
\backcite {trimfill}{{8}{2.4}{section.2.4}}
\backcite {meta.w.R}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {begg.ties}{{9}{2.4.1}{section*.4}}
\backcite {begg.ties}{{9}{2.4.1}{equation.2.4.11}}
\backcite {Egger}{{10}{2.4.1}{equation.2.4.15}}
\backcite {galbraith}{{10}{2.4.1}{equation.2.4.15}}
\backcite {thompson.sharp}{{11}{2.4.1}{section*.6}}
\backcite {Glm}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {Harbord}{{11}{2.4.3}{section*.8}}
\backcite {Schwarzer}{{12}{2.4.3}{section*.9}}
\backcite {excess.significance}{{12}{2.4.4}{subsection.2.4.4}}
\backcite {limitmeta}{{13}{2.5.1}{subsection.2.5.1}}
\backcite {limitmeta}{{13}{2.5.1}{equation.2.5.26}}
\backcite {Copas1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {Copas2}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {Copas3}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {selection.assessment}{{15}{2.5.2}{equation.2.5.29}}
\backcite {limitmeta}{{15}{2.5.2}{equation.2.5.29}}
\backcite {Intro.meta}{{16}{2.6}{section.2.6}}
\backcite {olkin1985dtor}{{16}{2.6}{section.2.6}}
\backcite {Intro.meta}{{16}{2.6}{section.2.6}}
\backcite {cochrane.handbook}{{17}{3.1}{section.3.1}}
\backcite {Ioannidis2007}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {R.base}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {meta.package}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {metafor.package}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {vanAert.2019}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {tidyverse.package}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {ggplot2}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {limitmeta}{{25}{3.2.3}{subsection.3.2.3}}
\backcite {excess.significance}{{28}{4.1}{section.4.1}}
\backcite {Egger}{{43}{5.1.1}{subsection.5.1.1}}
\backcite {sutton.2000}{{43}{5.1.2}{subsection.5.1.2}}
\backcite {trimfill}{{43}{5.1.2}{subsection.5.1.2}}
\backcite {Ioannidis2007}{{43}{5.1.3}{subsection.5.1.3}}
\backcite {souza.2007}{{44}{5.1.4}{subsection.5.1.4}}
\backcite {kicinsky}{{44}{5.1.5}{subsection.5.1.5}}
\backcite {bayesian.selection.model}{{44}{5.1.5}{subsection.5.1.5}}
\backcite {bayesian.selection.model.2}{{44}{5.1.5}{subsection.5.1.5}}
\backcite {bayesian.selection.model}{{45}{5.1.5}{subsection.5.1.5}}
\backcite {vanAert.2019}{{45}{5.1.6}{subsection.5.1.6}}
\backcite {p.uniform}{{45}{5.1.6}{subsection.5.1.6}}
\backcite {Zhang.2013}{{45}{5.1.7}{subsection.5.1.7}}
\backcite {Nusch}{{45}{5.1.7}{subsection.5.1.7}}
\backcite {Dechartres.2013}{{45}{5.1.7}{subsection.5.1.7}}
\backcite {Onishi.2014}{{45}{5.1.7}{subsection.5.1.7}}
\backcite {Egger}{{46}{5.2}{section.5.2}}
\backcite {Egger}{{46}{5.2}{section.5.2}}
\backcite {Ioannidis2007}{{46}{5.3}{section.5.3}}
\backcite {ioannidis.2005}{{46}{5.3}{section.5.3}}
\backcite {kicinsky}{{46}{5.3}{section.5.3}}
\backcite {limitmeta}{{47}{5.3}{section.5.3}}
\backcite {kicinsky}{{47}{5.3}{section.5.3}}
\backcite {ioannidis.2017}{{47}{5.4}{section.5.4}}
\backcite {mueller.2016}{{47}{5.4}{section.5.4}}
\backcite {Sterne}{{47}{5.4}{section.5.4}}
\backcite {Ioannidis2007}{{47}{5.4}{section.5.4}}
\backcite {limitmeta}{{47}{5.4}{section.5.4}}
\backcite {metafor.package}{{47}{5.4}{section.5.4}}
\backcite {meta.package}{{47}{5.4}{section.5.4}}
\backcite {largest.study.only}{{47}{5.5}{section.5.5}}
