\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Small Study Effects or Publication Bias}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Cochrane and the Cochrane Database of Systematic Reviews}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Cochrane Dataset}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Structure and Content}{3}{subsection.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of two comparisons as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barbiturate.row}{{2.1}{3}{Example of two comparisons as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a hypothetical review with two different comparisons\relax }}{3}{figure.caption.5}}
\newlabel{review.structure}{{2.1}{3}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\newlabel{review.structure}{{2.1}{3}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset variable names and descriptions \relax }}{4}{table.caption.4}}
\newlabel{variable}{{2.2}{4}{Dataset variable names and descriptions \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison types and outcome measure of the comparisons are given\relax }}{4}{table.caption.6}}
\newlabel{barbiturates}{{2.3}{4}{Barbiturate and head injury review. In the columns, study names, comparison types and outcome measure of the comparisons are given\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequencies of study publication years in the dataset. 44655 were excluded due to likely wrong indications\relax }}{5}{figure.caption.8}}
\newlabel{study.years}{{2.2}{5}{Frequencies of study publication years in the dataset. 44655 were excluded due to likely wrong indications\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequencies of some outcome measures for the effects in the dataset. 5593 measures with other outcome measures are excluded\relax }}{5}{figure.caption.9}}
\newlabel{study.outcomes}{{2.3}{5}{Frequencies of some outcome measures for the effects in the dataset. 5593 measures with other outcome measures are excluded\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{5}{table.caption.7}}
\newlabel{missing}{{2.4}{5}{Number of missing variables and measurements in the dataset\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical distribution of number of studies per review\relax }}{6}{figure.caption.10}}
\newlabel{studies.per.review}{{2.4}{6}{Empirical distribution of number of studies per review\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical distribution of number of comparisons per review\relax }}{6}{figure.caption.11}}
\newlabel{comparisons.per.review}{{2.5}{6}{Empirical distribution of number of comparisons per review\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical distribution of number of different comparison types per review\relax }}{6}{figure.caption.12}}
\newlabel{subjects.per.review}{{2.6}{6}{Empirical distribution of number of different comparison types per review\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cumulative number of groups with number of reproduction trials >= n\relax }}{7}{table.caption.13}}
\newlabel{repr.groups}{{2.5}{7}{Cumulative number of groups with number of reproduction trials >= n\relax }{table.caption.13}{}}
\citation{cochrane.handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Small Study Effects}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Small Study Effect Tests}{9}{subsection.3.1.1}}
\@writefile{brf}{\backcite{cochrane.handbook}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean of the absolute of the normalized effect size plotted against the total sample size.\relax }}{9}{figure.caption.14}}
\newlabel{effect.samplesize}{{3.1}{9}{Mean of the absolute of the normalized effect size plotted against the total sample size.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }}{10}{figure.caption.15}}
\newlabel{bias.results.cont}{{3.2}{10}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }}{10}{figure.caption.16}}
\newlabel{bias.results.bin}{{3.3}{10}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (dichotomous outcomes)\relax }}{11}{table.caption.17}}
\newlabel{agreement.bin}{{3.1}{11}{Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (dichotomous outcomes)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (continuous outcomes)\relax }}{11}{table.caption.18}}
\newlabel{agreement.cont}{{3.2}{11}{Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (continuous outcomes)\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P-values of peters test for small study effects and their corresponding sample size (dichotomous outcomes)\relax }}{11}{figure.caption.19}}
\newlabel{pvalues.samplesize.bin}{{3.4}{11}{P-values of peters test for small study effects and their corresponding sample size (dichotomous outcomes)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P-values of thomson and sharp's test for small study effects and their corresponding sample size (continuous outcomes)\relax }}{12}{figure.caption.20}}
\newlabel{pvalues.samplesize.cont}{{3.5}{12}{P-values of thomson and sharp's test for small study effects and their corresponding sample size (continuous outcomes)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of fractions of trimmed comparisons from meta analyses with continuous outcomes.\relax }}{12}{figure.caption.21}}
\newlabel{trimfill.cont}{{3.6}{12}{Histogram of fractions of trimmed comparisons from meta analyses with continuous outcomes.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Small Study Effect Correction}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram of fractions of trimmed comparisons from meta analyses with binary outcomes.\relax }}{12}{figure.caption.22}}
\newlabel{trimfill.bin}{{3.7}{12}{Histogram of fractions of trimmed comparisons from meta analyses with binary outcomes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Peters test and dichotomous outcomes\relax }}{13}{figure.caption.23}}
\newlabel{trimfill.pvalues.bin}{{3.8}{13}{Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Peters test and dichotomous outcomes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Thomson and Sharp's test and continuous outcomes\relax }}{13}{figure.caption.24}}
\newlabel{trimfill.pvalues.cont}{{3.9}{13}{Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Thomson and Sharp's test and continuous outcomes\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic notation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heterogeneity}{15}{section.4.2}}
\newlabel{weighted.mean}{{4.1}{15}{Heterogeneity}{equation.4.2.1}{}}
\newlabel{Q.heterogeneity}{{4.2}{15}{Heterogeneity}{equation.4.2.2}{}}
\citation{metaanalysis}
\citation{metaanalysis}
\newlabel{C.definition}{{4.3}{16}{Heterogeneity}{equation.4.2.3}{}}
\newlabel{Tau.definition}{{4.4}{16}{Heterogeneity}{equation.4.2.4}{}}
\newlabel{I2.proportion}{{4.5}{16}{Heterogeneity}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{metaanalysis}{{16}{4.2}{equation.4.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meta Analysis}{16}{section.4.3}}
\@writefile{brf}{\backcite{metaanalysis}{{16}{4.3}{section.4.3}}}
\newlabel{weighted.mean}{{4.6}{16}{Meta Analysis}{equation.4.3.6}{}}
\newlabel{reciproce.variance}{{4.7}{16}{Meta Analysis}{equation.4.3.7}{}}
\newlabel{ranef.study.variance}{{4.8}{16}{Meta Analysis}{equation.4.3.8}{}}
\newlabel{ranef.weighted.mean}{{4.9}{16}{Meta Analysis}{equation.4.3.9}{}}
\newlabel{ranef.reciproce.variance}{{4.10}{16}{Meta Analysis}{equation.4.3.10}{}}
\citation{begg.ties}
\citation{begg.ties}
\citation{Egger}
\citation{thompson.sharp}
\newlabel{Zvalue}{{4.11}{17}{Meta Analysis}{equation.4.3.11}{}}
\newlabel{p.value.calculation}{{4.12}{17}{Meta Analysis}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Small Study Effects Tests}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Continuous Outcome Tests}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Begg and Mazumdar: Rank Correlation Test}{17}{section*.25}}
\@writefile{brf}{\backcite{begg.ties}{{17}{4.4.1}{section*.25}}}
\newlabel{begg.stand.eff}{{4.13}{17}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.13}{}}
\newlabel{begg.stand.var}{{4.14}{17}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.14}{}}
\newlabel{begg.teststat}{{4.15}{17}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.15}{}}
\@writefile{brf}{\backcite{begg.ties}{{17}{4.4.1}{equation.4.4.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Egger's Test: Linear Regression Test}{17}{section*.26}}
\@writefile{brf}{\backcite{Egger}{{17}{4.4.1}{section*.26}}}
\newlabel{egger.pvalue}{{4.16}{17}{Egger's Test: Linear Regression Test}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{17}{section*.27}}
\@writefile{brf}{\backcite{thompson.sharp}{{17}{4.4.1}{section*.27}}}
\newlabel{t.sharp.regression}{{4.17}{17}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{equation.4.4.17}{}}
\citation{Peters}
\citation{Harbord}
\citation{Schwarzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dichotomous Outcomes Tests}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peters Test: Weighted Linear Regression Test}{18}{section*.28}}
\@writefile{brf}{\backcite{Peters}{{18}{4.4.2}{section*.28}}}
\newlabel{log.odds.ratio}{{4.18}{18}{Peters Test: Weighted Linear Regression Test}{equation.4.4.18}{}}
\newlabel{variance.log.odds.ratio}{{4.19}{18}{Peters Test: Weighted Linear Regression Test}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harbord's Test: Score based Test}{18}{section*.29}}
\@writefile{brf}{\backcite{Harbord}{{18}{4.4.2}{section*.29}}}
\newlabel{harbord.score}{{4.20}{18}{Harbord's Test: Score based Test}{equation.4.4.20}{}}
\newlabel{harbord.variance}{{4.21}{18}{Harbord's Test: Score based Test}{equation.4.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarzer's Test: Rank Correlation Test}{18}{section*.30}}
\@writefile{brf}{\backcite{Schwarzer}{{18}{4.4.2}{section*.30}}}
\@writefile{toc}{\contentsline {subsubsection}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{18}{section*.31}}
\citation{trimfill}
\citation{Copas1,Copas2,Copas3}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Small Study Effect Adjustment}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trim and Fill}{19}{subsection.4.5.1}}
\@writefile{brf}{\backcite{trimfill}{{19}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Copas Selection Model}{19}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Copas1}{{19}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Copas2}{{19}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Copas3}{{19}{4.5.2}{subsection.4.5.2}}}
\newlabel{copas.selection1}{{4.25}{19}{Copas Selection Model}{equation.4.5.25}{}}
\newlabel{copas.selection2}{{4.26}{19}{Copas Selection Model}{equation.4.5.26}{}}
\citation{limitmeta}
\newlabel{copas.expectation}{{4.31}{20}{Copas Selection Model}{equation.4.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Adjustment by Regression}{20}{subsection.4.5.3}}
\@writefile{brf}{\backcite{limitmeta}{{20}{4.5.3}{subsection.4.5.3}}}
\newlabel{limitmeta.regression}{{4.36}{21}{Adjustment by Regression}{equation.4.5.36}{}}
\newlabel{limitmeta.regression.infinity}{{4.37}{21}{Adjustment by Regression}{equation.4.5.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{begg.ties}{{1}{1988}{{Begg}}{{}}}
\bibcite{metaanalysis}{{2}{2011}{{Borenstein {\it  et~al.}}}{{}}}
\bibcite{Copas2}{{3}{2000}{{Copas and Shi}}{{}}}
\bibcite{Copas3}{{4}{2008}{{Copas and Malley}}{{}}}
\bibcite{Copas1}{{5}{2001}{{Copas and Shi}}{{}}}
\bibcite{trimfill}{{6}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Egger}{{7}{1997}{{Egger {\it  et~al.}}}{{}}}
\bibcite{Harbord}{{8}{2006}{{Harbord {\it  et~al.}}}{{}}}
\bibcite{cochrane.handbook}{{9}{2011}{{Higgins~JPT}}{{}}}
\bibcite{Peters}{{10}{2006}{{Peters {\it  et~al.}}}{{}}}
\bibcite{limitmeta}{{11}{2011}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{Schwarzer}{{12}{2007}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{thompson.sharp}{{13}{1999}{{Thompson and Sharp}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{27}{section*.32}}
