\backcite {Bishop.2019}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience1}{{1}{1}{chapter.1}}
\backcite {sterne2001}{{1}{1}{chapter.1}}
\backcite {publication.fate}{{1}{1}{chapter.1}}
\backcite {social.sciences.publication.bias}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience.2013}{{1}{1}{chapter.1}}
\backcite {Egger}{{1}{1}{chapter.1}}
\backcite {excess.significance}{{1}{1}{chapter.1}}
\backcite {ioannidis.2019}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience.2013}{{2}{1.1}{section.1.1}}
\backcite {grey.literature.4}{{2}{1.1}{section.1.1}}
\backcite {grey.literature.3}{{2}{1.1}{section.1.1}}
\backcite {grey.literature.2}{{2}{1.1}{section.1.1}}
\backcite {fda}{{2}{1.1}{section.1.1}}
\backcite {cochrane.handbook}{{2}{1.1}{section.1.1}}
\backcite {Egger}{{2}{1.1}{section.1.1}}
\backcite {Ioannidis2007}{{2}{1.1}{section.1.1}}
\backcite {kicinsky}{{2}{1.1}{section.1.1}}
\backcite {vanAert.2019}{{2}{1.1}{section.1.1}}
\backcite {kicinsky}{{2}{1.1}{section.1.1}}
\backcite {t.test}{{6}{2.2.1}{equation.2.2.2}}
\backcite {Intro.meta}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {held2014}{{6}{2.2.2}{equation.2.2.4}}
\backcite {Cox}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {Surv}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {fixed.effects.rosenthal}{{7}{2.3}{section.2.3}}
\backcite {whitehead}{{7}{2.3}{equation.2.3.5}}
\backcite {tau.estimator}{{7}{2.3}{equation.2.3.6}}
\backcite {paulemandel}{{7}{2.3}{equation.2.3.8}}
\backcite {tau.estimator.evaluation}{{8}{2.3}{equation.2.3.8}}
\backcite {Intro.meta}{{8}{2.3}{equation.2.3.9}}
\backcite {mantel.haenszel}{{8}{2.3}{equation.2.3.9}}
\backcite {trimfill}{{8}{2.4}{section.2.4}}
\backcite {meta.w.R}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {begg.ties}{{9}{2.4.1}{section*.4}}
\backcite {begg.ties}{{9}{2.4.1}{equation.2.4.11}}
\backcite {Egger}{{10}{2.4.1}{equation.2.4.15}}
\backcite {galbraith}{{10}{2.4.1}{equation.2.4.15}}
\backcite {thompson.sharp}{{11}{2.4.1}{section*.6}}
\backcite {Harbord}{{11}{2.4.2}{section*.8}}
\backcite {Schwarzer}{{11}{2.4.2}{section*.9}}
\backcite {excess.significance}{{12}{2.4.3}{subsection.2.4.3}}
\backcite {limitmeta}{{13}{2.5.1}{subsection.2.5.1}}
\backcite {limitmeta}{{13}{2.5.1}{equation.2.5.24}}
\backcite {Copas1}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Copas2}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Copas3}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {selection.assessment}{{15}{2.5.2}{equation.2.5.27}}
\backcite {limitmeta}{{15}{2.5.2}{equation.2.5.27}}
\backcite {Intro.meta}{{15}{2.6}{section.2.6}}
\backcite {olkin1985dtor}{{16}{2.6}{section.2.6}}
\backcite {Intro.meta}{{16}{2.6}{section.2.6}}
\backcite {cochrane.handbook}{{17}{3.1}{section.3.1}}
\backcite {Ioannidis2007}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {R.base}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {meta.package}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {metafor.package}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {vanAert.2019}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {tidyverse.package}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {ggplot2}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {limitmeta}{{25}{3.2.3}{subsection.3.2.3}}
\backcite {excess.significance}{{27}{4.1}{section.4.1}}
\backcite {paulemandel}{{28}{4.1}{figure.caption.21}}
\backcite {tau.estimator}{{28}{4.1}{figure.caption.21}}
\backcite {limitmeta}{{29}{4.1}{figure.caption.21}}
\backcite {proteus}{{31}{4.2.1}{subsection.4.2.1}}
