\backcite {Bishop.2019}{{3}{1}{chapter.1}}
\backcite {pb.clinicalscience1}{{3}{1}{chapter.1}}
\backcite {Sterne}{{3}{1}{chapter.1}}
\backcite {Dwan2013}{{3}{1}{chapter.1}}
\backcite {Cochran}{{3}{1}{chapter.1}}
\backcite {pb.clinicalscience.2013}{{3}{1}{chapter.1}}
\backcite {grey.literature.4}{{3}{1}{chapter.1}}
\backcite {grey.literature.3}{{3}{1}{chapter.1}}
\backcite {grey.literature.2}{{3}{1}{chapter.1}}
\backcite {Egger}{{3}{1}{chapter.1}}
\backcite {fda}{{3}{1}{chapter.1}}
\backcite {Abbasi.2004}{{3}{1}{chapter.1}}
\backcite {Dwan2013}{{3}{1}{chapter.1}}
\backcite {publication.fate}{{3}{1}{chapter.1}}
\backcite {Lee.2008}{{3}{1}{chapter.1}}
\backcite {social.sciences.publication.bias}{{3}{1}{chapter.1}}
\backcite {pb.clinicalscience.2013}{{3}{1}{chapter.1}}
\backcite {Egger}{{3}{1}{chapter.1}}
\backcite {funnel.plot}{{3}{1}{chapter.1}}
\backcite {cochrane.handbook}{{4}{1}{figure.caption.4}}
\backcite {Egger}{{4}{1}{figure.caption.4}}
\backcite {Ioannidis2007}{{4}{1}{figure.caption.4}}
\backcite {kicinsky}{{4}{1}{figure.caption.4}}
\backcite {vanAert.2019}{{4}{1}{figure.caption.4}}
\backcite {kicinsky}{{4}{1}{figure.caption.4}}
\backcite {Intro.meta}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {held2014}{{8}{2.2.2}{equation.2.2.4}}
\backcite {Cox}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {Surv}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {fixed.effects.rosenthal}{{9}{2.3}{section.2.3}}
\backcite {whitehead}{{9}{2.3}{equation.2.3.5}}
\backcite {tau.estimator}{{9}{2.3}{equation.2.3.6}}
\backcite {paulemandel}{{9}{2.3}{equation.2.3.8}}
\backcite {tau.estimator.evaluation}{{9}{2.3}{equation.2.3.8}}
\backcite {Intro.meta}{{10}{2.3}{equation.2.3.9}}
\backcite {mantel.haenszel}{{10}{2.3}{equation.2.3.9}}
\backcite {fahrmeir2007}{{10}{2.4}{section.2.4}}
\backcite {trimfill}{{12}{2.5}{section.2.5}}
\backcite {Moreno.2009}{{12}{2.5}{section.2.5}}
\backcite {Begg}{{13}{2.5.1}{subsection.2.5.1}}
\backcite {begg.ties}{{13}{2.5.1}{equation.2.5.21}}
\backcite {Egger}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {galbraith}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {thompson.sharp}{{14}{2.5.3}{subsection.2.5.3}}
\backcite {meta.w.R}{{14}{2.5.4}{subsection.2.5.4}}
\backcite {Harbord}{{14}{2.5.5}{subsection.2.5.5}}
\backcite {Schwarzer}{{14}{2.5.6}{subsection.2.5.6}}
\backcite {excess.significance}{{15}{2.5.8}{subsection.2.5.8}}
\backcite {limitmeta.2}{{16}{2.6.1}{subsection.2.6.1}}
\backcite {limitmeta}{{16}{2.6.1}{subsection.2.6.1}}
\backcite {limitmeta}{{16}{2.6.1}{equation.2.6.28}}
\backcite {limitmeta.2}{{16}{2.6.1}{equation.2.6.28}}
\backcite {Copas1}{{16}{2.6.2}{subsection.2.6.2}}
\backcite {Copas2}{{16}{2.6.2}{subsection.2.6.2}}
\backcite {Copas3}{{16}{2.6.2}{subsection.2.6.2}}
\backcite {limitmeta}{{18}{2.6.2}{equation.2.6.31}}
\backcite {meta.package}{{18}{2.6.2}{equation.2.6.31}}
\backcite {selection.assessment}{{18}{2.6.2}{equation.2.6.31}}
\backcite {limitmeta}{{18}{2.6.2}{equation.2.6.31}}
\backcite {Intro.meta}{{18}{2.7}{section.2.7}}
\backcite {olkin1985dtor}{{19}{2.7}{section.2.7}}
\backcite {Intro.meta}{{19}{2.7}{section.2.7}}
\backcite {cochrane.handbook}{{21}{3.1}{section.3.1}}
\backcite {Ioannidis2007}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {limitmeta}{{29}{3.3.3}{subsection.3.3.3}}
\backcite {R.base}{{29}{3.4}{section.3.4}}
\backcite {meta.package}{{29}{3.4}{section.3.4}}
\backcite {metasens.package}{{29}{3.4}{section.3.4}}
\backcite {metafor.package}{{29}{3.4}{section.3.4}}
\backcite {vanAert.2019}{{29}{3.4}{section.3.4}}
\backcite {tidyverse.package}{{29}{3.4}{section.3.4}}
\backcite {ggplot2}{{29}{3.4}{section.3.4}}
\backcite {excess.significance}{{32}{4.1}{section.4.1}}
\backcite {harmonic.p}{{33}{4.1}{figure.caption.16}}
\backcite {Egger}{{47}{5}{chapter.5}}
\backcite {Ioannidis2007}{{47}{5}{chapter.5}}
\backcite {ioannidis.2005}{{47}{5.1}{section.5.1}}
\backcite {kicinsky}{{47}{5.1}{section.5.1}}
\backcite {excess.significance}{{48}{5.1}{section.5.1}}
\backcite {mueller.2016}{{49}{5.2}{section.5.2}}
\backcite {Sterne}{{49}{5.2}{section.5.2}}
\backcite {Ioannidis2007}{{49}{5.2}{section.5.2}}
\backcite {limitmeta}{{49}{5.2}{section.5.2}}
\backcite {metafor.package}{{49}{5.2}{section.5.2}}
\backcite {meta.package}{{49}{5.2}{section.5.2}}
\backcite {Egger}{{51}{A.1.1}{subsection.A.1.1}}
\backcite {sutton.2000}{{51}{A.1.2}{subsection.A.1.2}}
\backcite {trimfill}{{51}{A.1.2}{subsection.A.1.2}}
\backcite {Ioannidis2007}{{51}{A.1.3}{subsection.A.1.3}}
\backcite {souza.2007}{{52}{A.1.4}{subsection.A.1.4}}
\backcite {kicinsky}{{52}{A.1.5}{subsection.A.1.5}}
\backcite {bayesian.selection.model}{{52}{A.1.5}{subsection.A.1.5}}
\backcite {bayesian.selection.model.2}{{52}{A.1.5}{subsection.A.1.5}}
\backcite {bayesian.selection.model}{{53}{A.1.5}{subsection.A.1.5}}
\backcite {vanAert.2019}{{53}{A.1.6}{subsection.A.1.6}}
\backcite {p.uniform}{{53}{A.1.6}{subsection.A.1.6}}
\backcite {Zhang.2013}{{53}{A.1.7}{subsection.A.1.7}}
\backcite {Nusch}{{53}{A.1.7}{subsection.A.1.7}}
\backcite {Dechartres.2013}{{53}{A.1.7}{subsection.A.1.7}}
\backcite {Onishi.2014}{{53}{A.1.7}{subsection.A.1.7}}
