\backcite {cochrane.handbook}{{3}{2.1}{section.2.1}}
\backcite {Ioannidis2007}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {excess.significance}{{13}{3.1}{section.3.1}}
\backcite {t.test}{{26}{4.2.1}{equation.4.2.2}}
\backcite {Intro.meta}{{26}{4.2.2}{subsection.4.2.2}}
\backcite {held2014}{{26}{4.2.2}{equation.4.2.4}}
\backcite {Cox}{{26}{4.2.3}{subsection.4.2.3}}
\backcite {Surv}{{27}{4.2.3}{subsection.4.2.3}}
\backcite {fixed.effects.rosenthal}{{27}{4.3}{section.4.3}}
\backcite {whitehead}{{27}{4.3}{equation.4.3.5}}
\backcite {tau.estimator}{{27}{4.3}{equation.4.3.6}}
\backcite {paulemandel}{{27}{4.3}{equation.4.3.8}}
\backcite {tau.estimator.evaluation}{{28}{4.3}{equation.4.3.8}}
\backcite {Intro.meta}{{28}{4.3}{equation.4.3.9}}
\backcite {mantel.haenszel}{{28}{4.3}{equation.4.3.9}}
\backcite {trimfill}{{28}{4.4}{section.4.4}}
\backcite {meta.w.R}{{29}{4.4.1}{subsection.4.4.1}}
\backcite {begg.ties}{{29}{4.4.1}{section*.25}}
\backcite {begg.ties}{{29}{4.4.1}{equation.4.4.11}}
\backcite {Egger}{{30}{4.4.1}{equation.4.4.15}}
\backcite {galbraith}{{30}{4.4.1}{equation.4.4.15}}
\backcite {thompson.sharp}{{31}{4.4.1}{section*.27}}
\backcite {Harbord}{{31}{4.4.2}{section*.29}}
\backcite {Schwarzer}{{31}{4.4.2}{section*.30}}
\backcite {excess.significance}{{32}{4.4.3}{subsection.4.4.3}}
\backcite {limitmeta}{{33}{4.5.1}{subsection.4.5.1}}
\backcite {limitmeta}{{33}{4.5.1}{equation.4.5.24}}
\backcite {Copas1}{{33}{4.5.2}{subsection.4.5.2}}
\backcite {Copas2}{{33}{4.5.2}{subsection.4.5.2}}
\backcite {Copas3}{{33}{4.5.2}{subsection.4.5.2}}
\backcite {selection.assessment}{{35}{4.5.2}{equation.4.5.27}}
\backcite {limitmeta}{{35}{4.5.2}{equation.4.5.27}}
\backcite {Intro.meta}{{35}{4.6}{section.4.6}}
\backcite {olkin1985dtor}{{35}{4.6}{section.4.6}}
\backcite {Intro.meta}{{35}{4.6}{section.4.6}}
