\begin{thebibliography}{}

\bibitem[Begg, 1988]{begg.ties}
Begg, C.~B. (1988).
\newblock Statistical methods in medical research p. armitage and g. berry,
  blackwell scientific publications, oxford, u.k., 1987. no. of pages: 559.
  price £22.50.
\newblock {\em Statistics in Medicine}, {\bf7},  817--818.

\bibitem[Bishop, 2019]{Bishop.2019}
Bishop, D. (2019).
\newblock Rein in the four horsemen of irreproducibility.
\newblock {\em Nature}, {\bf568},  435.

\bibitem[Borenstein {\it et~al.}, 2011]{Intro.meta}
Borenstein, M., Hedges, L.~V., Higgins, J. P.~T., Rothstein, H.~R., and
  Higgins, D. J. P.~T. (2011).
\newblock {\em Introduction to Meta-Analysis}.
\newblock John Wiley \& Sons, Incorporated, Hoboken, UNKNOWN.

\bibitem[Copas and Shi, 2000]{Copas2}
Copas, J. and Shi, J.~Q. (2000).
\newblock {Meta-analysis, funnel plots and sensitivity analysis }.
\newblock {\em Biostatistics}, {\bf1},  247--262.

\bibitem[Copas and Malley, 2008]{Copas3}
Copas, J.~B. and Malley, P.~F. (2008).
\newblock A robust p-value for treatment effect in meta-analysis with
  publication bias.
\newblock {\em Statistics in Medicine}, {\bf27},  4267--4278.

\bibitem[Copas and Shi, 2001]{Copas1}
Copas, J.~B. and Shi, J.~Q. (2001).
\newblock A sensitivity analysis for publication bias in systematic reviews.
\newblock {\em Statistical Methods in Medical Research}, {\bf10},  251--265.

\bibitem[Cox and Oakes, 1984]{Surv}
Cox, D. and Oakes, D. (1984).
\newblock {\em Analysis of Survival Data}.
\newblock Chapman \& Hall.

\bibitem[Cox, 1972]{Cox}
Cox, D.~R. (1972).
\newblock Regression models and life-tables.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, {\bf34},  187--202.

\bibitem[Decullier {\it et~al.}, 2005]{publication.fate}
Decullier, E., Lh{\'e}ritier, V., and Chapuis, F. (2005).
\newblock Fate of biomedical research protocols and publication bias in france:
  retrospective cohort study.
\newblock {\em BMJ (Clinical research ed.)}, {\bf331},  19--19.

\bibitem[DerSimonian and Laird, 1986]{tau.estimator}
DerSimonian, R. and Laird, N. (1986).
\newblock Meta-analysis in clinical trials.
\newblock {\em Controlled Clinical Trials}, {\bf7},  177 -- 188.

\bibitem[Dickersin {\it et~al.}, 1987]{pb.clinicalscience1}
Dickersin, K., Chan, S., Chalmersx, T., Sacks, H., and Smith, H. (1987).
\newblock Publication bias and clinical trials.
\newblock {\em Controlled Clinical Trials}, {\bf8},  343 -- 353.

\bibitem[Duval and Tweedie, 2000]{trimfill}
Duval, S. and Tweedie, R. (2000).
\newblock Trim and fill: A simple funnel-plot based method of testing and
  adjusting for publication bias in meta-analysis.
\newblock {\em Biometrics}, {\bf56},  455--463.

\bibitem[Egger {\it et~al.}, 2003]{grey.literature.3}
Egger, M., Juni, P., Bartlett, C., Holenstein, F., and Sterne, J. (2003).
\newblock How important are comprehensive literature searches and the
  assessment of trial quality in systematic reviews? empirical study.
\newblock {\em Health Technol Assess}, {\bf7},  1--76.

\bibitem[Egger {\it et~al.}, 1997]{Egger}
Egger, M., Smith, G.~D., Schneider, M., and Minder, C. (1997).
\newblock Bias in meta-analysis detected by a simple, graphical test.
\newblock {\em BMJ}, {\bf315},  629--634.

\bibitem[Fleiss {\it et~al.}, 2013]{mantel.haenszel}
Fleiss, J.~L., Levin, B., and Paik, M.~C. (2013).
\newblock {\em Statistical methods for rates and proportions}.
\newblock John Wiley \& Sons.

\bibitem[Franco {\it et~al.}, 2014]{social.sciences.publication.bias}
Franco, A., Malhotra, N., and Simonovits, G. (2014).
\newblock Publication bias in the social sciences: Unlocking the file drawer.
\newblock {\em Science}, {\bf345},  1502--1505.

\bibitem[Galbraith, 1988]{galbraith}
Galbraith, R.~F. (1988).
\newblock A note on graphical presentation of estimated odds ratios from
  several clinical trials.
\newblock {\em Statistics in Medicine}, {\bf7},  889--894.

\bibitem[Harbord {\it et~al.}, 2006]{Harbord}
Harbord, R.~M., Egger, M., and Sterne, J. A.~C. (2006).
\newblock A modified test for small-study effects in meta-analyses of
  controlled trials with binary endpoints.
\newblock {\em Statistics in Medicine}, {\bf25},  3443--3457.

\bibitem[Hedges and Olkin, 1985]{olkin1985dtor}
Hedges, L.~V. and Olkin, I. (1985).
\newblock Chapter 11 - combining estimates of correlation coefficients.
\newblock In Hedges, L.~V. and Olkin, I., editors, {\em Statistical Methods for
  Meta-Analysis},   223 -- 246. Academic Press, San Diego.

\bibitem[Held and Saban{\'e}s~Bov{\'e}, 2014]{held2014}
Held, L. and Saban{\'e}s~Bov{\'e}, D. (2014).
\newblock Applied statistical inference.
\newblock {\em Springer, Berlin Heidelberg, doi}, {\bf10},  978--3.

\bibitem[Higgins~JPT, 2011]{cochrane.handbook}
Higgins~JPT, G.~S. (2011).
\newblock {\em Cochrane Handbook for Systematic Reviews of Interventions}.
\newblock The Cochrane Collaboration.

\bibitem[Ioannidis and Trikalinos, 2005]{proteus}
Ioannidis, J.~P. and Trikalinos, T.~A. (2005).
\newblock Early extreme contradictory estimates may appear in published
  research: The proteus phenomenon in molecular genetics research and
  randomized trials.
\newblock {\em Journal of Clinical Epidemiology}, {\bf58},  543 -- 549.

\bibitem[Ioannidis and Trikalinos, 2007a]{Ioannidis2007}
Ioannidis, J.~P. and Trikalinos, T.~A. (2007a).
\newblock The appropriateness of asymmetry tests for publication bias in
  meta-analyses: a large survey.
\newblock {\em CMAJ}, {\bf176},  1091--1096.

\bibitem[Ioannidis and Trikalinos, 2007b]{excess.significance}
Ioannidis, J.~P. and Trikalinos, T.~A. (2007b).
\newblock An exploratory test for an excess of significant findings.
\newblock {\em Clinical Trials}, {\bf4},  245--253.

\bibitem[Ioannidis and Thombs, 2019]{ioannidis.2019}
Ioannidis, J. P.~A. and Thombs, B.~D. (2019).
\newblock A user's guide to inflated and manipulated impact factors.
\newblock {\em European Journal of Clinical Investigation}, {\bf0},  e13151.

\bibitem[Jones {\it et~al.}, 2013]{pb.clinicalscience.2013}
Jones, C.~W., Handler, L., Crowell, K.~E., Keil, L.~G., Weaver, M.~A., and
  Platts-Mills, T.~F. (2013).
\newblock Non-publication of large randomized clinical trials: cross sectional
  analysis.
\newblock {\em BMJ (Clinical research ed.)}, {\bf347},  f6104--f6104.

\bibitem[Kasuya, 2001]{t.test}
Kasuya, E. (2001).
\newblock Mann-whitney u test when variances are unequal.
\newblock {\em Animal Behaviour}, {\bf6},  1247--1249.

\bibitem[Kicinski {\it et~al.}, 2015]{kicinsky}
Kicinski, M., Springate, D., and Kontopantelis, E. (2015).
\newblock Publication bias in meta-analyses from the cochrane database of
  systematic reviews.
\newblock {\em Statistics in medicine}, {\bf34},  2781--2793.

\bibitem[Law, 2007]{fda}
Law, U.~P. (2007).
\newblock {\em United States Code 110--85}.
\newblock Food and Drug Administration Amendments Act.

\bibitem[McAuley {\it et~al.}, 2000]{grey.literature.2}
McAuley, L., Pham, B., Tugwell, P., and Moher, D. (2000).
\newblock Does the inclusion of grey literature influence estimates of
  intervention effectiveness reported in meta-analyses?
\newblock {\em The Lancet}, {\bf356},  1228 -- 1231.

\bibitem[McShane {\it et~al.}, 2016]{selection.assessment}
McShane, B.~B., B{\"o}ckenholt, U., and Hansen, K.~T. (2016).
\newblock Adjusting for publication bias in meta-analysis: An evaluation of
  selection methods and some cautionary notes.
\newblock {\em Perspectives on Psychological Science}, {\bf11},  730--749.

\bibitem[Paule and Mandel, 1982]{paulemandel}
Paule, R.~C. and Mandel, J. (1982).
\newblock Consensus values and weighting factors.
\newblock {\em Journal of Research of the National Bureau of Standards},
  {\bf87},  377--385.

\bibitem[{R Core Team}, 2018]{R.base}
{R Core Team} (2018).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rosenthal and Rubin, 1982]{fixed.effects.rosenthal}
Rosenthal, R. and Rubin, D.~B. (1982).
\newblock Comparing effect sizes of independent studies.
\newblock {\em Psychological Bulletin}, {\bf92},  500--504.

\bibitem[R{\"u}cker {\it et~al.}, 2011]{limitmeta}
R{\"u}cker, G., Carpenter, J.~R., and Schwarzer, G. (2011).
\newblock Detecting and adjusting for small-study effects in meta-analysis.
\newblock {\em Biometrical Journal}, {\bf53},  351--368.

\bibitem[Schwarzer, 2007]{meta.package}
Schwarzer, G. (2007).
\newblock meta: {A}n {R} package for meta-analysis.
\newblock {\em R News}, {\bf7},  40--45.

\bibitem[Schwarzer {\it et~al.}, 2007]{Schwarzer}
Schwarzer, G., Antes, G., and Schumacher, M. (2007).
\newblock A test for publication bias in meta-analysis with sparse binary data.
\newblock {\em Statistics in Medicine}, {\bf26},  721--733.

\bibitem[Schwarzer {\it et~al.}, 2015]{meta.w.R}
Schwarzer, G., Carpenter, J.~R., and R{\"u}cker, G. (2015).
\newblock {\em Meta-analysis with R}, volume 4724.
\newblock Springer.

\bibitem[Sterne {\it et~al.}, 2001]{sterne2001}
Sterne, J. A.~C., Egger, M., and Smith, G.~D. (2001).
\newblock Investigating and dealing with publication and other biases in
  meta-analysis.
\newblock {\em BMJ}, {\bf323},  101--105.

\bibitem[Thompson and Sharp, 1999]{thompson.sharp}
Thompson, S.~G. and Sharp, S.~J. (1999).
\newblock Explaining heterogeneity in meta-analysis: a comparison of methods.
\newblock {\em Statistics in Medicine}, {\bf18},  2693--2708.

\bibitem[Turner {\it et~al.}, 2008]{grey.literature.4}
Turner, E.~H., Matthews, A.~M., Linardatos, E., Tell, R.~A., and Rosenthal, R.
  (2008).
\newblock Selective publication of antidepressant trials and its influence on
  apparent efficacy.
\newblock {\em New England Journal of Medicine}, {\bf358},  252--260.

\bibitem[van Aert {\it et~al.}, 2019]{vanAert.2019}
van Aert, R. C.~M., Wicherts, J.~M., and van Assen, M. A. L.~M. (2019).
\newblock Publication bias examined in meta-analyses from psychology and
  medicine: A meta-meta-analysis.
\newblock {\em PLOS ONE}, {\bf14},  1--32.

\bibitem[Veroniki {\it et~al.}, 2016]{tau.estimator.evaluation}
Veroniki, A.~A., Jackson, D., Viechtbauer, W., Bender, R., Bowden, J., Knapp,
  G., Kuss, O., Higgins, J.~P., Langan, D., and Salanti, G. (2016).
\newblock Methods to estimate the between-study variance and its uncertainty in
  meta-analysis.
\newblock {\em Research Synthesis Methods}, {\bf7},  55--79.

\bibitem[Viechtbauer, 2010]{metafor.package}
Viechtbauer, W. (2010).
\newblock Conducting meta-analyses in {R} with the {metafor} package.
\newblock {\em Journal of Statistical Software}, {\bf36},  1--48.

\bibitem[Whitehead and Whitehead, 1991]{whitehead}
Whitehead, A. and Whitehead, J. (1991).
\newblock A general parametric approach to the meta-analysis of randomized
  clinical trials.
\newblock {\em Statistics in Medicine}, {\bf10},  1665--1677.

\bibitem[Wickham, 2016]{ggplot2}
Wickham, H. (2016).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Wickham, 2017]{tidyverse.package}
Wickham, H. (2017).
\newblock {\em tidyverse: Easily Install and Load the 'Tidyverse'}.
\newblock R package version 1.2.1.

\end{thebibliography}
