\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Cochrane and the Cochrane Database of Systematic Reviews}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Cochrane Dataset}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Structure and Content}{3}{subsection.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of two comparisons as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barbiturate.row}{{2.1}{3}{Example of two comparisons as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a hypothetical review with two different comparisons\relax }}{3}{figure.caption.5}}
\newlabel{review.structure}{{2.1}{3}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\newlabel{review.structure}{{2.1}{3}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset variable names and descriptions \relax }}{4}{table.caption.4}}
\newlabel{variable}{{2.2}{4}{Dataset variable names and descriptions \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison types and outcome measure of the comparisons are given\relax }}{4}{table.caption.6}}
\newlabel{barbiturates}{{2.3}{4}{Barbiturate and head injury review. In the columns, study names, comparison types and outcome measure of the comparisons are given\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequencies of study publication years in the dataset. 44655 were excluded due to likely wrong indications\relax }}{5}{figure.caption.8}}
\newlabel{study.years}{{2.2}{5}{Frequencies of study publication years in the dataset. 44655 were excluded due to likely wrong indications\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequencies of some outcome measures for the effects in the dataset. 5593 measures with other outcome measures are excluded\relax }}{5}{figure.caption.9}}
\newlabel{study.outcomes}{{2.3}{5}{Frequencies of some outcome measures for the effects in the dataset. 5593 measures with other outcome measures are excluded\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{5}{table.caption.7}}
\newlabel{missing}{{2.4}{5}{Number of missing variables and measurements in the dataset\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical distribution of number of studies per review\relax }}{6}{figure.caption.10}}
\newlabel{studies.per.review}{{2.4}{6}{Empirical distribution of number of studies per review\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical distribution of number of comparisons per review\relax }}{6}{figure.caption.11}}
\newlabel{comparisons.per.review}{{2.5}{6}{Empirical distribution of number of comparisons per review\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical distribution of number of different comparison types per review\relax }}{6}{figure.caption.12}}
\newlabel{subjects.per.review}{{2.6}{6}{Empirical distribution of number of different comparison types per review\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cumulative number of groups with number of reproduction trials >= n\relax }}{7}{table.caption.13}}
\newlabel{repr.groups}{{2.5}{7}{Cumulative number of groups with number of reproduction trials >= n\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean of the absolute of the normalized effect size plotted against the total sample size.\relax }}{9}{figure.caption.14}}
\newlabel{effect.samplesize}{{3.1}{9}{Mean of the absolute of the normalized effect size plotted against the total sample size.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }}{10}{figure.caption.15}}
\newlabel{bias.results.bin}{{3.2}{10}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }}{10}{figure.caption.16}}
\newlabel{bias.results.cont}{{3.3}{10}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (dichotomous outcomes)\relax }}{10}{table.caption.17}}
\newlabel{agreement.bin}{{3.1}{10}{Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (dichotomous outcomes)\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P-values of peters test for small study effects and their corresponding sample size (dichotomous outcomes)\relax }}{11}{figure.caption.19}}
\newlabel{pvalues.samplesize.bin}{{3.4}{11}{P-values of peters test for small study effects and their corresponding sample size (dichotomous outcomes)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P-values of thomson and sharp's test for small study effects and their corresponding sample size (continuous outcomes)\relax }}{11}{figure.caption.20}}
\newlabel{pvalues.samplesize.cont}{{3.5}{11}{P-values of thomson and sharp's test for small study effects and their corresponding sample size (continuous outcomes)\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (continuous outcomes)\relax }}{11}{table.caption.18}}
\newlabel{agreement.cont}{{3.2}{11}{Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (continuous outcomes)\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of fractions of trimmed comparisons from meta analyses with continuous outcomes.\relax }}{12}{figure.caption.21}}
\newlabel{trimfill.cont}{{3.6}{12}{Histogram of fractions of trimmed comparisons from meta analyses with continuous outcomes.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram of fractions of trimmed comparisons from meta analyses with binary outcomes.\relax }}{12}{figure.caption.22}}
\newlabel{trimfill.bin}{{3.7}{12}{Histogram of fractions of trimmed comparisons from meta analyses with binary outcomes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of peters test and dichotomous outcomes\relax }}{13}{figure.caption.23}}
\newlabel{trimfill.pvalues.bin}{{3.8}{13}{Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of peters test and dichotomous outcomes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of thomson and sharp's test and continuous outcomes\relax }}{13}{figure.caption.24}}
\newlabel{trimfill.pvalues.cont}{{3.9}{13}{Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of thomson and sharp's test and continuous outcomes\relax }{figure.caption.24}{}}
\citation{metaanalysis}
\citation{tau.estimator}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Meta Analysis}{15}{section.4.1}}
\@writefile{brf}{\backcite{metaanalysis}{{15}{4.1}{section.4.1}}}
\newlabel{weighted.mean}{{4.1}{15}{Meta Analysis}{equation.4.1.1}{}}
\newlabel{reciproce.variance}{{4.2}{15}{Meta Analysis}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{tau.estimator}{{15}{4.1}{equation.4.1.2}}}
\newlabel{Q.heterogeneity}{{4.3}{15}{Meta Analysis}{equation.4.1.3}{}}
\newlabel{C.definition}{{4.4}{15}{Meta Analysis}{equation.4.1.4}{}}
\newlabel{Tau.definition}{{4.5}{15}{Meta Analysis}{equation.4.1.5}{}}
\citation{begg.ties}
\citation{Egger}
\citation{thompson.sharp}
\newlabel{ranef.study.variance}{{4.6}{16}{Meta Analysis}{equation.4.1.6}{}}
\newlabel{ranef.weighted.mean}{{4.7}{16}{Meta Analysis}{equation.4.1.7}{}}
\newlabel{ranef.reciproce.variance}{{4.8}{16}{Meta Analysis}{equation.4.1.8}{}}
\newlabel{Z-value}{{4.9}{16}{Meta Analysis}{equation.4.1.9}{}}
\newlabel{p.value.calculation}{{4.10}{16}{Meta Analysis}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reporting Bias Test}{16}{section.4.2}}
\newlabel{begg.stand.var}{{4.11}{16}{Reporting Bias Test}{equation.4.2.11}{}}
\newlabel{begg.stand.eff}{{4.12}{16}{Reporting Bias Test}{equation.4.2.12}{}}
\newlabel{begg.teststat}{{4.13}{16}{Reporting Bias Test}{equation.4.2.13}{}}
\@writefile{brf}{\backcite{begg.ties}{{16}{4.2}{equation.4.2.13}}}
\@writefile{brf}{\backcite{Egger}{{16}{4.2}{equation.4.2.13}}}
\newlabel{egger.pvalue}{{4.14}{16}{Reporting Bias Test}{equation.4.2.14}{}}
\citation{Harbord}
\citation{trimfill}
\@writefile{brf}{\backcite{thompson.sharp}{{17}{4.2}{equation.4.2.14}}}
\newlabel{t.sharp.regression}{{4.15}{17}{Reporting Bias Test}{equation.4.2.15}{}}
\@writefile{brf}{\backcite{Harbord}{{17}{4.2}{equation.4.2.15}}}
\newlabel{harbord.score}{{4.16}{17}{Reporting Bias Test}{equation.4.2.16}{}}
\newlabel{harbord.variance}{{4.17}{17}{Reporting Bias Test}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reporting Bias Adjustment}{17}{section.4.3}}
\@writefile{brf}{\backcite{trimfill}{{17}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{begg.ties}{{1}{1988}{{Begg}}{{}}}
\bibcite{metaanalysis}{{2}{2011}{{Borenstein {\it  et~al.}}}{{}}}
\bibcite{tau.estimator}{{3}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{trimfill}{{4}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Egger}{{5}{1997}{{Egger {\it  et~al.}}}{{}}}
\bibcite{Harbord}{{6}{2006}{{Harbord {\it  et~al.}}}{{}}}
\bibcite{thompson.sharp}{{7}{1999}{{Thompson and Sharp}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{23}{section*.25}}
