\backcite {dunlap1978}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience1}{{1}{1}{chapter.1}}
\backcite {sterne2001}{{1}{1}{chapter.1}}
\backcite {metaanalysis}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience.2013}{{1}{1}{chapter.1}}
\backcite {grey.literature.4}{{1}{1}{chapter.1}}
\backcite {grey.literature.3}{{1}{1}{chapter.1}}
\backcite {grey.literature.2}{{1}{1}{chapter.1}}
\backcite {fda}{{1}{1}{chapter.1}}
\backcite {cochrane.handbook}{{1}{1}{chapter.1}}
\backcite {Egger}{{1}{1}{chapter.1}}
\backcite {Ioannidis2007}{{1}{1}{chapter.1}}
\backcite {kicinsky}{{1}{1}{chapter.1}}
\backcite {vanAert.2019}{{1}{1}{chapter.1}}
\backcite {t.test}{{4}{2.2.1}{equation.2.2.2}}
\backcite {Intro.meta}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {held2014}{{4}{2.2.2}{equation.2.2.4}}
\backcite {Cox}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {Surv}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {fixed.effects.rosenthal}{{5}{2.3}{section.2.3}}
\backcite {whitehead}{{5}{2.3}{equation.2.3.5}}
\backcite {tau.estimator}{{5}{2.3}{equation.2.3.6}}
\backcite {paulemandel}{{5}{2.3}{equation.2.3.8}}
\backcite {tau.estimator.evaluation}{{6}{2.3}{equation.2.3.8}}
\backcite {Intro.meta}{{6}{2.3}{equation.2.3.9}}
\backcite {mantel.haenszel}{{6}{2.3}{equation.2.3.9}}
\backcite {trimfill}{{6}{2.4}{section.2.4}}
\backcite {meta.w.R}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {begg.ties}{{7}{2.4.1}{section*.3}}
\backcite {begg.ties}{{7}{2.4.1}{equation.2.4.11}}
\backcite {Egger}{{8}{2.4.1}{equation.2.4.15}}
\backcite {galbraith}{{8}{2.4.1}{equation.2.4.15}}
\backcite {thompson.sharp}{{9}{2.4.1}{section*.5}}
\backcite {Harbord}{{9}{2.4.2}{section*.7}}
\backcite {Schwarzer}{{9}{2.4.2}{section*.8}}
\backcite {excess.significance}{{10}{2.4.3}{subsection.2.4.3}}
\backcite {limitmeta}{{11}{2.5.1}{subsection.2.5.1}}
\backcite {limitmeta}{{11}{2.5.1}{equation.2.5.24}}
\backcite {Copas1}{{11}{2.5.2}{subsection.2.5.2}}
\backcite {Copas2}{{11}{2.5.2}{subsection.2.5.2}}
\backcite {Copas3}{{11}{2.5.2}{subsection.2.5.2}}
\backcite {selection.assessment}{{13}{2.5.2}{equation.2.5.27}}
\backcite {limitmeta}{{13}{2.5.2}{equation.2.5.27}}
\backcite {Intro.meta}{{13}{2.6}{section.2.6}}
\backcite {olkin1985dtor}{{14}{2.6}{section.2.6}}
\backcite {Intro.meta}{{14}{2.6}{section.2.6}}
\backcite {cochrane.handbook}{{15}{3.1}{section.3.1}}
\backcite {Ioannidis2007}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {meta.package}{{22}{3.2.3}{subsection.3.2.3}}
\backcite {metafor.package}{{22}{3.2.3}{subsection.3.2.3}}
\backcite {vanAert.2019}{{22}{3.2.3}{subsection.3.2.3}}
\backcite {ggplot2}{{22}{3.2.3}{subsection.3.2.3}}
\backcite {limitmeta}{{22}{3.2.3}{subsection.3.2.3}}
\backcite {excess.significance}{{25}{4.1}{section.4.1}}
\backcite {paulemandel}{{27}{4.1}{figure.caption.19}}
\backcite {tau.estimator}{{27}{4.1}{figure.caption.19}}
\backcite {limitmeta}{{27}{4.1}{figure.caption.19}}
\backcite {proteus}{{30}{4.2.1}{subsection.4.2.1}}
