\backcite {cochrane.handbook}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {metaanalysis}{{16}{4.2}{equation.4.2.5}}
\backcite {metaanalysis}{{16}{4.3}{section.4.3}}
\backcite {begg.ties}{{17}{4.4.1}{section*.27}}
\backcite {begg.ties}{{17}{4.4.1}{equation.4.4.15}}
\backcite {Egger}{{17}{4.4.1}{section*.28}}
\backcite {thompson.sharp}{{17}{4.4.1}{section*.29}}
\backcite {Peters}{{18}{4.4.2}{section*.30}}
\backcite {Harbord}{{18}{4.4.2}{section*.31}}
\backcite {Schwarzer}{{18}{4.4.2}{section*.32}}
\backcite {trimfill}{{19}{4.5.1}{subsection.4.5.1}}
\backcite {Copas1}{{19}{4.5.2}{subsection.4.5.2}}
\backcite {Copas2}{{19}{4.5.2}{subsection.4.5.2}}
\backcite {Copas3}{{19}{4.5.2}{subsection.4.5.2}}
\backcite {limitmeta}{{20}{4.5.3}{subsection.4.5.3}}
