\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Cochrane and the Cochrane Database of Systematic Reviews}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Cochrane Dataset}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Structure and Content}{3}{subsection.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of two comparisons as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barbiturate.row}{{2.1}{3}{Example of two comparisons as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a hypothetical review with two different comparisons\relax }}{3}{figure.caption.5}}
\newlabel{review.structure}{{2.1}{3}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\newlabel{review.structure}{{2.1}{3}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset variable descriptions \relax }}{4}{table.caption.4}}
\newlabel{variable}{{2.2}{4}{Dataset variable descriptions \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison types and outcome measure of the comparisons are given\relax }}{4}{table.caption.6}}
\newlabel{barbiturates}{{2.3}{4}{Barbiturate and head injury review. In the columns, study names, comparison types and outcome measure of the comparisons are given\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequencies of study publication years in the dataset. 44655 were excluded due to likely wrong indications\relax }}{5}{figure.caption.8}}
\newlabel{study.years}{{2.2}{5}{Frequencies of study publication years in the dataset. 44655 were excluded due to likely wrong indications\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequencies of some outcome measures for the effects in the dataset. 5593 measures with other outcome measures are excluded\relax }}{5}{figure.caption.9}}
\newlabel{study.outcomes}{{2.3}{5}{Frequencies of some outcome measures for the effects in the dataset. 5593 measures with other outcome measures are excluded\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{5}{table.caption.7}}
\newlabel{missing}{{2.4}{5}{Number of missing variables and measurements in the dataset\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical distribution of number of studies per review\relax }}{6}{figure.caption.10}}
\newlabel{studies.per.review}{{2.4}{6}{Empirical distribution of number of studies per review\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical distribution of number of comparisons per review\relax }}{6}{figure.caption.11}}
\newlabel{comparisons.per.review}{{2.5}{6}{Empirical distribution of number of comparisons per review\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical distribution of number of different research subjects per review\relax }}{6}{figure.caption.12}}
\newlabel{subjects.per.review}{{2.6}{6}{Empirical distribution of number of different research subjects per review\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cumulative number of groups with number of reproduction trials >= n\relax }}{7}{table.caption.13}}
\newlabel{repr.groups}{{2.5}{7}{Cumulative number of groups with number of reproduction trials >= n\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of p-values for Eggers reporting bias test (linear regression based) for continuous outcome meta analysis.\relax }}{9}{figure.caption.14}}
\newlabel{egger.cont}{{3.1}{9}{Histogram of p-values for Eggers reporting bias test (linear regression based) for continuous outcome meta analysis.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of p-values for Thompsom and Sharp reporting bias test (weighted linear regression based) for continuous outcome meta analysis.\relax }}{10}{figure.caption.15}}
\newlabel{thomson.cont}{{3.2}{10}{Histogram of p-values for Thompsom and Sharp reporting bias test (weighted linear regression based) for continuous outcome meta analysis.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of p-values for Begg and Mazumdar reporting bias test (rank based) for continuous outcome meta analysis.\relax }}{10}{figure.caption.16}}
\newlabel{begg.cont}{{3.3}{10}{Histogram of p-values for Begg and Mazumdar reporting bias test (rank based) for continuous outcome meta analysis.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of p-values for Peters reporting bias test (rank based) for continuous outcome meta analysis.\relax }}{10}{figure.caption.17}}
\newlabel{peters.bin}{{3.4}{10}{Histogram of p-values for Peters reporting bias test (rank based) for continuous outcome meta analysis.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram of p-values for Harbord reporting bias test (rank based) for continuous outcome meta analysis.\relax }}{11}{figure.caption.18}}
\newlabel{harbord.bin}{{3.5}{11}{Histogram of p-values for Harbord reporting bias test (rank based) for continuous outcome meta analysis.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of fractions of trimmed comparisons from meta analyses with continuous outcomes.\relax }}{11}{figure.caption.19}}
\newlabel{trimfill.cont}{{3.6}{11}{Histogram of fractions of trimmed comparisons from meta analyses with continuous outcomes.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram of fractions of trimmed comparisons from meta analyses with binary outcomes.\relax }}{11}{figure.caption.20}}
\newlabel{trimfill.bin}{{3.7}{11}{Histogram of fractions of trimmed comparisons from meta analyses with binary outcomes.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{cochrane.handbook}{{1}{2011}{{Higgins~JPT}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{19}{section*.21}}
