\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bishop.2019}
\citation{pb.clinicalscience1}
\citation{Sterne}
\citation{Dwan2013}
\citation{Cochran}
\citation{pb.clinicalscience.2013}
\citation{grey.literature.4}
\citation{grey.literature.3}
\citation{grey.literature.2}
\citation{Egger}
\citation{fda}
\citation{Abbasi.2004}
\citation{Dwan2013}
\citation{publication.fate}
\citation{Lee.2008}
\citation{social.sciences.publication.bias}
\citation{pb.clinicalscience.2013}
\citation{Egger}
\citation{funnel.plot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Bishop.2019}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience1}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sterne}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dwan2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cochran}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience.2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.4}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.3}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.2}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Egger}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fda}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Abbasi.2004}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dwan2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{publication.fate}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lee.2008}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{social.sciences.publication.bias}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience.2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Egger}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{funnel.plot}{{3}{1}{chapter.1}}}
\citation{cochrane.handbook}
\citation{Egger}
\citation{Ioannidis2007}
\citation{kicinsky}
\citation{vanAert.2019}
\citation{kicinsky}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funnel plots of two meta-analyses: On the left, the improvement in depression syndromes after application of tricyclic antidepressants is compared to placebo. The meta-analysis on the right measures the occurrence of intracranial haemoerrhage by CT after application of any anti-thrombolytic agent. All studies are RCT's.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{small.study.effect.examples}{{1.1}{4}{Funnel plots of two meta-analyses: On the left, the improvement in depression syndromes after application of tricyclic antidepressants is compared to placebo. The meta-analysis on the right measures the occurrence of intracranial haemoerrhage by CT after application of any anti-thrombolytic agent. All studies are RCT's.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{cochrane.handbook}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Egger}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{kicinsky}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{vanAert.2019}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{kicinsky}{{4}{1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the Study}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{7}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Notation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect Measures and $p$\hspace  {0.4mm}-values}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuous Outcomes}{7}{subsection.2.2.1}}
\newlabel{eq:hedges.g}{{2.2}{7}{Continuous Outcomes}{equation.2.2.2}{}}
\citation{Intro.meta}
\citation{held2014}
\citation{Cox}
\citation{Surv}
\citation{fixed.effects.rosenthal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary Outcomes}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Intro.meta}{{8}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:risk.ratio}{{2.3}{8}{Binary Outcomes}{equation.2.2.3}{}}
\newlabel{eq:risk.ratio.variance}{{2.4}{8}{Binary Outcomes}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{held2014}{{8}{2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time-to-Event Outcomes}{8}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Cox}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Surv}{{8}{2.2.3}{subsection.2.2.3}}}
\citation{whitehead}
\citation{tau.estimator}
\citation{paulemandel}
\citation{tau.estimator.evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixed and Random Effects Meta-Analysis}{9}{section.2.3}}
\newlabel{sec:meta.analysis}{{2.3}{9}{Fixed and Random Effects Meta-Analysis}{section.2.3}{}}
\@writefile{brf}{\backcite{fixed.effects.rosenthal}{{9}{2.3}{section.2.3}}}
\newlabel{eq:fixed.effects}{{2.5}{9}{Fixed and Random Effects Meta-Analysis}{equation.2.3.5}{}}
\@writefile{brf}{\backcite{whitehead}{{9}{2.3}{equation.2.3.5}}}
\newlabel{eq:random.effects}{{2.6}{9}{Fixed and Random Effects Meta-Analysis}{equation.2.3.6}{}}
\@writefile{brf}{\backcite{tau.estimator}{{9}{2.3}{equation.2.3.6}}}
\newlabel{eq:Q.heterogeneity}{{2.7}{9}{Fixed and Random Effects Meta-Analysis}{equation.2.3.7}{}}
\newlabel{eq:Tau.definition}{{2.8}{9}{Fixed and Random Effects Meta-Analysis}{equation.2.3.8}{}}
\@writefile{brf}{\backcite{paulemandel}{{9}{2.3}{equation.2.3.8}}}
\@writefile{brf}{\backcite{tau.estimator.evaluation}{{9}{2.3}{equation.2.3.8}}}
\newlabel{eq:paulemandel}{{2.9}{9}{Fixed and Random Effects Meta-Analysis}{equation.2.3.9}{}}
\citation{Intro.meta}
\citation{mantel.haenszel}
\citation{fahrmeir2007}
\@writefile{brf}{\backcite{Intro.meta}{{10}{2.3}{equation.2.3.9}}}
\@writefile{brf}{\backcite{mantel.haenszel}{{10}{2.3}{equation.2.3.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear, Weighted and Linear Mixed Regression Models}{10}{section.2.4}}
\newlabel{sec:regression}{{2.4}{10}{Linear, Weighted and Linear Mixed Regression Models}{section.2.4}{}}
\@writefile{brf}{\backcite{fahrmeir2007}{{10}{2.4}{section.2.4}}}
\newlabel{eq:simple.regression}{{2.10}{10}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.10}{}}
\newlabel{eq:least.squares}{{2.11}{10}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.11}{}}
\newlabel{eq:regression.parameters}{{2.12}{11}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.12}{}}
\newlabel{eq:regression.variances}{{2.13}{11}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.13}{}}
\newlabel{weighted.regression}{{2.4}{11}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.13}{}}
\newlabel{eq:one.random.intercept}{{2.14}{11}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.14}{}}
\citation{trimfill}
\citation{Moreno.2009}
\citation{Begg}
\newlabel{eq:random.intercepts.covariance}{{2.15}{12}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.15}{}}
\newlabel{eq:one.random.intercept.and.slope}{{2.16}{12}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Publication Bias Assessment}{12}{section.2.5}}
\@writefile{brf}{\backcite{trimfill}{{12}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Moreno.2009}{{12}{2.5}{section.2.5}}}
\citation{begg.ties}
\citation{Egger}
\citation{galbraith}
\citation{thompson.sharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Begg and Mazumdar: Rank Correlation Test}{13}{subsection.2.5.1}}
\newlabel{sec:Begg}{{2.5.1}{13}{Begg and Mazumdar: Rank Correlation Test}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Begg}{{13}{2.5.1}{subsection.2.5.1}}}
\newlabel{eq:begg.stand.eff}{{2.20}{13}{Begg and Mazumdar: Rank Correlation Test}{equation.2.5.20}{}}
\newlabel{eq:begg.stand.var}{{2.21}{13}{Begg and Mazumdar: Rank Correlation Test}{equation.2.5.21}{}}
\@writefile{brf}{\backcite{begg.ties}{{13}{2.5.1}{equation.2.5.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Egger's Test: Weighted Linear Regression Test}{13}{subsection.2.5.2}}
\newlabel{sec:Egger}{{2.5.2}{13}{Egger's Test: Weighted Linear Regression Test}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{Egger}{{13}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{galbraith}{{13}{2.5.2}{subsection.2.5.2}}}
\newlabel{eq:radial.plot}{{2.22}{13}{Egger's Test: Weighted Linear Regression Test}{equation.2.5.22}{}}
\newlabel{eq:egger.plot}{{2.23}{13}{Egger's Test: Weighted Linear Regression Test}{equation.2.5.23}{}}
\citation{meta.w.R}
\citation{Harbord}
\citation{Schwarzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{14}{subsection.2.5.3}}
\newlabel{sec:Thompson}{{2.5.3}{14}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{thompson.sharp}{{14}{2.5.3}{subsection.2.5.3}}}
\newlabel{t.sharp.regression}{{2.24}{14}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Peters Test: Weighted Linear Regression Test}{14}{subsection.2.5.4}}
\newlabel{sec:Peter}{{2.5.4}{14}{Peters Test: Weighted Linear Regression Test}{subsection.2.5.4}{}}
\@writefile{brf}{\backcite{meta.w.R}{{14}{2.5.4}{subsection.2.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Harbord's Test: Score based Test}{14}{subsection.2.5.5}}
\newlabel{sec:Harbord}{{2.5.5}{14}{Harbord's Test: Score based Test}{subsection.2.5.5}{}}
\@writefile{brf}{\backcite{Harbord}{{14}{2.5.5}{subsection.2.5.5}}}
\newlabel{harbord.score}{{2.25}{14}{Harbord's Test: Score based Test}{equation.2.5.25}{}}
\newlabel{harbord.variance}{{2.26}{14}{Harbord's Test: Score based Test}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Schwarzer's Test: Rank Correlation Test}{14}{subsection.2.5.6}}
\newlabel{sec:Schwarzer}{{2.5.6}{14}{Schwarzer's Test: Rank Correlation Test}{subsection.2.5.6}{}}
\@writefile{brf}{\backcite{Schwarzer}{{14}{2.5.6}{subsection.2.5.6}}}
\citation{excess.significance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{15}{subsection.2.5.7}}
\newlabel{sec:Rucker}{{2.5.7}{15}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Excess Significance Test}{15}{subsection.2.5.8}}
\newlabel{sec:excess.significance}{{2.5.8}{15}{Excess Significance Test}{subsection.2.5.8}{}}
\@writefile{brf}{\backcite{excess.significance}{{15}{2.5.8}{subsection.2.5.8}}}
\citation{limitmeta.2}
\citation{limitmeta}
\citation{limitmeta}
\citation{limitmeta.2}
\citation{Copas1,Copas2,Copas3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Publication Bias Adjustment}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Adjustment by Regression}{16}{subsection.2.6.1}}
\newlabel{sec:regression.adjustment}{{2.6.1}{16}{Adjustment by Regression}{subsection.2.6.1}{}}
\@writefile{brf}{\backcite{limitmeta.2}{{16}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{limitmeta}{{16}{2.6.1}{subsection.2.6.1}}}
\newlabel{eq:limitmeta.regression}{{2.30}{16}{Adjustment by Regression}{equation.2.6.30}{}}
\@writefile{brf}{\backcite{limitmeta}{{16}{2.6.1}{equation.2.6.31}}}
\@writefile{brf}{\backcite{limitmeta.2}{{16}{2.6.1}{equation.2.6.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Copas Selection Model}{16}{subsection.2.6.2}}
\newlabel{sec:copas}{{2.6.2}{16}{Copas Selection Model}{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{Copas1}{{16}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Copas2}{{16}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Copas3}{{16}{2.6.2}{subsection.2.6.2}}}
\newlabel{eq:population.model}{{2.32}{16}{Copas Selection Model}{equation.2.6.32}{}}
\newlabel{eq:copas.expectation}{{2.33}{17}{Copas Selection Model}{equation.2.6.33}{}}
\citation{limitmeta}
\citation{meta.package}
\citation{selection.assessment}
\citation{limitmeta}
\citation{Intro.meta}
\newlabel{eq:copas.small.study}{{2.34}{18}{Copas Selection Model}{equation.2.6.34}{}}
\@writefile{brf}{\backcite{limitmeta}{{18}{2.6.2}{equation.2.6.34}}}
\@writefile{brf}{\backcite{meta.package}{{18}{2.6.2}{equation.2.6.34}}}
\@writefile{brf}{\backcite{selection.assessment}{{18}{2.6.2}{equation.2.6.34}}}
\@writefile{brf}{\backcite{limitmeta}{{18}{2.6.2}{equation.2.6.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transformation between Effect Measures}{18}{section.2.7}}
\newlabel{sec:transformation.effectsizes}{{2.7}{18}{Transformation between Effect Measures}{section.2.7}{}}
\citation{olkin1985dtor}
\citation{Intro.meta}
\@writefile{brf}{\backcite{Intro.meta}{{19}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{olkin1985dtor}{{19}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Intro.meta}{{19}{2.7}{section.2.7}}}
\citation{cochrane.handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Cochrane Dataset}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{3}{21}{The Cochrane Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cochrane Systematic Reviews}{21}{section.3.1}}
\@writefile{brf}{\backcite{cochrane.handbook}{{21}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods for Cochrane Reviews}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure and Variables}{23}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of results from two primary studies that belong to the same comparison and outcome. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{23}{table.caption.5}}
\newlabel{barbiturate.row}{{3.1}{23}{Example of results from two primary studies that belong to the same comparison and outcome. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of the database. Results from primary studies that belong to the same comparison, outcome and subgroup can be used to estimate a combined effect in a meta-analysis.\relax }}{24}{figure.caption.6}}
\newlabel{review.structure}{{3.1}{24}{General structure of the database. Results from primary studies that belong to the same comparison, outcome and subgroup can be used to estimate a combined effect in a meta-analysis.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset variable names and descriptions \relax }}{25}{table.caption.7}}
\newlabel{variable}{{3.2}{25}{Dataset variable names and descriptions \relax }{table.caption.7}{}}
\newlabel{variable}{{3.2}{25}{Dataset variable names and descriptions \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }}{26}{table.caption.8}}
\newlabel{barbiturates}{{3.3}{26}{Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{26}{table.caption.9}}
\newlabel{missing}{{3.4}{26}{Number of missing variables and measurements in the dataset\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Tidying and Processing}{26}{section.3.3}}
\newlabel{sec:Processing}{{3.3}{26}{Data Tidying and Processing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Newly Introduced Variables}{26}{subsection.3.3.1}}
\citation{Ioannidis2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Frequencies of outcome measures among results.\relax }}{27}{table.caption.10}}
\newlabel{outcome.measure.frequencies}{{3.5}{27}{Frequencies of outcome measures among results.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eligibility criteria for Publication Bias Test and Adjustment}{27}{subsection.3.3.2}}
\@writefile{brf}{\backcite{Ioannidis2007}{{27}{3.3.2}{subsection.3.3.2}}}
\citation{limitmeta}
\@writefile{toc}{\contentsline {subsubsection}{Exclusions for other Reasons}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The Analysis Dataset}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analysis Procedure}{28}{subsection.3.3.3}}
\newlabel{sec:procedure}{{3.3.3}{28}{Analysis Procedure}{subsection.3.3.3}{}}
\citation{R.base}
\citation{meta.package}
\citation{metasens.package}
\citation{metafor.package}
\citation{vanAert.2019}
\citation{tidyverse.package}
\citation{ggplot2}
\@writefile{brf}{\backcite{limitmeta}{{29}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{29}{section.3.4}}
\@writefile{brf}{\backcite{R.base}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{meta.package}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{metasens.package}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{metafor.package}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{vanAert.2019}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{tidyverse.package}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{ggplot2}{{29}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow-chart of the inclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.\relax }}{30}{figure.caption.11}}
\newlabel{Inclusion.criteria}{{3.2}{30}{Flow-chart of the inclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.\relax }{figure.caption.11}{}}
\citation{excess.significance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{31}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Publication Bias Test Results}{31}{section.4.1}}
\newlabel{sec:publication.bias.tests}{{4.1}{31}{Publication Bias Test Results}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Median of the absolute Fisher's $z$-score across sample size plotted against the total sample size.\relax }}{31}{figure.caption.14}}
\newlabel{z.samplesize}{{4.1}{31}{Median of the absolute Fisher's $z$-score across sample size plotted against the total sample size.\relax }{figure.caption.14}{}}
\citation{harmonic.p}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Median of the absolute value of the original effect size across sample size plotted against the total sample size.\relax }}{32}{figure.caption.15}}
\newlabel{effect.samplesize.separated}{{4.2}{32}{Median of the absolute value of the original effect size across sample size plotted against the total sample size.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{excess.significance}{{32}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of one-sided $p$-values for small study effect in direction of larger effect sizes. The testing method is indicated in the header, bin width is equal to 0.1. The proportion of meta-analyses with significant publication bias based on the threshold of 0.1 is displayed inside the figures.\relax }}{33}{figure.caption.16}}
\newlabel{fig:test}{{4.3}{33}{Histogram of one-sided $p$-values for small study effect in direction of larger effect sizes. The testing method is indicated in the header, bin width is equal to 0.1. The proportion of meta-analyses with significant publication bias based on the threshold of 0.1 is displayed inside the figures.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{harmonic.p}{{33}{4.1}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Publication Bias Test Consistency}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pairs-plot for test statistics of small study effects. The lower panel gives the Spearman correlations for the different test statistics, and the upper panel displays a scatterplot. The colors indicate magnitude and direction of the correlation coefficients. The rectangle with white borders displays the area within which both tests have absolute value < 1.64 (dots inside are statistically not significant by 0.1 $p$-value threshold).\relax }}{34}{figure.caption.17}}
\newlabel{fig:test.agreement}{{4.4}{34}{Pairs-plot for test statistics of small study effects. The lower panel gives the Spearman correlations for the different test statistics, and the upper panel displays a scatterplot. The colors indicate magnitude and direction of the correlation coefficients. The rectangle with white borders displays the area within which both tests have absolute value < 1.64 (dots inside are statistically not significant by 0.1 $p$-value threshold).\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of significant test results per meta-analysis, separated for outcome types. Last entry for continuous and IV outcomes is empty since one test less was applied\relax }}{35}{table.caption.19}}
\newlabel{number.sig.tests}{{4.1}{35}{Number of significant test results per meta-analysis, separated for outcome types. Last entry for continuous and IV outcomes is empty since one test less was applied\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean - difference plots for logit transformed $p$-values. The mean of logit transformed $p$-values is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). In green, a linear regression fit is shown with 95\% CI bands.\relax }}{36}{figure.caption.18}}
\newlabel{fig:mean.diff.test}{{4.5}{36}{Mean - difference plots for logit transformed $p$-values. The mean of logit transformed $p$-values is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). In green, a linear regression fit is shown with 95\% CI bands.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small Study Effects Adjustment}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Change in Effect Size after Adjustment}{36}{subsection.4.2.1}}
\newlabel{sec:change.size}{{4.2.1}{36}{Change in Effect Size after Adjustment}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overall proportion of agreement if publication bias is significant or non-significant, and if significant only. When comparing agreement if significant only, the proportion of the test with fewer significant results that is significant with another test as well is shown.\relax }}{37}{table.caption.20}}
\newlabel{test.agreement}{{4.2}{37}{Overall proportion of agreement if publication bias is significant or non-significant, and if significant only. When comparing agreement if significant only, the proportion of the test with fewer significant results that is significant with another test as well is shown.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of the treatment effect differences between meta-analysis and regression adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }}{38}{figure.caption.21}}
\newlabel{fig:adjustment.reg}{{4.6}{38}{Histogram of the treatment effect differences between meta-analysis and regression adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison of adjustment methods}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funnel plots for two meta-analyses and different effect size measures. In the first row, a meta-analysis with a continuous outcome, with mean differences, std. mean differences and Fisher's $z$-scores and corresponding standard errors. In the second row for binary outcomes, a meta-analysis with binary outcomes and risk ratios, std. mean differences and $z$-scores and corresponding standard errors. Vertical dashed lines indicate meta-analysis estimates, the rhombus with the curved blue line the adjusted treatment effect.\relax }}{39}{figure.caption.22}}
\newlabel{fig:funnel.plot.change}{{4.7}{39}{Funnel plots for two meta-analyses and different effect size measures. In the first row, a meta-analysis with a continuous outcome, with mean differences, std. mean differences and Fisher's $z$-scores and corresponding standard errors. In the second row for binary outcomes, a meta-analysis with binary outcomes and risk ratios, std. mean differences and $z$-scores and corresponding standard errors. Vertical dashed lines indicate meta-analysis estimates, the rhombus with the curved blue line the adjusted treatment effect.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram of the treatment effect differences between meta-analysis and Copas adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }}{39}{figure.caption.23}}
\newlabel{fig:adjustment.copas}{{4.8}{39}{Histogram of the treatment effect differences between meta-analysis and Copas adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantiles and means of the differences between meta-analysis combined treatment effects and small study adjusted treatment effects. The column with the names ``> 0'' give the percentages of estimates larger than zero or larger or equal zero. The column ``No adj. est.'' gives the percentage of missing estimates due to non-significant publication bias test (for Copas) and computational errors. The row names indicate which outcome measure, meta-analysis method and adjustment method is used. Abbreviations are used for Fisher's $z$-scores ($z$) and std. mean difference ($d$). Separate rows give the results for IV outcomes, where the original effect sizes (log risk ratios, log rate ratios, hazard ratios, etc.) are used.\relax }}{40}{table.caption.24}}
\newlabel{adjustment.difference}{{4.3}{40}{Quantiles and means of the differences between meta-analysis combined treatment effects and small study adjusted treatment effects. The column with the names ``> 0'' give the percentages of estimates larger than zero or larger or equal zero. The column ``No adj. est.'' gives the percentage of missing estimates due to non-significant publication bias test (for Copas) and computational errors. The row names indicate which outcome measure, meta-analysis method and adjustment method is used. Abbreviations are used for Fisher's $z$-scores ($z$) and std. mean difference ($d$). Separate rows give the results for IV outcomes, where the original effect sizes (log risk ratios, log rate ratios, hazard ratios, etc.) are used.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Missing meta-analysis combined treatment effect and adjusted treatment effects. Abbreviations are used for Fisher's $z$-scores (= $z$) and std. mean differences (= $d$).\relax }}{40}{table.caption.25}}
\newlabel{missing.differences}{{4.4}{40}{Missing meta-analysis combined treatment effect and adjusted treatment effects. Abbreviations are used for Fisher's $z$-scores (= $z$) and std. mean differences (= $d$).\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Change in Evidence for Treatment Effects}{40}{subsection.4.2.3}}
\newlabel{sec:change.evidence}{{4.2.3}{40}{Change in Evidence for Treatment Effects}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean - difference plots for publication bias adjustment methods. The mean of the adjusted treatment effects is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). Two values have been omitted in the middle plot for std. mean difference and one for Fisher's $z$-score (see Table \ref  {missing.differences}).\relax }}{41}{figure.caption.26}}
\newlabel{fig:adjustment.mean.diff}{{4.9}{41}{Mean - difference plots for publication bias adjustment methods. The mean of the adjusted treatment effects is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). Two values have been omitted in the middle plot for std. mean difference and one for Fisher's $z$-score (see Table \ref {missing.differences}).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test statistics of meta-analyses before and after adjustment. The color indicates the evidence for publication bias (\textit  {p}-value of R\"ucker's or Egger's test), and the dotted line depicts the diagonal through the origin. Together with the horizontal dotted lines, the area which it borders indicates the consequences of adjustment for the evidence for a treatment effect. ``Decrease'' means that the test statistic is smaller upon adjustment, ''increase'' that it is larger.\relax }}{42}{figure.caption.27}}
\newlabel{fig:evidence.adjustment}{{4.10}{42}{Test statistics of meta-analyses before and after adjustment. The color indicates the evidence for publication bias (\textit {p}-value of R\"ucker's or Egger's test), and the dotted line depicts the diagonal through the origin. Together with the horizontal dotted lines, the area which it borders indicates the consequences of adjustment for the evidence for a treatment effect. ``Decrease'' means that the test statistic is smaller upon adjustment, ''increase'' that it is larger.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mixed Effects Models and Publication Bias over Time}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram of the fraction of missing studies from the total number of studies in a meta-analyses (only data shown where Copas estimate was obtained, thus  $n =$ 560)\relax }}{43}{figure.caption.28}}
\newlabel{fig:copas.missing}{{4.11}{43}{Histogram of the fraction of missing studies from the total number of studies in a meta-analyses (only data shown where Copas estimate was obtained, thus \\$n =$ 560)\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fraction of missing studies and estimates of missing studies with their zero counts (``= 0''), quantiles and means.\relax }}{43}{table.caption.29}}
\newlabel{copas.missing}{{4.5}{43}{Fraction of missing studies and estimates of missing studies with their zero counts (``= 0''), quantiles and means.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $z$-scores of all meta-analyses plotted against their standard error, with the fit of a mixed linear model (dotted red line).\relax }}{44}{figure.caption.30}}
\newlabel{fig:smds}{{4.12}{44}{$z$-scores of all meta-analyses plotted against their standard error, with the fit of a mixed linear model (dotted red line).\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Anova table for a mixed linear model for small study effects compared to the null model ('null.fit'). 'publication.bias.fit' denotes the model with random intercepts for meta-analyses and reviews.\relax }}{44}{table.caption.31}}
\newlabel{anova.small.study}{{4.6}{44}{Anova table for a mixed linear model for small study effects compared to the null model ('null.fit'). 'publication.bias.fit' denotes the model with random intercepts for meta-analyses and reviews.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Coefficients and 95\% confidence limits of the mixed linear model. 'se.z.mirrored' denotes the standard error of the $z$-score.\relax }}{45}{table.caption.32}}
\newlabel{coefficients.small.study}{{4.7}{45}{Coefficients and 95\% confidence limits of the mixed linear model. 'se.z.mirrored' denotes the standard error of the $z$-score.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Anova table for two mixed linear model fits. 'publication.bias.fit' denotes the model with random intercepts for meta-analyses and reviews, 'publication.bias.rs.fit' the model with additional random slopes per review.\relax }}{45}{table.caption.33}}
\newlabel{anova.random.slopes}{{4.8}{45}{Anova table for two mixed linear model fits. 'publication.bias.fit' denotes the model with random intercepts for meta-analyses and reviews, 'publication.bias.rs.fit' the model with additional random slopes per review.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Anova table for three mixed linear model fits. 'publication.bias.fit' denotes the model with the standard error as explanatory variable, 'review.year.fit' the model with standard error and the centered (- 2013) review year as explanatory variable, and 'review.year.int.fit' the model with interaction between the two.\relax }}{45}{table.caption.34}}
\newlabel{anova.lme}{{4.9}{45}{Anova table for three mixed linear model fits. 'publication.bias.fit' denotes the model with the standard error as explanatory variable, 'review.year.fit' the model with standard error and the centered (- 2013) review year as explanatory variable, and 'review.year.int.fit' the model with interaction between the two.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Anova table for three mixed linear model fits. 'Small study fit' denotes the model with the standard error as explanatory variable, 'study.year.fit' the model with standard error and the centered (- 2000) mean study year of the meta-analysis as explanatory variable, and 'study.year.int.fit' the model with interaction between the two.\relax }}{45}{table.caption.35}}
\newlabel{anova.lme}{{4.10}{45}{Anova table for three mixed linear model fits. 'Small study fit' denotes the model with the standard error as explanatory variable, 'study.year.fit' the model with standard error and the centered (- 2000) mean study year of the meta-analysis as explanatory variable, and 'study.year.int.fit' the model with interaction between the two.\relax }{table.caption.35}{}}
\citation{Egger}
\citation{Ioannidis2007}
\citation{ioannidis.2005}
\citation{kicinsky}
\citation{excess.significance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{5}{47}{Discussion}{chapter.5}{}}
\@writefile{brf}{\backcite{Egger}{{47}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{47}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{47}{section.5.1}}
\@writefile{brf}{\backcite{ioannidis.2005}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kicinsky}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{excess.significance}{{48}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Note on the Use of Effect Size Measures}{48}{subsection.5.1.1}}
\citation{mueller.2016}
\citation{Sterne}
\citation{Ioannidis2007}
\citation{limitmeta}
\citation{metafor.package}
\citation{meta.package}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{49}{section.5.2}}
\@writefile{brf}{\backcite{mueller.2016}{{49}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Sterne}{{49}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{49}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{limitmeta}{{49}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{metafor.package}{{49}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{meta.package}{{49}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications}{49}{section.5.3}}
\citation{Egger}
\citation{sutton.2000}
\citation{trimfill}
\citation{Ioannidis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Appendix}{{A}{51}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Comparison of Results with previous Studies}{51}{section.A.1}}
\@writefile{brf}{\backcite{Egger}{{51}{A.1.1}{subsection.A.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\citealp  {Egger}}{51}{subsection.A.1.1}}
\@writefile{brf}{\backcite{sutton.2000}{{51}{A.1.2}{subsection.A.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\citealp  {sutton.2000}}{51}{subsection.A.1.2}}
\@writefile{brf}{\backcite{trimfill}{{51}{A.1.2}{subsection.A.1.2}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{51}{A.1.3}{subsection.A.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\citealp  {Ioannidis2007}}{51}{subsection.A.1.3}}
\citation{souza.2007}
\citation{kicinsky}
\citation{bayesian.selection.model}
\citation{bayesian.selection.model.2}
\citation{bayesian.selection.model}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of results from Ioannidis et.al. (2007) to the results of this study. The percentage of meta-analysis which match all exclusion criteria denotes the ones that apply to all criteria in the table plus the small heterogeneity criterium. Harbord test is two-sided.\relax }}{52}{table.caption.36}}
\newlabel{ioannidis}{{A.1}{52}{Comparison of results from Ioannidis et.al. (2007) to the results of this study. The percentage of meta-analysis which match all exclusion criteria denotes the ones that apply to all criteria in the table plus the small heterogeneity criterium. Harbord test is two-sided.\relax }{table.caption.36}{}}
\@writefile{brf}{\backcite{souza.2007}{{52}{A.1.4}{subsection.A.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\citealp  {souza.2007}}{52}{subsection.A.1.4}}
\@writefile{brf}{\backcite{kicinsky}{{52}{A.1.5}{subsection.A.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}\citealp  {kicinsky}}{52}{subsection.A.1.5}}
\@writefile{brf}{\backcite{bayesian.selection.model}{{52}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{bayesian.selection.model.2}{{52}{A.1.5}{subsection.A.1.5}}}
\citation{vanAert.2019}
\citation{p.uniform}
\citation{Zhang.2013}
\citation{Nusch}
\citation{Dechartres.2013}
\citation{Onishi.2014}
\@writefile{brf}{\backcite{bayesian.selection.model}{{53}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{vanAert.2019}{{53}{A.1.6}{subsection.A.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}\citealp  {vanAert.2019}}{53}{subsection.A.1.6}}
\@writefile{brf}{\backcite{p.uniform}{{53}{A.1.6}{subsection.A.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Further Studies on Publication Bias}{53}{subsection.A.1.7}}
\@writefile{brf}{\backcite{Zhang.2013}{{53}{A.1.7}{subsection.A.1.7}}}
\@writefile{brf}{\backcite{Nusch}{{53}{A.1.7}{subsection.A.1.7}}}
\@writefile{brf}{\backcite{Dechartres.2013}{{53}{A.1.7}{subsection.A.1.7}}}
\@writefile{brf}{\backcite{Onishi.2014}{{53}{A.1.7}{subsection.A.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}R Session information}{53}{section.A.2}}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{Abbasi.2004}{{1}{2004}{{Abbasi}}{{}}}
\bibcite{begg.ties}{{2}{2008}{{Armitage {\it  et~al.}}}{{}}}
\bibcite{Begg}{{3}{1994}{{Begg and Mazumdar}}{{}}}
\bibcite{Bishop.2019}{{4}{2019}{{Bishop}}{{}}}
\bibcite{Intro.meta}{{5}{2011}{{Borenstein {\it  et~al.}}}{{}}}
\bibcite{Cochran}{{6}{1954}{{Cochran}}{{}}}
\bibcite{Copas2}{{7}{2000}{{Copas and Shi}}{{}}}
\bibcite{Copas3}{{8}{2008}{{Copas and Malley}}{{}}}
\bibcite{Copas1}{{9}{2001}{{Copas and Shi}}{{}}}
\bibcite{Surv}{{10}{1984}{{Cox and Oakes}}{{}}}
\bibcite{Cox}{{11}{1972}{{Cox}}{{}}}
\bibcite{Dechartres.2013}{{12}{2013}{{Dechartres {\it  et~al.}}}{{}}}
\bibcite{publication.fate}{{13}{2005}{{Decullier {\it  et~al.}}}{{}}}
\bibcite{tau.estimator}{{14}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{pb.clinicalscience1}{{15}{1987}{{Dickersin {\it  et~al.}}}{{}}}
\bibcite{trimfill}{{16}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Dwan2013}{{17}{2013}{{Dwan {\it  et~al.}}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{55}{section*.37}}
\bibcite{grey.literature.3}{{18}{2003}{{Egger {\it  et~al.}}}{{}}}
\bibcite{funnel.plot}{{19}{1995}{{Egger and Smith}}{{}}}
\bibcite{Egger}{{20}{1997}{{Egger {\it  et~al.}}}{{}}}
\bibcite{fahrmeir2007}{{21}{2007}{{Fahrmeir {\it  et~al.}}}{{}}}
\bibcite{mantel.haenszel}{{22}{2013}{{Fleiss {\it  et~al.}}}{{}}}
\bibcite{social.sciences.publication.bias}{{23}{2014}{{Franco {\it  et~al.}}}{{}}}
\bibcite{galbraith}{{24}{1988}{{Galbraith}}{{}}}
\bibcite{harmonic.p}{{25}{1958}{{Good}}{{}}}
\bibcite{Harbord}{{26}{2006}{{Harbord {\it  et~al.}}}{{}}}
\bibcite{olkin1985dtor}{{27}{1985}{{Hedges and Olkin}}{{}}}
\bibcite{held2014}{{28}{2014}{{Held and Saban{\'e}s~Bov{\'e}}}{{}}}
\bibcite{cochrane.handbook}{{29}{2011}{{Higgins~JPT}}{{}}}
\bibcite{Ioannidis2007}{{30}{2007a}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{excess.significance}{{31}{2007b}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{ioannidis.2005}{{32}{2005}{{Ioannidis}}{{}}}
\bibcite{pb.clinicalscience.2013}{{33}{2013}{{Jones {\it  et~al.}}}{{}}}
\bibcite{bayesian.selection.model}{{34}{2013}{{Kicinski}}{{}}}
\bibcite{kicinsky}{{35}{2015}{{Kicinski {\it  et~al.}}}{{}}}
\bibcite{Lee.2008}{{36}{2008}{{Lee {\it  et~al.}}}{{}}}
\bibcite{grey.literature.2}{{37}{2000}{{McAuley {\it  et~al.}}}{{}}}
\bibcite{selection.assessment}{{38}{2016}{{McShane {\it  et~al.}}}{{}}}
\bibcite{Moreno.2009}{{39}{2009}{{Moreno {\it  et~al.}}}{{}}}
\bibcite{mueller.2016}{{40}{2016}{{Mueller {\it  et~al.}}}{{}}}
\bibcite{fda}{{41}{2007}{{US Public~Law}}{{}}}
\bibcite{Nusch}{{42}{2010}{{N{\"u}esch {\it  et~al.}}}{{}}}
\bibcite{Onishi.2014}{{43}{2014}{{Onishi and Furukawa}}{{}}}
\bibcite{paulemandel}{{44}{1982}{{Paule and Mandel}}{{}}}
\bibcite{R.base}{{45}{2018}{{R Core Team}}{{}}}
\bibcite{fixed.effects.rosenthal}{{46}{1982}{{Rosenthal and Rubin}}{{}}}
\bibcite{limitmeta}{{47}{2011}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{limitmeta.2}{{48}{2010}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{meta.package}{{49}{2007}{{Schwarzer}}{{}}}
\bibcite{Schwarzer}{{50}{2007}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{meta.w.R}{{51}{2015}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{metasens.package}{{52}{2017}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{bayesian.selection.model.2}{{53}{1997}{{Silliman}}{{}}}
\bibcite{souza.2007}{{54}{2007}{{Souza {\it  et~al.}}}{{}}}
\bibcite{Sterne}{{55}{2001}{{Sterne {\it  et~al.}}}{{}}}
\bibcite{sutton.2000}{{56}{2000}{{Sutton {\it  et~al.}}}{{}}}
\bibcite{thompson.sharp}{{57}{1999}{{Thompson and Sharp}}{{}}}
\bibcite{grey.literature.4}{{58}{2008}{{Turner {\it  et~al.}}}{{}}}
\bibcite{vanAert.2019}{{59}{2019}{{van Aert {\it  et~al.}}}{{}}}
\bibcite{p.uniform}{{60}{2015}{{Van~Assen {\it  et~al.}}}{{}}}
\bibcite{tau.estimator.evaluation}{{61}{2016}{{Veroniki {\it  et~al.}}}{{}}}
\bibcite{metafor.package}{{62}{2010}{{Viechtbauer}}{{}}}
\bibcite{whitehead}{{63}{1991}{{Whitehead and Whitehead}}{{}}}
\bibcite{ggplot2}{{64}{2016}{{Wickham}}{{}}}
\bibcite{tidyverse.package}{{65}{2017}{{Wickham}}{{}}}
\bibcite{Zhang.2013}{{66}{2013}{{Zhang {\it  et~al.}}}{{}}}
