\backcite {t.test}{{6}{2.2.1}{equation.2.2.2}}
\backcite {Intro.meta}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {held2014}{{6}{2.2.2}{equation.2.2.4}}
\backcite {Cox}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {Surv}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {fixed.effects.rosenthal}{{7}{2.3}{section.2.3}}
\backcite {whitehead}{{7}{2.3}{equation.2.3.5}}
\backcite {tau.estimator}{{7}{2.3}{equation.2.3.7}}
\backcite {paulemandel}{{7}{2.3}{equation.2.3.9}}
\backcite {tau.estimator.evaluation}{{7}{2.3}{equation.2.3.9}}
\backcite {Intro.meta}{{8}{2.3}{equation.2.3.10}}
\backcite {mantel.haenszel}{{8}{2.3}{equation.2.3.11}}
\backcite {trimfill}{{8}{2.4}{section.2.4}}
\backcite {meta.w.R}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {begg.ties}{{8}{2.4.1}{section*.3}}
\backcite {begg.ties}{{9}{2.4.1}{equation.2.4.13}}
\backcite {Egger}{{10}{2.4.1}{equation.2.4.17}}
\backcite {galbraith}{{10}{2.4.1}{equation.2.4.17}}
\backcite {thompson.sharp}{{11}{2.4.1}{section*.5}}
\backcite {Harbord}{{11}{2.4.2}{section*.7}}
\backcite {Schwarzer}{{11}{2.4.2}{section*.8}}
\backcite {limitmeta}{{12}{2.5.1}{subsection.2.5.1}}
\backcite {Copas1}{{12}{2.5.2}{subsection.2.5.2}}
\backcite {Copas2}{{12}{2.5.2}{subsection.2.5.2}}
\backcite {Copas3}{{12}{2.5.2}{subsection.2.5.2}}
\backcite {limitmeta}{{14}{2.5.2}{equation.2.5.32}}
\backcite {Intro.meta}{{15}{2.6}{section.2.6}}
\backcite {olkin1985dtor}{{15}{2.6}{section.2.6}}
\backcite {Intro.meta}{{15}{2.6}{section.2.6}}
