 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem[Abbasi, 2004]{Abbasi.2004}
Abbasi, K. (2004).
\newblock Compulsory registration of clinical trials.
\newblock {\em BMJ}, {\bf329},  637--638.

\bibitem[Armitage {\it et~al.}, 2008]{begg.ties}
Armitage, P., Berry, G., and Matthews, J. N.~S. (2008).
\newblock {\em Statistical methods in medical research}.
\newblock John Wiley \& Sons.

\bibitem[Begg and Mazumdar, 1994]{Begg}
Begg, C.~B. and Mazumdar, M. (1994).
\newblock Operating characteristics of a rank correlation test for publication
  bias.
\newblock {\em Biometrics}, {\bf50},  1088--1101.

\bibitem[Bishop, 2019]{Bishop.2019}
Bishop, D. (2019).
\newblock Rein in the four horsemen of irreproducibility.
\newblock {\em Nature}, {\bf568},  435.

\bibitem[Borenstein {\it et~al.}, 2011]{Intro.meta}
Borenstein, M., Hedges, L.~V., Higgins, J. P.~T., Rothstein, H.~R., and
  Higgins, J. P.~T. (2011).
\newblock {\em Introduction to Meta-Analysis}.
\newblock John Wiley \& Sons.

\bibitem[Cochran, 1954]{Cochran}
Cochran, W.~G. (1954).
\newblock The combination of estimates from different experiments.
\newblock {\em Biometrics}, {\bf10},  101--129.

\bibitem[Copas and Shi, 2000]{Copas2}
Copas, J. and Shi, J.~Q. (2000).
\newblock {Meta-analysis, funnel plots and sensitivity analysis }.
\newblock {\em Biostatistics}, {\bf1},  247--262.

\bibitem[Copas and Malley, 2008]{Copas3}
Copas, J.~B. and Malley, P.~F. (2008).
\newblock A robust p-value for treatment effect in meta-analysis with
  publication bias.
\newblock {\em Statistics in Medicine}, {\bf27},  4267--4278.

\bibitem[Copas and Shi, 2001]{Copas1}
Copas, J.~B. and Shi, J.~Q. (2001).
\newblock A sensitivity analysis for publication bias in systematic reviews.
\newblock {\em Statistical Methods in Medical Research}, {\bf10},  251--265.

\bibitem[Cox and Oakes, 1984]{Surv}
Cox, D. and Oakes, D. (1984).
\newblock {\em Analysis of Survival Data}.
\newblock Chapman \& Hall.

\bibitem[Cox, 1972]{Cox}
Cox, D.~R. (1972).
\newblock Regression models and life-tables.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, {\bf34},  187--202.

\bibitem[Dechartres {\it et~al.}, 2013]{Dechartres.2013}
Dechartres, A., Trinquart, L., Boutron, I., and Ravaud, P. (2013).
\newblock Influence of trial sample size on treatment effect estimates:
  meta-epidemiological study.
\newblock {\em BMJ (Clinical research ed.)}, {\bf346},  2304--2304.

\bibitem[Decullier {\it et~al.}, 2005]{publication.fate}
Decullier, E., Lh{\'e}ritier, V., and Chapuis, F. (2005).
\newblock Fate of biomedical research protocols and publication bias in france:
  retrospective cohort study.
\newblock {\em BMJ (Clinical research ed.)}, {\bf331},  19--19.

\bibitem[Deeks {\it et~al.}, 2005]{deeks.2005}
Deeks, J.~J., Macaskill, P., and Irwig, L. (2005).
\newblock The performance of tests of publication bias and other sample size
  effects in systematic reviews of diagnostic test accuracy was assessed.
\newblock {\em Journal of Clinical Epidemiology}, {\bf58},  882 -- 893.

\bibitem[DerSimonian and Laird, 1986]{tau.estimator}
DerSimonian, R. and Laird, N. (1986).
\newblock Meta-analysis in clinical trials.
\newblock {\em Controlled Clinical Trials}, {\bf7},  177 -- 188.

\bibitem[Dickersin {\it et~al.}, 1987]{pb.clinicalscience1}
Dickersin, K., Chan, S., Chalmersx, T., Sacks, H., and Smith, H. (1987).
\newblock Publication bias and clinical trials.
\newblock {\em Controlled Clinical Trials}, {\bf8},  343 -- 353.

\bibitem[Duval and Tweedie, 2000]{trimfill}
Duval, S. and Tweedie, R. (2000).
\newblock Trim and fill: A simple funnel-plot based method of testing and
  adjusting for publication bias in meta-analysis.
\newblock {\em Biometrics}, {\bf56},  455--463.

\bibitem[Dwan {\it et~al.}, 2013]{Dwan2013}
Dwan, K., Gamble, C., Williamson, P.~R., and Kirkham, J.~J. (2013).
\newblock Systematic review of the empirical evidence of study publication bias
  and outcome reporting bias --- an updated review.
\newblock {\em PLOS ONE}, {\bf8},  1--37.

\bibitem[Egger {\it et~al.}, 2003]{grey.literature.3}
Egger, M., Juni, P., Bartlett, C., Holenstein, F., and Sterne, J. (2003).
\newblock How important are comprehensive literature searches and the
  assessment of trial quality in systematic reviews? empirical study.
\newblock {\em Health Technol Assess}, {\bf7},  1--76.

\bibitem[Egger and Smith, 1995]{funnel.plot}
Egger, M. and Smith, G.~D. (1995).
\newblock Misleading meta-analysis.
\newblock {\em BMJ}, {\bf310},  752--754.

\bibitem[Egger {\it et~al.}, 1997]{Egger}
Egger, M., Smith, G.~D., Schneider, M., and Minder, C. (1997).
\newblock Bias in meta-analysis detected by a simple, graphical test.
\newblock {\em BMJ}, {\bf315},  629--634.

\bibitem[Fahrmeir {\it et~al.}, 2007]{fahrmeir2007}
Fahrmeir, L., Kneib, T., Lang, S., and Marx, B. (2007).
\newblock {\em Regression}.
\newblock Springer.

\bibitem[Fleiss {\it et~al.}, 2013]{mantel.haenszel}
Fleiss, J.~L., Levin, B., and Paik, M.~C. (2013).
\newblock {\em Statistical methods for rates and proportions}.
\newblock John Wiley \& Sons.

\bibitem[Franco {\it et~al.}, 2014]{social.sciences.publication.bias}
Franco, A., Malhotra, N., and Simonovits, G. (2014).
\newblock Publication bias in the social sciences: Unlocking the file drawer.
\newblock {\em Science}, {\bf345},  1502--1505.

\bibitem[Galbraith, 1988]{galbraith}
Galbraith, R.~F. (1988).
\newblock A note on graphical presentation of estimated odds ratios from
  several clinical trials.
\newblock {\em Statistics in Medicine}, {\bf7},  889--894.

\bibitem[Good, 1958]{harmonic.p}
Good, I.~J. (1958).
\newblock Significance tests in parallel and in series.
\newblock {\em Journal of the American Statistical Association}, {\bf53},
  799--813.

\bibitem[Harbord {\it et~al.}, 2006]{Harbord}
Harbord, R.~M., Egger, M., and Sterne, J. A.~C. (2006).
\newblock A modified test for small-study effects in meta-analyses of
  controlled trials with binary endpoints.
\newblock {\em Statistics in Medicine}, {\bf25},  3443--3457.

\bibitem[Hedges and Olkin, 1985]{olkin1985dtor}
Hedges, L.~V. and Olkin, I. (1985).
\newblock {\em CHAPTER 11 - Combining Estimates of Correlation Coefficients},
  223 -- 246.
\newblock Academic Press, San Diego.

\bibitem[Held and Saban{\'e}s~Bov{\'e}, 2014]{held2014}
Held, L. and Saban{\'e}s~Bov{\'e}, D. (2014).
\newblock {\em Applied statistical inference}, volume~10.
\newblock Springer.

\bibitem[Higgins~JPT, 2011]{cochrane.handbook}
Higgins~JPT, G.~S. (2011).
\newblock {\em Cochrane Handbook for Systematic Reviews of Interventions}.
\newblock The Cochrane Collaboration.

\bibitem[Ioannidis and Trikalinos, 2007a]{Ioannidis2007}
Ioannidis, J.~P. and Trikalinos, T.~A. (2007a).
\newblock The appropriateness of asymmetry tests for publication bias in
  meta-analyses: a large survey.
\newblock {\em CMAJ}, {\bf176},  1091--1096.

\bibitem[Ioannidis and Trikalinos, 2007b]{excess.significance}
Ioannidis, J.~P. and Trikalinos, T.~A. (2007b).
\newblock An exploratory test for an excess of significant findings.
\newblock {\em Clinical Trials}, {\bf4},  245--253.

\bibitem[Ioannidis, 2005]{ioannidis.2005}
Ioannidis, J. P.~A. (2005).
\newblock Why most published research findings are false.
\newblock {\em PLOS Medicine}, {\bf2},  124.

\bibitem[Jones {\it et~al.}, 2013]{pb.clinicalscience.2013}
Jones, C.~W., Handler, L., Crowell, K.~E., Keil, L.~G., Weaver, M.~A., and
  Platts-Mills, T.~F. (2013).
\newblock Non-publication of large randomized clinical trials: cross sectional
  analysis.
\newblock {\em BMJ (Clinical research ed.)}, {\bf347},  f6104--f6104.

\bibitem[Kicinski, 2013]{bayesian.selection.model}
Kicinski, M. (2013).
\newblock Correction: Publication bias in recent meta-analyses.
\newblock {\em PLOS ONE}, {\bf8}, .

\bibitem[Kicinski {\it et~al.}, 2015]{kicinsky}
Kicinski, M., Springate, D., and Kontopantelis, E. (2015).
\newblock Publication bias in meta-analyses from the cochrane database of
  systematic reviews.
\newblock {\em Statistics in medicine}, {\bf34},  2781--2793.

\bibitem[Lee {\it et~al.}, 2008]{Lee.2008}
Lee, K., Bacchetti, P., and Sim, I. (2008).
\newblock Publication of clinical trials supporting successful new drug
  applications: a literature analysis.
\newblock {\em PLoS Med}, {\bf5},  191.

\bibitem[McAuley {\it et~al.}, 2000]{grey.literature.2}
McAuley, L., Pham, B., Tugwell, P., and Moher, D. (2000).
\newblock Does the inclusion of grey literature influence estimates of
  intervention effectiveness reported in meta-analyses?
\newblock {\em The Lancet}, {\bf356},  1228 -- 1231.

\bibitem[McShane {\it et~al.}, 2016]{selection.assessment}
McShane, B.~B., B{\"o}ckenholt, U., and Hansen, K.~T. (2016).
\newblock Adjusting for publication bias in meta-analysis: An evaluation of
  selection methods and some cautionary notes.
\newblock {\em Perspectives on Psychological Science}, {\bf11},  730--749.

\bibitem[Moreno {\it et~al.}, 2009]{Moreno.2009}
Moreno, S.~G., Sutton, A.~J., Ades, A., Stanley, T.~D., Abrams, K.~R., Peters,
  J.~L., and Cooper, N.~J. (2009).
\newblock Assessment of regression-based methods to adjust for publication bias
  through a comprehensive simulation study.
\newblock {\em BMC Medical Research Methodology}, {\bf9},  2.

\bibitem[Mueller {\it et~al.}, 2016]{mueller.2016}
Mueller, K.~F., Meerpohl, J.~J., Briel, M., Antes, G., von Elm, E., Lang, B.,
  Motschall, E., Schwarzer, G., and Bassler, D. (2016).
\newblock Methods for detecting, quantifying, and adjusting for dissemination
  bias in meta-analysis are described.
\newblock {\em Journal of Clinical Epidemiology}, {\bf80},  25 -- 33.

\bibitem[\noop{US Public Law}US Public~Law, 2007]{fda}
\noop{US Public Law}US Public~Law (2007).
\newblock {\em United States Code 110--85}.
\newblock Food and Drug Administration Amendments Act.

\bibitem[N{\"u}esch {\it et~al.}, 2010]{Nusch}
N{\"u}esch, E., Trelle, S., Reichenbach, S., Rutjes, A. W.~S., Tschannen, B.,
  Altman, D.~G., Egger, M., and J{\"u}ni, P. (2010).
\newblock Small study effects in meta-analyses of osteoarthritis trials:
  meta-epidemiological study.
\newblock {\em BMJ}, {\bf341},  3515--3515.

\bibitem[Onishi and Furukawa, 2014]{Onishi.2014}
Onishi, A. and Furukawa, T.~A. (2014).
\newblock Publication bias is underreported in systematic reviews published in
  high-impact-factor journals: metaepidemiologic study.
\newblock {\em Journal of Clinical Epidemiology}, {\bf67},  1320 -- 1326.

\bibitem[Paule and Mandel, 1982]{paulemandel}
Paule, R.~C. and Mandel, J. (1982).
\newblock Consensus values and weighting factors.
\newblock {\em Journal of Research of the National Bureau of Standards},
  {\bf87},  377--385.

\bibitem[{R Core Team}, 2018]{R.base}
{R Core Team} (2018).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rosenthal and Rubin, 1982]{fixed.effects.rosenthal}
Rosenthal, R. and Rubin, D.~B. (1982).
\newblock Comparing effect sizes of independent studies.
\newblock {\em Psychological Bulletin}, {\bf92},  500--504.

\bibitem[R{\"u}cker {\it et~al.}, 2011]{limitmeta}
R{\"u}cker, G., Carpenter, J.~R., and Schwarzer, G. (2011).
\newblock Detecting and adjusting for small-study effects in meta-analysis.
\newblock {\em Biometrical Journal}, {\bf53},  351--368.

\bibitem[R{\"u}cker {\it et~al.}, 2010]{limitmeta.2}
R{\"u}cker, G., Schwarzer, G., Carpenter, J.~R., Binder, H., and Schumacher, M.
  (2010).
\newblock {Treatment-effect estimates adjusted for small-study effects via a
  limit meta-analysis}.
\newblock {\em Biostatistics}, {\bf12},  122--142.

\bibitem[Schwarzer, 2007]{meta.package}
Schwarzer, G. (2007).
\newblock meta: {A}n {R} package for meta-analysis.
\newblock {\em R News}, {\bf7},  40--45.

\bibitem[Schwarzer {\it et~al.}, 2007]{Schwarzer}
Schwarzer, G., Antes, G., and Schumacher, M. (2007).
\newblock A test for publication bias in meta-analysis with sparse binary data.
\newblock {\em Statistics in Medicine}, {\bf26},  721--733.

\bibitem[Schwarzer {\it et~al.}, 2015]{meta.w.R}
Schwarzer, G., Carpenter, J.~R., and R{\"u}cker, G. (2015).
\newblock {\em Meta-analysis with R}, volume 4724.
\newblock Springer.

\bibitem[Schwarzer {\it et~al.}, 2017]{metasens.package}
Schwarzer, G., Carpenter, J.~R., and R{\"u}cker, G. (2017).
\newblock {\em metasens: Advanced Statistical Methods to Model and Adjust for
  Bias in Meta-Analysis}.
\newblock R package version 0.3-2.

\bibitem[Silliman, 1997]{bayesian.selection.model.2}
Silliman, N.~P. (1997).
\newblock Hierarchical selection models with applications in meta-analysis.
\newblock {\em Journal of the American Statistical Association}, {\bf92},
  926--936.

\bibitem[Souza {\it et~al.}, 2007]{souza.2007}
Souza, J.~P., Pileggi, C., and Cecatti, J. (2007).
\newblock Assessment of funnel plot asymmetry and publication bias in
  reproductive health meta-analyses: an analytic survey.
\newblock {\em Reproductive Health}, {\bf4},  3.

\bibitem[Sterne {\it et~al.}, 2001]{Sterne}
Sterne, J. A.~C., Egger, M., and Smith, G.~D. (2001).
\newblock Investigating and dealing with publication and other biases in
  meta-analysis.
\newblock {\em BMJ}, {\bf323},  101--105.

\bibitem[Sutton {\it et~al.}, 2000]{sutton.2000}
Sutton, A.~J., Song, F., Gilbody, S.~M., and Abrams, K.~R. (2000).
\newblock Modelling publication bias in meta-analysis: a review.
\newblock {\em Statistical Methods in Medical Research}, {\bf9},  421--445.

\bibitem[Thompson and Sharp, 1999]{thompson.sharp}
Thompson, S.~G. and Sharp, S.~J. (1999).
\newblock Explaining heterogeneity in meta-analysis: a comparison of methods.
\newblock {\em Statistics in Medicine}, {\bf18},  2693--2708.

\bibitem[Turner {\it et~al.}, 2008]{grey.literature.4}
Turner, E.~H., Matthews, A.~M., Linardatos, E., Tell, R.~A., and Rosenthal, R.
  (2008).
\newblock Selective publication of antidepressant trials and its influence on
  apparent efficacy.
\newblock {\em New England Journal of Medicine}, {\bf358},  252--260.

\bibitem[van Aert {\it et~al.}, 2019]{vanAert.2019}
van Aert, R. C.~M., Wicherts, J.~M., and van Assen, M. A. L.~M. (2019).
\newblock Publication bias examined in meta-analyses from psychology and
  medicine: A meta-meta-analysis.
\newblock {\em PLOS ONE}, {\bf14},  1--32.

\bibitem[Van~Assen {\it et~al.}, 2015]{p.uniform}
Van~Assen, M.~A., van Aert, R., and Wicherts, J.~M. (2015).
\newblock Meta-analysis using effect size distributions of only statistically
  significant studies.
\newblock {\em Psychological methods}, {\bf20},  293.

\bibitem[Veroniki {\it et~al.}, 2016]{tau.estimator.evaluation}
Veroniki, A.~A., Jackson, D., Viechtbauer, W., Bender, R., Bowden, J., Knapp,
  G., Kuss, O., Higgins, J.~P., Langan, D., and Salanti, G. (2016).
\newblock Methods to estimate the between-study variance and its uncertainty in
  meta-analysis.
\newblock {\em Research Synthesis Methods}, {\bf7},  55--79.

\bibitem[Viechtbauer, 2010]{metafor.package}
Viechtbauer, W. (2010).
\newblock Conducting meta-analyses in {R} with the {metafor} package.
\newblock {\em Journal of Statistical Software}, {\bf36},  1--48.

\bibitem[Whitehead and Whitehead, 1991]{whitehead}
Whitehead, A. and Whitehead, J. (1991).
\newblock A general parametric approach to the meta-analysis of randomized
  clinical trials.
\newblock {\em Statistics in Medicine}, {\bf10},  1665--1677.

\bibitem[Wickham, 2016]{ggplot2}
Wickham, H. (2016).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Wickham, 2017]{tidyverse.package}
Wickham, H. (2017).
\newblock {\em tidyverse: Easily Install and Load the 'Tidyverse'}.
\newblock R package version 1.2.1.

\bibitem[Zhang {\it et~al.}, 2013]{Zhang.2013}
Zhang, Z., Xu, X., and Ni, H. (2013).
\newblock Small studies may overestimate the effect sizes in critical care
  meta-analyses: a meta-epidemiological study.
\newblock {\em Critical care (London, England)}, {\bf17},  R2--R2.

\end{thebibliography}
