\begin{thebibliography}{}

\bibitem[Begg, 1988]{begg.ties}
Begg, C.~B. (1988).
\newblock Statistical methods in medical research p. armitage and g. berry,
  blackwell scientific publications, oxford, u.k., 1987. no. of pages: 559.
  price £22.50.
\newblock {\em Statistics in Medicine}, {\bf7},  817--818.

\bibitem[Borenstein {\it et~al.}, 2011]{metaanalysis}
Borenstein, M., Hedges, L.~V., Higgins, J. P.~T., Rothstein, H.~R., and
  Higgins, D. J. P.~T. (2011).
\newblock {\em Introduction to Meta-Analysis}.
\newblock John Wiley \& Sons, Incorporated, Hoboken, UNKNOWN.

\bibitem[DerSimonian and Laird, 1986]{tau.estimator}
DerSimonian, R. and Laird, N. (1986).
\newblock Meta-analysis in clinical trials.
\newblock {\em Controlled Clinical Trials}, {\bf7},  177 -- 188.

\bibitem[Duval and Tweedie, 2000]{trimfill}
Duval, S. and Tweedie, R. (2000).
\newblock Trim and fill: A simple funnel-plot?based method of testing and
  adjusting for publication bias in meta-analysis.
\newblock {\em Biometrics}, {\bf56},  455--463.

\bibitem[Egger {\it et~al.}, 1997]{Egger}
Egger, M., Smith, G.~D., Schneider, M., and Minder, C. (1997).
\newblock Bias in meta-analysis detected by a simple, graphical test.
\newblock {\em BMJ}, {\bf315},  629--634.

\bibitem[Harbord {\it et~al.}, 2006]{Harbord}
Harbord, R.~M., Egger, M., and Sterne, J. A.~C. (2006).
\newblock A modified test for small-study effects in meta-analyses of
  controlled trials with binary endpoints.
\newblock {\em Statistics in Medicine}, {\bf25},  3443--3457.

\bibitem[Thompson and Sharp, 1999]{thompson.sharp}
Thompson, S.~G. and Sharp, S.~J. (1999).
\newblock Explaining heterogeneity in meta-analysis: a comparison of methods.
\newblock {\em Statistics in Medicine}, {\bf18},  2693--2708.

\end{thebibliography}
