\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\citation{Bishop.2019}
\citation{pb.clinicalscience1}
\citation{sterne2001}
\citation{Dwan2013}
\citation{Cochran}
\citation{pb.clinicalscience.2013}
\citation{grey.literature.4}
\citation{grey.literature.3}
\citation{grey.literature.2}
\citation{Egger}
\citation{fda}
\citation{Abbasi.2004}
\citation{Dwan2013}
\citation{publication.fate}
\citation{Lee.2008}
\citation{social.sciences.publication.bias}
\citation{pb.clinicalscience.2013}
\citation{Egger}
\citation{funnel.plot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Bishop.2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sterne2001}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dwan2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cochran}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience.2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.4}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.3}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Egger}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fda}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Abbasi.2004}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dwan2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{publication.fate}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lee.2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{social.sciences.publication.bias}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience.2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Egger}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{funnel.plot}{{1}{1}{chapter.1}}}
\citation{cochrane.handbook}
\citation{Egger}
\citation{Ioannidis2007}
\citation{kicinsky}
\citation{vanAert.2019}
\citation{kicinsky}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funnel plots of two meta-analyses: On the left, the improvement in depression syndroms after application of tricyclic antidepressants is compared to placebo. The meta-analysis on the right measures the occurence of intracranial haemoerrhage by CT after application of any anti-thrombolytic agent. All studies are RCT's.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{small.study.effect.examples}{{1.1}{2}{Funnel plots of two meta-analyses: On the left, the improvement in depression syndroms after application of tricyclic antidepressants is compared to placebo. The meta-analysis on the right measures the occurence of intracranial haemoerrhage by CT after application of any anti-thrombolytic agent. All studies are RCT's.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{cochrane.handbook}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Egger}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{kicinsky}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{vanAert.2019}{{2}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{kicinsky}{{2}{1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the Study}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{5}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Notation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect Measures and $p$\hspace  {0.4mm}-values}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuous Outcomes}{5}{subsection.2.2.1}}
\newlabel{eq:hedges.g}{{2.2}{5}{Continuous Outcomes}{equation.2.2.2}{}}
\citation{Intro.meta}
\citation{held2014}
\citation{Cox}
\citation{Surv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary Outcomes}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Intro.meta}{{6}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:risk.ratio}{{2.3}{6}{Binary Outcomes}{equation.2.2.3}{}}
\newlabel{eq:risk.ratio.variance}{{2.4}{6}{Binary Outcomes}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{held2014}{{6}{2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time-to-Event Outcomes}{6}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Cox}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Surv}{{6}{2.2.3}{subsection.2.2.3}}}
\citation{fixed.effects.rosenthal}
\citation{whitehead}
\citation{tau.estimator}
\citation{paulemandel}
\citation{tau.estimator.evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixed and Random Effects Meta-Analysis}{7}{section.2.3}}
\newlabel{sec:meta.analysis}{{2.3}{7}{Fixed and Random Effects Meta-Analysis}{section.2.3}{}}
\@writefile{brf}{\backcite{fixed.effects.rosenthal}{{7}{2.3}{section.2.3}}}
\newlabel{eq:fixed.effects}{{2.5}{7}{Fixed and Random Effects Meta-Analysis}{equation.2.3.5}{}}
\@writefile{brf}{\backcite{whitehead}{{7}{2.3}{equation.2.3.5}}}
\newlabel{eq:random.effects}{{2.6}{7}{Fixed and Random Effects Meta-Analysis}{equation.2.3.6}{}}
\@writefile{brf}{\backcite{tau.estimator}{{7}{2.3}{equation.2.3.6}}}
\newlabel{eq:Q.heterogeneity}{{2.7}{7}{Fixed and Random Effects Meta-Analysis}{equation.2.3.7}{}}
\newlabel{eq:Tau.definition}{{2.8}{7}{Fixed and Random Effects Meta-Analysis}{equation.2.3.8}{}}
\@writefile{brf}{\backcite{paulemandel}{{7}{2.3}{equation.2.3.8}}}
\@writefile{brf}{\backcite{tau.estimator.evaluation}{{7}{2.3}{equation.2.3.8}}}
\citation{Intro.meta}
\citation{mantel.haenszel}
\citation{fahrmeir2007}
\newlabel{eq:paulemandel}{{2.9}{8}{Fixed and Random Effects Meta-Analysis}{equation.2.3.9}{}}
\@writefile{brf}{\backcite{Intro.meta}{{8}{2.3}{equation.2.3.9}}}
\@writefile{brf}{\backcite{mantel.haenszel}{{8}{2.3}{equation.2.3.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear, Weighted and Linear Mixed Regression Models}{8}{section.2.4}}
\newlabel{sec:regression}{{2.4}{8}{Linear, Weighted and Linear Mixed Regression Models}{section.2.4}{}}
\@writefile{brf}{\backcite{fahrmeir2007}{{8}{2.4}{section.2.4}}}
\newlabel{eq:simple.regression}{{2.10}{8}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.10}{}}
\newlabel{eq:least.squares}{{2.11}{9}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.11}{}}
\newlabel{eq:regression.parameters}{{2.12}{9}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.12}{}}
\newlabel{eq:regression.variances}{{2.13}{9}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.13}{}}
\citation{trimfill}
\citation{Moreno.2009}
\newlabel{weighted.regression}{{2.4}{10}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.13}{}}
\newlabel{eq:one.random.intercept}{{2.14}{10}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.14}{}}
\newlabel{eq:random.intercepts.covariance}{{2.15}{10}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.15}{}}
\newlabel{eq:one.random.intercept.and.slope}{{2.16}{10}{Linear, Weighted and Linear Mixed Regression Models}{equation.2.4.16}{}}
\citation{begg.ties}
\citation{begg.ties}
\citation{Egger}
\citation{galbraith}
\citation{thompson.sharp}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Publication Bias Tests}{11}{section.2.5}}
\@writefile{brf}{\backcite{trimfill}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Moreno.2009}{{11}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Begg and Mazumdar: Rank Correlation Test}{11}{subsection.2.5.1}}
\newlabel{sec:Begg}{{2.5.1}{11}{Begg and Mazumdar: Rank Correlation Test}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{begg.ties}{{11}{2.5.1}{subsection.2.5.1}}}
\newlabel{eq:begg.stand.eff}{{2.20}{11}{Begg and Mazumdar: Rank Correlation Test}{equation.2.5.20}{}}
\newlabel{eq:begg.stand.var}{{2.21}{11}{Begg and Mazumdar: Rank Correlation Test}{equation.2.5.21}{}}
\@writefile{brf}{\backcite{begg.ties}{{11}{2.5.1}{equation.2.5.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Egger's Test: Weighted Linear Regression Test}{11}{subsection.2.5.2}}
\newlabel{sec:Egger}{{2.5.2}{11}{Egger's Test: Weighted Linear Regression Test}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{Egger}{{11}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{galbraith}{{11}{2.5.2}{subsection.2.5.2}}}
\newlabel{eq:radial.plot}{{2.22}{11}{Egger's Test: Weighted Linear Regression Test}{equation.2.5.22}{}}
\newlabel{eq:egger.plot}{{2.23}{11}{Egger's Test: Weighted Linear Regression Test}{equation.2.5.23}{}}
\citation{meta.w.R}
\citation{Harbord}
\citation{Schwarzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{12}{subsection.2.5.3}}
\newlabel{sec:Thompson}{{2.5.3}{12}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{thompson.sharp}{{12}{2.5.3}{subsection.2.5.3}}}
\newlabel{t.sharp.regression}{{2.24}{12}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Peters Test: Weighted Linear Regression Test}{12}{subsection.2.5.4}}
\newlabel{sec:Peter}{{2.5.4}{12}{Peters Test: Weighted Linear Regression Test}{subsection.2.5.4}{}}
\@writefile{brf}{\backcite{meta.w.R}{{12}{2.5.4}{subsection.2.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Harbord's Test: Score based Test}{12}{subsection.2.5.5}}
\newlabel{sec:Harbord}{{2.5.5}{12}{Harbord's Test: Score based Test}{subsection.2.5.5}{}}
\@writefile{brf}{\backcite{Harbord}{{12}{2.5.5}{subsection.2.5.5}}}
\newlabel{harbord.score}{{2.25}{12}{Harbord's Test: Score based Test}{equation.2.5.25}{}}
\newlabel{harbord.variance}{{2.26}{12}{Harbord's Test: Score based Test}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Schwarzer's Test: Rank Correlation Test}{12}{subsection.2.5.6}}
\newlabel{sec:Schwarzer}{{2.5.6}{12}{Schwarzer's Test: Rank Correlation Test}{subsection.2.5.6}{}}
\@writefile{brf}{\backcite{Schwarzer}{{12}{2.5.6}{subsection.2.5.6}}}
\citation{excess.significance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{13}{subsection.2.5.7}}
\newlabel{sec:Rucker}{{2.5.7}{13}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Excess Significance Test}{13}{subsection.2.5.8}}
\newlabel{sec:excess.significance}{{2.5.8}{13}{Excess Significance Test}{subsection.2.5.8}{}}
\@writefile{brf}{\backcite{excess.significance}{{13}{2.5.8}{subsection.2.5.8}}}
\citation{limitmeta.2}
\citation{limitmeta}
\citation{limitmeta}
\citation{limitmeta.2}
\citation{Copas1,Copas2,Copas3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Publication Bias Adjustment}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Adjustment by Regression}{14}{subsection.2.6.1}}
\newlabel{sec:regression.adjustment}{{2.6.1}{14}{Adjustment by Regression}{subsection.2.6.1}{}}
\@writefile{brf}{\backcite{limitmeta.2}{{14}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{limitmeta}{{14}{2.6.1}{subsection.2.6.1}}}
\newlabel{eq:limitmeta.regression}{{2.30}{14}{Adjustment by Regression}{equation.2.6.30}{}}
\@writefile{brf}{\backcite{limitmeta}{{14}{2.6.1}{equation.2.6.31}}}
\@writefile{brf}{\backcite{limitmeta.2}{{14}{2.6.1}{equation.2.6.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Copas Selection Model}{14}{subsection.2.6.2}}
\newlabel{sec:copas}{{2.6.2}{14}{Copas Selection Model}{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{Copas1}{{14}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Copas2}{{14}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Copas3}{{14}{2.6.2}{subsection.2.6.2}}}
\newlabel{eq:population.model}{{2.32}{14}{Copas Selection Model}{equation.2.6.32}{}}
\newlabel{eq:copas.expectation}{{2.33}{15}{Copas Selection Model}{equation.2.6.33}{}}
\citation{limitmeta}
\citation{meta.package}
\citation{selection.assessment}
\citation{limitmeta}
\citation{Intro.meta}
\newlabel{eq:copas.small.study}{{2.34}{16}{Copas Selection Model}{equation.2.6.34}{}}
\@writefile{brf}{\backcite{limitmeta}{{16}{2.6.2}{equation.2.6.34}}}
\@writefile{brf}{\backcite{meta.package}{{16}{2.6.2}{equation.2.6.34}}}
\@writefile{brf}{\backcite{selection.assessment}{{16}{2.6.2}{equation.2.6.34}}}
\@writefile{brf}{\backcite{limitmeta}{{16}{2.6.2}{equation.2.6.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transformation between Effect Measures}{16}{section.2.7}}
\newlabel{sec:transformation.effectsizes}{{2.7}{16}{Transformation between Effect Measures}{section.2.7}{}}
\@writefile{brf}{\backcite{Intro.meta}{{16}{2.7}{section.2.7}}}
\citation{olkin1985dtor}
\citation{Intro.meta}
\@writefile{brf}{\backcite{olkin1985dtor}{{17}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Intro.meta}{{17}{2.7}{section.2.7}}}
\citation{cochrane.handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Cochrane Dataset}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{3}{19}{The Cochrane Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cochrane Systematic Reviews}{19}{section.3.1}}
\@writefile{brf}{\backcite{cochrane.handbook}{{19}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods for Cochrane Reviews}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure and Content}{21}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{21}{table.caption.4}}
\newlabel{barbiturate.row}{{3.1}{21}{Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a hypothetical review with two different comparisons\relax }}{22}{figure.caption.5}}
\newlabel{review.structure}{{3.1}{22}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset variable names and descriptions \relax }}{23}{table.caption.6}}
\newlabel{variable}{{3.2}{23}{Dataset variable names and descriptions \relax }{table.caption.6}{}}
\newlabel{variable}{{3.2}{23}{Dataset variable names and descriptions \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }}{24}{table.caption.7}}
\newlabel{barbiturates}{{3.3}{24}{Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{24}{table.caption.8}}
\newlabel{missing}{{3.4}{24}{Number of missing variables and measurements in the dataset\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Tidying and Processing}{24}{section.3.2}}
\newlabel{sec:Processing}{{3.2}{24}{Data Tidying and Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Newly Introduced Variables}{24}{subsection.3.2.1}}
\citation{Ioannidis2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }}{25}{table.caption.9}}
\newlabel{outcome.measure.frequencies}{{3.5}{25}{Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number and cumulative number of groups with meta-analysis size n.\relax }}{25}{table.caption.10}}
\newlabel{repr.groups}{{3.6}{25}{Number and cumulative number of groups with meta-analysis size n.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eligibility criteria for Publication Bias Test and Adjustment}{25}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Ioannidis2007}{{25}{3.2.2}{subsection.3.2.2}}}
\citation{limitmeta}
\citation{R.base}
\citation{meta.package}
\citation{metafor.package}
\citation{vanAert.2019}
\citation{tidyverse.package}
\citation{ggplot2}
\@writefile{toc}{\contentsline {subsubsection}{Exclusions for other Reasons}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The Analysis Dataset}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysis Procedure}{26}{subsection.3.2.3}}
\newlabel{sec:procedure}{{3.2.3}{26}{Analysis Procedure}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{limitmeta}{{27}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{R.base}{{27}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{meta.package}{{27}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{metafor.package}{{27}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{vanAert.2019}{{27}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{tidyverse.package}{{27}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ggplot2}{{27}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow-chart of the exclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.\relax }}{28}{figure.caption.11}}
\newlabel{Inclusion.criteria}{{3.2}{28}{Flow-chart of the exclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.\relax }{figure.caption.11}{}}
\citation{excess.significance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{29}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Publication Bias Test Results}{29}{section.4.1}}
\newlabel{sec:publication.bias.tests}{{4.1}{29}{Publication Bias Test Results}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Median of the absolute $z$-score across sample size plotted against the total sample size.\relax }}{29}{figure.caption.14}}
\newlabel{z.samplesize}{{4.1}{29}{Median of the absolute $z$-score across sample size plotted against the total sample size.\relax }{figure.caption.14}{}}
\citation{harmonic.p}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Median of the absolute value of the original effect size across sample size plotted against the total sample size.\relax }}{30}{figure.caption.15}}
\newlabel{effect.samplesize.separated}{{4.2}{30}{Median of the absolute value of the original effect size across sample size plotted against the total sample size.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{excess.significance}{{30}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of one-sided $p$-values for small study effect in direction of larger effect sizes. The testing method is indicated in the header, bin width is equal to 0.1. The proportion of meta-analyses with significant publication bias based on the threshold of 0.1 is displayed inside the figures.\relax }}{31}{figure.caption.16}}
\newlabel{fig:test}{{4.3}{31}{Histogram of one-sided $p$-values for small study effect in direction of larger effect sizes. The testing method is indicated in the header, bin width is equal to 0.1. The proportion of meta-analyses with significant publication bias based on the threshold of 0.1 is displayed inside the figures.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{harmonic.p}{{31}{4.1}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Publication Bias Test Consistency}{31}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pairs-plot for test statistics of small study effects. The lower panel gives the Spearman correlations for the different test statistics, and the upper panel displays a scatterplot. The colors indicate magnitude and direction of the correlation coefficients. The rectangle with white borders displays the area within which both tests have absolute value < 1.64 (dots inside are statistically not significant by 0.1 $p$-value threshold).\relax }}{32}{figure.caption.17}}
\newlabel{fig:test.agreement}{{4.4}{32}{Pairs-plot for test statistics of small study effects. The lower panel gives the Spearman correlations for the different test statistics, and the upper panel displays a scatterplot. The colors indicate magnitude and direction of the correlation coefficients. The rectangle with white borders displays the area within which both tests have absolute value < 1.64 (dots inside are statistically not significant by 0.1 $p$-value threshold).\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Counts Number of significant test results per meta-analysis, separated for outcome types. Last entry for continuous and IV outcomes is empty since one test less was applied\relax }}{33}{table.caption.19}}
\newlabel{number.sig.tests}{{4.1}{33}{Counts Number of significant test results per meta-analysis, separated for outcome types. Last entry for continuous and IV outcomes is empty since one test less was applied\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean - difference plots for logit transformed $p$-values. The mean of logit transformed $p$-values is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). In green, a linear regression fit is shown with 95\% CI bands.\relax }}{34}{figure.caption.18}}
\newlabel{fig:mean.diff.test}{{4.5}{34}{Mean - difference plots for logit transformed $p$-values. The mean of logit transformed $p$-values is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). In green, a linear regression fit is shown with 95\% CI bands.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small Study Effects Adjustment}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Change in Effect Size after Adjustment}{34}{subsection.4.2.1}}
\newlabel{sec:change.size}{{4.2.1}{34}{Change in Effect Size after Adjustment}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overall proportion of agreement if publication bias is significant or non-significant, and if significant only. When comparing agreement if significant only, the proportion of the test with fewer significant results that is significant with another test as well is shown.\relax }}{35}{table.caption.20}}
\newlabel{test.agreement}{{4.2}{35}{Overall proportion of agreement if publication bias is significant or non-significant, and if significant only. When comparing agreement if significant only, the proportion of the test with fewer significant results that is significant with another test as well is shown.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of the treatment effect differences between meta-analysis and regression adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }}{36}{figure.caption.21}}
\newlabel{fig:adjustment.reg}{{4.6}{36}{Histogram of the treatment effect differences between meta-analysis and regression adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funnel plots for a meta-analysis based on three different effect size measures: Mean differences, std. mean differences and Fisher's z transformed correlations and corresponding standard errors. Vertical dashed lines indicate meta-analysis estimates, the rhombus with the curved blue line the adjusted treatment effect.\relax }}{36}{figure.caption.22}}
\newlabel{fig:funnel.plot.change}{{4.7}{36}{Funnel plots for a meta-analysis based on three different effect size measures: Mean differences, std. mean differences and Fisher's z transformed correlations and corresponding standard errors. Vertical dashed lines indicate meta-analysis estimates, the rhombus with the curved blue line the adjusted treatment effect.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram of the treatment effect differences between meta-analysis and Copas adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }}{37}{figure.caption.23}}
\newlabel{fig:adjustment.copas}{{4.8}{37}{Histogram of the treatment effect differences between meta-analysis and Copas adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantiles and means of the differences between meta-analysis combined treatment effects and small study adjusted treatment effects. The column with the names ``> 0'' give the percentages of estimates larger than zero or larger or equal zero. The column ``No adj. est.'' gives the percentage of missing estimates due to non-significant publication bias test (for Copas) and computational errors. The row names indicate which outcome measure, meta-analysis method and adjustment method is used. Abbreviations are used for z-score (z) and std. mean difference (d). Separate rows give the results for IV outcomes, where the original effect sizes (log rate ratios, hazard ratios, etc.) are used.\relax }}{37}{table.caption.24}}
\newlabel{adjustment.difference}{{4.3}{37}{Quantiles and means of the differences between meta-analysis combined treatment effects and small study adjusted treatment effects. The column with the names ``> 0'' give the percentages of estimates larger than zero or larger or equal zero. The column ``No adj. est.'' gives the percentage of missing estimates due to non-significant publication bias test (for Copas) and computational errors. The row names indicate which outcome measure, meta-analysis method and adjustment method is used. Abbreviations are used for z-score (z) and std. mean difference (d). Separate rows give the results for IV outcomes, where the original effect sizes (log rate ratios, hazard ratios, etc.) are used.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Missing meta-analysis combined treatment effect and adjusted treatment effects. Abbreviations are used for z-score (= z) and std. mean difference (= d).\relax }}{38}{table.caption.25}}
\newlabel{missing.differences}{{4.4}{38}{Missing meta-analysis combined treatment effect and adjusted treatment effects. Abbreviations are used for z-score (= z) and std. mean difference (= d).\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean - difference plots for publication bias adjustment methods. The mean of the adjusted treatment effects is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). Two values have been omitted in the middle plot for std. mean difference and one for $z$-score (see Table \ref  {missing.differences}).\relax }}{38}{figure.caption.26}}
\newlabel{fig:adjustment.mean.diff}{{4.9}{38}{Mean - difference plots for publication bias adjustment methods. The mean of the adjusted treatment effects is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). Two values have been omitted in the middle plot for std. mean difference and one for $z$-score (see Table \ref {missing.differences}).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison of adjustment methods}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Change in Evidence for Treatment Effects}{38}{subsection.4.2.3}}
\newlabel{sec:change.evidence}{{4.2.3}{38}{Change in Evidence for Treatment Effects}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test statistics of meta-analyses before and after adjustment. The color indicates the evidence for publication bias (\textit  {p}-value of R\"ucker's or Egger's test), and the dotted line depicts the diagonal through the origin. Together with the horizontal dotted lines, the area which it borders indicates the consequences of adjustment for the evidence for a treatment effect. ``decrease'' means that the test statistic is smaller upon adjustment, ''increase'' that it is larger.\relax }}{39}{figure.caption.27}}
\newlabel{fig:evidence.adjustment}{{4.10}{39}{Test statistics of meta-analyses before and after adjustment. The color indicates the evidence for publication bias (\textit {p}-value of R\"ucker's or Egger's test), and the dotted line depicts the diagonal through the origin. Together with the horizontal dotted lines, the area which it borders indicates the consequences of adjustment for the evidence for a treatment effect. ``decrease'' means that the test statistic is smaller upon adjustment, ''increase'' that it is larger.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram of the fraction of missing studies from the total number of studies in a meta-analyses (only data shown where Copas estimate was obtained, thus  $n =$ 560)\relax }}{40}{figure.caption.28}}
\newlabel{fig:copas.missing}{{4.11}{40}{Histogram of the fraction of missing studies from the total number of studies in a meta-analyses (only data shown where Copas estimate was obtained, thus \\$n =$ 560)\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fraction of missing studies and estimates of missing studies with their zero counts (``= 0''), quantiles and means.\relax }}{41}{table.caption.29}}
\newlabel{copas.missing}{{4.5}{41}{Fraction of missing studies and estimates of missing studies with their zero counts (``= 0''), quantiles and means.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Std. mean differences of all meta-analyses plotted against their standard error, with the fit of a generalized linear model (dotted red line).\relax }}{41}{figure.caption.30}}
\newlabel{fig:smds}{{4.12}{41}{Std. mean differences of all meta-analyses plotted against their standard error, with the fit of a generalized linear model (dotted red line).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mixed Effect Models and Publication Bias over Time}{41}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Anova table for a generalized linear model for small study effects compared to the null model ('null.fit'). 'publication.bias.fit' denotes the model with random intercepts for meta-analyses and reviews.\relax }}{41}{table.caption.31}}
\newlabel{anova.small.study}{{4.6}{41}{Anova table for a generalized linear model for small study effects compared to the null model ('null.fit'). 'publication.bias.fit' denotes the model with random intercepts for meta-analyses and reviews.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Coefficients and 95\% confidence limits of the generalized linear model. 'se.smd.pool' denotes the standard error of the std. mean difference.\relax }}{42}{table.caption.32}}
\newlabel{coefficients.small.study}{{4.7}{42}{Coefficients and 95\% confidence limits of the generalized linear model. 'se.smd.pool' denotes the standard error of the std. mean difference.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Anova table for two generalized linear model fits. 'publication.bias.fit' denotes the model with random intercepts for meta-analyses and reviews, 'publication.bias.rs.fit' the model with additional random slopes per review.\relax }}{42}{table.caption.33}}
\newlabel{anova.random.slopes}{{4.8}{42}{Anova table for two generalized linear model fits. 'publication.bias.fit' denotes the model with random intercepts for meta-analyses and reviews, 'publication.bias.rs.fit' the model with additional random slopes per review.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Anova table for three generalized linear model fits. 'publication.bias.fit' denotes the model with the standard error as explanatory variable, 'review.year.fit' the model with standard error and the centered (- 2013) review year as explanatory variable, and 'review.year.int.fit' the model with interaction between the two.\relax }}{42}{table.caption.34}}
\newlabel{anova.lme}{{4.9}{42}{Anova table for three generalized linear model fits. 'publication.bias.fit' denotes the model with the standard error as explanatory variable, 'review.year.fit' the model with standard error and the centered (- 2013) review year as explanatory variable, and 'review.year.int.fit' the model with interaction between the two.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Anova table for three generalized linear model fits. 'Small study fit' denotes the model with the standard error as explanatory variable, 'study.year.fit' the model with standard error and the centered (- 2000) mean study year of the meta-analysis as explanatory variable, and 'study.year.int.fit' the model with interaction between the two.\relax }}{43}{table.caption.35}}
\newlabel{anova.lme}{{4.10}{43}{Anova table for three generalized linear model fits. 'Small study fit' denotes the model with the standard error as explanatory variable, 'study.year.fit' the model with standard error and the centered (- 2000) mean study year of the meta-analysis as explanatory variable, and 'study.year.int.fit' the model with interaction between the two.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Coefficients and 95\% confidence limits of the generalized linear model. 'se.smd.pool' denotes the standard error of the std. mean difference.\relax }}{43}{table.caption.36}}
\newlabel{coefficients.study.year.fit}{{4.11}{43}{Coefficients and 95\% confidence limits of the generalized linear model. 'se.smd.pool' denotes the standard error of the std. mean difference.\relax }{table.caption.36}{}}
\citation{Egger}
\citation{sutton.2000}
\citation{trimfill}
\citation{Ioannidis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{5}{45}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results in the light of the Literature}{45}{section.5.1}}
\newlabel{sec:discussion.results}{{5.1}{45}{Results in the light of the Literature}{section.5.1}{}}
\@writefile{brf}{\backcite{Egger}{{45}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\citet  {Egger}}{45}{subsection.5.1.1}}
\@writefile{brf}{\backcite{sutton.2000}{{45}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\citet  {sutton.2000}}{45}{subsection.5.1.2}}
\@writefile{brf}{\backcite{trimfill}{{45}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{45}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\citet  {Ioannidis2007}}{45}{subsection.5.1.3}}
\citation{souza.2007}
\citation{kicinsky}
\citation{bayesian.selection.model}
\citation{bayesian.selection.model.2}
\citation{bayesian.selection.model}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of results from Ioannidis et.al. (2007) to the results of this study. The percentage of meta-analysis which match all exclusion criteria denotes the ones that apply to all criteria in the table plus the small heterogeneity criterium. Harbord test is two-sided.\relax }}{46}{table.caption.37}}
\newlabel{ioannidis}{{5.1}{46}{Comparison of results from Ioannidis et.al. (2007) to the results of this study. The percentage of meta-analysis which match all exclusion criteria denotes the ones that apply to all criteria in the table plus the small heterogeneity criterium. Harbord test is two-sided.\relax }{table.caption.37}{}}
\@writefile{brf}{\backcite{souza.2007}{{46}{5.1.4}{subsection.5.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\citet  {souza.2007}}{46}{subsection.5.1.4}}
\@writefile{brf}{\backcite{kicinsky}{{46}{5.1.5}{subsection.5.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\citet  {kicinsky}}{46}{subsection.5.1.5}}
\@writefile{brf}{\backcite{bayesian.selection.model}{{46}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{bayesian.selection.model.2}{{46}{5.1.5}{subsection.5.1.5}}}
\citation{vanAert.2019}
\citation{p.uniform}
\citation{Zhang.2013}
\citation{Nusch}
\citation{Dechartres.2013}
\citation{Onishi.2014}
\@writefile{brf}{\backcite{bayesian.selection.model}{{47}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{vanAert.2019}{{47}{5.1.6}{subsection.5.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\citet  {vanAert.2019}}{47}{subsection.5.1.6}}
\@writefile{brf}{\backcite{p.uniform}{{47}{5.1.6}{subsection.5.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Further Studies on Publication Bias}{47}{subsection.5.1.7}}
\@writefile{brf}{\backcite{Zhang.2013}{{47}{5.1.7}{subsection.5.1.7}}}
\@writefile{brf}{\backcite{Nusch}{{47}{5.1.7}{subsection.5.1.7}}}
\@writefile{brf}{\backcite{Dechartres.2013}{{47}{5.1.7}{subsection.5.1.7}}}
\@writefile{brf}{\backcite{Onishi.2014}{{47}{5.1.7}{subsection.5.1.7}}}
\citation{Ioannidis2007}
\citation{ioannidis.2005}
\citation{kicinsky}
\citation{excess.significance}
\citation{kicinsky}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{48}{section.5.3}}
\@writefile{brf}{\backcite{Ioannidis2007}{{48}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{ioannidis.2005}{{48}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{kicinsky}{{48}{5.3}{section.5.3}}}
\citation{ioannidis.2017}
\citation{mueller.2016}
\citation{Sterne}
\citation{Ioannidis2007}
\citation{limitmeta}
\citation{metafor.package}
\citation{meta.package}
\@writefile{brf}{\backcite{excess.significance}{{49}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{kicinsky}{{49}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outlook}{49}{section.5.4}}
\@writefile{brf}{\backcite{ioannidis.2017}{{49}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{mueller.2016}{{49}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Sterne}{{49}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{49}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{limitmeta}{{49}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{metafor.package}{{49}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{meta.package}{{49}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implications}{49}{section.5.5}}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{Abbasi.2004}{{1}{2004}{{Abbasi}}{{}}}
\bibcite{begg.ties}{{2}{1988}{{Begg}}{{}}}
\bibcite{Bishop.2019}{{3}{2019}{{Bishop}}{{}}}
\bibcite{Intro.meta}{{4}{2011}{{Borenstein {\it  et~al.}}}{{}}}
\bibcite{Cochran}{{5}{1954}{{Cochran}}{{}}}
\bibcite{Copas2}{{6}{2000}{{Copas and Shi}}{{}}}
\bibcite{Copas3}{{7}{2008}{{Copas and Malley}}{{}}}
\bibcite{Copas1}{{8}{2001}{{Copas and Shi}}{{}}}
\bibcite{Surv}{{9}{1984}{{Cox and Oakes}}{{}}}
\bibcite{Cox}{{10}{1972}{{Cox}}{{}}}
\bibcite{Dechartres.2013}{{11}{2013}{{Dechartres {\it  et~al.}}}{{}}}
\bibcite{publication.fate}{{12}{2005}{{Decullier {\it  et~al.}}}{{}}}
\bibcite{tau.estimator}{{13}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{pb.clinicalscience1}{{14}{1987}{{Dickersin {\it  et~al.}}}{{}}}
\bibcite{trimfill}{{15}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Dwan2013}{{16}{2013}{{Dwan {\it  et~al.}}}{{}}}
\bibcite{grey.literature.3}{{17}{2003}{{Egger {\it  et~al.}}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{51}{section*.38}}
\bibcite{funnel.plot}{{18}{1995}{{Egger and Smith}}{{}}}
\bibcite{Egger}{{19}{1997}{{Egger {\it  et~al.}}}{{}}}
\bibcite{fahrmeir2007}{{20}{2007}{{Fahrmeir {\it  et~al.}}}{{}}}
\bibcite{ioannidis.2017}{{21}{2017}{{Fanelli {\it  et~al.}}}{{}}}
\bibcite{mantel.haenszel}{{22}{2013}{{Fleiss {\it  et~al.}}}{{}}}
\bibcite{social.sciences.publication.bias}{{23}{2014}{{Franco {\it  et~al.}}}{{}}}
\bibcite{galbraith}{{24}{1988}{{Galbraith}}{{}}}
\bibcite{harmonic.p}{{25}{1958}{{Good}}{{}}}
\bibcite{Harbord}{{26}{2006}{{Harbord {\it  et~al.}}}{{}}}
\bibcite{olkin1985dtor}{{27}{1985}{{Hedges and Olkin}}{{}}}
\bibcite{held2014}{{28}{2014}{{Held and Saban{\'e}s~Bov{\'e}}}{{}}}
\bibcite{cochrane.handbook}{{29}{2011}{{Higgins~JPT}}{{}}}
\bibcite{Ioannidis2007}{{30}{2007a}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{excess.significance}{{31}{2007b}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{ioannidis.2005}{{32}{2005}{{Ioannidis}}{{}}}
\bibcite{pb.clinicalscience.2013}{{33}{2013}{{Jones {\it  et~al.}}}{{}}}
\bibcite{bayesian.selection.model}{{34}{2013}{{Kicinski}}{{}}}
\bibcite{kicinsky}{{35}{2015}{{Kicinski {\it  et~al.}}}{{}}}
\bibcite{Lee.2008}{{36}{2008}{{Lee {\it  et~al.}}}{{}}}
\bibcite{sutton.2000}{{37}{Leicester}{{}}{{ {\it  et~al.}, 2000}}}
\bibcite{grey.literature.2}{{38}{2000}{{McAuley {\it  et~al.}}}{{}}}
\bibcite{selection.assessment}{{39}{2016}{{McShane {\it  et~al.}}}{{}}}
\bibcite{Moreno.2009}{{40}{2009}{{Moreno {\it  et~al.}}}{{}}}
\bibcite{mueller.2016}{{41}{2016}{{Mueller {\it  et~al.}}}{{}}}
\bibcite{fda}{{42}{2007}{{US Public~Law}}{{}}}
\bibcite{Nusch}{{43}{2010}{{N{\"u}esch {\it  et~al.}}}{{}}}
\bibcite{Onishi.2014}{{44}{2014}{{Onishi and Furukawa}}{{}}}
\bibcite{paulemandel}{{45}{1982}{{Paule and Mandel}}{{}}}
\bibcite{R.base}{{46}{2018}{{R Core Team}}{{}}}
\bibcite{fixed.effects.rosenthal}{{47}{1982}{{Rosenthal and Rubin}}{{}}}
\bibcite{limitmeta}{{48}{2011}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{limitmeta.2}{{49}{2010}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{meta.package}{{50}{2007}{{Schwarzer}}{{}}}
\bibcite{Schwarzer}{{51}{2007}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{meta.w.R}{{52}{2015}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{bayesian.selection.model.2}{{53}{1997}{{Silliman}}{{}}}
\bibcite{souza.2007}{{54}{2007}{{Souza {\it  et~al.}}}{{}}}
\bibcite{sterne2001}{{55}{2001a}{{Sterne {\it  et~al.}}}{{}}}
\bibcite{Sterne}{{56}{2001b}{{Sterne {\it  et~al.}}}{{}}}
\bibcite{thompson.sharp}{{57}{1999}{{Thompson and Sharp}}{{}}}
\bibcite{grey.literature.4}{{58}{2008}{{Turner {\it  et~al.}}}{{}}}
\bibcite{vanAert.2019}{{59}{2019}{{van Aert {\it  et~al.}}}{{}}}
\bibcite{p.uniform}{{60}{2015}{{Van~Assen {\it  et~al.}}}{{}}}
\bibcite{tau.estimator.evaluation}{{61}{2016}{{Veroniki {\it  et~al.}}}{{}}}
\bibcite{metafor.package}{{62}{2010}{{Viechtbauer}}{{}}}
\bibcite{whitehead}{{63}{1991}{{Whitehead and Whitehead}}{{}}}
\bibcite{ggplot2}{{64}{2016}{{Wickham}}{{}}}
\bibcite{tidyverse.package}{{65}{2017}{{Wickham}}{{}}}
\bibcite{Zhang.2013}{{66}{2013}{{Zhang {\it  et~al.}}}{{}}}
