\backcite {Bishop.2019}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience1}{{1}{1}{chapter.1}}
\backcite {sterne2001}{{1}{1}{chapter.1}}
\backcite {Dwan2013}{{1}{1}{chapter.1}}
\backcite {Cochran}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience.2013}{{1}{1}{chapter.1}}
\backcite {grey.literature.4}{{1}{1}{chapter.1}}
\backcite {grey.literature.3}{{1}{1}{chapter.1}}
\backcite {grey.literature.2}{{1}{1}{chapter.1}}
\backcite {fda}{{1}{1}{chapter.1}}
\backcite {Dwan2013}{{1}{1}{chapter.1}}
\backcite {publication.fate}{{1}{1}{chapter.1}}
\backcite {Lee.2008}{{1}{1}{chapter.1}}
\backcite {social.sciences.publication.bias}{{1}{1}{chapter.1}}
\backcite {pb.clinicalscience.2013}{{1}{1}{chapter.1}}
\backcite {Egger}{{1}{1}{chapter.1}}
\backcite {excess.significance}{{1}{1}{chapter.1}}
\backcite {ioannidis.2019}{{1}{1}{chapter.1}}
\backcite {funnel.plot}{{2}{1}{chapter.1}}
\backcite {cochrane.handbook}{{2}{1}{figure.caption.3}}
\backcite {Egger}{{2}{1}{figure.caption.3}}
\backcite {Ioannidis2007}{{2}{1}{figure.caption.3}}
\backcite {kicinsky}{{2}{1}{figure.caption.3}}
\backcite {vanAert.2019}{{2}{1}{figure.caption.3}}
\backcite {kicinsky}{{2}{1}{figure.caption.3}}
\backcite {t.test}{{6}{2.2.1}{equation.2.2.2}}
\backcite {Intro.meta}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {held2014}{{6}{2.2.2}{equation.2.2.4}}
\backcite {Cox}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {Surv}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {fixed.effects.rosenthal}{{7}{2.3}{section.2.3}}
\backcite {whitehead}{{7}{2.3}{equation.2.3.5}}
\backcite {tau.estimator}{{7}{2.3}{equation.2.3.6}}
\backcite {paulemandel}{{7}{2.3}{equation.2.3.8}}
\backcite {tau.estimator.evaluation}{{7}{2.3}{equation.2.3.8}}
\backcite {Intro.meta}{{8}{2.3}{equation.2.3.9}}
\backcite {mantel.haenszel}{{8}{2.3}{equation.2.3.9}}
\backcite {fahrmeir2007}{{8}{2.4}{section.2.4}}
\backcite {trimfill}{{11}{2.5}{section.2.5}}
\backcite {meta.w.R}{{11}{2.5.1}{subsection.2.5.1}}
\backcite {begg.ties}{{11}{2.5.1}{section*.4}}
\backcite {begg.ties}{{11}{2.5.1}{equation.2.5.21}}
\backcite {Egger}{{11}{2.5.1}{section*.5}}
\backcite {galbraith}{{11}{2.5.1}{section*.5}}
\backcite {thompson.sharp}{{12}{2.5.1}{section*.6}}
\backcite {Harbord}{{12}{2.5.2}{section*.8}}
\backcite {Schwarzer}{{13}{2.5.2}{section*.9}}
\backcite {excess.significance}{{13}{2.5.3}{subsection.2.5.3}}
\backcite {limitmeta.2}{{14}{2.6.1}{subsection.2.6.1}}
\backcite {limitmeta}{{14}{2.6.1}{subsection.2.6.1}}
\backcite {limitmeta}{{14}{2.6.1}{equation.2.6.30}}
\backcite {limitmeta.2}{{14}{2.6.1}{equation.2.6.30}}
\backcite {Copas1}{{15}{2.6.2}{subsection.2.6.2}}
\backcite {Copas2}{{15}{2.6.2}{subsection.2.6.2}}
\backcite {Copas3}{{15}{2.6.2}{subsection.2.6.2}}
\backcite {selection.assessment}{{16}{2.6.2}{equation.2.6.33}}
\backcite {limitmeta}{{16}{2.6.2}{equation.2.6.33}}
\backcite {Intro.meta}{{17}{2.7}{section.2.7}}
\backcite {olkin1985dtor}{{17}{2.7}{section.2.7}}
\backcite {Intro.meta}{{17}{2.7}{section.2.7}}
\backcite {cochrane.handbook}{{19}{3.1}{section.3.1}}
\backcite {Ioannidis2007}{{25}{3.2.2}{subsection.3.2.2}}
\backcite {limitmeta}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {R.base}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {meta.package}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {metafor.package}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {vanAert.2019}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {tidyverse.package}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {ggplot2}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {excess.significance}{{30}{4.1}{section.4.1}}
\backcite {Egger}{{45}{5.1.1}{subsection.5.1.1}}
\backcite {sutton.2000}{{45}{5.1.2}{subsection.5.1.2}}
\backcite {trimfill}{{45}{5.1.2}{subsection.5.1.2}}
\backcite {Ioannidis2007}{{45}{5.1.3}{subsection.5.1.3}}
\backcite {souza.2007}{{46}{5.1.4}{subsection.5.1.4}}
\backcite {kicinsky}{{46}{5.1.5}{subsection.5.1.5}}
\backcite {bayesian.selection.model}{{46}{5.1.5}{subsection.5.1.5}}
\backcite {bayesian.selection.model.2}{{46}{5.1.5}{subsection.5.1.5}}
\backcite {bayesian.selection.model}{{47}{5.1.5}{subsection.5.1.5}}
\backcite {vanAert.2019}{{47}{5.1.6}{subsection.5.1.6}}
\backcite {p.uniform}{{47}{5.1.6}{subsection.5.1.6}}
\backcite {Zhang.2013}{{47}{5.1.7}{subsection.5.1.7}}
\backcite {Nusch}{{47}{5.1.7}{subsection.5.1.7}}
\backcite {Dechartres.2013}{{47}{5.1.7}{subsection.5.1.7}}
\backcite {Onishi.2014}{{47}{5.1.7}{subsection.5.1.7}}
\backcite {Ioannidis2007}{{48}{5.3}{section.5.3}}
\backcite {ioannidis.2005}{{48}{5.3}{section.5.3}}
\backcite {kicinsky}{{48}{5.3}{section.5.3}}
\backcite {excess.significance}{{49}{5.3}{section.5.3}}
\backcite {kicinsky}{{49}{5.3}{section.5.3}}
\backcite {ioannidis.2017}{{49}{5.4}{section.5.4}}
\backcite {mueller.2016}{{49}{5.4}{section.5.4}}
\backcite {Sterne}{{49}{5.4}{section.5.4}}
\backcite {Ioannidis2007}{{49}{5.4}{section.5.4}}
\backcite {limitmeta}{{49}{5.4}{section.5.4}}
\backcite {metafor.package}{{49}{5.4}{section.5.4}}
\backcite {meta.package}{{49}{5.4}{section.5.4}}
\backcite {largest.study.only}{{49}{5.5}{section.5.5}}
