\select@language {english}
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{iii}{chapter*.2}
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Small Study Effects or Publication Bias}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Cochrane and the Cochrane Database of Systematic Reviews}{2}{subsection.1.0.2}
\contentsline {chapter}{\numberline {2}The Cochrane Dataset}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Structure and Content}{3}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Meta-analysis}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Small study effects}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Small Study Effect Tests}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Small Study Effect Correction}{13}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic notation}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Heterogeneity}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Meta Analysis}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Small Study Effects Tests}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Continuous Outcome Tests}{19}{subsection.4.4.1}
\contentsline {subsubsection}{Begg and Mazumdar: Rank Correlation Test}{19}{section*.31}
\contentsline {subsubsection}{Egger's Test: Linear Regression Test}{19}{section*.32}
\contentsline {subsubsection}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{19}{section*.33}
\contentsline {subsection}{\numberline {4.4.2}Dichotomous Outcomes Tests}{20}{subsection.4.4.2}
\contentsline {subsubsection}{Peters Test: Weighted Linear Regression Test}{20}{section*.34}
\contentsline {subsubsection}{Harbord's Test: Score based Test}{20}{section*.35}
\contentsline {subsubsection}{Schwarzer's Test: Rank Correlation Test}{20}{section*.36}
\contentsline {subsubsection}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{20}{section*.37}
\contentsline {section}{\numberline {4.5}Small Study Effect Adjustment}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Trim and Fill}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Copas Selection Model}{21}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Adjustment by Regression}{22}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{29}{section*.38}
