\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cochrane.handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Cochrane Dataset}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cochrane Systematic Reviews}{3}{section.2.1}}
\@writefile{brf}{\backcite{cochrane.handbook}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Methods for Cochrane Reviews}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure and Content}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barbiturate.row}{{2.1}{5}{Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset variable names and descriptions \relax }}{6}{table.caption.4}}
\newlabel{variable}{{2.2}{6}{Dataset variable names and descriptions \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a hypothetical review with two different comparisons\relax }}{6}{figure.caption.5}}
\newlabel{review.structure}{{2.1}{6}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\newlabel{review.structure}{{2.1}{6}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\citation{largest.review}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }}{7}{table.caption.6}}
\newlabel{barbiturates}{{2.3}{7}{Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{7}{table.caption.7}}
\newlabel{missing}{{2.4}{7}{Number of missing variables and measurements in the dataset\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }}{8}{table.caption.8}}
\newlabel{outcome.measure.frequencies}{{2.5}{8}{Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cumulative number of groups with number of reproduction trials >= n\relax }}{8}{table.caption.9}}
\newlabel{repr.groups}{{2.6}{8}{Cumulative number of groups with number of reproduction trials >= n\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Tidying and Processing}{9}{section.2.2}}
\newlabel{sec:Processing}{{2.2}{9}{Data Tidying and Processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modification of old variables}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Newly Introduced Variables}{9}{subsection.2.2.2}}
\citation{Ioannidis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eligibility criteria for Publication Bias Test and Adjustment}{10}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Ioannidis2007}{{10}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusions due to Computational Errors}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The Publication Bias Test and Adjustment Dataset}{11}{section*.11}}
\citation{excess.significance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Small Study Effect and Excess of Singificance Tests}{13}{section.3.1}}
\@writefile{brf}{\backcite{excess.significance}{{13}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of the $p$-values for small study effect in meta-analyses. The testing method is indicated in the header, binwidth is equal to 0.1. The significant proportion based on the threshold of 0.1 is displayed inside the figures.\relax }}{14}{figure.caption.12}}
\newlabel{fig:test}{{3.1}{14}{Histogram of the $p$-values for small study effect in meta-analyses. The testing method is indicated in the header, binwidth is equal to 0.1. The significant proportion based on the threshold of 0.1 is displayed inside the figures.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Small Study Effects Adjustment}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Change in Effect Size after Adjustment}{14}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Agreement in significance proportion, correlation and R-squared of linear regression between the p-values of the publication bias tests. Horizontal lines separate binary, continuous and survival outcomes (order as in table).\relax }}{15}{table.caption.13}}
\newlabel{test.agreement}{{3.1}{15}{Agreement in significance proportion, correlation and R-squared of linear regression between the p-values of the publication bias tests. Horizontal lines separate binary, continuous and survival outcomes (order as in table).\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Missing meta-analysis pooled treatment effect and adjusted treatment effects of Figure ef{fig:adjustment.size}. Abbreviations are used for z-score (z) and Hedges g (g)\relax }}{15}{table.caption.15}}
\newlabel{missing.differences}{{3.2}{15}{Missing meta-analysis pooled treatment effect and adjusted treatment effects of Figure ef{fig:adjustment.size}. Abbreviations are used for z-score (z) and Hedges g (g)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Change in Evidence for Treatment Effects}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of the treatment effect differences between meta-analysis and adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero.\relax }}{16}{figure.caption.14}}
\newlabel{fig:adjustment.size}{{3.2}{16}{Histogram of the treatment effect differences between meta-analysis and adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quantiles and Means of the differences between meta-analysis pooled treatment effects and small study adjusted treatment effects. The row names indicate which outcome measure, meta-analysis and adjustment method is used\relax }}{16}{table.caption.16}}
\newlabel{adjustment.difference}{{3.3}{16}{Quantiles and Means of the differences between meta-analysis pooled treatment effects and small study adjusted treatment effects. The row names indicate which outcome measure, meta-analysis and adjustment method is used\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of the wald test-statistic $p$-value of meta-analysis and adjusted pooled treatment effect, based on different treatment effect measures. The method is indicated in the header, binwidth is set to 0.05. The significant proportion based on the threshold of 0.05 is displayed inside the figures.\relax }}{17}{figure.caption.17}}
\newlabel{fig:adjustment.stat}{{3.3}{17}{Histogram of the wald test-statistic $p$-value of meta-analysis and adjusted pooled treatment effect, based on different treatment effect measures. The method is indicated in the header, binwidth is set to 0.05. The significant proportion based on the threshold of 0.05 is displayed inside the figures.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Notation}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect Measures and $p$-values}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuous Outcomes}{19}{subsection.4.2.1}}
\newlabel{eq:hedges.g}{{4.1}{19}{Continuous Outcomes}{equation.4.2.1}{}}
\citation{t.test}
\citation{Intro.meta}
\citation{held2014}
\citation{Cox}
\citation{Surv}
\@writefile{brf}{\backcite{t.test}{{20}{4.2.1}{equation.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binary Outcomes}{20}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Intro.meta}{{20}{4.2.2}{subsection.4.2.2}}}
\newlabel{eq:risk.ratio}{{4.3}{20}{Binary Outcomes}{equation.4.2.3}{}}
\newlabel{eq:risk.ratio.variance}{{4.4}{20}{Binary Outcomes}{equation.4.2.4}{}}
\@writefile{brf}{\backcite{held2014}{{20}{4.2.2}{equation.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Survival Outcomes}{20}{subsection.4.2.3}}
\@writefile{brf}{\backcite{Cox}{{20}{4.2.3}{subsection.4.2.3}}}
\citation{fixed.effects.rosenthal}
\citation{whitehead}
\citation{tau.estimator}
\citation{paulemandel}
\citation{tau.estimator.evaluation}
\@writefile{brf}{\backcite{Surv}{{21}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fixed and Random Effects Meta-Analysis}{21}{section.4.3}}
\newlabel{sec:meta.analysis}{{4.3}{21}{Fixed and Random Effects Meta-Analysis}{section.4.3}{}}
\@writefile{brf}{\backcite{fixed.effects.rosenthal}{{21}{4.3}{section.4.3}}}
\newlabel{eq:fixed.effects}{{4.5}{21}{Fixed and Random Effects Meta-Analysis}{equation.4.3.5}{}}
\@writefile{brf}{\backcite{whitehead}{{21}{4.3}{equation.4.3.5}}}
\newlabel{eq:random.effects}{{4.6}{21}{Fixed and Random Effects Meta-Analysis}{equation.4.3.6}{}}
\@writefile{brf}{\backcite{tau.estimator}{{21}{4.3}{equation.4.3.6}}}
\newlabel{eq:Q.heterogeneity}{{4.7}{21}{Fixed and Random Effects Meta-Analysis}{equation.4.3.7}{}}
\newlabel{eq:Tau.definition}{{4.8}{21}{Fixed and Random Effects Meta-Analysis}{equation.4.3.8}{}}
\@writefile{brf}{\backcite{paulemandel}{{21}{4.3}{equation.4.3.8}}}
\citation{Intro.meta}
\citation{mantel.haenszel}
\citation{trimfill}
\citation{meta.w.R}
\@writefile{brf}{\backcite{tau.estimator.evaluation}{{22}{4.3}{equation.4.3.8}}}
\newlabel{eq:paulemandel}{{4.9}{22}{Fixed and Random Effects Meta-Analysis}{equation.4.3.9}{}}
\@writefile{brf}{\backcite{Intro.meta}{{22}{4.3}{equation.4.3.9}}}
\@writefile{brf}{\backcite{mantel.haenszel}{{22}{4.3}{equation.4.3.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Small Study Effects Tests}{22}{section.4.4}}
\@writefile{brf}{\backcite{trimfill}{{22}{4.4}{section.4.4}}}
\citation{begg.ties}
\citation{begg.ties}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Continuous Outcome Tests}{23}{subsection.4.4.1}}
\@writefile{brf}{\backcite{meta.w.R}{{23}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Begg and Mazumdar: Rank Correlation Test}{23}{section*.18}}
\newlabel{sec:Begg}{{4.4.1}{23}{Begg and Mazumdar: Rank Correlation Test}{section*.18}{}}
\@writefile{brf}{\backcite{begg.ties}{{23}{4.4.1}{section*.18}}}
\newlabel{begg.stand.eff}{{4.10}{23}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.10}{}}
\newlabel{begg.stand.var}{{4.11}{23}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.11}{}}
\@writefile{brf}{\backcite{begg.ties}{{23}{4.4.1}{equation.4.4.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Egger's Test: Weighted Linear Regression Test}{23}{section*.19}}
\newlabel{sec:Egger}{{4.4.1}{23}{Egger's Test: Weighted Linear Regression Test}{section*.19}{}}
\newlabel{eq:simple.regression}{{4.12}{23}{Egger's Test: Weighted Linear Regression Test}{equation.4.4.12}{}}
\newlabel{eq:least.squares}{{4.13}{23}{Egger's Test: Weighted Linear Regression Test}{equation.4.4.13}{}}
\citation{Egger}
\citation{galbraith}
\citation{thompson.sharp}
\newlabel{eq:regression.parameters}{{4.14}{24}{Egger's Test: Weighted Linear Regression Test}{equation.4.4.14}{}}
\newlabel{eq:regression.variances}{{4.15}{24}{Egger's Test: Weighted Linear Regression Test}{equation.4.4.15}{}}
\newlabel{weighted.regression}{{4.4.1}{24}{Egger's Test: Weighted Linear Regression Test}{equation.4.4.15}{}}
\@writefile{brf}{\backcite{Egger}{{24}{4.4.1}{equation.4.4.15}}}
\@writefile{brf}{\backcite{galbraith}{{24}{4.4.1}{equation.4.4.15}}}
\newlabel{eq:radial.plot}{{4.16}{24}{Egger's Test: Weighted Linear Regression Test}{equation.4.4.16}{}}
\newlabel{eq:egger.plot}{{4.17}{24}{Egger's Test: Weighted Linear Regression Test}{equation.4.4.17}{}}
\citation{Harbord}
\citation{Schwarzer}
\@writefile{toc}{\contentsline {subsubsection}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{25}{section*.20}}
\newlabel{sec:Thompson}{{4.4.1}{25}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{section*.20}{}}
\@writefile{brf}{\backcite{thompson.sharp}{{25}{4.4.1}{section*.20}}}
\newlabel{t.sharp.regression}{{4.18}{25}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dichotomous Outcomes Tests}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peters Test: Weighted Linear Regression Test}{25}{section*.21}}
\newlabel{sec:Peter}{{4.4.2}{25}{Peters Test: Weighted Linear Regression Test}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harbord's Test: Score based Test}{25}{section*.22}}
\newlabel{sec:Harbord}{{4.4.2}{25}{Harbord's Test: Score based Test}{section*.22}{}}
\@writefile{brf}{\backcite{Harbord}{{25}{4.4.2}{section*.22}}}
\newlabel{harbord.score}{{4.19}{25}{Harbord's Test: Score based Test}{equation.4.4.19}{}}
\newlabel{harbord.variance}{{4.20}{25}{Harbord's Test: Score based Test}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarzer's Test: Rank Correlation Test}{25}{section*.23}}
\newlabel{sec:Schwarzer}{{4.4.2}{25}{Schwarzer's Test: Rank Correlation Test}{section*.23}{}}
\@writefile{brf}{\backcite{Schwarzer}{{25}{4.4.2}{section*.23}}}
\citation{excess.significance}
\citation{excess.significance}
\@writefile{toc}{\contentsline {subsubsection}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{26}{section*.24}}
\newlabel{sec:Rucker}{{4.4.2}{26}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Excess Significance Test}{26}{section.4.5}}
\@writefile{brf}{\backcite{excess.significance}{{26}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{excess.significance}{{26}{4.5}{equation.4.5.23}}}
\citation{limitmeta}
\citation{limitmeta}
\citation{Copas1,Copas2,Copas3}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Small Study Effect and Publication Bias Adjustment}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Adjustment by Regression}{27}{subsection.4.6.1}}
\@writefile{brf}{\backcite{limitmeta}{{27}{4.6.1}{subsection.4.6.1}}}
\newlabel{eq:limitmeta.regression}{{4.24}{27}{Adjustment by Regression}{equation.4.6.24}{}}
\@writefile{brf}{\backcite{limitmeta}{{27}{4.6.1}{equation.4.6.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Copas Selection Model}{27}{subsection.4.6.2}}
\@writefile{brf}{\backcite{Copas1}{{27}{4.6.2}{subsection.4.6.2}}}
\@writefile{brf}{\backcite{Copas2}{{27}{4.6.2}{subsection.4.6.2}}}
\@writefile{brf}{\backcite{Copas3}{{27}{4.6.2}{subsection.4.6.2}}}
\newlabel{eq:population.model}{{4.25}{27}{Copas Selection Model}{equation.4.6.25}{}}
\newlabel{eq:copas.expectation}{{4.26}{28}{Copas Selection Model}{equation.4.6.26}{}}
\citation{selection.assessment}
\citation{limitmeta}
\citation{Intro.meta}
\citation{olkin1985dtor}
\citation{Intro.meta}
\newlabel{eq:copas.small.study}{{4.27}{29}{Copas Selection Model}{equation.4.6.27}{}}
\@writefile{brf}{\backcite{selection.assessment}{{29}{4.6.2}{equation.4.6.27}}}
\@writefile{brf}{\backcite{limitmeta}{{29}{4.6.2}{equation.4.6.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transformation between effect sizes}{29}{section.4.7}}
\newlabel{sec:transformation.effectsizes}{{4.7}{29}{Transformation between effect sizes}{section.4.7}{}}
\@writefile{brf}{\backcite{Intro.meta}{{29}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{olkin1985dtor}{{30}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Intro.meta}{{30}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{begg.ties}{{1}{1988}{{Begg}}{{}}}
\bibcite{Intro.meta}{{2}{2011}{{Borenstein {\it  et~al.}}}{{}}}
\bibcite{Copas2}{{3}{2000}{{Copas and Shi}}{{}}}
\bibcite{Copas3}{{4}{2008}{{Copas and Malley}}{{}}}
\bibcite{Copas1}{{5}{2001}{{Copas and Shi}}{{}}}
\bibcite{Surv}{{6}{1984}{{Cox and Oakes}}{{}}}
\bibcite{Cox}{{7}{1972}{{Cox}}{{}}}
\bibcite{tau.estimator}{{8}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{trimfill}{{9}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Egger}{{10}{1997}{{Egger {\it  et~al.}}}{{}}}
\bibcite{mantel.haenszel}{{11}{2013}{{Fleiss {\it  et~al.}}}{{}}}
\bibcite{galbraith}{{12}{1988}{{Galbraith}}{{}}}
\bibcite{Harbord}{{13}{2006}{{Harbord {\it  et~al.}}}{{}}}
\bibcite{olkin1985dtor}{{14}{1985}{{Hedges and Olkin}}{{}}}
\bibcite{held2014}{{15}{2014}{{Held and Saban{\'e}s~Bov{\'e}}}{{}}}
\bibcite{cochrane.handbook}{{16}{2011}{{Higgins~JPT}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{33}{section*.25}}
\bibcite{Ioannidis2007}{{17}{2007a}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{excess.significance}{{18}{2007b}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{t.test}{{19}{2001}{{Kasuya}}{{}}}
\bibcite{selection.assessment}{{20}{2016}{{McShane {\it  et~al.}}}{{}}}
\bibcite{paulemandel}{{21}{1982}{{Paule and Mandel}}{{}}}
\bibcite{fixed.effects.rosenthal}{{22}{1982}{{Rosenthal and Rubin}}{{}}}
\bibcite{limitmeta}{{23}{2011}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{Schwarzer}{{24}{2007}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{meta.w.R}{{25}{2015}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{thompson.sharp}{{26}{1999}{{Thompson and Sharp}}{{}}}
\bibcite{tau.estimator.evaluation}{{27}{2016}{{Veroniki {\it  et~al.}}}{{}}}
\bibcite{whitehead}{{28}{1991}{{Whitehead and Whitehead}}{{}}}
