\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\citation{Bishop.2019}
\citation{pb.clinicalscience1}
\citation{sterne2001}
\citation{pb.clinicalscience.2013}
\citation{grey.literature.4}
\citation{grey.literature.3}
\citation{grey.literature.2}
\citation{fda}
\citation{cochrane.handbook}
\citation{Egger}
\citation{Ioannidis2007}
\citation{kicinsky}
\citation{vanAert.2019}
\citation{kicinsky}
\citation{publication.fate}
\citation{social.sciences.publication.bias}
\citation{pb.clinicalscience.2013}
\citation{Egger}
\citation{excess.significance}
\citation{ioannidis.2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Bishop.2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sterne2001}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience.2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.4}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.3}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grey.literature.2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fda}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cochrane.handbook}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Egger}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ioannidis2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kicinsky}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vanAert.2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kicinsky}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Analysing publication bias}{2}{subsection.1.0.1}}
\@writefile{brf}{\backcite{publication.fate}{{2}{1.0.1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{social.sciences.publication.bias}{{2}{1.0.1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{pb.clinicalscience.2013}{{2}{1.0.1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{Egger}{{2}{1.0.1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{excess.significance}{{2}{1.0.1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{ioannidis.2019}{{2}{1.0.1}{subsection.1.0.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Notation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect Measures and $p$-values}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuous Outcomes}{3}{subsection.2.2.1}}
\newlabel{eq:hedges.g}{{2.1}{3}{Continuous Outcomes}{equation.2.2.1}{}}
\citation{t.test}
\citation{Intro.meta}
\citation{held2014}
\citation{Cox}
\citation{Surv}
\@writefile{brf}{\backcite{t.test}{{4}{2.2.1}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary Outcomes}{4}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Intro.meta}{{4}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:risk.ratio}{{2.3}{4}{Binary Outcomes}{equation.2.2.3}{}}
\newlabel{eq:risk.ratio.variance}{{2.4}{4}{Binary Outcomes}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{held2014}{{4}{2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Survival Outcomes}{4}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Cox}{{4}{2.2.3}{subsection.2.2.3}}}
\citation{fixed.effects.rosenthal}
\citation{whitehead}
\citation{tau.estimator}
\citation{paulemandel}
\citation{tau.estimator.evaluation}
\@writefile{brf}{\backcite{Surv}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixed and Random Effects Meta-Analysis}{5}{section.2.3}}
\newlabel{sec:meta.analysis}{{2.3}{5}{Fixed and Random Effects Meta-Analysis}{section.2.3}{}}
\@writefile{brf}{\backcite{fixed.effects.rosenthal}{{5}{2.3}{section.2.3}}}
\newlabel{eq:fixed.effects}{{2.5}{5}{Fixed and Random Effects Meta-Analysis}{equation.2.3.5}{}}
\@writefile{brf}{\backcite{whitehead}{{5}{2.3}{equation.2.3.5}}}
\newlabel{eq:random.effects}{{2.6}{5}{Fixed and Random Effects Meta-Analysis}{equation.2.3.6}{}}
\@writefile{brf}{\backcite{tau.estimator}{{5}{2.3}{equation.2.3.6}}}
\newlabel{eq:Q.heterogeneity}{{2.7}{5}{Fixed and Random Effects Meta-Analysis}{equation.2.3.7}{}}
\newlabel{eq:Tau.definition}{{2.8}{5}{Fixed and Random Effects Meta-Analysis}{equation.2.3.8}{}}
\@writefile{brf}{\backcite{paulemandel}{{5}{2.3}{equation.2.3.8}}}
\citation{Intro.meta}
\citation{mantel.haenszel}
\citation{trimfill}
\citation{meta.w.R}
\@writefile{brf}{\backcite{tau.estimator.evaluation}{{6}{2.3}{equation.2.3.8}}}
\newlabel{eq:paulemandel}{{2.9}{6}{Fixed and Random Effects Meta-Analysis}{equation.2.3.9}{}}
\@writefile{brf}{\backcite{Intro.meta}{{6}{2.3}{equation.2.3.9}}}
\@writefile{brf}{\backcite{mantel.haenszel}{{6}{2.3}{equation.2.3.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Small Study Effects Tests}{6}{section.2.4}}
\@writefile{brf}{\backcite{trimfill}{{6}{2.4}{section.2.4}}}
\citation{begg.ties}
\citation{begg.ties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous Outcome Tests}{7}{subsection.2.4.1}}
\@writefile{brf}{\backcite{meta.w.R}{{7}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Begg and Mazumdar: Rank Correlation Test}{7}{section*.4}}
\newlabel{sec:Begg}{{2.4.1}{7}{Begg and Mazumdar: Rank Correlation Test}{section*.4}{}}
\@writefile{brf}{\backcite{begg.ties}{{7}{2.4.1}{section*.4}}}
\newlabel{begg.stand.eff}{{2.10}{7}{Begg and Mazumdar: Rank Correlation Test}{equation.2.4.10}{}}
\newlabel{begg.stand.var}{{2.11}{7}{Begg and Mazumdar: Rank Correlation Test}{equation.2.4.11}{}}
\@writefile{brf}{\backcite{begg.ties}{{7}{2.4.1}{equation.2.4.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Egger's Test: Weighted Linear Regression Test}{7}{section*.5}}
\newlabel{sec:Egger}{{2.4.1}{7}{Egger's Test: Weighted Linear Regression Test}{section*.5}{}}
\newlabel{eq:simple.regression}{{2.12}{7}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.12}{}}
\newlabel{eq:least.squares}{{2.13}{7}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.13}{}}
\citation{Egger}
\citation{galbraith}
\citation{thompson.sharp}
\newlabel{eq:regression.parameters}{{2.14}{8}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.14}{}}
\newlabel{eq:regression.variances}{{2.15}{8}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.15}{}}
\newlabel{weighted.regression}{{2.4.1}{8}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.15}{}}
\@writefile{brf}{\backcite{Egger}{{8}{2.4.1}{equation.2.4.15}}}
\@writefile{brf}{\backcite{galbraith}{{8}{2.4.1}{equation.2.4.15}}}
\newlabel{eq:radial.plot}{{2.16}{8}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.16}{}}
\newlabel{eq:egger.plot}{{2.17}{8}{Egger's Test: Weighted Linear Regression Test}{equation.2.4.17}{}}
\citation{Harbord}
\citation{Schwarzer}
\@writefile{toc}{\contentsline {subsubsection}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{9}{section*.6}}
\newlabel{sec:Thompson}{{2.4.1}{9}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{section*.6}{}}
\@writefile{brf}{\backcite{thompson.sharp}{{9}{2.4.1}{section*.6}}}
\newlabel{t.sharp.regression}{{2.18}{9}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dichotomous Outcomes Tests}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peters Test: Weighted Linear Regression Test}{9}{section*.7}}
\newlabel{sec:Peter}{{2.4.2}{9}{Peters Test: Weighted Linear Regression Test}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harbord's Test: Score based Test}{9}{section*.8}}
\newlabel{sec:Harbord}{{2.4.2}{9}{Harbord's Test: Score based Test}{section*.8}{}}
\@writefile{brf}{\backcite{Harbord}{{9}{2.4.2}{section*.8}}}
\newlabel{harbord.score}{{2.19}{9}{Harbord's Test: Score based Test}{equation.2.4.19}{}}
\newlabel{harbord.variance}{{2.20}{9}{Harbord's Test: Score based Test}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarzer's Test: Rank Correlation Test}{9}{section*.9}}
\newlabel{sec:Schwarzer}{{2.4.2}{9}{Schwarzer's Test: Rank Correlation Test}{section*.9}{}}
\@writefile{brf}{\backcite{Schwarzer}{{9}{2.4.2}{section*.9}}}
\citation{excess.significance}
\@writefile{toc}{\contentsline {subsubsection}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{10}{section*.10}}
\newlabel{sec:Rucker}{{2.4.2}{10}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Excess Significance Test}{10}{subsection.2.4.3}}
\newlabel{sec:excess.significance}{{2.4.3}{10}{Excess Significance Test}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{excess.significance}{{10}{2.4.3}{subsection.2.4.3}}}
\citation{limitmeta}
\citation{limitmeta}
\citation{Copas1,Copas2,Copas3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Small Study Effect and Publication Bias Adjustment}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adjustment by Regression}{11}{subsection.2.5.1}}
\newlabel{sec:regression.adjustment}{{2.5.1}{11}{Adjustment by Regression}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{limitmeta}{{11}{2.5.1}{subsection.2.5.1}}}
\newlabel{eq:limitmeta.regression}{{2.24}{11}{Adjustment by Regression}{equation.2.5.24}{}}
\@writefile{brf}{\backcite{limitmeta}{{11}{2.5.1}{equation.2.5.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Copas Selection Model}{11}{subsection.2.5.2}}
\newlabel{sec:copas}{{2.5.2}{11}{Copas Selection Model}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{Copas1}{{11}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Copas2}{{11}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Copas3}{{11}{2.5.2}{subsection.2.5.2}}}
\newlabel{eq:population.model}{{2.25}{11}{Copas Selection Model}{equation.2.5.25}{}}
\newlabel{eq:copas.expectation}{{2.26}{12}{Copas Selection Model}{equation.2.5.26}{}}
\citation{selection.assessment}
\citation{limitmeta}
\citation{Intro.meta}
\citation{olkin1985dtor}
\citation{Intro.meta}
\newlabel{eq:copas.small.study}{{2.27}{13}{Copas Selection Model}{equation.2.5.27}{}}
\@writefile{brf}{\backcite{selection.assessment}{{13}{2.5.2}{equation.2.5.27}}}
\@writefile{brf}{\backcite{limitmeta}{{13}{2.5.2}{equation.2.5.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transformation between effect sizes}{13}{section.2.6}}
\newlabel{sec:transformation.effectsizes}{{2.6}{13}{Transformation between effect sizes}{section.2.6}{}}
\@writefile{brf}{\backcite{Intro.meta}{{13}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{olkin1985dtor}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Intro.meta}{{14}{2.6}{section.2.6}}}
\citation{cochrane.handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Cochrane Dataset}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{3}{15}{The Cochrane Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cochrane Systematic Reviews}{15}{section.3.1}}
\@writefile{brf}{\backcite{cochrane.handbook}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods for Cochrane Reviews}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure and Content}{17}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{17}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barbiturate.row}{{3.1}{17}{Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset variable names and descriptions \relax }}{18}{table.caption.12}}
\newlabel{variable}{{3.2}{18}{Dataset variable names and descriptions \relax }{table.caption.12}{}}
\newlabel{variable}{{3.2}{18}{Dataset variable names and descriptions \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a hypothetical review with two different comparisons\relax }}{18}{figure.caption.13}}
\newlabel{review.structure}{{3.1}{18}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }}{19}{table.caption.14}}
\newlabel{barbiturates}{{3.3}{19}{Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{19}{table.caption.15}}
\newlabel{missing}{{3.4}{19}{Number of missing variables and measurements in the dataset\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }}{20}{table.caption.16}}
\newlabel{outcome.measure.frequencies}{{3.5}{20}{Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number and cumulative number of groups with meta-analysis size n.\relax }}{20}{table.caption.17}}
\newlabel{repr.groups}{{3.6}{20}{Number and cumulative number of groups with meta-analysis size n.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Tidying and Processing}{20}{section.3.2}}
\newlabel{sec:Processing}{{3.2}{20}{Data Tidying and Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Newly Introduced Variables}{20}{subsection.3.2.1}}
\citation{Ioannidis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eligibility criteria for Publication Bias Test and Adjustment}{21}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Ioannidis2007}{{21}{3.2.2}{subsection.3.2.2}}}
\citation{R.base}
\citation{meta.package}
\citation{metafor.package}
\citation{vanAert.2019}
\citation{tidyverse.package}
\citation{ggplot2}
\citation{limitmeta}
\@writefile{toc}{\contentsline {subsubsection}{Exclusions due to Computational Errors}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Analysis Dataset}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysis Procedure}{22}{subsection.3.2.3}}
\@writefile{brf}{\backcite{R.base}{{22}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{meta.package}{{22}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{metafor.package}{{22}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{vanAert.2019}{{22}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{tidyverse.package}{{22}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ggplot2}{{22}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow-chart of the exclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.\relax }}{23}{figure.caption.18}}
\newlabel{Inclusion.criteria}{{3.2}{23}{Flow-chart of the exclusion of meta-analyses for the final analysis. The exclusion criteria are given at the right of the arrows.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{limitmeta}{{24}{3.2.3}{subsection.3.2.3}}}
\citation{excess.significance}
\citation{paulemandel}
\citation{tau.estimator}
\citation{limitmeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{25}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Publication Bias Test Results}{25}{section.4.1}}
\newlabel{sec:publication.bias.tests}{{4.1}{25}{Publication Bias Test Results}{section.4.1}{}}
\@writefile{brf}{\backcite{excess.significance}{{25}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of one-sided $p$-values for small study effect in direction of larger effect sizes. The testing method is indicated in the header, bin width is equal to 0.1. The proportion of meta-analyses with signifiant publication bias based on the threshold of 0.1 is displayed inside the figures.\relax }}{26}{figure.caption.21}}
\newlabel{fig:test}{{4.1}{26}{Histogram of one-sided $p$-values for small study effect in direction of larger effect sizes. The testing method is indicated in the header, bin width is equal to 0.1. The proportion of meta-analyses with signifiant publication bias based on the threshold of 0.1 is displayed inside the figures.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{paulemandel}{{26}{4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{tau.estimator}{{26}{4.1}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pairs-plot for test statistics of small study effect and excess significance. The lower panel gives the Spearman correlations for the different test statistics, and the upper panel displays a scatterplot. The colors indicate magnitude and direction of the correlation coefficients. The rectangle with white borders displays the area within which both tests have absolute value < 1.64 (dots outside are statistically significant by 0.1 $p$-value threshold).\relax }}{27}{figure.caption.22}}
\newlabel{fig:test.agreement}{{4.2}{27}{Pairs-plot for test statistics of small study effect and excess significance. The lower panel gives the Spearman correlations for the different test statistics, and the upper panel displays a scatterplot. The colors indicate magnitude and direction of the correlation coefficients. The rectangle with white borders displays the area within which both tests have absolute value < 1.64 (dots outside are statistically significant by 0.1 $p$-value threshold).\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{limitmeta}{{27}{4.1}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Publication Bias Test Consistency}{27}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Counts Number of significant test results per meta-analysis, separated for outcome types. Last entry for continuous and IV outcomes is empty since one test less was applied\relax }}{28}{table.caption.24}}
\newlabel{number.sig.tests}{{4.1}{28}{Counts Number of significant test results per meta-analysis, separated for outcome types. Last entry for continuous and IV outcomes is empty since one test less was applied\relax }{table.caption.24}{}}
\citation{proteus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean - difference plots for logit transformed $p$-values. The mean of logit transformed $p$-values is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement).\relax }}{29}{figure.caption.23}}
\newlabel{fig:mean.diff.test}{{4.3}{29}{Mean - difference plots for logit transformed $p$-values. The mean of logit transformed $p$-values is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small Study Effects Adjustment}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Change in Effect Size after Adjustment}{29}{subsection.4.2.1}}
\newlabel{sec:change.size}{{4.2.1}{29}{Change in Effect Size after Adjustment}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of the treatment effect differences between meta-analysis and regression adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }}{30}{figure.caption.25}}
\newlabel{fig:adjustment.reg}{{4.4}{30}{Histogram of the treatment effect differences between meta-analysis and regression adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{proteus}{{30}{4.2.1}{subsection.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram of the treatment effect differences between meta-analysis and Copas adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }}{31}{figure.caption.26}}
\newlabel{fig:adjustment.copas}{{4.5}{31}{Histogram of the treatment effect differences between meta-analysis and Copas adjusted meta-analysis. Negative differences indicate greater adjusted effect sizes than meta-analysis effect sizes. The bins are centered at zero and binwidth is equal to 0.1. Deeper green color indicates more evidence for small study effects.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Change in Evidence for Treatment Effects}{31}{subsection.4.2.2}}
\newlabel{sec:change.evidence}{{4.2.2}{31}{Change in Evidence for Treatment Effects}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantiles and Means of the differences between meta-analysis pooled treatment effects and small study adjusted treatment effects. The column with the names ``> 0'' give the percentages of estimates larger than zero or larger or equal zero. The column ``No adj. est.'' gives the percentage of missing estimates due to non-significant publication bias test (for Copas) and computational errors. The row names indicate which outcome measure, meta-analysis method and adjustment method is used. Abbreviations are used for z-score (= z) and Hedges g (= g).\relax }}{32}{table.caption.27}}
\newlabel{adjustment.difference}{{4.2}{32}{Quantiles and Means of the differences between meta-analysis pooled treatment effects and small study adjusted treatment effects. The column with the names ``> 0'' give the percentages of estimates larger than zero or larger or equal zero. The column ``No adj. est.'' gives the percentage of missing estimates due to non-significant publication bias test (for Copas) and computational errors. The row names indicate which outcome measure, meta-analysis method and adjustment method is used. Abbreviations are used for z-score (= z) and Hedges g (= g).\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fraction of missing studies and estimates of missing studies with their zero counts (``= 0''), quantiles and means.\relax }}{32}{table.caption.30}}
\newlabel{copas.missing}{{4.3}{32}{Fraction of missing studies and estimates of missing studies with their zero counts (``= 0''), quantiles and means.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison of adjustment methods}{32}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of the Wald test-statistic $p$-value of meta-analysis and adjusted pooled treatment effect, based on different treatment effect measures. The method is indicated in the header, bin width is set to 0.05. The significant proportion based on the threshold of 0.05 is displayed inside the figures.\relax }}{33}{figure.caption.28}}
\newlabel{fig:adjustment.stat}{{4.6}{33}{Histogram of the Wald test-statistic $p$-value of meta-analysis and adjusted pooled treatment effect, based on different treatment effect measures. The method is indicated in the header, bin width is set to 0.05. The significant proportion based on the threshold of 0.05 is displayed inside the figures.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram of the fraction of missing studies from the total number of studies in a meta-analyses (only data shown where Copas estimate was obtained, thus  $n =$ 0)\relax }}{33}{figure.caption.29}}
\newlabel{fig:copas.missing}{{4.7}{33}{Histogram of the fraction of missing studies from the total number of studies in a meta-analyses (only data shown where Copas estimate was obtained, thus \\$n =$ 0)\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Missing meta-analysis pooled treatment effect and adjusted treatment effects. Abbreviations are used for z-score (= z) and Hedges g (= g).\relax }}{34}{table.caption.31}}
\newlabel{missing.differences}{{4.4}{34}{Missing meta-analysis pooled treatment effect and adjusted treatment effects. Abbreviations are used for z-score (= z) and Hedges g (= g).\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overall proportion of agreement if significant or unsignificant, and for significance only. Horizontal lines separate binary, continuous and IV outcomes (order as in table). The reference significance test is the one with more significant results.\relax }}{34}{table.caption.33}}
\newlabel{test.agreement}{{4.5}{34}{Overall proportion of agreement if significant or unsignificant, and for significance only. Horizontal lines separate binary, continuous and IV outcomes (order as in table). The reference significance test is the one with more significant results.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean - difference plots for publication bias adjustment methods. The mean of the adjusted treatment effects is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). Two values have been omitted in the middle plot for Hedges $g$ and one for $z$-score (see Table \ref  {missing.differences}).\relax }}{35}{figure.caption.32}}
\newlabel{fig:adjustment.mean.diff}{{4.8}{35}{Mean - difference plots for publication bias adjustment methods. The mean of the adjusted treatment effects is displayed on the $x$-axis and the difference on the $y$-axis. Blue and red lines display the systematic error and the confidence intervals of the systematic error (limits of agreement). Two values have been omitted in the middle plot for Hedges $g$ and one for $z$-score (see Table \ref {missing.differences}).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{begg.ties}{{1}{1988}{{Begg}}{{}}}
\bibcite{Bishop.2019}{{2}{2019}{{Bishop}}{{}}}
\bibcite{Intro.meta}{{3}{2011}{{Borenstein {\it  et~al.}}}{{}}}
\bibcite{Copas2}{{4}{2000}{{Copas and Shi}}{{}}}
\bibcite{Copas3}{{5}{2008}{{Copas and Malley}}{{}}}
\bibcite{Copas1}{{6}{2001}{{Copas and Shi}}{{}}}
\bibcite{Surv}{{7}{1984}{{Cox and Oakes}}{{}}}
\bibcite{Cox}{{8}{1972}{{Cox}}{{}}}
\bibcite{publication.fate}{{9}{2005}{{Decullier {\it  et~al.}}}{{}}}
\bibcite{tau.estimator}{{10}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{pb.clinicalscience1}{{11}{1987}{{Dickersin {\it  et~al.}}}{{}}}
\bibcite{trimfill}{{12}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{grey.literature.3}{{13}{2003}{{Egger {\it  et~al.}}}{{}}}
\bibcite{Egger}{{14}{1997}{{Egger {\it  et~al.}}}{{}}}
\bibcite{mantel.haenszel}{{15}{2013}{{Fleiss {\it  et~al.}}}{{}}}
\bibcite{social.sciences.publication.bias}{{16}{2014}{{Franco {\it  et~al.}}}{{}}}
\bibcite{galbraith}{{17}{1988}{{Galbraith}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{39}{section*.34}}
\bibcite{Harbord}{{18}{2006}{{Harbord {\it  et~al.}}}{{}}}
\bibcite{olkin1985dtor}{{19}{1985}{{Hedges and Olkin}}{{}}}
\bibcite{held2014}{{20}{2014}{{Held and Saban{\'e}s~Bov{\'e}}}{{}}}
\bibcite{cochrane.handbook}{{21}{2011}{{Higgins~JPT}}{{}}}
\bibcite{proteus}{{22}{2005}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{Ioannidis2007}{{23}{2007a}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{excess.significance}{{24}{2007b}{{Ioannidis and Trikalinos}}{{}}}
\bibcite{ioannidis.2019}{{25}{2019}{{Ioannidis and Thombs}}{{}}}
\bibcite{pb.clinicalscience.2013}{{26}{2013}{{Jones {\it  et~al.}}}{{}}}
\bibcite{t.test}{{27}{2001}{{Kasuya}}{{}}}
\bibcite{kicinsky}{{28}{2015}{{Kicinski {\it  et~al.}}}{{}}}
\bibcite{fda}{{29}{2007}{{Law}}{{}}}
\bibcite{grey.literature.2}{{30}{2000}{{McAuley {\it  et~al.}}}{{}}}
\bibcite{selection.assessment}{{31}{2016}{{McShane {\it  et~al.}}}{{}}}
\bibcite{paulemandel}{{32}{1982}{{Paule and Mandel}}{{}}}
\bibcite{R.base}{{33}{2018}{{R Core Team}}{{}}}
\bibcite{fixed.effects.rosenthal}{{34}{1982}{{Rosenthal and Rubin}}{{}}}
\bibcite{limitmeta}{{35}{2011}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{meta.package}{{36}{2007}{{Schwarzer}}{{}}}
\bibcite{Schwarzer}{{37}{2007}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{meta.w.R}{{38}{2015}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{sterne2001}{{39}{2001}{{Sterne {\it  et~al.}}}{{}}}
\bibcite{thompson.sharp}{{40}{1999}{{Thompson and Sharp}}{{}}}
\bibcite{grey.literature.4}{{41}{2008}{{Turner {\it  et~al.}}}{{}}}
\bibcite{vanAert.2019}{{42}{2019}{{van Aert {\it  et~al.}}}{{}}}
\bibcite{tau.estimator.evaluation}{{43}{2016}{{Veroniki {\it  et~al.}}}{{}}}
\bibcite{metafor.package}{{44}{2010}{{Viechtbauer}}{{}}}
\bibcite{whitehead}{{45}{1991}{{Whitehead and Whitehead}}{{}}}
\bibcite{ggplot2}{{46}{2016}{{Wickham}}{{}}}
\bibcite{tidyverse.package}{{47}{2017}{{Wickham}}{{}}}
