\select@language {english}
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{iii}{chapter*.2}
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Small Study Effects or Publication Bias}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Cochrane and the Cochrane Database of Systematic Reviews}{3}{subsection.1.0.2}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction and Notation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Effect Measures and p-values}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Continuous Outcomes}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Binary Outcomes}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Survival Outcomes}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Fixed and Random Effects Meta-Analysis}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Small Study Effects Tests}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous Outcome Tests}{8}{subsection.2.4.1}
\contentsline {subsubsection}{Begg and Mazumdar: Rank Correlation Test}{8}{section*.3}
\contentsline {subsubsection}{Egger's Test: Weighted Linear Regression Test}{9}{section*.4}
\contentsline {subsubsection}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{11}{section*.5}
\contentsline {subsection}{\numberline {2.4.2}Dichotomous Outcomes Tests}{11}{subsection.2.4.2}
\contentsline {subsubsection}{Peters Test: Weighted Linear Regression Test}{11}{section*.6}
\contentsline {subsubsection}{Harbord's Test: Score based Test}{11}{section*.7}
\contentsline {subsubsection}{Schwarzer's Test: Rank Correlation Test}{11}{section*.8}
\contentsline {subsubsection}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{12}{section*.9}
\contentsline {section}{\numberline {2.5}Small study effect and Publication Bias Adjustment}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Adjustment by Regression}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Copas Selection Model}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Transformation between effect sizes}{15}{section.2.6}
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{19}{section*.10}
