\backcite {cochrane.handbook}{{3}{2.1}{section.2.1}}
\backcite {cochrane.handbook}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {metaanalysis}{{20}{4.2}{equation.4.2.5}}
\backcite {metaanalysis}{{20}{4.3}{section.4.3}}
\backcite {begg.ties}{{21}{4.4.1}{section*.28}}
\backcite {begg.ties}{{21}{4.4.1}{equation.4.4.15}}
\backcite {Egger}{{21}{4.4.1}{section*.29}}
\backcite {thompson.sharp}{{22}{4.4.1}{section*.30}}
\backcite {Peters}{{22}{4.4.2}{section*.31}}
\backcite {Harbord}{{22}{4.4.2}{section*.32}}
\backcite {Schwarzer}{{23}{4.4.2}{section*.33}}
\backcite {trimfill}{{23}{4.5.1}{subsection.4.5.1}}
\backcite {Copas1}{{23}{4.5.2}{subsection.4.5.2}}
\backcite {Copas2}{{23}{4.5.2}{subsection.4.5.2}}
\backcite {Copas3}{{23}{4.5.2}{subsection.4.5.2}}
\backcite {limitmeta}{{25}{4.5.3}{subsection.4.5.3}}
