\backcite {tau.estimator}{{10}{3.1}{figure.caption.16}}
\backcite {cochrane.handbook}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {metaanalysis}{{22}{4.2}{equation.4.2.5}}
\backcite {metaanalysis}{{22}{4.3}{section.4.3}}
\backcite {begg.ties}{{23}{4.4.1}{section*.36}}
\backcite {begg.ties}{{23}{4.4.1}{equation.4.4.15}}
\backcite {Egger}{{23}{4.4.1}{section*.37}}
\backcite {thompson.sharp}{{23}{4.4.1}{section*.38}}
\backcite {Peters}{{24}{4.4.2}{section*.39}}
\backcite {Harbord}{{24}{4.4.2}{section*.40}}
\backcite {Schwarzer}{{24}{4.4.2}{section*.41}}
\backcite {trimfill}{{25}{4.5.1}{subsection.4.5.1}}
\backcite {Copas1}{{25}{4.5.2}{subsection.4.5.2}}
\backcite {Copas2}{{25}{4.5.2}{subsection.4.5.2}}
\backcite {Copas3}{{25}{4.5.2}{subsection.4.5.2}}
\backcite {limitmeta}{{26}{4.5.3}{subsection.4.5.3}}
