\backcite {tau.estimator}{{8}{3.1}{figure.caption.12}}
\backcite {cochrane.handbook}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {metaanalysis}{{18}{4.2}{equation.4.2.5}}
\backcite {metaanalysis}{{18}{4.3}{section.4.3}}
\backcite {begg.ties}{{19}{4.4.1}{section*.31}}
\backcite {begg.ties}{{19}{4.4.1}{equation.4.4.15}}
\backcite {Egger}{{19}{4.4.1}{section*.32}}
\backcite {thompson.sharp}{{19}{4.4.1}{section*.33}}
\backcite {Peters}{{20}{4.4.2}{section*.34}}
\backcite {Harbord}{{20}{4.4.2}{section*.35}}
\backcite {Schwarzer}{{20}{4.4.2}{section*.36}}
\backcite {trimfill}{{21}{4.5.1}{subsection.4.5.1}}
\backcite {Copas1}{{21}{4.5.2}{subsection.4.5.2}}
\backcite {Copas2}{{21}{4.5.2}{subsection.4.5.2}}
\backcite {Copas3}{{21}{4.5.2}{subsection.4.5.2}}
\backcite {limitmeta}{{22}{4.5.3}{subsection.4.5.3}}
