\backcite {cochrane.handbook}{{3}{2.1}{section.2.1}}
\backcite {Ioannidis2007}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {excess.significance}{{13}{3.1}{section.3.1}}
\backcite {paulemandel}{{14}{3.1}{figure.caption.12}}
\backcite {tau.estimator}{{14}{3.1}{figure.caption.12}}
\backcite {limitmeta}{{14}{3.1}{figure.caption.12}}
\backcite {proteus}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {t.test}{{24}{4.2.1}{equation.4.2.2}}
\backcite {Intro.meta}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {held2014}{{24}{4.2.2}{equation.4.2.4}}
\backcite {Cox}{{24}{4.2.3}{subsection.4.2.3}}
\backcite {Surv}{{25}{4.2.3}{subsection.4.2.3}}
\backcite {fixed.effects.rosenthal}{{25}{4.3}{section.4.3}}
\backcite {whitehead}{{25}{4.3}{equation.4.3.5}}
\backcite {tau.estimator}{{25}{4.3}{equation.4.3.6}}
\backcite {paulemandel}{{25}{4.3}{equation.4.3.8}}
\backcite {tau.estimator.evaluation}{{26}{4.3}{equation.4.3.8}}
\backcite {Intro.meta}{{26}{4.3}{equation.4.3.9}}
\backcite {mantel.haenszel}{{26}{4.3}{equation.4.3.9}}
\backcite {trimfill}{{26}{4.4}{section.4.4}}
\backcite {meta.w.R}{{27}{4.4.1}{subsection.4.4.1}}
\backcite {begg.ties}{{27}{4.4.1}{section*.24}}
\backcite {begg.ties}{{27}{4.4.1}{equation.4.4.11}}
\backcite {Egger}{{28}{4.4.1}{equation.4.4.15}}
\backcite {galbraith}{{28}{4.4.1}{equation.4.4.15}}
\backcite {thompson.sharp}{{29}{4.4.1}{section*.26}}
\backcite {Harbord}{{29}{4.4.2}{section*.28}}
\backcite {Schwarzer}{{29}{4.4.2}{section*.29}}
\backcite {excess.significance}{{30}{4.4.3}{subsection.4.4.3}}
\backcite {limitmeta}{{31}{4.5.1}{subsection.4.5.1}}
\backcite {limitmeta}{{31}{4.5.1}{equation.4.5.24}}
\backcite {Copas1}{{31}{4.5.2}{subsection.4.5.2}}
\backcite {Copas2}{{31}{4.5.2}{subsection.4.5.2}}
\backcite {Copas3}{{31}{4.5.2}{subsection.4.5.2}}
\backcite {selection.assessment}{{33}{4.5.2}{equation.4.5.27}}
\backcite {limitmeta}{{33}{4.5.2}{equation.4.5.27}}
\backcite {Intro.meta}{{33}{4.6}{section.4.6}}
\backcite {olkin1985dtor}{{34}{4.6}{section.4.6}}
\backcite {Intro.meta}{{34}{4.6}{section.4.6}}
