\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Small Study Effects or Publication Bias}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Cochrane and the Cochrane Database of Systematic Reviews}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Cochrane Dataset}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Structure and Content}{3}{subsection.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barbiturate.row}{{2.1}{3}{Example of two results as given in the dataset. Events denotes the count of events in the treatment group while Events c the count of events in the group compared to. Further descriptive variables have been ommitted\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a hypothetical review with two different comparisons\relax }}{3}{figure.caption.5}}
\newlabel{review.structure}{{2.1}{3}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\newlabel{review.structure}{{2.1}{3}{Structure of a hypothetical review with two different comparisons\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset variable names and descriptions \relax }}{4}{table.caption.4}}
\newlabel{variable}{{2.2}{4}{Dataset variable names and descriptions \relax }{table.caption.4}{}}
\citation{largest.review}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }}{5}{table.caption.6}}
\newlabel{barbiturates}{{2.3}{5}{Barbiturate and head injury review. In the columns, study names, comparison and outcome measure of the results are given\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of missing variables and measurements in the dataset\relax }}{5}{table.caption.7}}
\newlabel{missing}{{2.4}{5}{Number of missing variables and measurements in the dataset\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }}{6}{table.caption.8}}
\newlabel{outcome.measure.frequencies}{{2.5}{6}{Frequencies of outcome measures among results. n denotes the total number of results with the outcome measure and percentage the percentage of the outcome measure,\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cumulative number of groups with number of reproduction trials >= n\relax }}{6}{table.caption.9}}
\newlabel{repr.groups}{{2.6}{6}{Cumulative number of groups with number of reproduction trials >= n\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meta-analysis}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean of the absolute value of the normalized effect size plotted against the total sample size.\relax }}{7}{figure.caption.10}}
\newlabel{study.significance.overtime}{{3.1}{7}{Mean of the absolute value of the normalized effect size plotted against the total sample size.\relax }{figure.caption.10}{}}
\citation{tau.estimator}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }}{8}{figure.caption.11}}
\newlabel{primary.secondary.significance}{{3.2}{8}{Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis, separated by significance of study treatment effect estimate. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }}{8}{figure.caption.12}}
\newlabel{primary.secondary.significance}{{3.3}{8}{Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis, separated by significance of study treatment effect estimate. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{tau.estimator}{{8}{3.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis, separated by significance of study treatment effect estimate. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }}{9}{figure.caption.13}}
\newlabel{primary.secondary.significance.sep.sig}{{3.4}{9}{Overall fraction of studies whose treatment effect estimate was significant when pooled by means of meta-analysis, separated by significance of study treatment effect estimate. The fractions have been calculated by fixed-effects, random-effects and Hartung and Knapp adjusted random-effects meta-analysis\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Median of the absolute value of the normalized effect size plotted against the total sample size.\relax }}{9}{figure.caption.14}}
\newlabel{effect.samplesize}{{3.5}{9}{Median of the absolute value of the normalized effect size plotted against the total sample size.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Small study effects}{9}{section.3.2}}
\citation{cochrane.handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Median of the absolute value of the normalized effect size plotted against the total sample size, separated for outcome measures.\relax }}{10}{figure.caption.15}}
\newlabel{effect.samplesize.separated}{{3.6}{10}{Median of the absolute value of the normalized effect size plotted against the total sample size, separated for outcome measures.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }}{10}{figure.caption.16}}
\newlabel{bias.results.cont}{{3.7}{10}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Small Study Effect Tests}{10}{subsection.3.2.1}}
\@writefile{brf}{\backcite{cochrane.handbook}{{10}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }}{11}{figure.caption.17}}
\newlabel{bias.results.bin}{{3.8}{11}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }}{11}{figure.caption.18}}
\newlabel{bias.results.cont.sep}{{3.9}{11}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (continuous outcomes).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }}{11}{figure.caption.19}}
\newlabel{bias.results.bin.sep}{{3.10}{11}{Proportion where the null hypothesis of no small study effect is rejected based on the 5\% significance level for different tests (dichotomous outcomes).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Proportion of test results where the null hypothesis of no small study effect is rejected over time (mean publication.year).\relax }}{12}{figure.caption.20}}
\newlabel{pub.bias.overtime}{{3.11}{12}{Proportion of test results where the null hypothesis of no small study effect is rejected over time (mean publication.year).\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (dichotomous outcomes)\relax }}{12}{table.caption.21}}
\newlabel{agreement.bin}{{3.1}{12}{Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (dichotomous outcomes)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (continuous outcomes)\relax }}{12}{table.caption.22}}
\newlabel{agreement.cont}{{3.2}{12}{Proportion of tests that agree in rejection ar acceptance of the null hypothesis that there is no small study effect (continuous outcomes)\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces P-values of Thomson and Sharp's test for small study effects and their corresponding sample size.\relax }}{13}{figure.caption.23}}
\newlabel{pvalues.samplesize}{{3.12}{13}{P-values of Thomson and Sharp's test for small study effects and their corresponding sample size.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Peters test and dichotomous outcomes\relax }}{13}{figure.caption.24}}
\newlabel{trimfill.pvalues.bin}{{3.13}{13}{Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Peters test and dichotomous outcomes\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Small Study Effect Correction}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Thomson and Sharp's test and continuous outcomes\relax }}{14}{figure.caption.25}}
\newlabel{trimfill.pvalues.cont}{{3.14}{14}{Fraction of added studies for small study effect correction by trim and fill and the corresponding small study effect test decision (based on 5\% significance level) of Thomson and Sharp's test and continuous outcomes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Change in signficance of fixed effects meta-analysis pooled estimate after correction.\relax }}{14}{figure.caption.26}}
\newlabel{significance.change.fixed}{{3.15}{14}{Change in signficance of fixed effects meta-analysis pooled estimate after correction.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Change in signficance of random effects meta-analysis pooled estimate after correction.\relax }}{15}{figure.caption.27}}
\newlabel{significance.change.random}{{3.16}{15}{Change in signficance of random effects meta-analysis pooled estimate after correction.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Change in signficance of fixed effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }}{15}{figure.caption.28}}
\newlabel{significance.change.fixed.sep}{{3.17}{15}{Change in signficance of fixed effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Change in signficance of random effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }}{15}{figure.caption.29}}
\newlabel{significance.change.random}{{3.18}{15}{Change in signficance of random effects meta-analysis pooled estimate after correction, separated for continuous and binary outcomes.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fraction of missing studies estimated of the number of total studies included in the meta-analysis for copas selection and trim-and-fill method.\relax }}{16}{figure.caption.30}}
\newlabel{missing.studies.distribution}{{3.19}{16}{Fraction of missing studies estimated of the number of total studies included in the meta-analysis for copas selection and trim-and-fill method.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic notation}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heterogeneity}{17}{section.4.2}}
\newlabel{weighted.mean}{{4.1}{17}{Heterogeneity}{equation.4.2.1}{}}
\newlabel{Q.heterogeneity}{{4.2}{17}{Heterogeneity}{equation.4.2.2}{}}
\citation{metaanalysis}
\citation{metaanalysis}
\newlabel{C.definition}{{4.3}{18}{Heterogeneity}{equation.4.2.3}{}}
\newlabel{Tau.definition}{{4.4}{18}{Heterogeneity}{equation.4.2.4}{}}
\newlabel{I2.proportion}{{4.5}{18}{Heterogeneity}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{metaanalysis}{{18}{4.2}{equation.4.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meta Analysis}{18}{section.4.3}}
\@writefile{brf}{\backcite{metaanalysis}{{18}{4.3}{section.4.3}}}
\newlabel{weighted.mean}{{4.6}{18}{Meta Analysis}{equation.4.3.6}{}}
\newlabel{reciproce.variance}{{4.7}{18}{Meta Analysis}{equation.4.3.7}{}}
\newlabel{ranef.study.variance}{{4.8}{18}{Meta Analysis}{equation.4.3.8}{}}
\newlabel{ranef.weighted.mean}{{4.9}{18}{Meta Analysis}{equation.4.3.9}{}}
\newlabel{ranef.reciproce.variance}{{4.10}{18}{Meta Analysis}{equation.4.3.10}{}}
\citation{begg.ties}
\citation{begg.ties}
\citation{Egger}
\citation{thompson.sharp}
\newlabel{Zvalue}{{4.11}{19}{Meta Analysis}{equation.4.3.11}{}}
\newlabel{p.value.calculation}{{4.12}{19}{Meta Analysis}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Small Study Effects Tests}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Continuous Outcome Tests}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Begg and Mazumdar: Rank Correlation Test}{19}{section*.31}}
\@writefile{brf}{\backcite{begg.ties}{{19}{4.4.1}{section*.31}}}
\newlabel{begg.stand.eff}{{4.13}{19}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.13}{}}
\newlabel{begg.stand.var}{{4.14}{19}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.14}{}}
\newlabel{begg.teststat}{{4.15}{19}{Begg and Mazumdar: Rank Correlation Test}{equation.4.4.15}{}}
\@writefile{brf}{\backcite{begg.ties}{{19}{4.4.1}{equation.4.4.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Egger's Test: Linear Regression Test}{19}{section*.32}}
\@writefile{brf}{\backcite{Egger}{{19}{4.4.1}{section*.32}}}
\newlabel{egger.pvalue}{{4.16}{19}{Egger's Test: Linear Regression Test}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{19}{section*.33}}
\@writefile{brf}{\backcite{thompson.sharp}{{19}{4.4.1}{section*.33}}}
\newlabel{t.sharp.regression}{{4.17}{19}{Thompson and Sharp's Test: Weighted Linear Regression Random Effects Test}{equation.4.4.17}{}}
\citation{Peters}
\citation{Harbord}
\citation{Schwarzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dichotomous Outcomes Tests}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peters Test: Weighted Linear Regression Test}{20}{section*.34}}
\@writefile{brf}{\backcite{Peters}{{20}{4.4.2}{section*.34}}}
\newlabel{log.odds.ratio}{{4.18}{20}{Peters Test: Weighted Linear Regression Test}{equation.4.4.18}{}}
\newlabel{variance.log.odds.ratio}{{4.19}{20}{Peters Test: Weighted Linear Regression Test}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harbord's Test: Score based Test}{20}{section*.35}}
\@writefile{brf}{\backcite{Harbord}{{20}{4.4.2}{section*.35}}}
\newlabel{harbord.score}{{4.20}{20}{Harbord's Test: Score based Test}{equation.4.4.20}{}}
\newlabel{harbord.variance}{{4.21}{20}{Harbord's Test: Score based Test}{equation.4.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarzer's Test: Rank Correlation Test}{20}{section*.36}}
\@writefile{brf}{\backcite{Schwarzer}{{20}{4.4.2}{section*.36}}}
\@writefile{toc}{\contentsline {subsubsection}{R\"ucker's Test: Using the Variance Stabilizing Transformation for Binomial Random Variables}{20}{section*.37}}
\citation{trimfill}
\citation{Copas1,Copas2,Copas3}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Small Study Effect Adjustment}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trim and Fill}{21}{subsection.4.5.1}}
\@writefile{brf}{\backcite{trimfill}{{21}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Copas Selection Model}{21}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Copas1}{{21}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Copas2}{{21}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Copas3}{{21}{4.5.2}{subsection.4.5.2}}}
\newlabel{copas.selection1}{{4.25}{21}{Copas Selection Model}{equation.4.5.25}{}}
\newlabel{copas.selection2}{{4.26}{21}{Copas Selection Model}{equation.4.5.26}{}}
\citation{limitmeta}
\newlabel{copas.expectation}{{4.31}{22}{Copas Selection Model}{equation.4.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Adjustment by Regression}{22}{subsection.4.5.3}}
\@writefile{brf}{\backcite{limitmeta}{{22}{4.5.3}{subsection.4.5.3}}}
\newlabel{limitmeta.regression}{{4.36}{23}{Adjustment by Regression}{equation.4.5.36}{}}
\newlabel{limitmeta.regression.infinity}{{4.37}{23}{Adjustment by Regression}{equation.4.5.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{begg.ties}{{1}{1988}{{Begg}}{{}}}
\bibcite{metaanalysis}{{2}{2011}{{Borenstein {\it  et~al.}}}{{}}}
\bibcite{Copas2}{{3}{2000}{{Copas and Shi}}{{}}}
\bibcite{Copas3}{{4}{2008}{{Copas and Malley}}{{}}}
\bibcite{Copas1}{{5}{2001}{{Copas and Shi}}{{}}}
\bibcite{tau.estimator}{{6}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{trimfill}{{7}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Egger}{{8}{1997}{{Egger {\it  et~al.}}}{{}}}
\bibcite{Harbord}{{9}{2006}{{Harbord {\it  et~al.}}}{{}}}
\bibcite{cochrane.handbook}{{10}{2011}{{Higgins~JPT}}{{}}}
\bibcite{Peters}{{11}{2006}{{Peters {\it  et~al.}}}{{}}}
\bibcite{limitmeta}{{12}{2011}{{R{\"u}cker {\it  et~al.}}}{{}}}
\bibcite{Schwarzer}{{13}{2007}{{Schwarzer {\it  et~al.}}}{{}}}
\bibcite{thompson.sharp}{{14}{1999}{{Thompson and Sharp}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{29}{section*.38}}
