\backcite {cochrane.handbook}{{3}{2.1}{section.2.1}}
\backcite {Ioannidis2007}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {excess.significance}{{13}{3.1}{section.3.1}}
\backcite {t.test}{{22}{4.2.1}{equation.4.2.2}}
\backcite {Intro.meta}{{22}{4.2.2}{subsection.4.2.2}}
\backcite {held2014}{{22}{4.2.2}{equation.4.2.4}}
\backcite {Cox}{{22}{4.2.3}{subsection.4.2.3}}
\backcite {Surv}{{23}{4.2.3}{subsection.4.2.3}}
\backcite {fixed.effects.rosenthal}{{23}{4.3}{section.4.3}}
\backcite {whitehead}{{23}{4.3}{equation.4.3.5}}
\backcite {tau.estimator}{{23}{4.3}{equation.4.3.6}}
\backcite {paulemandel}{{23}{4.3}{equation.4.3.8}}
\backcite {tau.estimator.evaluation}{{24}{4.3}{equation.4.3.8}}
\backcite {Intro.meta}{{24}{4.3}{equation.4.3.9}}
\backcite {mantel.haenszel}{{24}{4.3}{equation.4.3.9}}
\backcite {trimfill}{{24}{4.4}{section.4.4}}
\backcite {meta.w.R}{{25}{4.4.1}{subsection.4.4.1}}
\backcite {begg.ties}{{25}{4.4.1}{section*.20}}
\backcite {begg.ties}{{25}{4.4.1}{equation.4.4.11}}
\backcite {Egger}{{26}{4.4.1}{equation.4.4.15}}
\backcite {galbraith}{{26}{4.4.1}{equation.4.4.15}}
\backcite {thompson.sharp}{{27}{4.4.1}{section*.22}}
\backcite {Harbord}{{27}{4.4.2}{section*.24}}
\backcite {Schwarzer}{{27}{4.4.2}{section*.25}}
\backcite {excess.significance}{{28}{4.4.3}{subsection.4.4.3}}
\backcite {excess.significance}{{28}{4.4.3}{equation.4.4.23}}
\backcite {limitmeta}{{29}{4.5.1}{subsection.4.5.1}}
\backcite {limitmeta}{{29}{4.5.1}{equation.4.5.24}}
\backcite {Copas1}{{29}{4.5.2}{subsection.4.5.2}}
\backcite {Copas2}{{29}{4.5.2}{subsection.4.5.2}}
\backcite {Copas3}{{29}{4.5.2}{subsection.4.5.2}}
\backcite {selection.assessment}{{31}{4.5.2}{equation.4.5.27}}
\backcite {limitmeta}{{31}{4.5.2}{equation.4.5.27}}
\backcite {Intro.meta}{{31}{4.6}{section.4.6}}
\backcite {olkin1985dtor}{{32}{4.6}{section.4.6}}
\backcite {Intro.meta}{{32}{4.6}{section.4.6}}
