For checks

as obtained by processing by:

data = pb.readData(path = PATH_DATA, file = FILE)
  tmp = pb.clean(data)
  data = tmp[[1]]
  aliases = tmp[[2]]

data[20000,]

      file.nr                                  file.name                            doi file.index file.version comparison.nr
20000     185 MYdwnld_CD000398StatsDataOnly_Version2.csv 10.1002/14651858.CD000398.pub2        398            2             1
                                                      comparison.name outcome.nr                           outcome.name outcome.measure subgroup.nr subgroup.name
20000 Glyceryl trinitrate (GTN) compared with no GTN for acute stroke         74 Headache, on treatment, by stroke type      Odds Ratio           1     Ischaemic
        study.name study.year   effect       se events1 total1 mean1 sd1 events2 total2 mean2 sd2 outcome.measure.new
20000 Willmot 2006       2006 1.571429 1.715728       1     11     0   0       0      5     0   0          Odds Ratio


dim(data)
[1] 463820     25

