\documentclass[english]{beamer}

%% The most common packages are already included in:
\usetheme{biostat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{amsmath,amsfonts,tikz}
\usetikzlibrary{trees}

%% Header data: (adjust to your needs:
\def\uzhunit{Biostatistics}             %% if (not) needed comment/uncomment
%\def\uzhunitext{STA480}

\title{Publication Bias in the Cochrane Library of Systematic Reviews}
%% Optional Argument in [Brackets]: Short Title for Footline

%% The following are all optional, simply comment them
%\subtitle{Subtitle (optional)}
%\institute{Biostatistics Journal Club}  %% optional
\author{Giuachin Kreiliger}
%\date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Start with slides here: put them between `\begin{frame}` and `\end{frame}`


<<echo=FALSE, warning = FALSE, warnings = FALSE, message = FALSE, cache = FALSE>>= 
PATH_HOME = path.expand("~") # user home
PATH = file.path(PATH_HOME, 'Data/PubBias')
PATH2 = file.path(PATH_HOME, 'PubBias')
FILE = 'cochrane_2018-06-09.csv'
PATH_DATA = file.path(PATH, 'data')
PATH_CODE = file.path(PATH2, 'code')
PATH_RESULTS = file.path(PATH2, 'results')
PATH_FIGURES = file.path(PATH_RESULTS, 'figures')

file_results = "pb.RData"

source(file.path(PATH_CODE, 'PubBias_functions.R'))


# data = pb.readData(path = PATH_DATA, file = FILE)
# tmp = pb.clean(data)
# data = tmp[[1]]
# aliases = tmp[[2]]

file.dat <- "data.RData"
if (file.exists(file.path(PATH_RESULTS, file.dat))) {
  load(file.path(PATH_RESULTS, file.dat))
} else {
  data = pb.readData(path = PATH_DATA, file = FILE)
	tmp = pb.clean(data)
	data = tmp[[1]]
	aliases = tmp[[2]]
  save(data, file =  file.path(PATH_RESULTS, file.dat))
}


file.bin <- "pb.bin.RData"
if (file.exists(file.path(PATH_RESULTS, file.bin))) {
  load(file.path(PATH_RESULTS, file.bin))
} else {
  meta.bin <- meta.bin.complete(data, min.study.number = 10, sig.level = 0.05)
  save(meta.bin, file =  file.path(PATH_RESULTS, file.bin))
}

file.cont <- "pb.cont.RData"
if (file.exists(file.path(PATH_RESULTS, file.cont))) {
  load(file.path(PATH_RESULTS, file.cont))
} else {
  meta.cont <- meta.cont.complete(data, min.study.number = 10, sig.level = 0.05)
  save(meta.cont, file =  file.path(PATH_RESULTS, file.cont))
}

file.meta <- "meta.RData"
if (file.exists(file.path(PATH_RESULTS, file.meta))) {
  load(file.path(PATH_RESULTS, file.meta))
} else {
  meta <- pb.meta.merge(meta.bin, meta.cont)
  save(meta, file =  file.path(PATH_RESULTS, file.meta))
}

# meta <- pb.meta.merge(meta.bin, meta.cont)

file.cont <- "mly.cont.RData"
if (file.exists(file.path(PATH_RESULTS, file.cont))) {
  load(file.path(PATH_RESULTS, file.cont))
} else {
  data.cont <- mly.cont(data.ext, 0.05, min.study.number = 2)
  save(data.cont, file =  file.path(PATH_RESULTS, file.cont))
}

file.bin <- "mly.bin.RData"
if (file.exists(file.path(PATH_RESULTS, file.bin))) {
  load(file.path(PATH_RESULTS, file.bin))
} else {
  data.bin <- mly.bin(data.ext, 0.05, min.study.number = 2)
  save(data.bin, file =  file.path(PATH_RESULTS, file.bin))
}


load(file.path(PATH_RESULTS, file = "mly.RData"))
load(file.path(PATH_RESULTS, file = "data.processed.RData"))

require(biostatUZH)
require(tidyverse)
require(meta)
require(metasens)
require(gridExtra)
require(xtable)

data.ext <- data.ext %>% mutate(study.year = ifelse(study.year < 2019, study.year, NA)) %>% 
    mutate(study.year = ifelse(study.year > 1920, study.year, NA))

###################################################################################################################
###################################################################################################################

#Barbiturate Examples
barbi1 <- arrange(filter(data, file.nr == 21) %>%
          select(Study = study.name, Comparison = comparison.name, Outcome = outcome.name,
                 Events = events1, Total = total1, Events_c = events2, Total_c = total2) %>%
            slice(c(1,3)), Study)
barbi1 <- barbi1 %>% mutate(Comparison = "Barbiturate vs ..", Outcome = "Death at ..")

barbi2 <- arrange(filter(data, file.nr == 21) %>%
          select(Study = study.name, Comparison = comparison.name,Outcome = outcome.name,
                 Events = events1, Total = total1, Events_c = events2, Total_c = total2), Study) %>% group_by(Comparison) %>% distinct(Outcome, .keep_all = T)
barbi2[barbi2$Study == "P\303\251rez-B\303\241rcena 2008", 1] = "Perez-Barcena 2008"

barbi2$Comparison <- strtrim(barbi2$Comparison, 19)
barbi2$Outcome <- strtrim(barbi2$Outcome, 19)

#Missing values
cont.out <- data %>% filter(outcome.measure.new == "Mean Difference" | outcome.measure.new == "Std. Mean Difference" |
                                 outcome.measure.new == "Hedges' G")

missing.mean <- which(is.na(cont.out$mean1) | is.na(cont.out$mean2))
missing.effect <- which(is.na(cont.out$effect))
missing.means <- intersect(missing.mean, missing.effect) #Cont. results that have neither complete means nor an effect
wrong.effect <- which(cont.out$mean1 == 0 & cont.out$mean2 == 0 & cont.out$effect == 0) #Cont.results that have only zeros
missing.effects <- length(c(missing.means, wrong.effect))

missing.sd <- which(is.na(cont.out$sd1) | is.na(cont.out$sd2))
missing.se <- which(is.na(cont.out$se))
missing.sds <- intersect(missing.se, missing.sd) #Cont. results that have neither complete means nor an effect
wrong.sds <- which(cont.out$sd1 == 0 & cont.out$sd2 == 0 & cont.out$se == 0) #Cont.results that have only zeros
missing.sds <- length(c(missing.sds, wrong.sds))

missing.ss <- which(is.na(data$total1) | is.na(data$total2))
wrong.ss <- which(data$total1 <= 0 | data$total2 <= 0)
missing.ssize <- length(c(missing.ss, wrong.ss))

missing.year <- sum(is.na(data$study.year)) + length(c(which(data$study.year < 1920), which(data$study.year > 2019)))

missing.table <- rbind("Missing mean values and mean differences" = missing.effects,
                         "Missing standard deviations and standard errors" = missing.sds,
                         "Missing sample sizes" = missing.ssize,
                         "Missing study year" = missing.year)


# ????????
# #Mean and median number of different outcome types of reviews
# mean.diff.out <- data %>% group_by(file.nr, comparison.nr) %>% distinct(outcome.name) %>%
#   ungroup() %>% group_by(file.nr) %>%
#   count() %>% ungroup %>% summarise(mean = mean(n))
# 
# median.diff.out <- data %>% group_by(file.nr, comparison.nr) %>% distinct(outcome.name) %>%
#   ungroup() %>% group_by(file.nr) %>%
#   count() %>% ungroup %>% summarise(mean = median(n))
# 
# #Outcome.measure frequency table:
# outcome.measure.frequencies <- rbind(data %>% group_by(outcome.measure.new) %>% count() %>% 
#                                        arrange(desc(n)) %>% ungroup() %>% filter(row_number() < 9),
#                                      data %>% group_by(outcome.measure.new) %>% count() %>% arrange(desc(n)) %>% 
#                                        ungroup() %>% filter(row_number() > 8) %>% 
#                                        summarise(outcome.measure.new = "other", n = sum(n)))

#Review level
study.rev <- data %>% group_by(file.nr) %>% distinct(study.name) %>% count() %>% ungroup() %>% 
	summarise(lower = quantile(n, 0.05), median = quantile(n, 0.5), mean = mean(n), upper = quantile(n, 0.95))
comparison.rev <- data %>% group_by(file.nr) %>% distinct(comparison.name) %>% count() %>% ungroup() %>% 
	summarise(lower = quantile(n, 0.05), median = quantile(n, 0.5), mean = mean(n), upper = quantile(n, 0.95))
meta.rev <- data.ext %>% group_by(file.nr) %>% distinct(meta.id) %>% count() %>% ungroup() %>% 
	summarise(lower = quantile(n, 0.05), median = quantile(n, 0.5), mean = mean(n), upper = quantile(n, 0.95))

#Global level
study.years <- data.ext %>% group_by(file.nr) %>% distinct(study.name, .keep_all = T) %>% ungroup() %>% 
	summarise(lower = quantile(study.year, 0.05, na.rm = T), median = quantile(study.year, 0.5, na.rm = T),
						mean = mean(study.year, na.rm = T), upper = quantile(study.year, 0.95, na.rm = T))
sample.size <- data.ext %>% group_by(file.nr) %>% distinct(study.name, .keep_all = T) %>% ungroup() %>% 
	mutate(samplesize = total1 + total2) %>% 
	summarise(lower = quantile(samplesize, 0.05, na.rm = T), median = quantile(samplesize, 0.5, na.rm = T),
						mean = mean(samplesize, na.rm = T), upper = quantile(samplesize, 0.95, na.rm = T))

dataset.properties <- rbind(study.rev, comparison.rev, meta.rev, study.years, sample.size)
rownames(dataset.properties) <- c("Study number", "Comparison number", "Group number", "Study years", "Study sample size")
colnames(dataset.properties) <- c("5% quantile", "median", "mean", "95% quantile")

#Pooling studies
cum.repr.trials.subg <- data %>% group_by(file.nr, comparison.nr, outcome.nr, subgroup.nr) %>% count %>% group_by(n) %>% count %>%
  filter(n < 10) %>%
  full_join( data %>% group_by(file.nr, comparison.nr, outcome.nr) %>% count %>% group_by(n) %>% count %>%
               filter(n > 9) %>% ungroup %>% summarise(n = 10, nn = sum(nn))) %>%
  ungroup() %>% arrange(desc(n)) %>% mutate(csum  = cumsum(nn)) %>% arrange(n)
# cum.repr.trials.nosub <- data %>% group_by(file.nr, comparison.nr, outcome.nr) %>% count %>% group_by(n) %>% count %>%
#   filter(n < 15) %>%
#   full_join( data %>% group_by(file.nr, comparison.nr, outcome.nr) %>% count %>% group_by(n) %>% count %>%
#                filter(n > 14) %>% ungroup %>% summarise(n = 15, nn = sum(nn))) %>%
#   ungroup() %>% arrange(desc(n)) %>% mutate(csum  = cumsum(nn)) %>% arrange(n)

# cum.repr.trials <- cbind(cum.repr.trials.nosub, cum.repr.trials.subg)[,c(1,3,6)]

colnames(cum.repr.trials.subg)  <- c("n","Number of groups", "Cumulative sum of groups")


###################################################################################################################
###################################################################################################################
#Meta-analyses
###################################################################################################################
###################################################################################################################

#Funnel plot example:
biased.rev <- data %>% filter(file.nr == 76 & comparison.nr == 2 & outcome.nr == 2 & subgroup.nr == 4)
meta.example <- metabin(event.e = events1, n.e = total1, event.c = events2, n.c = total2, 
												studlab = study.name, sm= "OR", data = biased.rev)

#Publication Bias test plots:
test.bin <- meta.bin %>% ungroup() %>% summarize(egger.test = mean(egger.test),
                                                 schwarzer.test = mean(schwarzer.test),
                                                 rucker.test = mean(rucker.test),
                                                 harbord.test = mean(harbord.test),
                                                 peter.test = mean(peter.test))
test.bin <- test.bin %>% gather(key = "test.type", value = "mean")
p.bin <- meta.bin %>% filter(sig.fixef.bin == 1) %>% ungroup() %>% 
  select(egger.test, schwarzer.test, rucker.test, harbord.test, peter.test) %>% 
  gather(key = "test.type", value = "null.hypothesis") %>%  
  mutate(null.hypothesis = factor(ifelse(null.hypothesis == 1, "significant", "not significant"))) %>% 
  ggplot(aes(x = test.type, fill = null.hypothesis)) + geom_bar() + coord_flip() + 
  theme_bw() + xlab(label = NULL) + ggtitle("Binary Outcomes") + theme(legend.position = "top") +
  guides(fill=guide_legend(title=NULL))+
  annotate("text", x = test.bin$test.type, y = 1000, 
           label = paste(round(test.bin$mean, 2)*100, "% rejected"), 
           color = "white")

test.cont <- meta.cont %>% ungroup() %>% summarize(egger.test = mean(egger.test),
                                                   begg.test = mean(begg.test),
                                                   thomson.test = mean(thomson.test))
test.cont <- test.cont %>% gather(key = "test.type", value = "mean")
p.cont <- meta.cont %>% ungroup() %>% 
  select(egger.test, thomson.test, begg.test) %>% 
  gather(key = "test.type", value = "null.hypothesis") %>% 
  mutate(null.hypothesis = factor(ifelse(null.hypothesis == 1, "significant", "not significant"))) %>% 
  ggplot(aes(x = test.type, fill = null.hypothesis)) + geom_bar() + coord_flip() + 
  theme_bw() + xlab(label = NULL) + ggtitle("Continuous Outcomes") + theme(legend.position = "top") +
	guides(fill=guide_legend(title=NULL))+
  annotate("text", x = test.cont$test.type, y = 750, 
           label = paste(round(test.cont$mean, 2)*100, "% rejected"), 
           color = "white")

#Significance change after adjustment plot:
change.fixef <- meta %>% ungroup() %>% select(sig.change.fixef.reg, sig.change.fixef.copas, sig.change.fixef.trimfill) %>% 
  gather(key = "correction.method", value = "sig.change") %>% 
	mutate(sig.change = factor(ifelse(sig.change == 0 |sig.change == 2, 0, sig.change))) %>%
	group_by(sig.change, correction.method) %>% count() %>% group_by(correction.method) %>% 
	mutate(n = n/sum(n))

p.fixef.change <- meta %>% ungroup() %>% 
  select(sig.change.fixef.reg, sig.change.fixef.copas, sig.change.fixef.trimfill) %>% 
  gather(key = "correction.method", value = "sig.change") %>%  
  mutate(sig.change = factor(ifelse(sig.change == 0 |sig.change == 2, 0, sig.change))) %>%
  ggplot(aes(x = correction.method, fill = sig.change)) + geom_bar() + coord_flip() + 
  theme_bw() + xlab(label = NULL) + guides(fill=guide_legend(title=NULL)) +
	scale_fill_discrete(labels= c("unchanged", "change.to.sig", "change.to.nonsig")) +
  annotate("text", x = change.fixef[change.fixef$sig.change == 3,]$correction.method, y = 1500, 
         label = paste(round(change.fixef[change.fixef$sig.change == 3,]$n*100,2), "% changed to nonsig."), 
         color = "white")

@


\begin{frame}{Cochrane Library}
Database of high-quality, systematic reviews in clinical science.

Currently $\sim$ 8,000 reviews, prepared by independent groups. 

Reviews are peer-reviewed and prepared after guidelines.
\end{frame}


\begin{frame}{Cochrane Library Dataset}
\Sexpr{format(length(unique(data$file.nr)), big.mark=",")} systematic reviews with studies published until 2018.

\Sexpr{format(length(unique(data$study.name)), big.mark=",")} studies.

\Sexpr{format(dim(data)[1], big.mark=",")} study results.
\end{frame}


\begin{frame}{Dataset Structure}

\begin{figure}
\tikzstyle{every node}=[draw=black,thick,anchor=west,scale=.65]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]
\begin{tikzpicture}
[grow = right, anchor = west,
  growth parent anchor=east, % added code
  parent anchor=east, level distance=.5cm,
  sibling distance=2em, level 1/.style={sibling distance=2em}, level 2/.style={sibling distance=2em},
  level 3/.style={sibling distance=2em}, level 4/.style={sibling distance=1.2em}]
  \node {Review} [edge from parent fork right]
    child { node {Comparison 2}
      child { node {Outcome 2}}
      child { node {Outcome 1}
        child { node {Subgroup 2}}
        child { node {Subgroup 1}
          child  { node {Result 3}}
          child  { node {Result 2}}
          child  { node {Result 1}}
          }}
    }
    child [missing] {}
    child { node {Comparison 1  }};
\end{tikzpicture}
%\caption{Structure of a hypothetical review with two different comparisons\label{review.structure}}
\label{review.structure}
\end{figure}

\end{frame}


\begin{frame}{Dataset Structure}
\begin{itemize}
\item Comparison: What is compared, e.g. treatment vs. control
\item Outcome: How it is compared
\item Subgroup: Subgroup affiliation
\item Meta-Analysis Group: Results from same comparison, outcome and subgroup
\end{itemize}
\end{frame}

\begin{frame}{Review Example: binary outcome}
Barbiturate efficacy in head injury
\vspace{-5mm}
<<echo = FALSE, results = 'asis'>>=
print(xtable(barbi2, label = "barbiturates", digits = 0), include.rownames = F, size = "tiny")
@

% \vspace{-6mm}
% echo = FALSE, results = 'asis'>>=
% print(xtable(barbi1, label = "barbiturate.row", digits = 0),
%       include.rownames = F, size = "tiny")
% @

\end{frame}

\begin{frame}{Dataset Properties}
Missing data:
<<echo=FALSE, results = 'asis'>>=
print(xtable(missing.table, align = "lr"), include.rownames = T, include.colnames = F)
@
\end{frame}


\begin{frame}{Dataset Properties}
Review and study properties:
<<echo=FALSE, results = 'asis'>>=
print(xtable(dataset.properties, digits = 0, align = "lrrrr"), include.rownames = T, size = "footnotesize", hline = c(0,1,1,4))
@
\end{frame}


\begin{frame}{Pooling Studies - Meta-Analysis}
Multiple results in a meta-analysis group can be pooled:

<<echo=FALSE, results = 'asis'>>=
print(xtable(cum.repr.trials.subg, label = "repr.groups", align = "lrrr", digits = 0), include.rownames = F, size = "footnotesize")
@


\end{frame}

\begin{frame}{Meta-analysis}
Benefits:
\begin{itemize}
\item Summary of evidence (e.g. of a treatment)
\item More reliable evidence (?)
\end{itemize}

Assumptions:
\begin{itemize}
\item Identical study settings (can be relaxed)
\item Random sample of studies
\end{itemize}

\end{frame}

\begin{frame}{Small Study Effects}
``The tendency for the smaller studies to show larger treatment effects'' \citep{Sterne}
\end{frame}

\begin{frame}{Small Study Effects}
Causes:
\begin{itemize}
\item Selective publication of studies with large effects
\item Bias in smaller studies
\item Systematical differences in study settings
\item \ldots
\end{itemize}
\end{frame}

\begin{frame}{Publication Bias Tests}
Test for funnel plot asymmetry:

\vspace{-1.7cm}
\begin{figure}
<<echo=FALSE, fig.height = 4>>=
par(las = 1, mfrow = c(1,2))

funnel(meta.example)
radial(meta.example)
@
\end{figure}
\end{frame}

\begin{frame}{Publication Bias Tests}
Critical: Number of studies in meta-analysis must be large ($\geq$ 10).

Various tests for meta-analyses with continuous and binary outcomes:

Regression based: Egger's, Peter's or Thompson and Sharp's test

Rank based: Begg and Mazumdar's Test
\end{frame}
% 
% \begin{frame}{Publication Bias in the Cochrane Library}
% Publication bias tests applied for any meta analysis with n > 10
% 
% \vspace{-1.7cm}
% \begin{figure}[fragile]
% <<echo=FALSE, fig.height = 3.1, fig.width = 6.5 >>=
% grid.arrange(p.bin, p.cont, ncol = 2)
% @
% \end{figure}
% \end{frame}
% 
% \begin{frame}{Publication Bias}
% 
% \begin{figure}
% <<echo=FALSE, fig.height = 3.2, fig.width = 6.5 >>=
% grid.arrange(pbias.time, pbias.ss, ncol = 2)
% @
% \end{figure}
% \end{frame}
% 
% 
% 
% \begin{frame}{Publication Bias Adjustment}
% Three approaches:
% 
% Trim-and-fill: Non-parametric
% 
% Copas: Selection modelling, estimation by sensitivity analysis
% 
% Regression: Estimation of a treatment effect with infinite sample size
% \end{frame}









\begin{frame}{References}
  \small
  \bibliographystyle{apalike}
\bibliography{illustration}
\end{frame}

%\appendix
%% Possible backup slides...

%% chapter division is accomplished with:
%% \part{Appendix}

\end{document}