\documentclass{article}

\begin{document}

A histogram of publication dates of the studies included in the dataset is shown in Figure \ref{study.years}. A large part of studies has been published after 2000, and very few before 1960. Only 18 studies published in 2018 are included. 

\begin{figure}
<<echo=FALSE>>=
  data %>% filter(study.year < 2019 & study.year > 1920) %>% ggplot(aes(x = study.year)) + geom_histogram(col = "gray15", fill = "dodgerblue") +
  theme_bw() + xlab("Year") + ylab("Study frequency")
@
  \caption{Frequencies of study publication years in the dataset. 44655 were excluded due to likely wrong indications}
\label{study.years}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure \ref{study.outcomes} provides the frequencies of outcome types of the comparisons. Note that the abundance of mean differences and standardized mean differences can also give an impression of the proportion of continuous outcome comparisons vs. binary outcome comparisons in the dataset.

\begin{figure}
<<echo=FALSE>>=
  data %>% group_by(outcome.measure.new) %>% count() %>% arrange(desc(n)) %>% ungroup() %>% filter(row_number() < 9) %>% 
  ggplot(aes(x = outcome.measure.new, y = n)) +
  geom_col(col = "gray15", fill = "dodgerblue") +
  theme_bw() + ylab("Comparison frequency") + xlab("Outcome measure")
@
  \caption{Frequencies of some outcome measures for the effects in the dataset. 5593 measures with other outcome measures are excluded}
\label{study.outcomes}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<>>=
study.freq <- data %>% group_by(file.nr) %>% distinct(study.name) %>% count() %>%
  filter(n < 50) %>%
  full_join( data %>% group_by(file.nr) %>% distinct(study.name) %>% count %>%
               filter(n > 49) %>% mutate(n = 50)) %>%
  group_by(n) %>% count() 

comparison.freq <- data %>% group_by(file.nr) %>% count() %>%
  filter(n < 50) %>%
  full_join( data %>% group_by(file.nr) %>% count %>%
               filter(n > 49) %>% mutate(n = 50)) %>%
  group_by(n) %>% count() 

study.comp.freq <- merge(x = study.freq, y = comparison.freq, by = "n")
names(study.comp.freq) <- c("n", "studies", "comparisons")

study.comp.freq <- study.comp.freq %>% gather(key = "type", value = "total", studies:comparisons) 
@

The numbers of studies and comparisons per review can be seen in Figure \ref{review.study/comparison.frequencies}. A certain amount of reviews is comprised of single studies and single comparisons only. Most reviews have fewer than 50

\begin{figure}
<<echo = FALSE>>=
study.comp.freq %>%  
  ggplot(aes(x = n, y = total)) + geom_col() + facet_wrap(~type, scales = "free") + theme_bw() +
  scale_x_continuous(labels = c("0", "10", "20", "30", "40", ">=50"))
@
\caption{Frequencies of studies and comparisons per review. Comparisons are shown on the right-hand plot and studies on the left-hand plot. Note the difference in the scales.}
\label{review.study/comparison.frequencies}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
It is also possible to look at the properties of the reviews. One question could be how many studies or comparisons that a review comprises. The former is shown in Figure \ref{studies.per.review} and the latter in Figure \ref{comparisons.per.review}. It can be seen that while almost 400 reviews consist of one study only, there are more than 150 with equal or more than 30 distinct studies. A similar variance between reviews can also be observed when looking at the number of comparisons.

\begin{figure}
<<echo=FALSE>>=
data %>% group_by(file.nr) %>% distinct(study.name) %>% count() %>%
  filter(n < 50) %>%
  full_join( data %>% group_by(file.nr) %>% distinct(study.name) %>% count %>%
               filter(n > 49) %>% mutate(n = 50)) %>%
  group_by(n) %>% count() %>%
  ggplot(aes(x = n, y = nn)) + geom_col(col = "gray15", fill = "dodgerblue") +
  theme_bw() + xlab("Study number") + ylab("Reviews Frequency")
@
\caption{Empirical distribution of number of studies per review}
\label{studies.per.review}
\end{figure}

\begin{figure}
<<echo=FALSE>>=
data %>% group_by(file.nr) %>% count() %>%
  filter(n < 50) %>%
  full_join( data %>% group_by(file.nr) %>% distinct(comparison.name) %>% count %>%
               filter(n > 49) %>% mutate(n = 50)) %>%
  group_by(n) %>% count() %>%
  ggplot(aes(x = n, y = nn)) + geom_col(col = "gray15", fill = "dodgerblue") +
  theme_bw() +  xlab("Comparisons") + ylab("Review Frequency")
@
\caption{Empirical distribution of number of comparisons per review}
\label{comparisons.per.review}
\end{figure}

A question not to be mistaken with the previous would be how many comparison \textit{types} there are per review. This gives an additional impression of the scope of a review. Analogously to the previous figures, the empirical distribution of comparison types is depicted in Figure \ref{subjects.per.review}.


\begin{figure}
<<echo=FALSE>>=
data %>% group_by(file.nr) %>% distinct(comparison.name) %>% count() %>%
  filter(n < 15) %>%
  full_join( data %>% group_by(file.nr) %>% distinct(comparison.name) %>% count %>%
               filter(n > 14) %>% mutate(n = 15)) %>%
  group_by(n) %>% count() %>%
  ggplot(aes(x = n, y = nn)) + geom_col(col = "gray15", fill = "dodgerblue") +
  theme_bw() +  xlab("Comparison type number") + ylab("Review frequency")


mean.diff.out <- data %>% group_by(file.nr, comparison.nr) %>% distinct(outcome.name) %>% 
  ungroup() %>% group_by(file.nr) %>% 
  count() %>% ungroup %>% summarise(mean = mean(n))

median.diff.out <- data %>% group_by(file.nr, comparison.nr) %>% distinct(outcome.name) %>% 
  ungroup() %>% group_by(file.nr) %>% 
  count() %>% ungroup %>% summarise(mean = median(n))
@
\caption{Empirical distribution of number of different comparison types per review}
\label{subjects.per.review}
\end{figure}

% At the end, a main goal of the thesis is to analyze reviews with respect to reporting bias in meta analyses. 